<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Betal bike</string>
    <string name="close">Bigire</string>
    <string name="description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="description_vanced">A modified YouTube client with many useful features!</string>
    <string name="description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="reset">Nûsaz bike</string>
    <string name="save">Tomar bike</string>
    <string name="select_apps">Sepanên xwe hilbijêre</string>
    <!-- Main Activity -->
    <string name="title_about">Derbar</string>
    <string name="title_guide">Rêzan</string>
    <string name="title_home">Rêvebirin</string>
    <string name="title_logs">Logs</string>
    <string name="title_settings">Sazkarî</string>
    <string name="update_manager">Rêveberê hildemîne</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Gelo cîhaza te Root e?</string>
    <string name="grant_root">Destûra Root\'ê bide</string>
    <string name="lets_get_started">Dest pê kirin</string>
    <string name="select_at_least_one_app">Herî kêm sepanekê hilbijêre!</string>
    <string name="willing_to_use_root">Don\'t know what this is or don\'t want to use the root version? just click the blue arrow below!</string>
    <!-- Home Page -->
    <string name="about_app">Derbar %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Apps</string>
    <string name="changelog">Guherîn</string>
    <string name="downloading_file">Tê daxistin %1$s</string>
    <string name="install">Saz bike</string>
    <string name="latest">Dawîn:</string>
    <string name="no_microg">Install Vanced microG first</string>
    <string name="root_not_granted">Rê li gihana Root nehate dayîn</string>
    <string name="social_media">Social Media</string>
    <string name="support_us">Piştgiriya me bike</string>
    <string name="unavailable">Berdest nîne</string>
    <string name="version_installed">Saz bike:</string>
    <!-- Settings -->
    <string name="accent_color">Rengê devokê</string>
    <string name="category_appearance">Xuyang</string>
    <string name="category_behaviour">Behavior</string>
    <string name="clear_files">Dosiyayên daxistî paqij bike</string>
    <string name="cleared_files">Dosiya, biserketî paqij bûn</string>
    <string name="firebase_summary">Ev yek dihêle ku em di bara performansa sepanê û tomarên hilweşiyayî de agahiyan berhev bikin</string>
    <string name="firebase_title">Analîza Firebase\'ê</string>
    <string name="language_title">Ziman</string>
    <string name="link_custom_tabs">Girêdan dê di hilpekên taybet ên Chrome\'ê de vebin</string>
    <string name="link_title">Hilpekên Chrome\'ê yên taybet bi kar bîne</string>
    <string name="push_notifications">%1$s danezanên lezgîn</string>
    <string name="push_notifications_summary">Dema ku hildemînek ji bo %1$s belav bû, danezanên lezgîn werbigire</string>
    <string name="script_save_failed">Failed to save new time value</string>
    <string name="script_sleep_timer">Root Script Sleep Time</string>
    <string name="script_sleep_timer_description">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="system_default">Jixwebera sîstemê</string>
    <string name="theme">Rûkar</string>
    <string name="theme_dark">Rûkara tarî</string>
    <string name="theme_light">Rûkara ronak</string>
    <string name="update_center">Navenda hildemandina rêveberê</string>
    <string name="update_not_found">Hildema nû nîne</string>
    <string name="variant">Guharto</string>
    <!-- Logs -->
    <string name="logs_not_saved">Could not save logs</string>
    <string name="logs_saved">Successfully saved logs</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected">%1$s dosiyên sazkirinê peyda bûn!</string>
    <string name="app_install_files_detected_summary">Rêveberê peydabûna hemû ew dosiyên pêwîst ên ji bo sazkirina %1$s tesbît kir. Gelo tu dixwazî saz bikî?</string>
    <string name="app_installation_preferences">%1$s sazkariyên bijarde yên sazkirinê</string>
    <string name="checking_updates">Hildem tên kontrolkirin...</string>
    <string name="chosen_lang">Ziman(ên):%1$s</string>
    <string name="chosen_theme">Rûkar: %1$s</string>
    <string name="chosen_version">Guherto: %1$s</string>
    <string name="error">Çewtî</string>
    <string name="guide">Rêzan</string>
    <string name="hold_on">Rawestîne!</string>
    <string name="magisk_vanced">Hûn niha guhertoya Magisk/TWRP ji Vanced\'ê bi kar tînin, ku qut bûye û bi saya vê sepanê naye hildemandin. Jkx magsik module/bi alîkariya TWRP Vanced uninstaller\'ê rakin.</string>
    <string name="miui_one">Ji bo ku Vanced were sazkirin, DIVÊ hûn Optimîzasyonên MIUI-yê di sazkariyên pêşvebirinê de neçalak bikin. (Hûn dikarin vê hişyariyê paşguh bikin heke hûn ROM\'a li ser esasa xiaomi.eu 20.2.20 an jortir bi kar tînin)</string>
    <string name="miui_one_title">MIUI Optimizations are enabled!</string>
    <string name="please_be_patient">Please do NOT exit the app during this process!</string>
    <string name="redownload">Ji nû ve daxîne</string>
    <string name="security_context">Piştrast bin ku we sepan ji vancedapp.com\'ê, ji servera Vanced Discord\'ê an Vanced GitHub\'ê daxistiye</string>
    <string name="version">Guherto</string>
    <string name="welcome">Bi xêr hatî</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Ziman(ên) xwe yën dilxwaz ji bo Vanced\'ê hilbijêre</string>
    <string name="install_latest">Dawîn</string>
    <string name="light_plus_other">Ronak + %1$s</string>
    <string name="select_at_least_one_lang">Herî kêm zimanekê hilbijêre!</string>
    <string name="vanced_black">Reş</string>
    <string name="vanced_dark">Tarî</string>
    <!-- About Page -->
    <string name="manager_dev">Pêşvebirên rêveberê</string>
    <string name="other_contributors">Other Contributors</string>
    <string name="sources">Çavkanî</string>
    <string name="vanced_team">Koma Vanced\'ê</string>
    <!-- Error messages -->
    <string name="chown_fail">\'Chown\' apk ji xwediyê sîstemê re bi ser neket, jkx dîsa biceribîne.</string>
    <string name="error_downloading">Çewtiya daxistinê %1$s</string>
    <string name="failed_accent">Failed to apply new accent color</string>
    <string name="failed_uninstall">Rakirina pakêta %1$s bi ser neket</string>
    <string name="files_missing_va">Dozîna dosiyên pêwîst ji bo sazkirinê bi ser neket. Dosiyên sazkirinê dîsa daxîne, paşê dubare biceribîne.</string>
    <string name="ifile_missing">Dozîna dosiya apk ji bo rûkara reş/tarî ji bîrgehê bi ser neket, jkx dîsa biceribîne.</string>
    <string name="installation_aborted">Sazkirin bi ser neket ji ber ku bikarîner dawî li pêvajoya sazkirinê anî.</string>
    <string name="installation_conflict">Sazkirin bi ser neket ji ber ku ev bernameya ligel bernameyeke din ya sazkirî li hev nake. Guhertoya heyî ya Vanced\'ê rakin, paşê dîsa biceribînin.</string>
    <string name="installation_downgrade">Sazkirin bi ser neket ji ber ku bikarîner hewl dida derecebendiya pakêtê kêm bike. Hildeman ji bernameya YouTube\'ê ya heyî rakin, paşê dîsa biceribînin.</string>
    <string name="installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="installation_incompatible">Sazkirin bi ser neket ji ber ku dosiya sazkirinê ligel cîhaza te hevaheng nîne. Dosiyên daxistî ji sazkariyan paqij bike, paşê dîsa biceribîne.</string>
    <string name="installation_invalid">Sazkirin bi ser neket ji ber ku dosiyên apk\'ayê xirab in, jkx dîsa biceribîne.</string>
    <string name="installation_miui">Sazkirin bi ser neket ji ber ku MIUI Optimization çalak e. MIUI Optimization\'ê neçalak bikin, paşê dîsa biceribînin.</string>
    <string name="installation_signature">Sazkirin bi ser neket ji ber ku rastandina îmzeya apk\'ayê çalak e. Rastandina îmzeya apk\'ayê neçalak bikin, paşê dîsa biceribînin.</string>
    <string name="installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="modapk_missing">Dozîna dosiya apk ji bo rûkara reş/tarî ji sazkirinê bi ser neket. Daneyên sepanê ji rêveberê paqij bikin, paşê dîsa biceribîne.</string>
    <string name="path_missing">Piştî sazkirina dabeşkirî, dozîna rêka sazkirina YouTube stokê bi ser neket.</string>
</resources>
