<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <!-- Dummy -->
    <string name="dummy_placeholder_text">DPT</string>

    <!-- Welcome Page -->
    <string name="welcome_app_description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="welcome_app_description_vanced">A modified YouTube client with many useful features!</string>
    <string name="welcome_app_description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="welcome_are_you_rooted">Is Your Device Rooted?</string>
    <string name="welcome_grant_root">Grant Root Permission</string>
    <string name="welcome_lets_get_started">Let\'s get started</string>
    <string name="welcome_root_subtitle">Don\'t know what this is or don\'t want to use the root version? just click the blue arrow below!</string>
    <string name="welcome_select_apps">Select Your Apps</string>
    <string name="welcome_select_apps_error">Select at least one app!</string>

    <!-- Home Page -->
    <string name="home_category_apps">Apps</string>
    <string name="home_category_social_media">Social Media</string>
    <string name="home_category_support_us">Support us</string>
    <string name="root_not_granted">Root access not granted</string>

    <!-- Settings Page-->
    <string name="settings_category_appearance">Appearance</string>
    <string name="settings_category_behaviour">Behaviour</string>
    <string name="settings_option_system_default">System Default</string>
    <string name="settings_preference_accent_color_title">Accent Color</string>
    <string name="settings_preference_clear_files_title">Clear downloaded files</string>
    <string name="settings_preference_cleared_files_success">Successfully cleared files</string>
    <string name="settings_preference_firebase_summary">This lets us collect information about app performance and crash logs</string>
    <string name="settings_preference_firebase_title">Firebase Analytics</string>
    <string name="settings_preference_language_title">Language</string>
    <string name="settings_preference_push_notifications_summary">Receive push notifications when an update for %1$s is released</string>
    <string name="settings_preference_push_notifications_title">%1$s Push Notifications</string>
    <string name="settings_preference_root_script_error">Failed to save new time value</string>
    <string name="settings_preference_root_script_summary">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="settings_preference_root_script_title">Root Script Sleep Time</string>
    <string name="settings_preference_theme_dark">Dark Theme</string>
    <string name="settings_preference_theme_light">Light Theme</string>
    <string name="settings_preference_theme_title">Theme</string>
    <string name="settings_preference_use_custom_tabs_summary">Links will open in Chrome Custom Tabs</string>
    <string name="settings_preference_use_custom_tabs_title">Use Chrome Custom Tabs</string>
    <string name="settings_preference_variant_title">Variant</string>

    <!-- Dev Settings Page -->
    <string name="dev_settings_preference_update_url_title">Base download URL</string>

    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Manager Devs</string>
    <string name="about_category_credits_other">Other Contributors</string>
    <string name="about_category_credits_vanced_team">Vanced Team</string>
    <string name="about_category_sources">Sources</string>
    <string name="about_sources_source_code">Source Code</string>
    <string name="about_sources_license">License</string>

    <!-- Logs Page-->
    <string name="logs_save_error">Successfully saved logs</string>
    <string name="logs_save_success">Could not save logs</string>

    <!-- Global Dialog Strings-->
    <string name="dialog_button_cancel">Cancel</string>
    <string name="dialog_button_close">Close</string>
    <string name="dialog_button_reset">Reset</string>
    <string name="dialog_button_save">Save</string>
    <string name="dialog_title_stop">Stop!</string>

    <!-- Toolbar -->
    <string name="toolbar_about">About</string>
    <string name="toolbar_guide">Guide</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Logs</string>
    <string name="toolbar_settings">Settings</string>
    <string name="toolbar_install">Install</string>
    <string name="toolbar_installation_preferences">Configuration</string>
    <string name="toolbar_update_manager">Update Manager</string>

    <!-- App Card -->
    <string name="app_content_unavailable">Unavailable</string>
    <string name="app_microg_error">Install Vanced microG first</string>
    <string name="app_options_install">Install</string>
    <string name="app_version_installed">Installed: %1$s</string>
    <string name="app_version_latest">Latest: %1$s</string>
    <string name="app_versions">Versions</string>

    <!-- App Installation Options Menu -->
    <string name="app_installation_options_language">Language(s)</string>
    <string name="app_installation_options_theme">Theme</string>
    <string name="app_installation_options_version">Version</string>

    <!-- Security Dialog -->
    <string name="security_dialog_content">Make sure that you downloaded the app from vancedapp.com, the Vanced Discord server, or the Vanced GitHub</string>
    <string name="security_dialog_title">Welcome</string>

    <!-- MIUI Dialog -->
    <string name="miui_dialog_button_guide">Guide</string>
    <string name="miui_dialog_content">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_dialog_title">MIUI Optimizations are enabled!</string>

    <!-- App Info Dialog -->
    <string name="app_info_changelog_header">Changelog</string>
    <string name="app_info_title">About %1$s</string>

    <!-- Installation Files Dialog -->
    <string name="app_install_files_detected_dialog_install">Install</string>
    <string name="app_install_files_detected_dialog_redownload">Redownload</string>
    <string name="app_install_files_detected_dialog_summary">Manager detected that all necessary files for %1$s installation were found. Do you want to install it?</string>
    <string name="app_install_files_detected_dialog_title">%1$s installation files detected!</string>

    <!-- App Download Dialog -->
    <string name="app_download_dialog_confirm">Download</string>
    <string name="app_download_dialog_downloading_file">Downloading %1$s</string>
    <string name="app_download_dialog_subtitle">Please do NOT exit the app during this process!</string>

    <!-- App Uninstall Dialog -->
    <string name="app_uninstall_dialog_confirm">Uninstall</string>
    <string name="app_uninstall_dialog_subtitle">Are you sure you want to uninstall %1$s ?</string>

    <!-- App Language Dialog -->
    <string name="app_language_dialog_title">Choose your preferred language(s) for %1$s</string>

    <!-- App Theme Dialog -->
    <string name="app_theme_dialog_option_black">Black</string>
    <string name="app_theme_dialog_option_dark">Dark</string>
    <string name="app_theme_dialog_title">Choose your preferred theme for %1$s</string>

    <!-- App Version Dialog -->
    <string name="app_version_dialog_option_latest">Latest</string>
    <string name="app_version_dialog_title">Choose your preferred version for %1$s</string>

    <!-- Manager Updater Dialog -->
    <string name="manager_updater_checking_updates">Checking for updates…</string>
    <string name="manager_updater_title">Manager Update Center</string>
    <string name="manager_updater_update_not_found">No new updates</string>

    <!-- Accessibility -->
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>

    <!-- Installation Error Dialog -->
    <string name="installation_error_dialog_button_details">Details</string>
    <string name="installation_error_dialog_title">Error</string>

    <!-- Installation Error Messages -->
    <string name="install_error_chown_fail">Failed to `chown` APK to system owner, please try again.</string>
    <string name="install_error_downloading">Error Downloading %1$s</string>
    <string name="install_error_failed_uninstall">Failed to uninstall package %1$s</string>
    <string name="install_error_files_missing_va">Failed to locate the required files for installation. Re-download the installation files, then try again.</string>
    <string name="install_error_ifile_missing">Failed to locate apk file for black/dark theme from storage, please try again.</string>
    <string name="install_error_installation_aborted">Installation failed because the user aborted the installation.</string>
    <string name="install_error_installation_conflict">Installation failed because the app conflicts with an already installed app. Uninstall the current version of the app, then try again.</string>
    <string name="install_error_installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="install_error_installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="install_error_installation_incompatible">Installation failed because the installation file is incompatible with your device. Clear downloaded files in the Settings, then try again.</string>
    <string name="install_error_installation_invalid">Installation failed because the apk files are corrupted, please try again.</string>
    <string name="install_error_installation_miui">Installation failed because MIUI Optimization is enabled. Disable MIUI Optimization, then try again.</string>
    <string name="install_error_installation_signature">Installation failed because apk signature verification is enabled. Disable apk signature verification, then try again.</string>
    <string name="install_error_installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="install_error_modapk_missing">Failed to find apk file for black/dark theme from the installer. Clear app data of Manager, then try again.</string>
    <string name="install_error_path_missing">Failed to locate the stock YouTube installation path after split installation.</string>

</resources>
