<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Anuluj</string>
    <string name="close">Zamknij</string>
    <string name="description_microg">Niestandardowa implementacja GMS dla Vanced w oparciu o projekt microG.</string>
    <string name="description_vanced">Zmodyfikowany klient YouTube z wieloma przydatnymi funkcjami!</string>
    <string name="description_vanced_music">Vanced, ale dla Muzyki YouTube! Stosunkowo mniej bogaty w funkcje, ale spełnia Twoje potrzeby.</string>
    <string name="reset">Zresetuj</string>
    <string name="save">Zapisz</string>
    <string name="select_apps">Wybierz swoje aplikacje</string>
    <!-- Main Activity -->
    <string name="title_about">O nas</string>
    <string name="title_guide">Przewodnik</string>
    <string name="title_home">Menedżer</string>
    <string name="title_logs">Dzienniki</string>
    <string name="title_settings">Ustawienia</string>
    <string name="update_manager">Zaktualizuj Menedżera</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Czy Twoje urządzenie jest zakorzenione (root)?</string>
    <string name="grant_root">Przyznaj uprawnienie root</string>
    <string name="lets_get_started">Zaczynajmy</string>
    <string name="select_at_least_one_app">Wybierz co najmniej jedną aplikację!</string>
    <string name="willing_to_use_root">Nie wiesz, co to jest lub nie chcesz użyć wersji z rootem? Po prostu kliknij niebieską strzałkę poniżej!</string>
    <!-- Home Page -->
    <string name="about_app">O %1$s</string>
    <string name="accessibility_download">Pobierz</string>
    <string name="accessibility_info">Informacja</string>
    <string name="accessibility_launch">Uruchom</string>
    <string name="accessibility_reinstall">Przeinstaluj</string>
    <string name="accessibility_uninstall">Odinstaluj</string>
    <string name="accessibility_update">Aktualizuj</string>
    <string name="apps">Aplikacje</string>
    <string name="changelog">Lista zmian</string>
    <string name="downloading_file">Pobieranie %1$s</string>
    <string name="install">Zainstaluj</string>
    <string name="latest">Najnowsza:</string>
    <string name="no_microg">Najpierw zainstaluj Vanced microG</string>
    <string name="root_not_granted">Root nie został przyznany</string>
    <string name="social_media">Media Społecznościowe</string>
    <string name="support_us">Wesprzyj nas</string>
    <string name="unavailable">Niedostępne</string>
    <string name="version_installed">Zainstalowano:</string>
    <!-- Settings -->
    <string name="accent_color">Kolor Akcentu</string>
    <string name="category_appearance">Wygląd</string>
    <string name="category_behaviour">Zachowanie</string>
    <string name="clear_files">Wyczyść pobrane pliki</string>
    <string name="cleared_files">Pomyślnie wyczyszczono pliki</string>
    <string name="firebase_summary">To pozwala nam zbierać informacje o wydajności aplikacji i dziennikach awarii</string>
    <string name="firebase_title">Analityka Firebase</string>
    <string name="language_title">Język</string>
    <string name="link_custom_tabs">Linki zostaną otwarte w niestandardowych kartach Chrome</string>
    <string name="link_title">Używaj niestandardowych kart Chrome</string>
    <string name="push_notifications">%1$s Powiadomień Push</string>
    <string name="push_notifications_summary">Otrzymuj powiadomienia push po wydaniu aktualizacji dla %1$s</string>
    <string name="script_save_failed">Nie udało się zapisać nowej wartości czasu</string>
    <string name="script_sleep_timer">Czas snu skryptu root</string>
    <string name="script_sleep_timer_description">Dostosuj wartość czasu uśpienia w skrypcie /data/adb/service.d/app.sh, przydatne do naprawy problemów z montowaniem</string>
    <string name="system_default">Domyślny systemowy</string>
    <string name="theme">Motyw</string>
    <string name="theme_dark">Ciemny Motyw</string>
    <string name="theme_light">Jasny Motyw</string>
    <string name="update_center">Centrum aktualizacji</string>
    <string name="update_not_found">Brak nowych aktualizacji</string>
    <string name="variant">Wariant</string>
    <!-- Logs -->
    <string name="logs_not_saved">Nie udało się zapisać dzienników</string>
    <string name="logs_saved">Pomyślnie zapisano dzienniki</string>
    <!-- Dialogs -->
    <string name="advanced">Szczegóły</string>
    <string name="app_install_files_detected">Wykryto %1$s plików instalacyjnych!</string>
    <string name="app_install_files_detected_summary">Menedżer wykrył, że znaleziono wszystkie pliki niezbędne do instalacji %1$s. Czy chcesz zainstalować?</string>
    <string name="app_installation_preferences">Preferencje instalacji %1$s</string>
    <string name="checking_updates">Sprawdzam aktualizacje…</string>
    <string name="chosen_lang">Język(i): %1$s</string>
    <string name="chosen_theme">Motyw: %1$s</string>
    <string name="chosen_version">Wersja: %1$s</string>
    <string name="error">Błąd</string>
    <string name="guide">Przewodnik</string>
    <string name="hold_on">Stop!</string>
    <string name="magisk_vanced">Używasz wersji Magisk/TWRP Vanced, która została przerwana i nie może zostać zaktualizowana za pomocą tej aplikacji. Proszę go usunąć usuwając moduł Magisk/używając TWRP Vanced deinstalatora.</string>
    <string name="miui_one">Aby zainstalować Vanced, MUSISZ wyłączyć optymalizację MIUI w ustawieniach dewelopera. (Możesz zignorować to ostrzeżenie, jeśli korzystasz z ROM 20.2.20 lub późniejszego xiaomi.eu)</string>
    <string name="miui_one_title">Optymalizacja MIUI jest włączona!</string>
    <string name="please_be_patient">NIE wychodź z aplikacji podczas trwania tego procesu!</string>
    <string name="redownload">Pobierz ponownie</string>
    <string name="security_context">Upewnij się, że pobrałeś aplikację z vancedapp.com, serwera Vanced Discord lub Vanced GitHub</string>
    <string name="version">Wersja</string>
    <string name="welcome">Witaj</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Wybierz preferowany język(i) dla Vanced</string>
    <string name="install_latest">Najnowsza</string>
    <string name="light_plus_other">Jasny + %1$s</string>
    <string name="select_at_least_one_lang">Wybierz co najmniej jeden język!</string>
    <string name="vanced_black">Czarny</string>
    <string name="vanced_dark">Ciemny</string>
    <!-- About Page -->
    <string name="manager_dev">Deweloperzy Menedżera</string>
    <string name="other_contributors">Inni współtwórcy</string>
    <string name="sources">Źródła</string>
    <string name="vanced_team">Zespół Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Nie udało się `chown` APK dla właściciela systemu, spróbuj ponownie.</string>
    <string name="error_downloading">Błąd pobierania %1$s</string>
    <string name="failed_accent">Nie udało się zastosować nowego koloru akcentu</string>
    <string name="failed_uninstall">Nie udało się odinstalować pakietu %1$s</string>
    <string name="files_missing_va">Nie udało się zlokalizować wymaganych plików do instalacji. Pobierz ponownie pliki instalacyjne, a następnie spróbuj ponownie.</string>
    <string name="ifile_missing">Nie udało się zlokalizować pliku apk dla czarnego/ciemnego motywu, spróbuj ponownie.</string>
    <string name="installation_aborted">Instalacja nie powiodła się, ponieważ użytkownik przerwał instalację.</string>
    <string name="installation_conflict">Instalacja nie powiodła się ponieważ aplikacja konfliktuje z już zainstalowaną aplikacją. Odinstaluj aktualną wersję aplikacji a następnie spróbuj ponownie.</string>
    <string name="installation_downgrade">Instalacja nie powiodła się, ponieważ użytkownik próbował obniżyć paczkę. Odinstaluj aktualizacje z domyślnej aplikacji YouTube, a następnie spróbuj ponownie.</string>
    <string name="installation_failed">Instalacja nie powiodła się z nieznanych powodów, dołącz do naszego Telegrama lub Discorda, aby uzyskać dalsze wsparcie. Proszę również dołączyć zrzut ekranu z zaawansowanego menu</string>
    <string name="installation_incompatible">Instalacja nie powiodła się, ponieważ plik instalacyjny jest niezgodny z Twoim urządzeniem. Wyczyść pobrane pliki w Ustawieniach, a następnie spróbuj ponownie.</string>
    <string name="installation_invalid">Instalacja nie powiodła się, bo pliki apk są uszkodzone, spróbuj jeszcze raz.</string>
    <string name="installation_miui">Instalacja nie powiodła się, ponieważ optymalizacja MIUI jest włączona. Wyłącz optymalizację MIUI, a następnie spróbuj ponownie.</string>
    <string name="installation_signature">Instalacja nie powiodła się, ponieważ włączona jest weryfikacja podpisu apk. Wyłącz weryfikację podpisu apk, a następnie spróbuj ponownie.</string>
    <string name="installation_storage">Instalacja nie powiodła się, ponieważ urządzenie nie ma wystarczającej ilości wolnego miejsca.</string>
    <string name="modapk_missing">Nie udało się znaleźć pliku apk dla czarnego/ciemnego motywu z instalatora. Wyczyść dane aplikacji Menedżera i spróbuj ponownie.</string>
    <string name="path_missing">Nie udało się zlokalizować ścieżki instalacji YouTube po podzieleniu instalacji.</string>
</resources>
