<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Zrušiť</string>
    <string name="close">Zavrieť</string>
    <string name="description_microg">Vlastná implementácia GMS pre Vanced založená na projekte microG.</string>
    <string name="description_vanced">Upravený YouTube klient s mnohými užitočnými funkciami!</string>
    <string name="description_vanced_music">Vanced, ale YouTube Music! Obsahuje o trochu menej funkcií, ale splní vaše potreby.</string>
    <string name="reset">Resetovať</string>
    <string name="save">Uložiť</string>
    <string name="select_apps">Vyberte svoje aplikácie</string>
    <!-- Main Activity -->
    <string name="title_about">O aplikácií</string>
    <string name="title_guide">Sprievodca</string>
    <string name="title_home">Manažér</string>
    <string name="title_logs">Logy</string>
    <string name="title_settings">Nastavenia</string>
    <string name="update_manager">Aktualizovať Manažéra</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Má vaše zariadenie oprávnenie root?</string>
    <string name="grant_root">Udeliť oprávnenie root</string>
    <string name="lets_get_started">Začnime</string>
    <string name="select_at_least_one_app">Vyberte aspoň jednu aplikáciu!</string>
    <string name="willing_to_use_root">Neviete, čo to je alebo nechcete používať verziu s prístupom root? Stačí kliknúť na modrú šípku dole!</string>
    <!-- Home Page -->
    <string name="about_app">O aplikácií %1$s</string>
    <string name="accessibility_download">Stiahnuť</string>
    <string name="accessibility_info">Informácie</string>
    <string name="accessibility_launch">Spustiť</string>
    <string name="accessibility_reinstall">Preinštalovať</string>
    <string name="accessibility_uninstall">Odinštalovať</string>
    <string name="accessibility_update">Aktualizovať</string>
    <string name="apps">Aplikácie</string>
    <string name="changelog">Zoznam zmien</string>
    <string name="downloading_file">Sťahovanie %1$s</string>
    <string name="install">Inštalovať</string>
    <string name="latest">Najnovšie:</string>
    <string name="no_microg">Najprv nainštalujte Vanced microG</string>
    <string name="root_not_granted">Root prístup nebol udelený</string>
    <string name="social_media">Sociálne médiá</string>
    <string name="support_us">Podporte nás</string>
    <string name="unavailable">Nedostupné</string>
    <string name="version_installed">Nainštalované:</string>
    <!-- Settings -->
    <string name="accent_color">Sekundárna farba</string>
    <string name="category_appearance">Vzhľad</string>
    <string name="category_behaviour">Správanie</string>
    <string name="clear_files">Vymazať stiahnuté súbory</string>
    <string name="cleared_files">Súbory boli úspešne vymazané</string>
    <string name="firebase_summary">Toto nám umožňuje zhromažďovať informácie o výkone aplikácie a logy o zlyhaní</string>
    <string name="firebase_title">Firebase Analytics</string>
    <string name="language_title">Jazyk</string>
    <string name="link_custom_tabs">Odkazy sa otvoria na vlastných kartách prehliadača Chrome</string>
    <string name="link_title">Používať vlastné karty prehliadača Chrome</string>
    <string name="push_notifications">%1$s Vyskakovacie oznámenia</string>
    <string name="push_notifications_summary">Dostávať upozornenia ak je dostupná aktualizácia pre %1$s</string>
    <string name="script_save_failed">Nepodarilo sa uložiť novú hodnotu času</string>
    <string name="script_sleep_timer">Doba nečinnosti root skriptu</string>
    <string name="script_sleep_timer_description">Upravte hodnotu doby nečinnosti použitú v skripte /data/adb/service.d/app.sh, ktorá je užitočná na riešenie problémov s pripojením</string>
    <string name="system_default">Systémovo predvolené</string>
    <string name="theme">Téma</string>
    <string name="theme_dark">Tmavá téma</string>
    <string name="theme_light">Svetlá téma</string>
    <string name="update_center">Centrum aktualizácií</string>
    <string name="update_not_found">Žiadne nové aktualizácie</string>
    <string name="variant">Varianta</string>
    <!-- Logs -->
    <string name="logs_not_saved">Logy nebolo možné uložiť</string>
    <string name="logs_saved">Logy boli úspešne uložené</string>
    <!-- Dialogs -->
    <string name="advanced">Podrobnosti</string>
    <string name="app_install_files_detected">Nájdených %1$s inštalačných súborov!</string>
    <string name="app_install_files_detected_summary">Manažér zistil, že všetky potrebné súbory na inštaláciu aplikácie %1$s boli nájdené. Prajete si spustiť inštaláciu?</string>
    <string name="app_installation_preferences">%1$s Predvoľby inštalácie</string>
    <string name="checking_updates">Kontrola aktualizácií…</string>
    <string name="chosen_lang">Jazyk(y): %1$s</string>
    <string name="chosen_theme">Téma: %1$s</string>
    <string name="chosen_version">Verzia: %1$s</string>
    <string name="error">Chyba</string>
    <string name="guide">Sprievodca</string>
    <string name="hold_on">Zadržte!</string>
    <string name="magisk_vanced">Používate verziu Vanced pre Magisk/TWRP, ktorej vývoj bol ukončený, a ktorú nie je možno pomocou tejto aplikácie aktualizovať. Odstráňte ju prosím odobraním modulu Magisk/použitím TWRP Vanced odinštalátora.</string>
    <string name="miui_one">Ak chcete nainštalovať Vanced, MUSÍTE deaktivovať optimalizáciu MIUI v nastaveniach pre vývojárov. (Toto varovanie môžete ignorovať, ak používate ROM 20.2.20 alebo novšiu, založenú na xiaomi.eu)</string>
    <string name="miui_one_title">Optimalizácie MIUI sú zapnuté!</string>
    <string name="please_be_patient">Počas tohto procesu NEODCHÁDZAJTE z aplikácie!</string>
    <string name="redownload">Stiahnuť znova</string>
    <string name="security_context">Uistite sa, že ste si aplikáciu stiahli zo stránky vancedapp.com, servera Vanced Discord alebo Vanced GitHub</string>
    <string name="version">Verzia</string>
    <string name="welcome">Vitajte</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Vyberte si jeden alebo viac preferovaných jazykov pre Vanced</string>
    <string name="install_latest">Najnovšie</string>
    <string name="light_plus_other">Svetlý + %1$s</string>
    <string name="select_at_least_one_lang">Vyberte aspoň jeden jazyk!</string>
    <string name="vanced_black">Čierna</string>
    <string name="vanced_dark">Tmavá</string>
    <!-- About Page -->
    <string name="manager_dev">Vývojári aplikácie</string>
    <string name="other_contributors">Ostatní prispievatelia</string>
    <string name="sources">Zdrojové kódy</string>
    <string name="vanced_team">Tím Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Nepodarilo sa zmeniť vlastníka súboru APK na vlastníka systému. Skúste to znovu prosím.</string>
    <string name="error_downloading">Chyba pri sťahovaní %1$s</string>
    <string name="failed_accent">Nepodarilo sa nastaviť novú sekundárnu farbu</string>
    <string name="failed_uninstall">Nepodarilo sa odinštalovať balíček %1$s</string>
    <string name="files_missing_va">Nepodarilo sa nájsť požadované súbory na inštaláciu. Opätovne stiahnite inštalačné súbory a skúste to znova.</string>
    <string name="ifile_missing">V lokálnom úložisku sa nepodarilo nájsť APK súbor pre čiernu/tmavú tému. Skúste to znovu prosím.</string>
    <string name="installation_aborted">Inštalácia zlyhala, kvôli zrušeniu užívateľom.</string>
    <string name="installation_conflict">Inštalácia zlyhala, pretože aplikácia je v konflikte s už nainštalovanou aplikáciou. Odinštalujte aktuálnu verziu aplikácie a potom to skúste znova.</string>
    <string name="installation_downgrade">Inštalácia zlyhala, pretože užívateľ sa pokúsil downgradovať balík. Odinštalujte aktualizácie z pôvodnej aplikácie a potom to skúste znova.</string>
    <string name="installation_failed">Inštalácia zlyhala z neznámych dôvodov. Pre poskytnutie podpory sa pripojte sa k nášmu Telegramu alebo Discordu. Pripojte tiež snímky obrazovky z ponuky Pokročilé</string>
    <string name="installation_incompatible">Inštalácia zlyhala, pretože inštalačný súbor nie je kompatibilný s vaším zariadením. V Nastaveniach vymažte stiahnuté súbory a potom to skúste znova.</string>
    <string name="installation_invalid">Inštalácia zlyhala, pretože súbory APK sú poškodené. Skúste to prosím znova.</string>
    <string name="installation_miui">Inštalácia zlyhala, pretože je povolená optimalizácia MIUI. Zakážte optimalizáciu MIUI a potom to skúste znova.</string>
    <string name="installation_signature">Inštalácia zlyhala, pretože overenie podpisu APK je povolené. Zakážte overenie podpisu APK a potom to skúste znova.</string>
    <string name="installation_storage">Inštalácia zlyhala, pretože v zariadení nie je dostatok voľného miesta.</string>
    <string name="modapk_missing">Z inštalačného programu sa nepodarilo nájsť súbor APK pre čiernu/tmavú tému. Vymažte údaje aplikácie Vanced Manager a potom to skúste znova.</string>
    <string name="path_missing">Po split inštalácii aplikácie sa nepodarilo nájsť cestu inštalácie originálnej YouTube aplikácie.</string>
</resources>
