<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Batal</string>
    <string name="close">Tutup</string>
    <string name="description_microg">Penerapan GMS kustom untuk Vanced yang didasarkan pada proyek microG.</string>
    <string name="description_vanced">Klien YouTube termodifikasi dengan berbagai fitur berguna!</string>
    <string name="description_vanced_music">Vanced, tetapi untuk YouTube Musik! Relatif memiliki fitur yang kurang kaya tetapi memenuhi kebutuhan anda.</string>
    <string name="reset">Atur ulang</string>
    <string name="save">Simpan</string>
    <string name="select_apps">Pilih Aplikasi Anda</string>
    <!-- Main Activity -->
    <string name="title_about">Tentang</string>
    <string name="title_guide">Petunjuk</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Logs</string>
    <string name="title_settings">Pengaturan</string>
    <string name="update_manager">Perbarui Manager</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Apakah Perangkat Anda Mempunyai Akses Root?</string>
    <string name="grant_root">Berikan Izin Root</string>
    <string name="lets_get_started">Mari memulai</string>
    <string name="select_at_least_one_app">Pilih setidaknya satu aplikasi!</string>
    <string name="willing_to_use_root">Tidak tahu apa ini atau tidak ingin menggunakan versi root? cukup klik panah biru di bawah!</string>
    <!-- Home Page -->
    <string name="about_app">Tentang %1$s</string>
    <string name="accessibility_download">Unduh</string>
    <string name="accessibility_info">Informasi</string>
    <string name="accessibility_launch">Buka</string>
    <string name="accessibility_reinstall">Pasang ulang</string>
    <string name="accessibility_uninstall">Copot pemasangan</string>
    <string name="accessibility_update">Perbarui</string>
    <string name="apps">Aplikasi</string>
    <string name="changelog">Catatan perubahan</string>
    <string name="downloading_file">Mengunduh %1$s</string>
    <string name="install">Pasang</string>
    <string name="latest">Terbaru:</string>
    <string name="no_microg">Pasang Vanced microG terlebih dahulu</string>
    <string name="root_not_granted">Akses Root tidak diberikan</string>
    <string name="social_media">Media Sosial</string>
    <string name="support_us">Dukung kami</string>
    <string name="unavailable">Tidak tersedia</string>
    <string name="version_installed">Terpasang:</string>
    <!-- Settings -->
    <string name="accent_color">Aksen Warna</string>
    <string name="category_appearance">Penampilan</string>
    <string name="category_behaviour">Perilaku</string>
    <string name="clear_files">Hapus file yang diunduh</string>
    <string name="cleared_files">Berhasil menghapus file</string>
    <string name="firebase_summary">Analisis firebase mengizinkan kami mengumpulkan informasi tentang performa aplikasi dan catatan crash</string>
    <string name="firebase_title">Analisis Firebase</string>
    <string name="language_title">Bahasa</string>
    <string name="link_custom_tabs">Tautan akan terbuka di Chrome Custom Tabs</string>
    <string name="link_title">Gunakan Chrome Custom Tabs</string>
    <string name="push_notifications">Notifikasi Push %1$s</string>
    <string name="push_notifications_summary">Terima notifikasi push saat pembaruan untuk %1$s dirilis</string>
    <string name="script_save_failed">Gagal untuk menyimpan value waktu baru</string>
    <string name="script_sleep_timer">Waktu Root Script Sleep</string>
    <string name="script_sleep_timer_description">Sesuaikan value sleep time yang digunakan dalam skript /data/adb/service.d/app.sh, berguna untuk memperbaiki masalah pemasangan</string>
    <string name="system_default">Standar Sistem</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Tema Gelap</string>
    <string name="theme_light">Tema Terang</string>
    <string name="update_center">Pusat Pembaruan Manager</string>
    <string name="update_not_found">Tidak ada pembaruan</string>
    <string name="variant">Varian</string>
    <!-- Logs -->
    <string name="logs_not_saved">Tidak bisa menyimpan log</string>
    <string name="logs_saved">Berhasil menyimpan log</string>
    <!-- Dialogs -->
    <string name="advanced">Rincian</string>
    <string name="app_install_files_detected">File instalasi %1$s terdeteksi!</string>
    <string name="app_install_files_detected_summary">Manager mendeteksi bahwa semua file yang diperlukan untuk instalasi %1$s ditemukan. Apakah anda ingin memasangnya?</string>
    <string name="app_installation_preferences">Preferensi Instalasi %1$s</string>
    <string name="checking_updates">Memeriksa pembaruan…</string>
    <string name="chosen_lang">Bahasa: %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versi: %1$s</string>
    <string name="error">Terjadi kesalahan</string>
    <string name="guide">Petunjuk</string>
    <string name="hold_on">Berhenti!</string>
    <string name="magisk_vanced">Anda memakai Vanced versi Magisk/TWRP, yang pengembangannya dihentikan dan tidak bisa diperbarui menggunakan aplikasi ini. Mohon untuk menghapusnya dengan menghapus modul Magisk/gunakan pencopot Vanced TWRP.</string>
    <string name="miui_one">Untuk memasang Vanced, anda HARUS menonaktifkan Optimisasi MIUI pada pengaturan developer. (Anda dapat mengabaikan peringatan ini apabila anda menggunakan ROM versi 20.2.20 atau lebih yang berbasis xiaomi.eu)</string>
    <string name="miui_one_title">Optimisasi MIUI diaktifkan!</string>
    <string name="please_be_patient">Mohon untuk TIDAK keluar dari aplikasi saat proses ini!</string>
    <string name="redownload">Unduh ulang</string>
    <string name="security_context">Pastikan anda mengunduh aplikasi ini dari vancedapp.com, server Discord Vanced, atau Vanced Github</string>
    <string name="version">Versi</string>
    <string name="welcome">Selamat datang</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Pilih bahasa yang anda inginkan untuk Vanced</string>
    <string name="install_latest">Terbaru</string>
    <string name="light_plus_other">Terang + %1$s</string>
    <string name="select_at_least_one_lang">Pilih setidaknya satu bahasa!</string>
    <string name="vanced_black">Hitam</string>
    <string name="vanced_dark">Gelap</string>
    <!-- About Page -->
    <string name="manager_dev">Pengembang Manager</string>
    <string name="other_contributors">Kontributor Lain</string>
    <string name="sources">Sumber</string>
    <string name="vanced_team">Tim Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Gagal untuk `chown` APK ke pemilik sistem, mohon coba lagi.</string>
    <string name="error_downloading">Gagal Mengunduh %1$s</string>
    <string name="failed_accent">Gagal untuk menerapkan warna aksen baru</string>
    <string name="failed_uninstall">Gagal untuk mencopot pemasangan paket %1$s</string>
    <string name="files_missing_va">Gagal untuk menemukan file yang diperlukan untuk instalasi. Unduh ulang file instalasi, lalu coba lagi.</string>
    <string name="ifile_missing">Gagal untuk menemukan file apk untuk tema hitam/gelap dari penyimpanan, mohon coba lagi.</string>
    <string name="installation_aborted">Pemasangan gagal dikarenakan pengguna membatalkan pemasangan.</string>
    <string name="installation_conflict">Pemasangan gagal dikarenakan aplikasi konflik dengan aplikasi yang sudah terpasang. Copot pemasangan aplikasi versi saat ini, lalu coba lagi.</string>
    <string name="installation_downgrade">Pemasangan gagal dikarenakan pengguna mencoba menurunkan versi paket. Hapus pembaruan dari aplikasi bawaan, lalu coba lagi.</string>
    <string name="installation_failed">Pemasangan gagal untuk alasan yang tidak diketahui, gabung Telegram atau Discord kami untuk bantuan lebih lanjut. Mohon untuk melampirkan screenshot dari menu Tingkat Lanjut</string>
    <string name="installation_incompatible">Pemasangan gagal dikarenakan file pemasangan tidak kompatibel dengan perangkat anda. Hapus file yang diunduh di pengaturan, lalu coba lagi.</string>
    <string name="installation_invalid">Pemasangan gagal dikarenakan file apk rusak, mohon coba lagi.</string>
    <string name="installation_miui">Pemasangan gagal dikarenakan Optimisasi MIUI diaktifkan. Nonaktifkan Optimisasi MIUI, lalu coba lagi.</string>
    <string name="installation_signature">Pemasangan gagal dikarenakan apk signature verification diaktifkan. Nonaktifkan apk signature verification, lalu coba lagi.</string>
    <string name="installation_storage">Pemasangan gagal dikarenakan perangkat tidak memiliki ruang penyimpanan yang cukup.</string>
    <string name="modapk_missing">Gagal untuk menemukan file apk untuk tema hitam/gelap dari penginstal. Hapus data aplikasi Manager, lalu coba lagi.</string>
    <string name="path_missing">Gagal untuk menemukan path instalasi YouTube setelah pemasangan split.</string>
</resources>
