<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">İptal</string>
    <string name="close">Kapat</string>
    <string name="description_microg">Vanced için geliştirilmiş microG Projesi tabanlı GMH sürümü.</string>
    <string name="description_vanced">İşe yarar birçok özellikle modifiye edilmiş YouTube sürümü!</string>
    <string name="description_vanced_music">Yine Vanced, ama YouTube Music için! Kıyasen daha az özelliğe sahip ama beklentilerini karşılayacaktır.</string>
    <string name="reset">Sıfırla</string>
    <string name="save">Kaydet</string>
    <string name="select_apps">Uygulamalarınızı Seçin</string>
    <!-- Main Activity -->
    <string name="title_about">Hakkında</string>
    <string name="title_guide">Rehber</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Geçmiş kayıtlar</string>
    <string name="title_settings">Ayarlar</string>
    <string name="update_manager">Manager\'ı güncelle</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Cihazın rootlu mu?</string>
    <string name="grant_root">Root yetkisi ver</string>
    <string name="lets_get_started">Haydi başlayalım</string>
    <string name="select_at_least_one_app">En az bir uygulama seçin!</string>
    <string name="willing_to_use_root">Root\'un ne olduğunu bilmiyor veya root sürümünü kullanmak istemiyorsan, alttaki mavi oka tıklayabilirsin!</string>
    <!-- Home Page -->
    <string name="about_app">%1$s hakkında</string>
    <string name="accessibility_download">İndir</string>
    <string name="accessibility_info">Bilgi</string>
    <string name="accessibility_launch">Başlat</string>
    <string name="accessibility_reinstall">Yeniden yükle</string>
    <string name="accessibility_uninstall">Kaldır</string>
    <string name="accessibility_update">Güncelleştir</string>
    <string name="apps">Uygulamalar</string>
    <string name="changelog">Sürüm Notları</string>
    <string name="downloading_file">%1$s indiriliyor</string>
    <string name="install">Yükle</string>
    <string name="latest">En son:</string>
    <string name="no_microg">Vanced microG\'yi kurmalısın</string>
    <string name="root_not_granted">Root erişimi verilmedi</string>
    <string name="social_media">Sosyal Medya</string>
    <string name="support_us">Tıkla, destek ol</string>
    <string name="unavailable">Yüklenmemiş</string>
    <string name="version_installed">Yüklü:</string>
    <!-- Settings -->
    <string name="accent_color">Tema Rengi</string>
    <string name="category_appearance">Görünüm</string>
    <string name="category_behaviour">Davranış</string>
    <string name="clear_files">İndirilen dosyaları temizle</string>
    <string name="cleared_files">Dosyalar başarıyla temizlendi</string>
    <string name="firebase_summary">Uygulama hakkında performans ve hata kayıtlarını toplamamıza izin verir</string>
    <string name="firebase_title">Firebase Analizi</string>
    <string name="language_title">Dil</string>
    <string name="link_custom_tabs">Bağlantılar Chrome Özel Sekmelerinde açılacaktır</string>
    <string name="link_title">Chrome Özel Sekmelerini kullan</string>
    <string name="push_notifications">%1$s Anlık Bildirimleri</string>
    <string name="push_notifications_summary">%1$s için bir güncelleme yayınlandığında anlık bildirimler alın</string>
    <string name="script_save_failed">Yeni zaman değeri kaydedilemedi</string>
    <string name="script_sleep_timer">Root kurulumu, bekletme süresi</string>
    <string name="script_sleep_timer_description">[Gelişmiş] Kurulum sırasında çalıştırılan /data/adb/service.d/app.sh dosyasındaki uyku/bekletme süresinin değer ayarı. Kurulum sırasında oluşan hatalara çözüm olabilir</string>
    <string name="system_default">Sistem varsayılanı</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Koyu Tema</string>
    <string name="theme_light">Açık Tema</string>
    <string name="update_center">Manager Güncelleme Merkezi</string>
    <string name="update_not_found">Yeni güncelleme yok</string>
    <string name="variant">Sürüm yapısı</string>
    <!-- Logs -->
    <string name="logs_not_saved">Kayıtlar kaydedilemedi</string>
    <string name="logs_saved">Kayıtlar başarıyla kaydedildi</string>
    <!-- Dialogs -->
    <string name="advanced">Ayrıntılar</string>
    <string name="app_install_files_detected">%1$s için kurulum dosyaları bulundu!</string>
    <string name="app_install_files_detected_summary">Manager, %1$s kurulumu için gerekli olan dosyaları belirledi. Yüklemek ister misiniz?</string>
    <string name="app_installation_preferences">%1$s Kurulum Tercihleri</string>
    <string name="checking_updates">Güncellemeler kontrol ediliyor…</string>
    <string name="chosen_lang">Dil(ler): %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Sürüm: %1$s</string>
    <string name="error">Hata</string>
    <string name="guide">Kılavuz</string>
    <string name="hold_on">Durdur!</string>
    <string name="magisk_vanced">Geliştirilmesi durdurulan ve bu uygulama ile güncellenemeyen Vanced\'ın, Magisk/TWRP sürümünü kullanıyorsunuz. Lütfen Magisk/TWRP sürümünü cihazınızdan kaldırın.</string>
    <string name="miui_one">Vanced\'ı yükleyebilmek için, geliştirici ayarlarından/seçeneklerinden MIUI optimizasyonunu devre dışı bırakmalısın. (xiaomi.eu tabanlı 20.2.20 sürüm veya üzeri ROM kullanıyorsan, bu uyarıyı göz ardı edebilirsin)</string>
    <string name="miui_one_title">MIUI Optimizasyonu aktif gözüküyor!</string>
    <string name="please_be_patient">İşlem süresince LÜTFEN uygulamadan çıkmayın!</string>
    <string name="redownload">Tekrar İndir</string>
    <string name="security_context">Uygulamayı vancedapp.com, Vanced Discord sunucusu, veya Vanced GitHub\'dan indirdiğinizden emin olun</string>
    <string name="version">Sürüm</string>
    <string name="welcome">Hoş Geldiniz</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Vanced için tercih ettiğiniz dil(ler)i seçin</string>
    <string name="install_latest">En yeni</string>
    <string name="light_plus_other">Açık renk + %1$s</string>
    <string name="select_at_least_one_lang">En az bir dil seçmelisin!</string>
    <string name="vanced_black">Siyah (amoled)</string>
    <string name="vanced_dark">Koyu renk</string>
    <!-- About Page -->
    <string name="manager_dev">Manager Geliştiricileri</string>
    <string name="other_contributors">Katkıda bulunan diğer kişiler</string>
    <string name="sources">Kaynaklar</string>
    <string name="vanced_team">Vanced Ekibi</string>
    <!-- Error messages -->
    <string name="chown_fail">APK dosyasına sistem yetkisi atanamadı, lütfen tekrar deneyin.</string>
    <string name="error_downloading">%1$s indirilirken hata oluştu</string>
    <string name="failed_accent">Yeni vurgu rengi uygulanamadı</string>
    <string name="failed_uninstall">%1$s kaldırılırken hata oluştu</string>
    <string name="files_missing_va">Kurulum için gerekli olan dosyaları belirlerken bir hata oluştu. Kurulum dosyalarını tekrar indirip, yeniden deneyin.</string>
    <string name="ifile_missing">Depolama alanında Siyah/Koyu temanın APK dosyasını belirlerken bir hata oluştu. Tekrar deneyin lütfen.</string>
    <string name="installation_aborted">Kullanıcı kurulumu iptal ettiği için kurulum başarısız oldu.</string>
    <string name="installation_conflict">Uygulama önceden yüklenmiş bir uygulamayla çakıştığından yükleme başarısız oldu. Uygulamanın mevcut sürümünü kaldırın ve ardından tekrar deneyin.</string>
    <string name="installation_downgrade">Kullanıcı eski sürümü yüklemeye çalıştığı için kurulum tamamlanamadı. Orijinal YouTube uygulamasının güncellemelerini kaldırdıktan sonra yeniden deneyin.</string>
    <string name="installation_failed">Kurulum, bilinmeyen sebeplerden dolayı başarısız oldu. Telegram grubu veya Discord sunucusundan destek alabilirsin. Ayrıca, detaylar ekranının bir ekran görüntüsünü alıp, yardım talebinle birlikte iletmeyi unutma lütfen. </string>
    <string name="installation_incompatible">Kurulum dosyası cihazınız ile uyumsuz olduğu için kurulum işlemi başarısız oldu. Ayarlar\'da indirilen dosyaları temizleyip, tekrar deneyin.</string>
    <string name="installation_invalid">APK dosyaları çözümlenemediğinden, kurulum başarısız oldu. Lütfen yeniden deneyin.</string>
    <string name="installation_miui">MIUI Optimizasyonu etkin olduğundan, kurulum başarısız oldu. MIUI Optimizasyonunu devre dışı bırakıp, yeniden deneyin.</string>
    <string name="installation_signature">APK imza doğrulaması etkin olduğundan, kurulum başarısız oldu. APK imza doğrulamasını devre dışı bırakıp, yeniden deneyin.</string>
    <string name="installation_storage">Yetersiz depolama alanından dolayı kurulum başarısız oldu.</string>
    <string name="modapk_missing">Yükleyicide Siyah/Koyu tema için APK dosyalarını ararken bir hata oluştu. Manager\'ın verilerini temizleyip, yeniden deneyin.</string>
    <string name="path_missing">Ayrı kurulum işleminden sonra orijinal YouTube kurulum yolu belirlenemedi.</string>
</resources>
