<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Cancelar</string>
    <string name="close">Fechar</string>
    <string name="description_microg">Uma implementação personalizada de GMS para Vanced com base no projeto microG.</string>
    <string name="description_vanced">Um cliente modificado do YouTube com muitos recursos úteis!</string>
    <string name="description_vanced_music">Vanced, mas para o YouTube Music! Relativamente menos funções, mas satisfaz suas necessidades.</string>
    <string name="reset">Resetar</string>
    <string name="save">Salvar</string>
    <string name="select_apps">Selecione Seus Aplicativos</string>
    <!-- Main Activity -->
    <string name="title_about">Sobre</string>
    <string name="title_guide">Guia</string>
    <string name="title_home">Gerenciador</string>
    <string name="title_logs">Registros</string>
    <string name="title_settings">Configurações</string>
    <string name="update_manager">Gerenciador de Atualização</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Seu Dispositivo Tem Root?</string>
    <string name="grant_root">Conceder Permissão de Root</string>
    <string name="lets_get_started">Vamos começar</string>
    <string name="select_at_least_one_app">Selecione pelo menos um aplicativo!</string>
    <string name="willing_to_use_root">Não sabe o que isto é ou não quer usar a versão root? basta clicar na seta azul abaixo!</string>
    <!-- Home Page -->
    <string name="about_app">Sobre %1$s</string>
    <string name="accessibility_download">Baixar</string>
    <string name="accessibility_info">Informações</string>
    <string name="accessibility_launch">Iniciar</string>
    <string name="accessibility_reinstall">Reinstalar</string>
    <string name="accessibility_uninstall">Desinstalar</string>
    <string name="accessibility_update">Atualizar</string>
    <string name="apps">Aplicativos</string>
    <string name="changelog">Registro de mudanças</string>
    <string name="downloading_file">Baixando %1$s</string>
    <string name="install">Instalar</string>
    <string name="latest">Mais recente:</string>
    <string name="no_microg">Instale o microG Vanced primeiro</string>
    <string name="root_not_granted">Acesso root não concedido</string>
    <string name="social_media">Mídias Sociais</string>
    <string name="support_us">Apoie-nos</string>
    <string name="unavailable">Indisponível</string>
    <string name="version_installed">Instalado:</string>
    <!-- Settings -->
    <string name="accent_color">Cor de destaque</string>
    <string name="category_appearance">Aparência</string>
    <string name="category_behaviour">Comportamento</string>
    <string name="clear_files">Limpar arquivos baixados</string>
    <string name="cleared_files">Arquivos limpos com sucesso</string>
    <string name="firebase_summary">Isto nos permite coletar informações sobre o desempenho do aplicativo e registros de falhas</string>
    <string name="firebase_title">Análises de Firebase</string>
    <string name="language_title">Idioma</string>
    <string name="link_custom_tabs">Os links serão abertos nas abas personalizadas do Chrome</string>
    <string name="link_title">Usar abas personalizadas do Chrome</string>
    <string name="push_notifications">%1$s notificações push</string>
    <string name="push_notifications_summary">Receber notificações quando uma atualização para o %1$s for lançado</string>
    <string name="script_save_failed">Falha ao salvar o novo valor de tempo</string>
    <string name="script_sleep_timer">Tempo de repouso do script root</string>
    <string name="script_sleep_timer_description">Ajuste o valor do tempo de suspensão usado no script/data/adb/service.d/app.sh, útil para corrigir problemas de montagem</string>
    <string name="system_default">Padrão do sistema</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_light">Claro</string>
    <string name="update_center">Centro de Atualizações</string>
    <string name="update_not_found">Não há novas atualizações</string>
    <string name="variant">Variante</string>
    <!-- Logs -->
    <string name="logs_not_saved">Não foi possível salvar os registros</string>
    <string name="logs_saved">Registros salvos com sucesso</string>
    <!-- Dialogs -->
    <string name="advanced">Detalhes</string>
    <string name="app_install_files_detected">%1$s arquivos de instalação detectados!</string>
    <string name="app_install_files_detected_summary">O gerenciador detectou que todos os arquivos necessários para a instalação de %1$s foram encontrados. Você quer instalar?</string>
    <string name="app_installation_preferences">%1$s Preferências de Instalação</string>
    <string name="checking_updates">Verificando por atualizações…</string>
    <string name="chosen_lang">Idioma(s): %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versão: %1$s</string>
    <string name="error">Erro</string>
    <string name="guide">Guia</string>
    <string name="hold_on">Pare!</string>
    <string name="magisk_vanced">Você está usando a versão Magisk/TWRP do Vanced, que foi descontinuada e não pode ser atualizada com este aplicativo. Desinstale-o removendo o módulo em Magisk/usando o desinstalador TWRP Vanced.</string>
    <string name="miui_one">Para instalar o Vanced, você PRECISA desligar as otimizações da MIUI nas opções de desenvolvedor. (Você pode ignorar esse aviso caso estiver usando uma ROM baseada na xiaomi.eu versão 20.2.20 ou superior)</string>
    <string name="miui_one_title">Otimização MIUI está habilitada!</string>
    <string name="please_be_patient">Por favor NÃO saia do aplicativo durante este processo!</string>
    <string name="redownload">Baixar novamente</string>
    <string name="security_context">Certifique-se de fazer o download do aplicativo em vancedapp.com, no servidor Vanced Discord ou no Vanced GitHub</string>
    <string name="version">Versão</string>
    <string name="welcome">Bem-vindo</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Escolha o seu idioma preferido para o Vanced</string>
    <string name="install_latest">Mais recente</string>
    <string name="light_plus_other">Claro + %1$s</string>
    <string name="select_at_least_one_lang">Selecione pelo menos um idioma!</string>
    <string name="vanced_black">Preto</string>
    <string name="vanced_dark">Escuro</string>
    <!-- About Page -->
    <string name="manager_dev">Desenvolvedores do Manager</string>
    <string name="other_contributors">Outros contribuidores</string>
    <string name="sources">Fontes</string>
    <string name="vanced_team">Equipe Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Falha ao enviar o Apk para o proprietário do sistema, Tente Novamente.</string>
    <string name="error_downloading">Erro ao baixar %1$s</string>
    <string name="failed_accent">Falha ao aplicar nova cor de destaque</string>
    <string name="failed_uninstall">Falha ao desinstalar o pacote %1$s</string>
    <string name="files_missing_va">Falha ao localizar os arquivos necessários para instalação. Baixe novamente os arquivos de instalação e tente novamente.</string>
    <string name="ifile_missing">Falha ao localizar o arquivo apk para o tema preto/escuro a partir do armazenamento, por favor tente novamente.</string>
    <string name="installation_aborted">A instalação falhou porque o usuário abortou a instalação.</string>
    <string name="installation_conflict">A instalação falhou porque o app está em conflito com um app já instalado. Desinstale a versão atual do aplicativo e tente novamente.</string>
    <string name="installation_downgrade">A instalação falhou porque o usuário tentou fazer o downgrade do pacote. Desinstale as atualizações do aplicativo padrão e tente novamente.</string>
    <string name="installation_failed">A instalação falhou por razões desconhecidas, junte-se ao nosso Telegram ou Discord para obter mais suporte. Por favor, anexe também uma captura de tela do menu Avançado</string>
    <string name="installation_incompatible">A instalação falhou porque o arquivo de instalação é incompatível com o seu dispositivo. Limpe os arquivos baixados nas configurações e tente novamente.</string>
    <string name="installation_invalid">A instalação falhou porque os arquivos apk estão corrompidos, tente novamente.</string>
    <string name="installation_miui">A instalação falhou porque a Otimização MIUI está ativada. Desative a Otimização MIUI e tente novamente.</string>
    <string name="installation_signature">A instalação falhou porque a verificação de assinatura do apk está ativado. Desative a verificação de assinatura do apk e tente novamente.</string>
    <string name="installation_storage">A instalação falhou porque o dispositivo não tem espaço livre suficiente.</string>
    <string name="modapk_missing">Falha ao encontrar o arquivo apk para o tema preto/escuro a partir do instalador. Limpe os \"dados do app\" do Manager e tente novamente.</string>
    <string name="path_missing">Falha ao localizar o caminho de instalação padrão do YouTube após a instalação dividida (split).</string>
</resources>
