<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Avbryt</string>
    <string name="close">Lukk</string>
    <string name="description_microg">En tilpasset GMS-implementering for Vanced basert på microG-prosjektet.</string>
    <string name="description_vanced">En modifisert YouTube klient med mange nyttige funksjoner!</string>
    <string name="description_vanced_music">Vanced, med for YouTube Musikk! Relativt mindre funkjonsrik men dekker dine behov.</string>
    <string name="reset">Tilbakestill</string>
    <string name="save">Lagre</string>
    <string name="select_apps">Velg dine apper</string>
    <!-- Main Activity -->
    <string name="title_about">Om</string>
    <string name="title_guide">Guide</string>
    <string name="title_home">Leder</string>
    <string name="title_logs">Logger</string>
    <string name="title_settings">Innstillinger</string>
    <string name="update_manager">Oppdater administrator</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Er enheten tilkoblet?</string>
    <string name="grant_root">Gi root-tillatelse</string>
    <string name="lets_get_started">La oss komme i gang</string>
    <string name="select_at_least_one_app">Velg minst en app!</string>
    <string name="willing_to_use_root">Vet du ikke hva detter er eller ikke ønsker å bruke rot-versjonen? Bare klikk på den blå pilen nedenfor!</string>
    <!-- Home Page -->
    <string name="about_app">Om %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Apper</string>
    <string name="changelog">Endringslogg</string>
    <string name="downloading_file">Laster ned %1$s</string>
    <string name="install">Installer</string>
    <string name="latest">Siste:</string>
    <string name="no_microg">Installer Vanced microG først</string>
    <string name="root_not_granted">Root-tilgang ikke godkjent</string>
    <string name="social_media">Sosiale Medier</string>
    <string name="support_us">Støtt oss</string>
    <string name="unavailable">Utilgjengelig</string>
    <string name="version_installed">Installert:</string>
    <!-- Settings -->
    <string name="accent_color">Aksentfarge</string>
    <string name="category_appearance">Utseende</string>
    <string name="category_behaviour">Oppførsel</string>
    <string name="clear_files">Fjern nedlastede filer</string>
    <string name="cleared_files">Valgte filer er fjernet</string>
    <string name="firebase_summary">Dette lar oss samle informasjon om app-ytelse og krasj-logger</string>
    <string name="firebase_title">Firebase analyser</string>
    <string name="language_title">Språk</string>
    <string name="link_custom_tabs">Lenker vil åpne i Chrome Custom Tabs</string>
    <string name="link_title">Bruk Chrome Custom Tabs</string>
    <string name="push_notifications">%1$s Push varsler</string>
    <string name="push_notifications_summary">Motta push varsler når en oppdatering for %1$s er utgitt</string>
    <string name="script_save_failed">Kan ikke lagre ny tidsverdi</string>
    <string name="script_sleep_timer">Hviletid for Root skript</string>
    <string name="script_sleep_timer_description">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="system_default">System standard</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Mørkt tema</string>
    <string name="theme_light">Lyst tema</string>
    <string name="update_center">Oppdateringssenter</string>
    <string name="update_not_found">Ingen nye oppdateringer</string>
    <string name="variant">Variant</string>
    <!-- Logs -->
    <string name="logs_not_saved">Could not save logs</string>
    <string name="logs_saved">Successfully saved logs</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected">%1$s installasjonsfiler oppdaget!</string>
    <string name="app_install_files_detected_summary">Manager oppdaget at alle nødvendige filer for %1$s installasjonen ble funnet. Vil du installere den?</string>
    <string name="app_installation_preferences">%1$s Installasjonsinnstillinger</string>
    <string name="checking_updates">Sjekker etter oppdateringer…</string>
    <string name="chosen_lang">Språk: %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versjon: %1$s</string>
    <string name="error">Feil</string>
    <string name="guide">Guide</string>
    <string name="hold_on">Stopp!</string>
    <string name="magisk_vanced">Du bruker Magisk/TWRP-versjonen av Vansert, som seponeres og som ikke kan oppdateres ved hjelp av denne appen. Vennligst fjern den ved å fjerne Magisk modul/bruke TWRP Vanced uninstaller.</string>
    <string name="miui_one">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_one_title">MIUI Optimizations are enabled!</string>
    <string name="please_be_patient">Please do NOT exit the app during this process!</string>
    <string name="redownload">Last ned på nytt</string>
    <string name="security_context">Sørg for at du lastet ned appen fra vancedapp.com, Vanced Discord server, eller Vanced GitHub</string>
    <string name="version">Versjon</string>
    <string name="welcome">Velkommen</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Velg dine foretrukne språk for Vanced</string>
    <string name="install_latest">Latest</string>
    <string name="light_plus_other">Lys + %1$s</string>
    <string name="select_at_least_one_lang">Velg minst ett språk!</string>
    <string name="vanced_black">Black</string>
    <string name="vanced_dark">Dark</string>
    <!-- About Page -->
    <string name="manager_dev">Manager Devs</string>
    <string name="other_contributors">Other Contributors</string>
    <string name="sources">Kilder</string>
    <string name="vanced_team">Vanced Team</string>
    <!-- Error messages -->
    <string name="chown_fail">Kan ikke `chown` APK til systemeieren, vennligst prøv igjen.</string>
    <string name="error_downloading">Feil ved nedlasting %1$s</string>
    <string name="failed_accent">Failed to apply new accent color</string>
    <string name="failed_uninstall">Kunne ikke avinstallere pakken %1$s</string>
    <string name="files_missing_va">Kunne ikke finne de nødvendige filene for installasjon. Last ned installasjonsfilene på nytt, og prøv på nytt.</string>
    <string name="ifile_missing">Klarte ikke å finne apk-filen for svart/mørkt tema på enheten, vennligst prøv igjen.</string>
    <string name="installation_aborted">Installasjonen mislyktes fordi brukeren avbrutt installasjonen.</string>
    <string name="installation_conflict">Installation failed because the app conflicts with an already installed app. Uninstall the current version of the app, then try again.</string>
    <string name="installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="installation_incompatible">Installasjonen mislyktes på grunn av at installasjonsfilen er inkompatibel med enheten. Fjern nedlastede filer i innstillinger og prøv på nytt.</string>
    <string name="installation_invalid">Installasjonen mislyktes fordi apk-filene er ødelagt, vennligst prøv på nytt.</string>
    <string name="installation_miui">Installasjonen mislyktes fordi MIUI-optimalisering er aktivert. Deaktiver MIUI-optimalisering og prøv på nytt.</string>
    <string name="installation_signature">Installasjon feilet fordi apk signaturverifikasjon er aktivert. Deaktiver apk signaturverifikasjon og prøv på nytt.</string>
    <string name="installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="modapk_missing">Finner ikke apk-filen for svart/mørkt tema fra installatøren. Fjern data fra denne appen og prøv på nytt.</string>
    <string name="path_missing">Klarte ikke å lokalisere YouTube installasjonsstien etter splittet installasjon.</string>
</resources>
