<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Katkesta</string>
    <string name="dialog_button_close">Sulge</string>
    <string name="welcome_app_description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="welcome_app_description_vanced">A modified YouTube client with many useful features!</string>
    <string name="welcome_app_description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="dialog_button_reset">Lähtesta</string>
    <string name="dialog_button_save">Salvesta</string>
    <string name="welcome_select_apps">Valige Oma Rakendused</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Teave</string>
    <string name="toolbar_guide">Juhend</string>
    <string name="toolbar_home">Haldur</string>
    <string name="toolbar_logs">Logid</string>
    <string name="toolbar_settings">Seaded</string>
    <string name="toolbar_update_manager">Uuenduste Haldur</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Kas teie seade on juuritud?</string>
    <string name="welcome_grant_root">Anna juurluba</string>
    <string name="welcome_lets_get_started">Alustame</string>
    <string name="welcome_select_apps_error">Vali vähemalt üks rakendus!</string>
    <string name="welcome_root_subtitle">Kas te ei tea mis see on, või ei soovi kasutada rooditud versiooni? vajutage allpool sinist noolt!</string>
    <!-- Home Page -->
    <string name="app_info_title">Umbes %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Rakendused</string>
    <string name="app_info_changelog_header">Muudatuste logi</string>
    <string name="app_download_dialog_downloading_file">Allalaadimine %1$s</string>
    <string name="app_options_install">Installi</string>
    <string name="latest">Uusim:</string>
    <string name="app_microg_error">Installi Vanced MicroG esimesena</string>
    <string name="root_not_granted">Administraatoriõigusi ei tagatud</string>
    <string name="home_category_social_media">Sotsiaalmeedia</string>
    <string name="home_category_support_us">Toetage meid</string>
    <string name="app_content_unavailable">Pole saadaval</string>
    <string name="version_installed">Installitud:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Rõhuvärv</string>
    <string name="settings_category_appearance">Välimus</string>
    <string name="settings_category_behaviour">Käitumine</string>
    <string name="settings_preference_clear_files_title">Tühjenda allalaaditud failid</string>
    <string name="settings_preference_cleared_files_success">Failid on edukalt puhastatud</string>
    <string name="settings_preference_firebase_summary">See lubab meil koguda informatsiooni äpi jõudluse ja rikkelogi kohta</string>
    <string name="settings_preference_firebase_title">Firebase Analytics</string>
    <string name="settings_preference_language_title">Keel</string>
    <string name="settings_preference_use_custom_tabs_summary">Lingid avatakse Chrome kohandatud vahekaartides</string>
    <string name="settings_preference_use_custom_tabs_title">Kasuta Chrome kohandatud vahekaarte</string>
    <string name="settings_preference_push_notifications_title">%1$s Hüpikteated</string>
    <string name="settings_preference_push_notifications_summary">Saa hüpikteateid kui %1$s uuendus on saadaval</string>
    <string name="settings_preference_root_script_error">Aja uue väärtuse salvestamine ebaõnnestus</string>
    <string name="settings_preference_root_script_title">Uneaja skript</string>
    <string name="settings_preference_root_script_summary">Reguleerige uneaja väärtust, mis on kasutatav /data/adb/service.d/app.sh skriptis, see on kasulik paigaldusprobleemide parandamiseks</string>
    <string name="settings_option_system_default">Süsteemi vaikimisi</string>
    <string name="settings_preference_theme_title">Kujundus</string>
    <string name="settings_preference_theme_dark">Tume Kujundus</string>
    <string name="settings_preference_theme_light">Hele Kujundus</string>
    <string name="manager_updater_title">Halduri värskenduskeskus</string>
    <string name="manager_updater_update_not_found">Uusi uuendusi ei ole</string>
    <string name="settings_preference_variant_title">Variant</string>
    <!-- Logs -->
    <string name="logs_save_success">Ei suutnud salvestada logi</string>
    <string name="logs_save_error">Edukalt salvestatud logid</string>
    <!-- Dialogs -->
    <string name="advanced">Üksikasjad</string>
    <string name="app_install_files_detected_dialog_title">%1$s paigaldusfailid on leitud!</string>
    <string name="app_install_files_detected_dialog_summary">Haldur tuvastas, et kõik failid paigaldamaks %1$s on leitud. Kas soovite seda paigaldada?</string>
    <string name="app_installation_preferences">%1$s Paigalduseelistused</string>
    <string name="manager_updater_checking_updates">Uuenduste otsimine…</string>
    <string name="chosen_lang">Keel(ed): %1$s</string>
    <string name="chosen_theme">Kujundus: %1$s</string>
    <string name="chosen_version">Versioon: %1$s</string>
    <string name="installation_error_dialog_title">Viga</string>
    <string name="miui_dialog_button_guide">Juhend</string>
    <string name="dialog_title_stop">Peata!</string>
    <string name="magisk_vanced">Te kasutate Vanced Magisk/TWRP versiooni, mis on katkestatud, ning seda ei saa uuendada kasutades seda äppi. Palun eemaldage Magisk moodul kasutades TWRP Vanced eemaldajat.</string>
    <string name="miui_dialog_content">Et paigaldada Vanced, PEAB keelama MIUI optimiseerimise arendaja valikute alt. (Võite seda igroneerida kui kasutate 20.2.20 või uuemat xiaomi.eu põhist ROMi)</string>
    <string name="miui_dialog_title">MIUI optimiseerimine on lubatud!</string>
    <string name="app_download_dialog_subtitle">Palun ärge väljuge rakendusest protsessi ajal!</string>
    <string name="app_install_files_detected_dialog_redownload">Lae uuesti alla</string>
    <string name="security_dialog_content">Veenduge, et laadisite rakenduse alla vancedapp.com, Vanced Discordi serverist või Vanced GitHubist</string>
    <string name="version">Versioon</string>
    <string name="security_dialog_title">Tere tulemast</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Valige eelistatud keel(ed) Vanced jaoks</string>
    <string name="app_version_dialog_option_latest">Uusim</string>
    <string name="light_plus_other">Hele + %1$s</string>
    <string name="select_at_least_one_lang">Vali vähemalt üks keel!</string>
    <string name="app_theme_dialog_option_black">Must</string>
    <string name="app_theme_dialog_option_dark">Tume</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Halduri arendajad</string>
    <string name="about_category_credits_other">Teised kaastöötajad</string>
    <string name="about_category_sources">Allikad</string>
    <string name="about_category_credits_vanced_team">Vanced Meeskond</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">APK edastamine süsteemi omanikule ebaõnnestus, proovige uuesti.</string>
    <string name="install_error_downloading">Viga allalaadimisel %1$s</string>
    <string name="failed_accent">Uue rõhuvärvi rakendamine ebaõnnestus</string>
    <string name="install_error_failed_uninstall">Paketi %1$s eemaldamine ebaõnnestus</string>
    <string name="install_error_files_missing_va">Paigalduseks vajalike failide leidmine ebaõnnestus. Laadige paigaldusfailid uuesti alla ja proovige uuesti.</string>
    <string name="install_error_ifile_missing">Apk faili musta/tumeda teema jaoks leidmine ebaõnnestus, proovige palun uuesti.</string>
    <string name="install_error_installation_aborted">Paigaldamine ebaõnnestus kuna kasutaja katkestas selle.</string>
    <string name="install_error_installation_conflict">Paigaldamine ebaõnnestus, kuna tekkis konflikt olemasoleva versiooniga. Eemaldage praegune rakenduse versioon, ning proovige uuesti.</string>
    <string name="install_error_installation_downgrade">Paigaldamine ebaõnnestus kuna kasutaja proovis paketti madalamale versioonile üle viia. Eemaldage värskendused originaalrakendusest ja proovige uuesti.</string>
    <string name="install_error_installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="install_error_installation_incompatible">Paigaldamine ebaõnnestus, kuna paigaldusfail ei sobitu teie seadmega. Puhastage allalaaditud failid seadete alt, ning proovige uuesti.</string>
    <string name="install_error_installation_invalid">Paigaldamine ebaõnnestus kuna apk failid on vigased, palun proovige uuesti.</string>
    <string name="install_error_installation_miui">Paigaldamine ebaõnnestus, kuna MIUI optimiseerimine on lubatud. Keelake MIUI optimiseerimine ja proovige uuesti.</string>
    <string name="install_error_installation_signature">Paigaldamine ebaõnnestus kuna apk-allkirja kontrollimine on lubatud. Keelake apk allkirja kinnitamine ja proovige uuesti.</string>
    <string name="install_error_installation_storage">Installimist ei saadud viia lõpule kuna seadmes pole piisvalt vaba ruumi.</string>
    <string name="install_error_modapk_missing">Apk faili musta/tumeda teema jaoks leidmine paigaldajast ebaõnnestus. Puhastage halduri rakenduse andmed ja proovige uuesti.</string>
    <string name="install_error_path_missing">Pärast jagatud paigaldamist ei õnnestunud leida originaal YouTube\'i paigaldus asukohta.</string>
</resources>
