<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">ביטול</string>
    <string name="close">סגור</string>
    <string name="description_microg">שירותים מותאמים אישית של Google במיוחד ל־Vanced, מבוססים על פרויקט microG.</string>
    <string name="description_vanced">YouTube משופר עם תכונות שימושיות רבות!</string>
    <string name="description_vanced_music">Vacned, אבל של YouTube Music! יחסית פחות עשיר בתכונות, אבל ממלא אחר צרכיך.</string>
    <string name="reset">איפוס</string>
    <string name="save">שמור</string>
    <string name="select_apps">בחר את היישומים שלך</string>
    <!-- Main Activity -->
    <string name="title_about">אודות</string>
    <string name="title_guide">מדריך</string>
    <string name="title_home">מנהל</string>
    <string name="title_logs">יומני רישום</string>
    <string name="title_settings">הגדרות</string>
    <string name="update_manager">מנהל העדכונים</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">האם המכשיר שלך בעל הרשאות Root?</string>
    <string name="grant_root">הענק הרשאות Root</string>
    <string name="lets_get_started">בואו נתחיל</string>
    <string name="select_at_least_one_app">בחר לפחות יישום אחד!</string>
    <string name="willing_to_use_root">לא יודעים מה זה או לא רוצים להשתמש בגרסת ה־Root? פשוט לחצו על החץ הכחול למטה!</string>
    <!-- Home Page -->
    <string name="about_app">אודות %1$s</string>
    <string name="accessibility_download">הורדה</string>
    <string name="accessibility_info">מידע</string>
    <string name="accessibility_launch">הפעל</string>
    <string name="accessibility_reinstall">התקן מחדש</string>
    <string name="accessibility_uninstall">הסרת ההתקנה</string>
    <string name="accessibility_update">עדכן</string>
    <string name="apps">יישומים</string>
    <string name="changelog">היסטורית שינויים</string>
    <string name="downloading_file">מוריד את %1$s</string>
    <string name="install">התקן</string>
    <string name="latest">החדש ביותר:</string>
    <string name="no_microg">התקן את שירותי Google של Vanced תחילה</string>
    <string name="root_not_granted">לא הוענקו הרשאות Root</string>
    <string name="social_media">רשתות חברתיות</string>
    <string name="support_us">תמכו בנו</string>
    <string name="unavailable">לא זמין</string>
    <string name="version_installed">מותקן:</string>
    <!-- Settings -->
    <string name="accent_color">צבע הדגשה</string>
    <string name="category_appearance">מראה</string>
    <string name="category_behaviour">התנהגות</string>
    <string name="clear_files">מחק קבצים שהורדו</string>
    <string name="cleared_files">מחיקת הקבצים הסתיימה בהצלחה</string>
    <string name="firebase_summary">מאפשר לנו לאסוף מידע על ביצועי היישום וסיבות לקריסתו</string>
    <string name="firebase_title">ניתוח מידע משתמש</string>
    <string name="language_title">שפה</string>
    <string name="link_custom_tabs">קישורים יפתחו בכרטיסיות מותאמות אישית של Chrome</string>
    <string name="link_title">השתמש בכרטיסייה מותאמת אישית של Chrome</string>
    <string name="push_notifications">%1$s התראות דחיפה</string>
    <string name="push_notifications_summary">קבל התראות דחיפה כשעדכון ל־%1$s משתחרר</string>
    <string name="script_save_failed">נכשל בשמירת ערך הזמן החדש</string>
    <string name="script_sleep_timer">Root Script Sleep Time</string>
    <string name="script_sleep_timer_description">תשנה את זמן השינה הנמצא ב /data/adb/service.d/app.sh, זה עוזר כדי לתקן בעיות אתחול</string>
    <string name="system_default">ברירת מחדל</string>
    <string name="theme">ערכת נושא</string>
    <string name="theme_dark">ערכת נושא כהה</string>
    <string name="theme_light">ערכת נושא בהירה</string>
    <string name="update_center">מרכז העדכונים</string>
    <string name="update_not_found">אין עדכונים חדשים</string>
    <string name="variant">סוג</string>
    <!-- Logs -->
    <string name="logs_not_saved">לא ניתן היה לשמור יומני רישום</string>
    <string name="logs_saved">יומני הרישום נשמרו בהצלחה</string>
    <!-- Dialogs -->
    <string name="advanced">פרטים</string>
    <string name="app_install_files_detected">%1$s קבצי התקנה נמצאו!</string>
    <string name="app_install_files_detected_summary">המנהל זיהה שכל הקבצים הנדרשים עבור התקנת %1$s נמצאו. האם ברצונך להתקינם?</string>
    <string name="app_installation_preferences">%1$s העדפות התקנה</string>
    <string name="checking_updates">בודק אחר עדכונים…</string>
    <string name="chosen_lang">שפה: %1$s</string>
    <string name="chosen_theme">ערכת נושא: %1$s</string>
    <string name="chosen_version">גרסה: %1$s</string>
    <string name="error">שגיאה</string>
    <string name="guide">מדריך</string>
    <string name="hold_on">עצור!</string>
    <string name="magisk_vanced">נדמה שאתה משתמש בגרסת ה־Magisk/TWRP של Vanced, שהתמיכה בה הופסקה והיא לא יכולה להתעדכן להתעדכן בעזרת האפליקציה הזו. אנא מחק אותה על ידי מחיקת ה־Module ב־Magisk או בשימוש במסיר ההתקנה של TWRP Vanced.</string>
    <string name="miui_one">על מנת להתקין את Vanced, עליך להשבית מיטוב ל־MIUI בהגדרות מפתחים. (אתה יכול להתעלם מאזהרה זו אם אתה משתמש בגרסה 20.2.2 של הרום הבין־לאומי של שיאומי או גרסה מאוחרת יותר)</string>
    <string name="miui_one_title">מיטוב למערכת ההפעלה MIUI פועל!</string>
    <string name="please_be_patient">נא לא לצאת מהיישום במהלך תהליך זה!</string>
    <string name="redownload">הורד מחדש</string>
    <string name="security_context">ודא שהורדת את האפליקציה מהאתר vancedapp.com, שרת הדיסקורד של Vanced או מהעמוד של Vanced ב־GitHub</string>
    <string name="version">גרסא</string>
    <string name="welcome">ברוכים הבאים</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">בחר את השפה המועדפת עליך ל־Vanced</string>
    <string name="install_latest">העדכנית ביותר</string>
    <string name="light_plus_other">בהיר + %1$s</string>
    <string name="select_at_least_one_lang">בחר לפחות שפה אחת!</string>
    <string name="vanced_black">שחור</string>
    <string name="vanced_dark">שחרחר</string>
    <!-- About Page -->
    <string name="manager_dev">מנהל למפתחים</string>
    <string name="other_contributors">תורמים אחרים</string>
    <string name="sources">מקורות</string>
    <string name="vanced_team">צוות Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">נכשל בהחלפת הבעלים של קובץ ה־APK, אנא נסה בשנית.</string>
    <string name="error_downloading">תקלה בהורדה של %1$s</string>
    <string name="failed_accent">נכשל בהחלת ערכת הנושא החדשה</string>
    <string name="failed_uninstall">נכשל במחיקת החבילה %1$s</string>
    <string name="files_missing_va">איתור הקבצים הנדרשים להתקנה נכשל. הורד מחדש את קבצי ההתקנה ונסה שוב.</string>
    <string name="ifile_missing">נכשל האיתור של קובץ APK לערכת נושא שחורה/כהה מהאחסון, אנא נסה שוב.</string>
    <string name="installation_aborted">ההתקנה נכשלה כיוון שהמשתמש ביטל אותה.</string>
    <string name="installation_conflict">ההתקנה נכשלה כיוון שהאפליקציה מתנגשת עם גרסה מותקנת שלה, מחק את הגרסה הנוכחית של Vanced ולאחר מכן נסה שוב.</string>
    <string name="installation_downgrade">ההתקנה נכשלה כיוון שהמשתמש ניסה לשנמך את גרסת היישום. מחק עדכונים מאפליקציית YouTube הרגילה, ולאחר מכן נסה שוב.</string>
    <string name="installation_failed">ההתקנה נכשלה מסיבות לא ידועות, הצטרף לטלגרם או לדיסקורד לקבלת תמיכה נוספת. אנא צרף גם צילום מסך מהתפריט המתקדם</string>
    <string name="installation_incompatible">ההתקנה נכשלה מכיוון שההתקנה או הקובץ לא תואמים עם מכשירך. נקה הורדות שהושלמו מתוך ההגדרות, ואז נסה שוב.</string>
    <string name="installation_invalid">ההתקנה נכשלה מכיוון שקבצי הישום הרוסים, בבקשה נסה שוב.</string>
    <string name="installation_miui">ההתקנה נכשלה מכיוון שאופטימיזצית MIUI פעילה. השבת את אופטימיזצית MIUI, ואז נסה שוב.</string>
    <string name="installation_signature">ההתקנה נכשלה מכיוון שאימות החתימה בישום פעילה. השבת את אימות החתימה בישום, ואז נסה שוב.</string>
    <string name="installation_storage">ההתקנה נכשלה כיוון שאין מספיק מקום פנוי במכשיר.</string>
    <string name="modapk_missing">נכשל במציאת קובץ APK של ערכת נושא שחורה/כהה. נקה את נתוני האפליקציה Vanced Manager, ולאחר מכן נסה שוב.</string>
    <string name="path_missing">נכשל איתור נתיב ההתקנה של YouTube הרגיל לאחר התקנה מפוצלת.</string>
</resources>
