<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">ยกเลิก</string>
    <string name="dialog_button_close">ปิด</string>
    <string name="welcome_app_description_microg">การปรับใช้ GMS แบบกำหนดเองสำหรับ Vanced ตามโครงการ microG</string>
    <string name="welcome_app_description_vanced">ไคลเอนต์ YouTube ที่ได้รับการแก้ไขพร้อมคุณสมบัติที่มีประโยชน์มากมาย!</string>
    <string name="welcome_app_description_vanced_music">Vanced สำหรับ YouTube Music!  คุณสมบัติค่อนข้างน้อย แต่ตอบสนองความต้องการของคุณ</string>
    <string name="dialog_button_reset">ล้างค่าเริ่มต้น</string>
    <string name="dialog_button_save">บันทึก</string>
    <string name="welcome_select_apps">เลือกแอปพลิเคชันของคุณ</string>
    <!-- Main Activity -->
    <string name="toolbar_about">ข้อมูลเกี่ยวกับทีมนักพัฒนา</string>
    <string name="toolbar_guide">แนะนำ</string>
    <string name="toolbar_home">ตัวจัดการ</string>
    <string name="toolbar_logs">บันทึกข้อมูลระบบ</string>
    <string name="toolbar_settings">ตั้งค่า</string>
    <string name="toolbar_update_manager">อัพเดทตัวจัดการ</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">อุปกรณ์ของคุณได้รูทหรือไม่?</string>
    <string name="welcome_grant_root">ให้สิทธิ์การใช้งานของรูท</string>
    <string name="welcome_lets_get_started">เริ่มกันเลย!</string>
    <string name="welcome_select_apps_error">เลือกแอปพลิเคชั่นอย่างน้อยหนึ่งรายการ!</string>
    <string name="welcome_root_subtitle">ไม่รู้/ไม่ต้องการใช้เวอร์ชั่นรูท? แค่คลิ๊กบนไอคอนธนูสีฟ้า!</string>
    <!-- Home Page -->
    <string name="app_info_title">เกี่ยวกับ %1$s</string>
    <string name="accessibility_app_download">ดาวน์โหลด</string>
    <string name="accessibility_app_info">ข้อมูล</string>
    <string name="accessibility_app_launch">เปิด</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">ถอนการติดตั้ง</string>
    <string name="accessibility_app_update">อัพเดท</string>
    <string name="home_category_apps">แอป</string>
    <string name="app_info_changelog_header">บันทึกการเปลี่ยนแปลง</string>
    <string name="app_download_dialog_downloading_file">กำลังดาวน์โหลด %1$s</string>
    <string name="app_options_install">ติดตั้ง</string>
    <string name="latest">ล่าสุด:</string>
    <string name="app_microg_error">ติดตั้ง Vanced microG ก่อน</string>
    <string name="root_not_granted">ไม่ได้รับสิทธิ์ของรูท</string>
    <string name="home_category_social_media">สื่อสังคม</string>
    <string name="home_category_support_us">สนับสนุนพวกเรา</string>
    <string name="app_content_unavailable">ไม่สามารถใช้ได้</string>
    <string name="version_installed">ติดตั้งแล้ว:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">สีหลัก</string>
    <string name="settings_category_appearance">ลักษณะที่ปรากฏ</string>
    <string name="settings_category_behaviour">ลักษณะการทำงาน</string>
    <string name="settings_preference_clear_files_title">ล้างไฟล์ที่ดาวน์โหลดไว้</string>
    <string name="settings_preference_cleared_files_success">ล้างข้อมูลเรียบร้อยแล้ว</string>
    <string name="settings_preference_firebase_summary">สำหรับ รวบรวมข้อมูลเกี่ยวกับประสิทธิภาพของแอป และบันทึกข้อขัดข้อง</string>
    <string name="settings_preference_firebase_title">การวิเคราะห์ Firebase</string>
    <string name="settings_preference_language_title">ภาษา</string>
    <string name="settings_preference_use_custom_tabs_summary">ลิ้งค์จะเปิดไปยังแท็บที่กำหนดเองของ Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">ใช้แท็บที่กำหนดเองของ Chrome</string>
    <string name="settings_preference_push_notifications_title">%1$s การแจ้งเตือนแบบพุช</string>
    <string name="settings_preference_push_notifications_summary">รับการแจ้งเตือนแบบพุช เมื่อมีการเผยแพร่อัปเดต %1$s ล่าสุด</string>
    <string name="settings_preference_root_script_error">Failed to save new time value</string>
    <string name="settings_preference_root_script_title">Root Script Sleep Time</string>
    <string name="settings_preference_root_script_summary">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="settings_option_system_default">ค่าเริ่มต้นของระบบ</string>
    <string name="settings_preference_theme_title">ธีม</string>
    <string name="settings_preference_theme_dark">ธีมมืด</string>
    <string name="settings_preference_theme_light">ธีมสว่าง</string>
    <string name="manager_updater_title">การจัดการอัพเดพหลัก</string>
    <string name="manager_updater_update_not_found">ไม่มีอัพเดตใหม่</string>
    <string name="settings_preference_variant_title">ตัวแปร</string>
    <!-- Logs -->
    <string name="logs_save_success">ไม่สามารถบันทึกได้</string>
    <string name="logs_save_error">ดำเนินการบันทึกเรียบร้อยแล้ว</string>
    <!-- Dialogs -->
    <string name="advanced">รายละเอียด</string>
    <string name="app_install_files_detected_dialog_title">%1$s ตรวจพบไฟล์สำหรับการติดตั้ง!</string>
    <string name="app_install_files_detected_dialog_summary">ตรวจพบการอัพเดทไฟล์สำหรับติดตั้งใหม่ที่จำเป็น %1$s คุณต้องการติดตั้งหรือไม่?</string>
    <string name="app_installation_preferences">%1$s กำหนดค่าการติดตั้ง</string>
    <string name="manager_updater_checking_updates">ตรวจหาการปรับปรุงใหม่ๆ…</string>
    <string name="chosen_lang">ภาษา: %1$s</string>
    <string name="chosen_theme">ธีม: %1$s</string>
    <string name="chosen_version">รุ่น: %1$s</string>
    <string name="installation_error_dialog_title">ผิดพลาด</string>
    <string name="miui_dialog_button_guide">คู่มือ</string>
    <string name="dialog_title_stop">หยุด!</string>
    <string name="magisk_vanced">คุณกำลังใช้ Vanced เวอร์ชัน Magisk / TWRP ซึ่งถูกยกเลิกและไม่สามารถอัปเดตได้จากแอปนี้ กรุณาลบออกโดยการถอดโมดูล Magisk / ใช้โปรแกรมถอนการติดตั้ง TWRP Vanced</string>
    <string name="miui_dialog_content">ในการติดตั้ง Vanced คุณต้องปิดใช้งาน การเพิ่มประสิทธิภาพ MIUI ในการตั้งค่าสำหรับนักพัฒนา (คุณสามารถเพิกเฉยต่อคำเตือนนี้ได้ หากคุณใช้ based ROM xiaomi.eu 20.2.20 หรือใหม่กว่า)</string>
    <string name="miui_dialog_title">เปิดใช้งานการเพิ่มประสิทธิภาพ MIUI แล้ว!</string>
    <string name="app_download_dialog_subtitle">โปรดอย่าออกจากแอปในระหว่างขั้นตอนนี้!</string>
    <string name="app_install_files_detected_dialog_redownload">ดาวน์โหลดอีกครั้ง</string>
    <string name="security_dialog_content">ตรวจสอบให้แน่ใจว่าคุณดาวน์โหลดแอพจากช่องทางที่ถูกต้อง vancedapp.com, เซิร์ฟเวอร์ Vanced Discord หรือ Vanced GitHub</string>
    <string name="version">รุ่น</string>
    <string name="security_dialog_title">ยินดีต้อนรับ</string>
    <!-- Install Page -->
    <string name="install_preferred_language">เลือกภาษาที่คุณต้องการใช้สำหรับ Vanced</string>
    <string name="app_version_dialog_option_latest">ล่าสุด</string>
    <string name="light_plus_other">เบา + %1$s</string>
    <string name="select_at_least_one_lang">เลือกอย่างน้อยหนึ่งภาษา!</string>
    <string name="app_theme_dialog_option_black">สีดำ</string>
    <string name="app_theme_dialog_option_dark">สีเข้ม</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">ตัวจัดการ Devs</string>
    <string name="about_category_credits_other">ผู้ร่วมให้ข้อมูลอื่น ๆ</string>
    <string name="about_category_sources">แหล่งที่มา</string>
    <string name="about_category_credits_vanced_team">ทีมงาน Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">ไม่สามารถ `chown` APK ในระบบได้ โปรดลองอีกครั้ง</string>
    <string name="install_error_downloading">เกิดข้อผิดพลาดในการดาวน์โหลด %1$s</string>
    <string name="failed_accent">การใช้สีที่เน้นใหม่มีความผิดพลาด</string>
    <string name="install_error_failed_uninstall">ถอนการติดตั้งแพ็กเกจไม่สำเร็จ %1$s</string>
    <string name="install_error_files_missing_va">ไม่สามารถค้นหาไฟล์สำหรับการติดตั้งที่ต้องการได้. กรุณาดาวน์โหลดไฟล์สำหรับการติดตั้งใหม่แล้วลองอีกครั้ง</string>
    <string name="install_error_ifile_missing">ไม่พบไฟล์ apk สำหรับธีมสีดำ / สีเข้ม จากที่เก็บข้อมูล โปรดลองอีกครั้ง</string>
    <string name="install_error_installation_aborted">การติดตั้งล้มเหลวเนื่องจากผู้ใช้ยกเลิกการติดตั้ง</string>
    <string name="install_error_installation_conflict">การติดตั้งล้มเหลวเนื่องจากแอปขัดแย้งกับแอปที่ติดตั้งไว้ก่อนหน้า ถอนการติดตั้งแอปเวอร์ชันปัจจุบันแล้วลองอีกครั้ง</string>
    <string name="install_error_installation_downgrade">การติดตั้งล้มเหลวเนื่องจากผู้ใช้พยายามดาวน์เกรดแพ็กเกจ ถอนการติดตั้งการอัปเดตจากแอปเดิมก่อน แล้วลองอีกครั้ง</string>
    <string name="install_error_installation_failed">การติดตั้งล้มเหลวโดยไม่ทราบสาเหตุเข้าร่วม Telegram หรือ Discord ของเราเพื่อรับการสนับสนุนเพิ่มเติม  โปรดแนบภาพหน้าจอจากเมนู</string>
    <string name="install_error_installation_incompatible">การติดตั้งล้มเหลวเนื่องจากไฟล์การติดตั้งเข้ากันไม่ได้กับอุปกรณ์ของคุณ กรุณาล้างไฟล์ที่ดาวน์โหลดในการตั้งค่า แล้วลองอีกครั้ง</string>
    <string name="install_error_installation_invalid">การติดตั้งล้มเหลวเนื่องจากไฟล์ apk เสียหายโปรดลองอีกครั้ง</string>
    <string name="install_error_installation_miui">การติดตั้งล้มเหลวเนื่องจากเปิดใช้งาน MIUI Optimization โปรดปิดการใช้งาน MIUI Optimization แล้วลองอีกครั้ง</string>
    <string name="install_error_installation_signature">การติดตั้งล้มเหลวเนื่องจากเปิดใช้งานการตรวจสอบลายเซ็น apk กรุณาปิดใช้งานการตรวจสอบลายเซ็น apk แล้วลองอีกครั้ง</string>
    <string name="install_error_installation_storage">การติดตั้งล้มเหลวเนื่องจากอุปกรณ์มีพื้นที่ว่างไม่เพียงพอ</string>
    <string name="install_error_modapk_missing">ไม่พบไฟล์ apk สำหรับธีมสีดำ / สีเข้มจากโปรแกรมติดตั้ง กรุณาล้างข้อมูลแอปVanced-Manager แล้วลองอีกครั้ง</string>
    <string name="install_error_path_missing">ไม่พบเส้นทางการติดตั้งสต็อกของ YouTube หลังจากการติดตั้งแบบแยก</string>
</resources>
