<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Annulla</string>
    <string name="dialog_button_close">Chiudi</string>
    <string name="welcome_app_description_microg">Un\'implementazione GMS personalizzata per Vanced basata sul progetto microG.</string>
    <string name="welcome_app_description_vanced">Un client YouTube modificato con molte utili funzionalità!</string>
    <string name="welcome_app_description_vanced_music">Vanced, ma per YouTube Music! Relativamente meno ricco di funzionalità ma ugualmente adattabile alle tue esigenze.</string>
    <string name="dialog_button_reset">Reimposta</string>
    <string name="dialog_button_save">Salva</string>
    <string name="welcome_select_apps">Seleziona le Tue App</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Informazioni</string>
    <string name="toolbar_guide">Guida</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Registri</string>
    <string name="toolbar_settings">Impostazioni</string>
    <string name="toolbar_update_manager">Aggiorna Manager</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Il Tuo Dispositivo Ha i Permessi di Root?</string>
    <string name="welcome_grant_root">Concedi i Permessi di Root</string>
    <string name="welcome_lets_get_started">Iniziamo</string>
    <string name="welcome_select_apps_error">Seleziona almeno un\'app!</string>
    <string name="welcome_root_subtitle">Non sai cos\'è o non vuoi utilizzare la versione root? clicca sulla freccia blu qui in basso!</string>
    <!-- Home Page -->
    <string name="app_info_title">Informazioni su %1$s</string>
    <string name="accessibility_app_download">Scarica</string>
    <string name="accessibility_app_info">Informazioni</string>
    <string name="accessibility_app_launch">Avvia</string>
    <string name="accessibility_app_reinstall">Reinstalla</string>
    <string name="accessibility_app_uninstall">Disinstalla</string>
    <string name="accessibility_app_update">Aggiorna</string>
    <string name="home_category_apps">App</string>
    <string name="app_info_changelog_header">Novità</string>
    <string name="app_download_dialog_downloading_file">Download in corso di %1$s</string>
    <string name="app_options_install">Installa</string>
    <string name="latest">Disponibile:</string>
    <string name="app_microg_error">Installa prima Vanced microG</string>
    <string name="root_not_granted">Accesso root non consentito</string>
    <string name="home_category_social_media">Social Media</string>
    <string name="home_category_support_us">Sostienici</string>
    <string name="app_content_unavailable">Non disponibile</string>
    <string name="version_installed">Installata:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Colore Evidenziazione</string>
    <string name="settings_category_appearance">Aspetto</string>
    <string name="settings_category_behaviour">Comportamento</string>
    <string name="settings_preference_clear_files_title">Cancella i file scaricati</string>
    <string name="settings_preference_cleared_files_success">Cancellazione file riuscita</string>
    <string name="settings_preference_firebase_summary">Questo ci consente di raccogliere informazioni sulle prestazioni dell\'app ed i registri sui crash</string>
    <string name="settings_preference_firebase_title">Analisi Firebase</string>
    <string name="settings_preference_language_title">Lingua</string>
    <string name="settings_preference_use_custom_tabs_summary">I link verranno aperti nelle Schede Personalizzate di Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">Utilizza le Schede Personalizzate di Chrome</string>
    <string name="settings_preference_push_notifications_title">Notifiche Push di %1$s</string>
    <string name="settings_preference_push_notifications_summary">Ricevi notifiche push quando un aggiornamento per %1$s è disponibile</string>
    <string name="settings_preference_root_script_error">Impossibile salvare il nuovo valore temporale</string>
    <string name="settings_preference_root_script_title">Tempo Di Sospensione Script Root</string>
    <string name="settings_preference_root_script_summary">Regola il valore del tempo di sospensione utilizzato nello script /data/adb/service.d/app.sh, utile per risolvere i problemi di montaggio</string>
    <string name="settings_option_system_default">Predefinito di Sistema</string>
    <string name="settings_preference_theme_title">Tema</string>
    <string name="settings_preference_theme_dark">Tema Scuro</string>
    <string name="settings_preference_theme_light">Tema Chiaro</string>
    <string name="manager_updater_title">Centro Aggiornamenti</string>
    <string name="manager_updater_update_not_found">Nessun nuovo aggiornamento</string>
    <string name="settings_preference_variant_title">Variante</string>
    <!-- Logs -->
    <string name="logs_save_success">Impossibile salvare i registri</string>
    <string name="logs_save_error">Registri salvati correttamente</string>
    <!-- Dialogs -->
    <string name="advanced">Dettagli</string>
    <string name="app_install_files_detected_dialog_title">%1$s file di installazione rilevati!</string>
    <string name="app_install_files_detected_dialog_summary">Manager ha trovato tutti i file necessari per l\'installazione di %1$s. Vuoi installarli?</string>
    <string name="app_installation_preferences">Preferenze Installazione di %1$s</string>
    <string name="manager_updater_checking_updates">Verifica aggiornamenti…</string>
    <string name="chosen_lang">Lingue: %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versione: %1$s</string>
    <string name="installation_error_dialog_title">Errore</string>
    <string name="miui_dialog_button_guide">Guida</string>
    <string name="dialog_title_stop">Aspetta!</string>
    <string name="magisk_vanced">Stai utilizzando la versione Magisk/TWRP di Vanced, ormai obsoleta e non più aggiornabile tramite questa app. Per favore, rimuovila eliminando il modulo Magisk oppure utilizzando TWRP Vanced uninstaller.</string>
    <string name="miui_dialog_content">Per installare Vanced, DEVI disabilitare le ottimizzazioni MIUI nelle opzioni sviluppatore. (Puoi ignorare questo avviso se stai usando la ROM 20.2.20 o successiva basata su xiaomi.eu)</string>
    <string name="miui_dialog_title">Le ottimizzazioni MIUI sono abilitate!</string>
    <string name="app_download_dialog_subtitle">Si prega di NON uscire dall\'app durante questo processo!</string>
    <string name="app_install_files_detected_dialog_redownload">Scarica nuovamente</string>
    <string name="security_dialog_content">Assicurati di aver scaricato l\'app da vancedapp.com, dal server Discord di Vanced o dalla pagina GitHub di Vanced</string>
    <string name="version">Versione</string>
    <string name="security_dialog_title">Benvenuto</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Scegli le tue lingue preferite per Vanced</string>
    <string name="app_version_dialog_option_latest">Versione più recente</string>
    <string name="light_plus_other">Chiaro + %1$s</string>
    <string name="select_at_least_one_lang">Seleziona almeno una lingua!</string>
    <string name="app_theme_dialog_option_black">Nero</string>
    <string name="app_theme_dialog_option_dark">Scuro</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Sviluppatori di Manager</string>
    <string name="about_category_credits_other">Altri Collaboratori</string>
    <string name="about_category_sources">Codice Sorgente</string>
    <string name="about_category_credits_vanced_team">Il Team di Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Impossibile modificare il proprietario dell\'apk nel proprietario di sistema, per favore riprova.</string>
    <string name="install_error_downloading">Errore nel Download di %1$s</string>
    <string name="failed_accent">Impossibile applicare il nuovo colore di accento</string>
    <string name="install_error_failed_uninstall">Impossibile disinstallare il pacchetto %1$s</string>
    <string name="install_error_files_missing_va">Impossibile individuare i file richiesti per l\'installazione. Scaricali nuovamente e riprova.</string>
    <string name="install_error_ifile_missing">Impossibile individuare il file apk per il tema nero/scuro dalla memoria, per favore riprova.</string>
    <string name="install_error_installation_aborted">Installazione non riuscita. L\'utente ha annullato l\'installazione.</string>
    <string name="install_error_installation_conflict">Installazione fallita perché l\'applicazione è in conflitto con un\'app già installata. Disinstallare la versione corrente dell\'applicazione, quindi riprovare.</string>
    <string name="install_error_installation_downgrade">Installazione fallita. È stato effettuato un tentativo di downgrade del pacchetto. Disinstalla gli aggiornamenti dall\'app stock, quindi riprova.</string>
    <string name="install_error_installation_failed">Installazione non riuscita per motivi sconosciuti, unisciti al nostro Telegram o Discord per ulteriore supporto. Allega anche uno screenshot dal menu Avanzate</string>
    <string name="install_error_installation_incompatible">Installazione non riuscita, il file di installazione non è compatibile con il tuo dispositivo. Elimina i file scaricati nelle impostazioni, poi riprova.</string>
    <string name="install_error_installation_invalid">Installazione non riuscita a causa di file apk corrotti, si prega di riprovare.</string>
    <string name="install_error_installation_miui">Installazione non riuscita, le ottimizzazioni di MIUI sono attivate. Disattiva le ottimizzazioni di MIUI, poi riprova.</string>
    <string name="install_error_installation_signature">Installazione non riuscita, la verifica della firma apk è attivata. Disattiva la verifica della firma apk, poi riprova.</string>
    <string name="install_error_installation_storage">Installazione non riuscita perché il dispositivo non dispone di sufficiente spazio libero.</string>
    <string name="install_error_modapk_missing">Impossibile trovare il file apk per il tema nero/scuro dall\'installer. Cancella i dati dell\'app Manager, quindi riprova.</string>
    <string name="install_error_path_missing">Impossibile individuare il percorso di installazione di YouTube stock dopo l\'installazione divisa.</string>
</resources>
