<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Annuleren</string>
    <string name="close">Sluiten</string>
    <string name="description_microg">Een aangepaste GMS-implementatie voor Vanced gebaseerd op het microG-project.</string>
    <string name="description_vanced">Een aangepaste versie van YouTube met veel handige functies!</string>
    <string name="description_vanced_music">Vanced, maar voor YouTube Music!\nMinder functies maar voldoet aan al je wensen.</string>
    <string name="reset">Herstellen</string>
    <string name="save">Bewaren</string>
    <string name="select_apps">Apps selecteren</string>
    <!-- Main Activity -->
    <string name="title_about">Over</string>
    <string name="title_guide">Gids</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Logs</string>
    <string name="title_settings">Instellingen</string>
    <string name="update_manager">Manager bijwerken</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Is je apparaat geroot?</string>
    <string name="grant_root">Root-machtiging toestaan</string>
    <string name="lets_get_started">Aan de slag!</string>
    <string name="select_at_least_one_app">Selecteer minstens één app!</string>
    <string name="willing_to_use_root">Weet je niet wat dit is of wil je de root-versie niet gebruiken? Klik dan op de blauwe pijl hieronder!</string>
    <!-- Home Page -->
    <string name="about_app">Over %1$s</string>
    <string name="accessibility_download">Downloaden</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Starten</string>
    <string name="accessibility_reinstall">Herinstalleren</string>
    <string name="accessibility_uninstall">Verwijderen</string>
    <string name="accessibility_update">Bijwerken</string>
    <string name="apps">Apps</string>
    <string name="changelog">Wijzigingen</string>
    <string name="downloading_file">%1$s downloaden</string>
    <string name="install">Installeren</string>
    <string name="latest">Recentste:</string>
    <string name="no_microg">Installeer eerst Vanced microG</string>
    <string name="root_not_granted">Root machtiging niet toegestaan</string>
    <string name="social_media">Sociale media</string>
    <string name="support_us">Steun ons</string>
    <string name="unavailable">Niet beschikbaar</string>
    <string name="version_installed">Geïnstalleerd:</string>
    <!-- Settings -->
    <string name="accent_color">Accentkleur</string>
    <string name="category_appearance">Weergave</string>
    <string name="category_behaviour">Gedrag</string>
    <string name="clear_files">Gedownloade bestanden verwijderen</string>
    <string name="cleared_files">Bestanden succesvol verwijderd</string>
    <string name="firebase_summary">Hiermee kunnen we informatie over app-prestaties en crashlogs verzamelen</string>
    <string name="firebase_title">Firebase-analytics</string>
    <string name="language_title">Taal</string>
    <string name="link_custom_tabs">Links zullen openen in aangepaste Chrome-tabs</string>
    <string name="link_title">Aangepaste Chrome-tabs gebruiken</string>
    <string name="push_notifications">Pushmeldingen %1$s</string>
    <string name="push_notifications_summary">Pushmeldingen ontvangen wanneer er een update voor %1$s beschikbaar is</string>
    <string name="script_save_failed">Bewaren van nieuwe waarde voor slaaptimer mislukt</string>
    <string name="script_sleep_timer">Slaaptimer root script</string>
    <string name="script_sleep_timer_description">Aanpassen waarde voor slaaptimer gebruikt in /data/adb/service.d/app.sh script, nuttig bij mount-issues</string>
    <string name="system_default">Systeemstandaard</string>
    <string name="theme">Thema</string>
    <string name="theme_dark">Donker thema</string>
    <string name="theme_light">Licht thema</string>
    <string name="update_center">Manager bijwerken</string>
    <string name="update_not_found">Geen nieuwe updates</string>
    <string name="variant">Versie</string>
    <!-- Logs -->
    <string name="logs_not_saved">Logs niet opgeslagen</string>
    <string name="logs_saved">Logs succesvol opgeslagen</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected">Installatiebestanden voor %1$s gedetecteerd!</string>
    <string name="app_install_files_detected_summary">Manager heeft alle nodige bestanden gedetecteerd voor het installeren van %1$s. Wil je ze installeren?</string>
    <string name="app_installation_preferences">Installatievoorkeuren voor %1$s</string>
    <string name="checking_updates">Controleren op updates…</string>
    <string name="chosen_lang">Talen: %1$s</string>
    <string name="chosen_theme">Thema: %1$s</string>
    <string name="chosen_version">Versie: %1$s</string>
    <string name="error">Fout</string>
    <string name="guide">Handleiding</string>
    <string name="hold_on">Stoppen!</string>
    <string name="magisk_vanced">Je gebruikt de Magisk/TWRP-versie van Vanced, die is stopgezet en niet met deze app kan worden bijgewerkt. Verwijder deze eerst door de Magisk-module te verwijderen of door de TWRP Vanced-uninstaller te gebruiken.</string>
    <string name="miui_one">Om Vanced te installeren MOET je MIUI-optimalisaties uitschakelen in de ontwikkelaarsinstellingen (je kunt deze waarschuwing negeren als je de op xiaomi.eu gebaseerde ROM 20.2.20 of later gebruikt)</string>
    <string name="miui_one_title">MIUI-optimalisaties zijn ingeschakeld!</string>
    <string name="please_be_patient">Sluit de app NIET af tijdens dit proces!</string>
    <string name="redownload">Opnieuw downloaden</string>
    <string name="security_context">Zorg ervoor dat je de app hebt gedownload van vancedapp.com, de Vanced Discord-server of Vanced GitHub</string>
    <string name="version">Versie</string>
    <string name="welcome">Welkom</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Kies je gewenste taal/talen voor Vanced</string>
    <string name="install_latest">Nieuwste versie</string>
    <string name="light_plus_other">Licht + %1$s</string>
    <string name="select_at_least_one_lang">Selecteer minstens één taal!</string>
    <string name="vanced_black">Zwart</string>
    <string name="vanced_dark">Donker</string>
    <!-- About Page -->
    <string name="manager_dev">Ontwikkelaars Manager</string>
    <string name="other_contributors">Andere bijdrages</string>
    <string name="sources">Bronnen</string>
    <string name="vanced_team">Vanced Team</string>
    <!-- Error messages -->
    <string name="chown_fail">Wijzigen van APK-eigenaar naar systeemeigenaar mislukt. Probeer het opnieuw.</string>
    <string name="error_downloading">Fout bij downloaden van %1$s</string>
    <string name="failed_accent">Nieuwe accentkleur toepassen mislukt</string>
    <string name="failed_uninstall">Deïnstalleren van pakket %1$s mislukt</string>
    <string name="files_missing_va">Kan de vereiste bestanden voor de installatie niet vinden. Download de installatiebestanden opnieuw en probeer het opnieuw.</string>
    <string name="ifile_missing">Kan het apk-bestand voor zwart/donker thema niet vinden in opslag. Probeer het opnieuw.</string>
    <string name="installation_aborted">Installatie mislukt omdat de gebruiker de installatie heeft afgebroken.</string>
    <string name="installation_conflict">Installatie mislukt omdat de app conflicten heeft met een reeds geïnstalleerde app. Verwijder de huidige versie van die app en probeer het opnieuw.</string>
    <string name="installation_downgrade">Installatie mislukt omdat de gebruiker het pakket probeerde te downgraden. Verwijder updates van de standaard app en probeer het daarna opnieuw.</string>
    <string name="installation_failed">Installatie is mislukt om onbekende redenen, ga naar Telegram of Discord voor verdere ondersteuning. Voeg een screenshot toe via het menu Geavanceerd.</string>
    <string name="installation_incompatible">Installatie mislukt omdat het installatiebestand niet compatibel is met jouw apparaat. Wis de gedownloade bestanden in de instellingen en probeer het opnieuw.</string>
    <string name="installation_invalid">Installatie mislukt omdat de apk-bestanden beschadigd zijn. Probeer het opnieuw.</string>
    <string name="installation_miui">Installatie mislukt omdat MIUI-optimalisatie is ingeschakeld. Schakel MIUI-optimalisatie uit en probeer het opnieuw.</string>
    <string name="installation_signature">Installatie mislukt omdat apk-handtekeningverificatie is ingeschakeld. Schakel apk-handtekeningverificatie uit en probeer het opnieuw.</string>
    <string name="installation_storage">Installatie mislukt omdat het apparaat niet genoeg vrije ruimte heeft.</string>
    <string name="modapk_missing">Kan het apk-bestand voor zwart/donker thema niet vinden in het installatiebestand. Verwijder de appdata van Vanced Manager en probeer het opnieuw.</string>
    <string name="path_missing">Kan het standaard YouTube-installatiepad niet vinden na de gesplitste installatie.</string>
</resources>
