<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">إلغاء</string>
    <string name="close">إغلاق</string>
    <string name="description_microg">نسخة خاصة من خدمات جوجل للجوال معدة خصيصا لتطبيق ڤانسد بناءً على مشروع microG.</string>
    <string name="description_vanced">تطبيق يوتيوب معدل مع العديد من الميزات المفيدة!</string>
    <string name="description_vanced_music">ڤانسد لموسيقى يوتيوب! يلبي احتياجاتك حتى وان كان يضم ميزات اقل من ڤانسد.</string>
    <string name="reset">إعادة تعيين</string>
    <string name="save">حفظ</string>
    <string name="select_apps">اختر تطبيقاتك</string>
    <!-- Main Activity -->
    <string name="title_about">حول</string>
    <string name="title_guide">دليل الاستخدام</string>
    <string name="title_home">المدير</string>
    <string name="title_logs">السجلات</string>
    <string name="title_settings">الإعدادات</string>
    <string name="update_manager">تحديث المدير</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">هل جهازك مروت؟</string>
    <string name="grant_root">امنح صلاحيات الروت</string>
    <string name="lets_get_started">فلنبدأ</string>
    <string name="select_at_least_one_app">اختر تطبيقاً واحداً على الأقل!</string>
    <string name="willing_to_use_root">لا تعرف ما هذا أو لا تود استخدام نسخة الروت؟ اضغط على السهم الأزرق في الأسفل!</string>
    <!-- Home Page -->
    <string name="about_app">حول %1$s</string>
    <string name="accessibility_download">تنزيل</string>
    <string name="accessibility_info">المعلومات</string>
    <string name="accessibility_launch">تشغيل</string>
    <string name="accessibility_reinstall">أعد التثبيت</string>
    <string name="accessibility_uninstall">إلغاء التثبيت</string>
    <string name="accessibility_update">تحديث</string>
    <string name="apps">التطبيقات</string>
    <string name="changelog">سجل التغييرات</string>
    <string name="downloading_file">جارٍ تنزيل %1$s</string>
    <string name="install">تثبيت</string>
    <string name="latest">الأحدث:</string>
    <string name="no_microg">قم بتثبيت Vanced microG أولاً</string>
    <string name="root_not_granted">لم يتم منح صلاحيات الروت</string>
    <string name="social_media">وسائل التواصل الإجتماعي</string>
    <string name="support_us">ادعمنا</string>
    <string name="unavailable">غير متاح</string>
    <string name="version_installed">مثبت:</string>
    <!-- Settings -->
    <string name="accent_color">الألوان</string>
    <string name="category_appearance">المظهر</string>
    <string name="category_behaviour">السلوك</string>
    <string name="clear_files">مسح الملفات التي تم تنزيلها</string>
    <string name="cleared_files">تم مسح الملفات بنجاح</string>
    <string name="firebase_summary">هذا يتيح لنا جمع المعلومات عن أداء التطبيق وسجلات الأعطال</string>
    <string name="firebase_title">تحليلات Firebase</string>
    <string name="language_title">اللغة</string>
    <string name="link_custom_tabs">سيتم فتح الروابط في علامات تبويب مخصصة لمتصفح كروم</string>
    <string name="link_title">استخدم علامات تبويب مخصصة لمتصفح كروم</string>
    <string name="push_notifications">إشعارات %1$s</string>
    <string name="push_notifications_summary">تلقي الإشعارات عند إصدار تحديث لـ %1$s</string>
    <string name="script_save_failed">فشل في حفظ القيمة الزمنية الجديدة</string>
    <string name="script_sleep_timer">Script sleep time للروت</string>
    <string name="script_sleep_timer_description">ضبط القيمة الزمنية للنوم المستخدمة في /data/adb/service.d/app.sh script، مفيد لإصلاح مشاكل التركيب</string>
    <string name="system_default">الوضع الافتراضي</string>
    <string name="theme">السمة</string>
    <string name="theme_dark">السمة الداكنة</string>
    <string name="theme_light">السمة الفاتحة</string>
    <string name="update_center">مركز التحديث</string>
    <string name="update_not_found">لا توجد تحديثات جديدة</string>
    <string name="variant">النوع</string>
    <!-- Logs -->
    <string name="logs_not_saved">تعذر حفظ السجل</string>
    <string name="logs_saved">تم حفظ السجل بنجاح</string>
    <!-- Dialogs -->
    <string name="advanced">التفاصيل</string>
    <string name="app_install_files_detected">تم اكتشاف ملفات تثبيت %1$s!</string>
    <string name="app_install_files_detected_summary">اكتشف المدير أن جميع الملفات اللازمة لتثبيت %1$s موجودة. هل تريد التثبيت؟</string>
    <string name="app_installation_preferences">تفضيلات تثبيت %1$s</string>
    <string name="checking_updates">جارٍ التحقق من وجود تحديثات…</string>
    <string name="chosen_lang">اللغة/اللغات: %1$s</string>
    <string name="chosen_theme">السمة: %1$s</string>
    <string name="chosen_version">الإصدار: %1$s</string>
    <string name="error">خطأ</string>
    <string name="guide">الدليل</string>
    <string name="hold_on">إيقاف!</string>
    <string name="magisk_vanced">يبدو أنك تستخدم إصدار ماجيسك/TWRP من ڤانسد، الذي قد تم إيقافه ولا يمكن تحديثه بإستخدام هذا التطبيق. الرجاء إزالته أولاً من قائمة إضافات ماجيسك أو بإستخدام أداة إلغاء تثبيت ڤانسد من TWRP.</string>
    <string name="miui_one">من أجل تثبيت ڤانسد، عليك تعطيل تحسينات MIUI في إعدادات المطور. (يمكنك تجاهل هذه الرسالة إذا كنت تستخدم نسخة رقم 20.2.20 أو أجدد تستند إلى نسخة نظام شاومي أوروبا)</string>
    <string name="miui_one_title">تحسينات MIUI مفعلة!</string>
    <string name="please_be_patient">الرجاء عدم الخروج من التطبيق أثناء هذه العملية!</string>
    <string name="redownload">إعادة التنزيل</string>
    <string name="security_context">تأكد من أنك قمت بتنزيل التطبيق من موقع vancedapp.com، أو خادم الديسكورد لڤانسد أو Vanced GitHub</string>
    <string name="version">الإصدار</string>
    <string name="welcome">مرحباً بك</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">اختر لغتك(لغاتك) المفضلة لڤانسد</string>
    <string name="install_latest">الأحدث</string>
    <string name="light_plus_other">فاتح + %1$s</string>
    <string name="select_at_least_one_lang">اختر لغة واحدة على الأقل!</string>
    <string name="vanced_black">أسود</string>
    <string name="vanced_dark">داكن</string>
    <!-- About Page -->
    <string name="manager_dev">مطوري المدير</string>
    <string name="other_contributors">مساهمين آخرين</string>
    <string name="sources">المصادر</string>
    <string name="vanced_team">فريق ڤانسد</string>
    <!-- Error messages -->
    <string name="chown_fail">فشل تغيير ملكية حزمة التثبيت الى مالك النظام، الرجاء المحاولة مرة أخرى.</string>
    <string name="error_downloading">خطأ في تنزيل %1$s</string>
    <string name="failed_accent">فشل تطبيق لون النسق الجديد</string>
    <string name="failed_uninstall">فشل في الغاء تثبيت حزمة %1$s</string>
    <string name="files_missing_va">فشل العثور على الملفات المطلوبة للتثبيت. أعد تحميل ملفات التثبيت، ثم حاول مرة أخرى.</string>
    <string name="ifile_missing">فشل العثور على حزمة تثبيت السمة السوداء/المظلمة من وحدة التخزين، الرجاء المحاولة مرة أخرى.</string>
    <string name="installation_aborted">فشل التثبيت لأن المستخدم ألغى التثبيت.</string>
    <string name="installation_conflict">فشل التثبيت، لأن هذا التطبيق يتعارض مع تطبيق مثبت بالفعل. قم بإلغاء تثبيت الإصدار الحالي من Vanced، ثم حاول مرة أخرى.</string>
    <string name="installation_downgrade">فشل التثبيت لأن المستخدم حاول تثبيت إصدار قديم. قم بألغاء تثبيت التحديثات الخاصة باليوتيوب الأصلي، ثم حاول مرة أخرى.</string>
    <string name="installation_failed">فشل التثبيت لأسباب غير معروفة، انضم إلى تيليجرام أو ديسكورد لمزيد من الدعم. يرجى أيضاً إرفاق لقطة الشاشة من القائمة المتقدمة</string>
    <string name="installation_incompatible">فشل التثبيت لأن ملف التثبيت غير متوافق مع جهازك. امسح الملفات التي تم تنزيلها في الإعدادات، ثم حاول مرة أخرى.</string>
    <string name="installation_invalid">فشل التثبيت لأن حزم التثبيت تالفة، الرجاء المحاولة مرة أخرى.</string>
    <string name="installation_miui">فشل التثبيت لأن تحسينات MIUI مفعلة. قم بتعطيل تحسينات MIUI ، ثم حاول مرة أخرى.</string>
    <string name="installation_signature">فشل التثبيت لأن التحقق من توقيع حزم التثبيت مفعل. الرجاء تعطيل التحقق من توقيع حزم التثبيت, ثم المحاولة مرة أخرى.</string>
    <string name="installation_storage">فشل التثبيت، مساحة جهازك الخالية لا تكفي. </string>
    <string name="modapk_missing">فشل العثور على حزمة التثبيت للسمة السوداء/المظلمة من المثبت. امسح بيانات التطبيق لمدير ڤانسد، ثم حاول مرة أخرى.</string>
    <string name="path_missing">فشل تحديد مسار تثبيت اليوتيوب الأصلي بعد تثبيت الحزم المنفصلة.</string>
</resources>
