<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Annuller</string>
    <string name="dialog_button_close">Luk</string>
    <string name="welcome_app_description_microg">En brugerdefineret GMS implementering for Vanced baseret på microG Project.</string>
    <string name="welcome_app_description_vanced">En modificeret YouTube klient med mange nyttige funktioner!</string>
    <string name="welcome_app_description_vanced_music">Vanced, men for YouTube Music! Relativt mindre funktionsrig men opfylder dine behov.</string>
    <string name="dialog_button_reset">Nulstil</string>
    <string name="dialog_button_save">Gem</string>
    <string name="welcome_select_apps">Vælg Dine Apps</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Om</string>
    <string name="toolbar_guide">Guide</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Logfiler</string>
    <string name="toolbar_settings">Indstillinger</string>
    <string name="toolbar_update_manager">Opdaterings Manager</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Er Din Enhed Rooted?</string>
    <string name="welcome_grant_root">Tildel Root Tilladelse</string>
    <string name="welcome_lets_get_started">Lad os komme igang</string>
    <string name="welcome_select_apps_error">Vælg mindst én app!</string>
    <string name="welcome_root_subtitle">Ved du ikke hvad dette er, eller ønsker du ikke at bruge root versionen? Bare klik på den blå pil nedenfor!</string>
    <!-- Home Page -->
    <string name="app_info_title">Om %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Apps</string>
    <string name="app_info_changelog_header">Ændringslog</string>
    <string name="app_download_dialog_downloading_file">Downloader %1$s</string>
    <string name="app_options_install">Installer</string>
    <string name="latest">Seneste:</string>
    <string name="app_microg_error">Installer først Vanced microG</string>
    <string name="root_not_granted">Root adgang ikke tildelt</string>
    <string name="home_category_social_media">Sociale medier</string>
    <string name="home_category_support_us">Støt os</string>
    <string name="app_content_unavailable">Utilgængelig</string>
    <string name="version_installed">Installeret:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Sekundær farve</string>
    <string name="settings_category_appearance">Udseende</string>
    <string name="settings_category_behaviour">Adfærd</string>
    <string name="settings_preference_clear_files_title">Ryd hentede filer</string>
    <string name="settings_preference_cleared_files_success">Filer ryddet succesfuldt</string>
    <string name="settings_preference_firebase_summary">Dette giver os mulighed for at indsamle oplysninger om appens ydeevne og nedbruds logs</string>
    <string name="settings_preference_firebase_title">Firebase analyse</string>
    <string name="settings_preference_language_title">Sprog</string>
    <string name="settings_preference_use_custom_tabs_summary">Links vil åbne i Chrome Custom Faner</string>
    <string name="settings_preference_use_custom_tabs_title">Brug Chrome Custom Faner</string>
    <string name="settings_preference_push_notifications_title">%1$s Push Notifikationer</string>
    <string name="settings_preference_push_notifications_summary">Modtag push meddelelser når der er en ny opdatering til %1$s</string>
    <string name="settings_preference_root_script_error">Kunne ikke gemme ny tidsværdi</string>
    <string name="settings_preference_root_script_title">Root script dvale tid</string>
    <string name="settings_preference_root_script_summary">Justér dvale tid brugt i /data/adb/service.d/app.sh script, bruges til at rette monteringsproblemer</string>
    <string name="settings_option_system_default">System Standard</string>
    <string name="settings_preference_theme_title">Tema</string>
    <string name="settings_preference_theme_dark">Mørkt tema</string>
    <string name="settings_preference_theme_light">Lyst tema</string>
    <string name="manager_updater_title">Manager opdaterings center</string>
    <string name="manager_updater_update_not_found">Ingen nye opdateringer</string>
    <string name="settings_preference_variant_title">Variant</string>
    <!-- Logs -->
    <string name="logs_save_success">Kunne ikke gemme logfil</string>
    <string name="logs_save_error">Logfiler gemt succesfuldt</string>
    <!-- Dialogs -->
    <string name="advanced">Detaljer</string>
    <string name="app_install_files_detected_dialog_title">%1$s installationsfiler fundet!</string>
    <string name="app_install_files_detected_dialog_summary">Manageren opdagede, at alle nødvendige filer til %1$s installationen blev fundet. Vil du installere den?</string>
    <string name="app_installation_preferences">%1$s Installationsindstillinger</string>
    <string name="manager_updater_checking_updates">Søger efter opdateringer…</string>
    <string name="chosen_lang">Sprog:%1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Version: %1$s</string>
    <string name="installation_error_dialog_title">Fejl</string>
    <string name="miui_dialog_button_guide">Vejledning</string>
    <string name="dialog_title_stop">Stop!</string>
    <string name="magisk_vanced">Det ser ud som om du bruger Magisk/TWRP versionen af Vanced. Den er ikke længere understøttet og kan derfor ikke opdateres igennem denne app. Vær venlig at fjerne magisk modulet/brug TWRP Vanced uninstaller.</string>
    <string name="miui_dialog_content">For at installere Vanced er du NØDT til at slå MIUI optimering fra i udvikler indstillingerne. (Du kan ignorere denne advarsel hvis du bruger en 20.2.20 eller nyere xiaomi.eu baseret ROM)</string>
    <string name="miui_dialog_title">MIUI Optimering er aktiveret!</string>
    <string name="app_download_dialog_subtitle">Afslut venligst IKKE appen under denne proces!</string>
    <string name="app_install_files_detected_dialog_redownload">Hent igen</string>
    <string name="security_dialog_content">Venligst sørg for kun at have downloaded appen fra vancedapp.com, Vanced Discord serveren eller Vanced GitHub siden</string>
    <string name="version">Version</string>
    <string name="security_dialog_title">Velkommen</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Vælg dit fortrukne sprog til Vanced</string>
    <string name="app_version_dialog_option_latest">Seneste</string>
    <string name="light_plus_other">Lys + %1$s</string>
    <string name="select_at_least_one_lang">Vælg mindst ét sprog!</string>
    <string name="app_theme_dialog_option_black">Sort</string>
    <string name="app_theme_dialog_option_dark">Mørk</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Manager udviklere</string>
    <string name="about_category_credits_other">Øvrige Bidragsydere</string>
    <string name="about_category_sources">Kilder</string>
    <string name="about_category_credits_vanced_team">Vanced holdet</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Kunne ikke vælge Apk til systemejer, Prøv igen.</string>
    <string name="install_error_downloading">Fejl i download af %1$s</string>
    <string name="failed_accent">Kunne ikke anvende ny accentfarve</string>
    <string name="install_error_failed_uninstall">Fejlede i at fjerne pakke %1$s</string>
    <string name="install_error_files_missing_va">Kunne ikke finde de påkrævede filer til installation. Download installationsfilerne igen, og prøv igen.</string>
    <string name="install_error_ifile_missing">Kunne ikke finde apk-fil til sort/mørkt tema fra lager. Prøv venligst igen.</string>
    <string name="install_error_installation_aborted">Installationen fejlede fordi brugeren lukkede installationen.</string>
    <string name="install_error_installation_conflict">Installationen fejlede fordi appen konflikter med en allerede installeret app. Fjern den nuværende version af appen og prøv igen.</string>
    <string name="install_error_installation_downgrade">Installationen fejlede fordi brugeren prøvede at nedgradere pakken. Fjern opdateringer fra Youtube appen og prøv igen.</string>
    <string name="install_error_installation_failed">Installation mislykkedes af ukendte årsager, kom på vores Telegram eller Discord for yderligere hjælp. Vedhæft venligst også et skærmbillede fra menuen Avanceret</string>
    <string name="install_error_installation_incompatible">Installationen fejlede fordi installationsfilen er inkompatibel med din enhed. Ryd de downloadede filer i indstillingerne og prøv igen.</string>
    <string name="install_error_installation_invalid">Installationen fejlede fordi apk filerne er beskadiget, prøv igen.</string>
    <string name="install_error_installation_miui">Installationen fejlede fordi MIUI optimering er slået til. Slå MIUI optimering fra og prøv igen.</string>
    <string name="install_error_installation_signature">Installationen fejlede fordi apk signatur verifikation er slået til. Slå apk signatur verifikation fra og prøv igen.</string>
    <string name="install_error_installation_storage">Installationen mislykkedes, fordi enheden ikke har nok ledig plads.</string>
    <string name="install_error_modapk_missing">Kunne ikke finde apk fil til sort/mørkt tema fra installationsprogrammet. Ryd app data fra Manager, og prøv derefter igen.</string>
    <string name="install_error_path_missing">Kunne ikke finde lageret YouTube-installationsstien efter split installation.</string>
</resources>
