<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Отмена</string>
    <string name="close">Закрыть</string>
    <string name="description_microg">Пользовательская реализация GMS (сервисов Google) для Vanced создана на основе microG.</string>
    <string name="description_vanced">Модифицированный клиент YouTube с массой полезных функций!</string>
    <string name="description_vanced_music">Vanced, но для YouTube Music! Относительно меньше возможностей, но удовлетворит ваши потребности.</string>
    <string name="reset">Сброс</string>
    <string name="save">Сохранить</string>
    <string name="select_apps">Выберите ваши приложения</string>
    <!-- Main Activity -->
    <string name="title_about">О нас</string>
    <string name="title_guide">Руководство</string>
    <string name="title_home">Менеджер</string>
    <string name="title_logs">Логи</string>
    <string name="title_settings">Настройки</string>
    <string name="update_manager">Обновить Менеджер</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">На устройстве есть рут-права?</string>
    <string name="grant_root">Предоставить root-права</string>
    <string name="lets_get_started">Давайте приступим</string>
    <string name="select_at_least_one_app">Выберите хотя бы одно приложение!</string>
    <string name="willing_to_use_root">Не знаете, что это, или не хотите использовать рут версию? Просто нажмите на синюю стрелку ниже!</string>
    <!-- Home Page -->
    <string name="about_app">О %1$s</string>
    <string name="accessibility_download">Скачать</string>
    <string name="accessibility_info">Информация</string>
    <string name="accessibility_launch">Запустить</string>
    <string name="accessibility_reinstall">Переустановить</string>
    <string name="accessibility_uninstall">Удалить</string>
    <string name="accessibility_update">Обновить</string>
    <string name="apps">Приложения</string>
    <string name="changelog">Список изменений</string>
    <string name="downloading_file">Загрузка %1$s</string>
    <string name="install">Установить</string>
    <string name="latest">Последняя:</string>
    <string name="no_microg">Сначала установите Vanced microG</string>
    <string name="root_not_granted">Рут-доступ не предоставлен</string>
    <string name="social_media">Социальные сети</string>
    <string name="support_us">Поддержите нас</string>
    <string name="unavailable">Недоступно</string>
    <string name="version_installed">Установлена:</string>
    <!-- Settings -->
    <string name="accent_color">Второстепенный цвет</string>
    <string name="category_appearance">Оформление</string>
    <string name="category_behaviour">Поведение</string>
    <string name="clear_files">Удалить загруженные файлы</string>
    <string name="cleared_files">Файлы успешно удалены</string>
    <string name="firebase_summary">Это позволяет нам собирать информацию о производительности приложения и журналы сбоев</string>
    <string name="firebase_title">Аналитика Firebase</string>
    <string name="language_title">Язык</string>
    <string name="link_custom_tabs">Открывать ссылки в Chrome Custom Tabs</string>
    <string name="link_title">Использовать Chrome Custom Tabs</string>
    <string name="push_notifications">Push Уведомления для %1$s</string>
    <string name="push_notifications_summary">Получать уведомления о выходе обновления для %1$s</string>
    <string name="script_save_failed">Не удалось сохранить новое значение времени</string>
    <string name="script_sleep_timer">Скрипт Таймера сна</string>
    <string name="script_sleep_timer_description">Настройка значения времени сна, используемого в скрипте /data/adb/service.d/app.sh, полезно для решения проблем монтирования</string>
    <string name="system_default">Как в системе</string>
    <string name="theme">Тема оформления</string>
    <string name="theme_dark">Тёмная тема</string>
    <string name="theme_light">Светлая тема</string>
    <string name="update_center">Центр обновлений</string>
    <string name="update_not_found">Обновлений не найдено</string>
    <string name="variant">Вариант</string>
    <!-- Logs -->
    <string name="logs_not_saved">Не удалось сохранить логи</string>
    <string name="logs_saved">Логи успешно сохранены</string>
    <!-- Dialogs -->
    <string name="advanced">Подробнее</string>
    <string name="app_install_files_detected">Обнаружены установочные файлы для %1$s!</string>
    <string name="app_install_files_detected_summary">Менеджер обнаружил все необходимые файлы для установки %1$s. Продолжить установку?</string>
    <string name="app_installation_preferences">Параметры установки %1$s</string>
    <string name="checking_updates">Проверка обновлений…</string>
    <string name="chosen_lang">Язык(и): %1$s</string>
    <string name="chosen_theme">Тема: %1$s</string>
    <string name="chosen_version">Версия: %1$s</string>
    <string name="error">Ошибка</string>
    <string name="guide">Руководство</string>
    <string name="hold_on">Стойте!</string>
    <string name="magisk_vanced">Похоже, вы используете Magisk/TWRP версию Vanced, которая больше не поддерживается и не может быть обновлена с помощью этого приложения. Пожалуйста, удалите модуль Vanced через Magisk или с помощью деинсталлятора Vanced для TWRP.</string>
    <string name="miui_one">Чтобы установить Vanced, вы ДОЛЖНЫ отключить оптимизацию MIUI в настройках разработчика. (Вы можете проигнорировать это предупреждение, если вы используете прошивку на xiaomi.eu версии 20.2.20+)</string>
    <string name="miui_one_title">Оптимизация MIUI включена!</string>
    <string name="please_be_patient">Пожалуйста, НЕ выходите из приложения в течение этого процесса!</string>
    <string name="redownload">Скачать заново</string>
    <string name="security_context">Пожалуйста, убедитесь, что вы скачали это приложение с vancedapp.com, сервера Vanced в Discord или с официального GitHub</string>
    <string name="version">Версия</string>
    <string name="welcome">Добро пожаловать</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Выберите предпочитаемый язык для Vanced</string>
    <string name="install_latest">Последняя</string>
    <string name="light_plus_other">Светлая + %1$s</string>
    <string name="select_at_least_one_lang">Выберите хотя бы один язык!</string>
    <string name="vanced_black">Черный</string>
    <string name="vanced_dark">Темный</string>
    <!-- About Page -->
    <string name="manager_dev">Разработчики Менеджера</string>
    <string name="other_contributors">Другие участники</string>
    <string name="sources">Исходники</string>
    <string name="vanced_team">Команда Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Не удалось передать apk владельцу системы, попробуйте еще раз.</string>
    <string name="error_downloading">Ошибка загрузки %1$s</string>
    <string name="failed_accent">Не удалось применить новый второстепенный цвет</string>
    <string name="failed_uninstall">Ошибка установки пакета %1$s</string>
    <string name="files_missing_va">Не удалось найти необходимые файлы для установки. Повторно загрузите установочные файлы и попробуйте еще раз.</string>
    <string name="ifile_missing">Не удалось найти apk-файл для черной/темной темы в памяти устройства, повторите попытку.</string>
    <string name="installation_aborted">Установка не была выполнена, поскольку пользователь прервал установку.</string>
    <string name="installation_conflict">Установка не удалась, так как приложение конфликтует с уже установленным приложением. Удалите текущую версию приложения, затем повторите попытку.</string>
    <string name="installation_downgrade">Установка не удалась, так как пользователь попытался понизить версию приложения. Удалите обновления обычного приложения YouTube, затем повторите попытку.</string>
    <string name="installation_failed">Установка не удалась по неизвестным причинам, присоединитесь к нашим каналам Telegram или Discord для дальнейшей поддержки. Пожалуйста, также прикрепите скриншот из расширенного меню</string>
    <string name="installation_incompatible">Установка не удалась, так как установочный файл несовместим с вашим устройством. Очистите загруженные файлы в настройках, затем повторите попытку.</string>
    <string name="installation_invalid">Установка не удалась, так как установочные файлы повреждены, попробуйте еще раз.</string>
    <string name="installation_miui">Установка не удалась, так как включена Оптимизация MIUI. Отключите Оптимизацию MIUI, затем повторите попытку.</string>
    <string name="installation_signature">Установка не удалась, так как включена проверка подписи apk. Отключите проверку подписи apk, а затем повторите попытку.</string>
    <string name="installation_storage">Установка не удалась из-за отсутствия на устройстве свободного места.</string>
    <string name="modapk_missing">Не удалось найти apk-файл для черной/темной темы в программе установки. Удалите данные приложения из Менеджера и повторите попытку.</string>
    <string name="path_missing">Не удалось найти стандартный путь установки YouTube после раздельной установки.</string>
</resources>
