name: Debug APK Builder

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Grant rights
        run: chmod +x ./gradlew

      - name: Build project with Gradle
        run: ./gradlew build

      - name: Build Debug APK with Gradle
        run: ./gradlew assembleDebug

      - name: Upload Debug
        uses: actions/upload-artifact@v2
        with:
          name: 'Manager'
          path: app/build/outputs/apk/debug/app-debug.apk
