<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">বাতিল করুন</string>
    <string name="close">বন্ধ করুন</string>
    <string name="description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="description_vanced">A modified YouTube client with many useful features!</string>
    <string name="description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="reset">পুনরায় স্থির করুন</string>
    <string name="save">সংরক্ষণ করুন</string>
    <string name="select_apps">আপনার পছন্দসই অ্যাপগুলি নির্বাচন করুন</string>
    <!-- Main Activity -->
    <string name="title_about">সম্বন্ধে</string>
    <string name="title_guide">Guide</string>
    <string name="title_home">ম্যানেজার</string>
    <string name="title_logs">Logs</string>
    <string name="title_settings">সেটিংস</string>
    <string name="update_manager">ম্যানেজার আপডেট করুন</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">আপনার ডিভাইস কি রুটেড?</string>
    <string name="grant_root">রুটের অনুমতি দিন</string>
    <string name="lets_get_started">চলুন শুরু করি</string>
    <string name="select_at_least_one_app">অন্তত একটি অ্যাপ নির্বাচন করুন!</string>
    <string name="willing_to_use_root">এটা কী জানেন না অথবা রুট ভার্সন ব্যবহার করতে চাচ্ছেন না? শুধু নিচের নীল তীর চিহ্নটিতে ক্লিক করুন!</string>
    <!-- Home Page -->
    <string name="about_app">সম্পর্কিত তথ্য %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Apps</string>
    <string name="changelog">পরিবর্তন তালিকা</string>
    <string name="downloading_file">%1$s ডাউনলোড করা হচ্ছে</string>
    <string name="install">ইনস্টল করুন</string>
    <string name="latest">সর্বশেষ:</string>
    <string name="no_microg">Install Vanced microG first</string>
    <string name="root_not_granted">রুট অনুমতি দেয়া হয়নি</string>
    <string name="social_media">Social Media</string>
    <string name="support_us">Support us</string>
    <string name="unavailable">অনুপলব্ধ</string>
    <string name="version_installed">ইনস্টল করা আছে:</string>
    <!-- Settings -->
    <string name="accent_color">অ্যাকসেন্ট রঙ</string>
    <string name="category_appearance">চেহারা</string>
    <string name="category_behaviour">আচরণ</string>
    <string name="clear_files">ডাউনলোড করা ফাইলগুলি সাফ করুন</string>
    <string name="cleared_files">সাফল্যের সাথে ফাইলগুলি সাফ করা হয়েছে</string>
    <string name="firebase_summary">এটি অ্যাপ্লিকেশন কর্মক্ষমতা এবং ক্র্যাশ লগ সম্পর্কিত তথ্য আমাদের দিবে।</string>
    <string name="firebase_title">ফায়ারবেস বিশ্লেষণ</string>
    <string name="language_title">ভাষা</string>
    <string name="link_custom_tabs">লিঙ্কগুলি ক্রোম কাস্টম ট্যাবসে খোলা হবে</string>
    <string name="link_title">ক্রোম কাস্টম ট্যাবস ব্যবহার করুন</string>
    <string name="push_notifications">%1$s পুশ বিজ্ঞপ্তি</string>
    <string name="push_notifications_summary">%1$s এর আপডেট প্রকাশিত হলে পুশ বিজ্ঞপ্তি পান</string>
    <string name="script_save_failed">Failed to save new time value</string>
    <string name="script_sleep_timer">Root Script Sleep Time</string>
    <string name="script_sleep_timer_description">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="system_default">সিস্টেম দ্বারা নির্ধারিত</string>
    <string name="theme">থিম</string>
    <string name="theme_dark">গাঢ় থিম</string>
    <string name="theme_light">হালকা থিম</string>
    <string name="update_center">ম্যানেজার আপডেট কেন্দ্র</string>
    <string name="update_not_found">কোনো নতুন আপডেট নেই</string>
    <string name="variant">রকমফের</string>
    <!-- Logs -->
    <string name="logs_not_saved">Could not save logs</string>
    <string name="logs_saved">Successfully saved logs</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected">%1$s ইন্সটল করার জন্য ফাইল পাওয়া গেছে!</string>
    <string name="app_install_files_detected_summary">ম্যানেজার সনাক্ত করেছে যে %1$s এর ইনস্টলেসনের জন্য সকল ফাইল পাওয়া গেছে। আপনি কি এটি ইনস্টল করতে চান?</string>
    <string name="app_installation_preferences">%1$s Installation Preferences</string>
    <string name="checking_updates">আপডেট আছে কিনা দেখা হচ্ছে…</string>
    <string name="chosen_lang">ভাষা (গুলি):%1$s</string>
    <string name="chosen_theme">থিম: %1$s</string>
    <string name="chosen_version">ভার্সন: %1$s</string>
    <string name="error">ত্রুটি</string>
    <string name="guide">সহায়িকা</string>
    <string name="hold_on">থামো!</string>
    <string name="magisk_vanced">You are using the Magisk/TWRP version of Vanced, which is discontinued and cannot be updated using this app. Please remove it by removing the Magisk module/using TWRP Vanced uninstaller.</string>
    <string name="miui_one">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_one_title">MIUI Optimizations are enabled!</string>
    <string name="please_be_patient">Please do NOT exit the app during this process!</string>
    <string name="redownload">Redownload</string>
    <string name="security_context">Make sure that you downloaded the app from vancedapp.com, the Vanced Discord server, or the Vanced GitHub</string>
    <string name="version">Version</string>
    <string name="welcome">স্বাগতম</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">ভ্যানসডের জন্য আপনার পছন্দসই ভাষা (গুলি) চয়ন করুন</string>
    <string name="install_latest">Latest</string>
    <string name="light_plus_other">Light + %1$s</string>
    <string name="select_at_least_one_lang">Select at least one language!</string>
    <string name="vanced_black">Black</string>
    <string name="vanced_dark">Dark</string>
    <!-- About Page -->
    <string name="manager_dev">পরিচালক বিকাশকারী</string>
    <string name="other_contributors">Other Contributors</string>
    <string name="sources">সূত্রসমূহ</string>
    <string name="vanced_team">ভান্সড দল</string>
    <!-- Error messages -->
    <string name="chown_fail">Failed to `chown` APK to system owner, please try again.</string>
    <string name="error_downloading">%1$s ডাউনলোড করার সময় ত্রুটি</string>
    <string name="failed_accent">Failed to apply new accent color</string>
    <string name="failed_uninstall">প্যাকেজ %1$s আনইনস্টল করতে ব্যর্থ</string>
    <string name="files_missing_va">সফটওয়্যার টি ইনস্টল এর জন্য প্রয়োজনী ফাইল সংগ্রহতে ব্যর্থ হয়েছে। পুনরায় ডাওনলোড এবং ইনস্টল করে চেষ্টা করুন.</string>
    <string name="ifile_missing">স্টোরেজ থেকে কালো / অন্ধকান থিমের জন্য apk ফাইল সনাক্ত করতে ব্যর্থ হয়েছে, দয়া করে আবার চেষ্টা করুন।.</string>
    <string name="installation_aborted">Installation failed because the user aborted the installation.</string>
    <string name="installation_conflict">Installation failed because the app conflicts with an already installed app. Uninstall the current version of the app, then try again.</string>
    <string name="installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="installation_incompatible">ইনস্টলেশন ব্যর্থ হয়েছে কারণ ইনস্টলেশন ফাইলটি আপনার ডিভাইসের সাথে বেমানান। সেটিংসে ডাউনলোড করা ফাইল সাফ করুন, তারপরে আবার চেষ্টা করুন।.</string>
    <string name="installation_invalid">অ্যাপ্লিকেশন ব্যর্থ হয়েছে কারণ এপিপি ফাইলগুলি দূষিত হয়েছে, দয়া করে আবার চেষ্টা করুন।.</string>
    <string name="installation_miui">ইনস্টলেশন ব্যর্থ হয়েছে কারণ এমআইইউআই অপটিমাইজেশন সক্ষম রয়েছে। MIUI অপ্টিমাইজেশন অক্ষম করুন, তারপরে আবার চেষ্টা করুন।.</string>
    <string name="installation_signature">Installation failed because apk signature verification is enabled. Disable apk signature verification, then try again.</string>
    <string name="installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="modapk_missing">ইনস্টলার থেকে কালো / অন্ধকার থিমের জন্য সফটওয়্যারের ফাইল খুঁজতে ব্যর্থ। আপনার অ্যাপ্লিকেশনের ডেটা সাফ করুন, তারপরে আবার চেষ্টা করুন।.</string>
    <string name="path_missing">ভিন্ন ভিন্ন ইনস্টলেশন পরে স্টক ইউটিউব ইনস্টলেশন পথ সনাক্ত করতে ব্যর্থ.</string>
</resources>
