<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">გაუქმება</string>
    <string name="close">დახურვა</string>
    <string name="description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="description_vanced">A modified YouTube client with many useful features!</string>
    <string name="description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="reset">განულება</string>
    <string name="save">შენახვა</string>
    <string name="select_apps">აირჩიეთ თქვენი აპები</string>
    <!-- Main Activity -->
    <string name="title_about">შესახებ</string>
    <string name="title_guide">ინსტრუქცია</string>
    <string name="title_home">მენეჯერი</string>
    <string name="title_logs">ჟურნალი</string>
    <string name="title_settings">პარამეტრები</string>
    <string name="update_manager">მენეჯერის განახლება</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">არის თქვენი მოწყობილობა დარუთული?</string>
    <string name="grant_root">მიეცით root წვდომა</string>
    <string name="lets_get_started">დავიწყოთ</string>
    <string name="select_at_least_one_app">ერთი აპი მაინც მონიშნეთ!</string>
    <string name="willing_to_use_root">არ იცით ეს რა არის ან არ გინდათ root ვერსიით სარგებობა? უბრალოდ დააჭირეთ ქვემოთ მოცემულ ლურჯ ისარს!</string>
    <!-- Home Page -->
    <string name="about_app">%1$s-ის შესახებ</string>
    <string name="accessibility_download">გადმოწერა</string>
    <string name="accessibility_info">ონფორმაცია</string>
    <string name="accessibility_launch">ჩართვა</string>
    <string name="accessibility_reinstall">რეინსტალაცია</string>
    <string name="accessibility_uninstall">დეინსტალაცია</string>
    <string name="accessibility_update">განახლება</string>
    <string name="apps">აპები</string>
    <string name="changelog">ცვლილებები</string>
    <string name="downloading_file">მიმდინარეობს %1$s-ის გადმოწერა</string>
    <string name="install">ინსტალაცია</string>
    <string name="latest">უახლესი:</string>
    <string name="no_microg">Install Vanced microG first</string>
    <string name="root_not_granted">Root წვდომა არ არის მინიჭებული</string>
    <string name="social_media">სოციალური მედია</string>
    <string name="support_us">დაგვიჭირეთ მხარი</string>
    <string name="unavailable">ხელმიუწვდომელია</string>
    <string name="version_installed">დაინსტალირებული:</string>
    <!-- Settings -->
    <string name="accent_color">აქცენტის ფერი</string>
    <string name="category_appearance">შესახედაობა</string>
    <string name="category_behaviour">ფუნქციები</string>
    <string name="clear_files">გადმოწერილი ფაილების გაწმენდა</string>
    <string name="cleared_files">ფაილები წარმატებით გაიწმინდა</string>
    <string name="firebase_summary">ეს გვაძლევს უფლებას მოვიპოვოთ ინფორმაცია აპის მუშაობის შესახებ</string>
    <string name="firebase_title">Firebase-ის ანალიტიკა</string>
    <string name="language_title">ენა</string>
    <string name="link_custom_tabs">ლინკები გაიხსნება Chrome Custom Tabs-ში</string>
    <string name="link_title">გამოიყენეთ Chrome Custom Tabs</string>
    <string name="push_notifications">%1$s-ს შეტყობინებები</string>
    <string name="push_notifications_summary">მიიღეთ შეტყობინებები როდესაც %1$s-ის განახლება იქნება ხელმისაწვდომი</string>
    <string name="script_save_failed">Failed to save new time value</string>
    <string name="script_sleep_timer">Root Script Sleep Time</string>
    <string name="script_sleep_timer_description">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="system_default">სისტემის ნაგულისხმევი</string>
    <string name="theme">თემა</string>
    <string name="theme_dark">მუქი თემა</string>
    <string name="theme_light">ღია თემა</string>
    <string name="update_center">განახლებების ცენტრი</string>
    <string name="update_not_found">განახლება არ არის აღმოჩენილი</string>
    <string name="variant">ვარიანტი</string>
    <!-- Logs -->
    <string name="logs_not_saved">Could not save logs</string>
    <string name="logs_saved">Successfully saved logs</string>
    <!-- Dialogs -->
    <string name="advanced">დეტალები</string>
    <string name="app_install_files_detected">აღმოჩენილია %1$s -ის საინსტალაციო ფაილები!</string>
    <string name="app_install_files_detected_summary">მენეჯერმა აღმოაჩინა %1$s -ის ყველა საჭირო საინსტალაციო ფაილი. გინდათ დააინსტალიროთ?</string>
    <string name="app_installation_preferences">%1$s-ის ინსტალაციის პარამეტრები</string>
    <string name="checking_updates">მიმდინარეობს განახლებების შემოწმება…</string>
    <string name="chosen_lang">ენა(ები): %1$s</string>
    <string name="chosen_theme">თემა: %1$s</string>
    <string name="chosen_version">ვერსია: %1$s</string>
    <string name="error">შეცდომა</string>
    <string name="guide">ინსტრუქცია</string>
    <string name="hold_on">შეჩერდი!</string>
    <string name="magisk_vanced">თქვენ იყენებთ Vanced-ის Magisk/TWRP ვერსიას, მაგრამ მისი მენეჯერიდან განახლება შეუძლებელია. გთხოვთ წაშალოთ იგი Magisk-იდან/TWRP-ს დეინსტალერიდან.</string>
    <string name="miui_one">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_one_title">MIUI Optimizations are enabled!</string>
    <string name="please_be_patient">Please do NOT exit the app during this process!</string>
    <string name="redownload">თავიდან გადმოწერა</string>
    <string name="security_context">დარწმუნდით, რომ აპი გადმოწერეთ vancedapp.com-იდან, Vanced Discord სერვერიდან ან GitHub-იდან</string>
    <string name="version">ვერსია</string>
    <string name="welcome">მოგესალმებით</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">აირჩიეთ სასურველი ენა(ები) Vanced-ისთვის</string>
    <string name="install_latest">უახლესი</string>
    <string name="light_plus_other">ღია + %1$s</string>
    <string name="select_at_least_one_lang">ერთი ენა მაინც მონიშნეთ!</string>
    <string name="vanced_black">შავი</string>
    <string name="vanced_dark">მუქი</string>
    <!-- About Page -->
    <string name="manager_dev">Manager-ის დეველოპერები</string>
    <string name="other_contributors">Other Contributors</string>
    <string name="sources">წყაროები</string>
    <string name="vanced_team">Vanced-ის გუნდი</string>
    <!-- Error messages -->
    <string name="chown_fail">`chown`-ის დროს მოხდა შეცდომა, გთცოვთ სცადოთ თავიდან.</string>
    <string name="error_downloading">შეცდომა %1$s-ის გადმოწერის დროს</string>
    <string name="failed_accent">შეცდომა აქცენტის ფერის მიღების დროს</string>
    <string name="failed_uninstall">პაკეტი %1$s ვერ დეინსტალირდა</string>
    <string name="files_missing_va">Failed to locate the required files for installation. Re-download the installation files, then try again.</string>
    <string name="ifile_missing">Failed to locate apk file for black/dark theme from storage, please try again.</string>
    <string name="installation_aborted">Installation failed because the user aborted the installation.</string>
    <string name="installation_conflict">Installation failed because the app conflicts with an already installed app. Uninstall the current version of the app, then try again.</string>
    <string name="installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="installation_incompatible">Installation failed because the installation file is incompatible with your device. Clear downloaded files in the Settings, then try again.</string>
    <string name="installation_invalid">Installation failed because the apk files are corrupted, please try again.</string>
    <string name="installation_miui">Installation failed because MIUI Optimization is enabled. Disable MIUI Optimization, then try again.</string>
    <string name="installation_signature">Installation failed because apk signature verification is enabled. Disable apk signature verification, then try again.</string>
    <string name="installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="modapk_missing">Failed to find apk file for black/dark theme from the installer. Clear app data of Manager, then try again.</string>
    <string name="path_missing">Failed to locate the stock YouTube installation path after split installation.</string>
</resources>
