<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Betal bike</string>
    <string name="dialog_button_close">Bigire</string>
    <string name="welcome_app_description_microg">Ji bo Projeya microG ji bo Vanced tê tetbîqkirin.</string>
    <string name="welcome_app_description_vanced">Mişterîya YouTube bi gelek taybetmendiyên kêrhatî guherî!</string>
    <string name="welcome_app_description_vanced_music">Vanced, lê ji bo YouTube Music!. Ji bo hewcedariyên te, hinekî kêm-dewlemend e.</string>
    <string name="dialog_button_reset">Nûsaz bike</string>
    <string name="dialog_button_save">Tomar bike</string>
    <string name="welcome_select_apps">Sepanên xwe hilbijêre</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Derbarê de</string>
    <string name="toolbar_guide">Rêber</string>
    <string name="toolbar_home">Rêveber</string>
    <string name="toolbar_logs">Tomar</string>
    <string name="toolbar_settings">Sazkarî</string>
    <string name="toolbar_update_manager">Rêveberê Nûve bike</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Gelo cîhaza te Root e?</string>
    <string name="welcome_grant_root">Destûra Root\'ê bide</string>
    <string name="welcome_lets_get_started">Em dest pê bikin</string>
    <string name="welcome_select_apps_error">Herî kêm sepanekê hilbijêre!</string>
    <string name="welcome_root_subtitle">Gelo ev çi ye an naxwazî versiyona root bi kar bîne? tenê tîrê şîn ê jêrîn bitikînin!</string>
    <!-- Home Page -->
    <string name="app_info_title">Derbar %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Sepanan</string>
    <string name="app_info_changelog_header">Gurankarî</string>
    <string name="app_download_dialog_downloading_file">Dakêşe %1$s</string>
    <string name="app_options_install">Saz bike</string>
    <string name="latest">Dawîn:</string>
    <string name="app_microg_error">Pêşîn Vanced microG saz bikin</string>
    <string name="root_not_granted">Destlênedanên kokê nayê dayîn</string>
    <string name="home_category_social_media">Medyaya Civakî</string>
    <string name="home_category_support_us">Piştgiriya me bikin</string>
    <string name="app_content_unavailable">Neberdest</string>
    <string name="version_installed">Sazkirî:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Rengê devkî</string>
    <string name="settings_category_appearance">Xuyang</string>
    <string name="settings_category_behaviour">Tevger</string>
    <string name="settings_preference_clear_files_title">Pelên dakêşandî paqij bikin</string>
    <string name="settings_preference_cleared_files_success">Pelên bi serkeftî hatin paqijkirin</string>
    <string name="settings_preference_firebase_summary">Ev dibe ku em di derbarê performansa sepan û tomarê têkçûyî de agahdariyan berhev bikin</string>
    <string name="settings_preference_firebase_title">Firebase Analytics</string>
    <string name="settings_preference_language_title">Ziman</string>
    <string name="settings_preference_use_custom_tabs_summary">Girêdan dê di hilpekên taybet ên Chrome\'ê de vebin</string>
    <string name="settings_preference_use_custom_tabs_title">Hilpekên Chrome\'ê yên taybet bi kar bîne</string>
    <string name="settings_preference_push_notifications_title">%1$s Danezanên Lezgîn</string>
    <string name="settings_preference_push_notifications_summary">Dema ku hildemînek ji bo %1$s belav bû, danezanên lezgîn werbigire</string>
    <string name="settings_preference_root_script_error">Barkirina nirxa dema nû bi ser neket</string>
    <string name="settings_preference_root_script_title">Dema Xewê ya Skrîpta Root</string>
    <string name="settings_preference_root_script_summary">Nirxa dema xewê ya ku tê bikaranîn sererast bikin /data/adb/service.d/app.sh skrîpt, ji bo rastkirina pirsgirêkên pêvekirinê kêrhatî ye</string>
    <string name="settings_option_system_default">Jixwebera Sîstemê</string>
    <string name="settings_preference_theme_title">Rûkar</string>
    <string name="settings_preference_theme_dark">Rûkara tarî</string>
    <string name="settings_preference_theme_light">Rûkara Ronî</string>
    <string name="manager_updater_title">Navenda Hildemandina Rêveberê</string>
    <string name="manager_updater_update_not_found">Nûvekirinên nû tune</string>
    <string name="settings_preference_variant_title">Varyant</string>
    <!-- Logs -->
    <string name="logs_save_success">Torkirina rojnivîsk bi ser neket</string>
    <string name="logs_save_error">Rojnivîsk bi serkeftî torandin</string>
    <!-- Dialogs -->
    <string name="advanced">Kîtekît</string>
    <string name="app_install_files_detected_dialog_title">Pelên sazkirinê %1$s hatin tespîtkirin!</string>
    <string name="app_install_files_detected_dialog_summary">Rêveberê diyar kir ku hemû pelên pêwîst ji bo sazkirina %1$s hatine dîtin. Tu dixwazî saz bikî?</string>
    <string name="app_installation_preferences">Vebijarkên Sazkirinê yên %1$s</string>
    <string name="manager_updater_checking_updates">Li nûvekirinan tê vekolîn…</string>
    <string name="chosen_lang">Ziman(ên): %1$s</string>
    <string name="chosen_theme">Rûkar: %1$s</string>
    <string name="chosen_version">Guherto: %1$s</string>
    <string name="installation_error_dialog_title">Çewtî</string>
    <string name="miui_dialog_button_guide">Rêber</string>
    <string name="dialog_title_stop">Bisekine!</string>
    <string name="magisk_vanced">Tu versiyona Magisk/TWRP ya Vanced ê ku hatiye jêbirin û bi bikaranîna vê sepanê nikare were nûjenkirin, bi kar tîne. Ji kerema xwe rake bi rakirina mobîla Magisk/bi karanîna TWRP Vanced rakirin.</string>
    <string name="miui_dialog_content">Ji bo sazkirina Vanced, divê tu optimîzasyonên MIUI di mîhengên pêşdebiran de neçalak bikî. (Heke hûn 20.2.20 an jî paşê bi romê xiaomi.eu vê hişyariyê paşguh bikin)</string>
    <string name="miui_dialog_title">Optimîzasyonên MIUI tên çalak kirin!</string>
    <string name="app_download_dialog_subtitle">Ji kerema xwe di vê pêvajoyê de ji sepanê dernakeve!</string>
    <string name="app_install_files_detected_dialog_redownload">Ji nû ve daxîne</string>
    <string name="security_dialog_content">Pê bawer bin ku te ev sepan ji vancedapp.com, servera Discord a Vanced an jî JiGitHub ya Vanced dakêşandine</string>
    <string name="version">Versiyon</string>
    <string name="security_dialog_title">Bi xêr hatî</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Ziman(ên) xwe yën dilxwaz ji bo Vanced\'ê hilbijêre</string>
    <string name="app_version_dialog_option_latest">Herî dawî</string>
    <string name="light_plus_other">Ronahî + %1$s</string>
    <string name="select_at_least_one_lang">Bi kêmanî zimanekî hilbijêre!</string>
    <string name="app_theme_dialog_option_black">Reş</string>
    <string name="app_theme_dialog_option_dark">Tarî</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Pêşvebirên Rêveberê</string>
    <string name="about_category_credits_other">Beşdarên din</string>
    <string name="about_category_sources">Çavkanî</string>
    <string name="about_category_credits_vanced_team">Koma Vanced\'ê</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">APK\'yê ji xwediyê pergalê re \'chown\' bi ser neket, ji kerema xwe re careke din biceribînin.</string>
    <string name="install_error_downloading">Di daxistina %1$s de çewtî</string>
    <string name="failed_accent">Lêpirandina rengê nû yê zaravayê biserneket</string>
    <string name="install_error_failed_uninstall">Sazkirina pakêta %1$s bi ser neket</string>
    <string name="install_error_files_missing_va">Sazkirina pelên pêwîst bi ser neket. Pelên sazkirinê ji nû ve dakêşin, piştre dîsa biceribînin.</string>
    <string name="install_error_ifile_missing">Nekarî pelê apk ji bo dirba reş/tarî ji hilanînê bicîh bike, ji kerema xwe re dîsa biceribîne.</string>
    <string name="install_error_installation_aborted">Sazkirin bi ser neket ji ber ku bikarhêner sazkirin bete betalkirin.</string>
    <string name="install_error_installation_conflict">Sazkirin bi ser neket ji ber ku pêvek bi pêvek berê sazkirî re naqede. Vê versiyona heyî ya vê appê saz bike, paşê dîsa biceribîne.</string>
    <string name="install_error_installation_downgrade">Sazkirin bi ser neket ji ber ku bikarhêner hewl da pakêtê kêm bike. Nûvekirinên ji parsûyê rabike, paşê dîsa biceribîne.</string>
    <string name="install_error_installation_failed">Sazkirin ji ber sedemên nediyar têk çû, ji bo piştgiriya zêdetir tevlî Telegram an Jî Discordê me bibin. Ji kerema xwe dîmenek ekranê jî ji menuya Pêşkeftî ve girêdayî bikin</string>
    <string name="install_error_installation_incompatible">Sazkirin bi ser neket ji ber ku pelê sazkirinê bi cîhaza we re ne hevkar e. Mîhengên daxistinî paqij bike, paşê dîsa biceribîne.</string>
    <string name="install_error_installation_invalid">Sazkirin bi ser neket ji ber ku pelên apk\'ê nebaş in, ji kerema xwe careke din biceribînin.</string>
    <string name="install_error_installation_miui">Sazkirin bi ser neket ji ber ku MIUI Optimization çalak e. MIUI Optimization\'ê neçalak bikin, paşê dîsa biceribînin.</string>
    <string name="install_error_installation_signature">Sazkirin bi ser neket ji ber ku rastandina îmzeya apk\'ayê çalak e. Rastandina îmzeya apk\'ayê neçalak bikin, paşê dîsa biceribînin.</string>
    <string name="install_error_installation_storage">Sazkirin bi ser neket ji ber ku cîhaz têra xwe cihê belaş tune.</string>
    <string name="install_error_modapk_missing">Dozîna dosiya apk ji bo rûkara reş/tarî ji sazkirinê bi ser neket. Daneyên sepanê ji rêveberê paqij bikin, paşê dîsa biceribîne.</string>
    <string name="install_error_path_missing">Piştî sazkirina dabeşkirî, dozîna rêka sazkirina YouTube stokê bi ser neket.</string>
</resources>
