<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Cancel·lar</string>
    <string name="dialog_button_close">Tanca</string>
    <string name="welcome_app_description_microg">Implementació modificada de GMS per a Cancer basada en el Projecte microG.</string>
    <string name="welcome_app_description_vanced">Una aplicació modificada de YouTube amb moltes característiques útils!</string>
    <string name="welcome_app_description_vanced_music">Vanced, però per a YouTube Music! Amb relativament menys característiques, però que assoleix les vostres necessitats.</string>
    <string name="dialog_button_reset">Restableix</string>
    <string name="dialog_button_save">Desa</string>
    <string name="welcome_select_apps">Seleccioneu les aplicacions</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Quant a</string>
    <string name="toolbar_guide">Guia</string>
    <string name="toolbar_home">Gestor</string>
    <string name="toolbar_logs">Registre</string>
    <string name="toolbar_settings">Configuració</string>
    <string name="toolbar_update_manager">Gestionador d\'actualitzacions</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Té el vostre dispositiu accés de Superusuari (\'Root\')?</string>
    <string name="welcome_grant_root">Concedir permís de Superusuari (\'Root\')</string>
    <string name="welcome_lets_get_started">Comencem-hi</string>
    <string name="welcome_select_apps_error">Selecciona com a mínim una aplicació!</string>
    <string name="welcome_root_subtitle">No saps què és o no vols utilitzar la versió de Superusuari (\'Root\')? Simplement clica la fletxa blava de sota!</string>
    <!-- Home Page -->
    <string name="app_info_title">Sobre %1$s</string>
    <string name="accessibility_app_download">Descarrega</string>
    <string name="accessibility_app_info">Informació</string>
    <string name="accessibility_app_launch">Llança</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Desinstal·la</string>
    <string name="accessibility_app_update">Actualitza</string>
    <string name="home_category_apps">Aplicacions</string>
    <string name="app_info_changelog_header">Registre de canvis</string>
    <string name="app_download_dialog_downloading_file">Descarregant %1$s</string>
    <string name="app_options_install">Instal·lar</string>
    <string name="latest">Darrera:</string>
    <string name="app_microg_error">Instal·la primer Vanced microG</string>
    <string name="root_not_granted">L\'accés arrel no s\'ha concedit</string>
    <string name="home_category_social_media">Xarxes socials</string>
    <string name="home_category_support_us">Dóna\'ns suport</string>
    <string name="app_content_unavailable">No disponible</string>
    <string name="version_installed">Instal·lat:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Color d\'èmfasi</string>
    <string name="settings_category_appearance">Aparença</string>
    <string name="settings_category_behaviour">Comportament</string>
    <string name="settings_preference_clear_files_title">Esborrar fitxers descarregats</string>
    <string name="settings_preference_cleared_files_success">Fitxers netejats correctament</string>
    <string name="settings_preference_firebase_summary">Permet-te\'ns recollir informació sobre el rendiment de l\'aplicació i els registres d\'error</string>
    <string name="settings_preference_firebase_title">Estadístiques de Firebase</string>
    <string name="settings_preference_language_title">Llengua</string>
    <string name="settings_preference_use_custom_tabs_summary">Els enllaços s\'obriran en pestanyes personalitzades del Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">Utilitza pestanyes personalitzades del Chrome</string>
    <string name="settings_preference_push_notifications_title">%1$s notificacions automàtiques</string>
    <string name="settings_preference_push_notifications_summary">Rebeu notificacions automàtiques quan es publiqui una actualització de%1$s</string>
    <string name="settings_preference_root_script_error">Error a l\'hora de guardar un nou valor de temps</string>
    <string name="settings_preference_root_script_title">Temps de repòs de la seqüència de comandes de Superusuari (\'Root\')</string>
    <string name="settings_preference_root_script_summary">Ajusta el temps de repòs emprat a l\'script /data/adb/service.d/app.sh, útil per solventar problemes de muntatge</string>
    <string name="settings_option_system_default">Per defecte del sistema</string>
    <string name="settings_preference_theme_title">Tema</string>
    <string name="settings_preference_theme_dark">Tema fosc</string>
    <string name="settings_preference_theme_light">Tema clar</string>
    <string name="manager_updater_title">Gestor d\'actualitzacions</string>
    <string name="manager_updater_update_not_found">Cap actualització</string>
    <string name="settings_preference_variant_title">Variant</string>
    <!-- Logs -->
    <string name="logs_save_success">No s\'han pogut desar els registres</string>
    <string name="logs_save_error">Registres desats satisfactòriament</string>
    <!-- Dialogs -->
    <string name="advanced">Detalls</string>
    <string name="app_install_files_detected_dialog_title">Arxius d\'instal·lació de %1$s detectats!</string>
    <string name="app_install_files_detected_dialog_summary">El gestionador ha trobat tots els arxius necessaris per a l\'instal·lació de %1$s. Voleu instalar-ho?</string>
    <string name="app_installation_preferences">Preferències d\'instal·lació de %1$s</string>
    <string name="manager_updater_checking_updates">Cercant actualitzacions…</string>
    <string name="chosen_lang">Llengua(es): %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versió: %1$s</string>
    <string name="installation_error_dialog_title">Error</string>
    <string name="miui_dialog_button_guide">Guia</string>
    <string name="dialog_title_stop">Atura\'t!</string>
    <string name="magisk_vanced">You are using the Magisk/TWRP version of Vanced, which is discontinued and cannot be updated using this app. Please remove it by removing the Magisk module/using TWRP Vanced uninstaller.</string>
    <string name="miui_dialog_content">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_dialog_title">MIUI Optimizations are enabled!</string>
    <string name="app_download_dialog_subtitle">Please do NOT exit the app during this process!</string>
    <string name="app_install_files_detected_dialog_redownload">Redownload</string>
    <string name="security_dialog_content">Make sure that you downloaded the app from vancedapp.com, the Vanced Discord server, or the Vanced GitHub</string>
    <string name="version">Version</string>
    <string name="security_dialog_title">Benvingut</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Trieu els vostres idiomes preferits per a Vanced</string>
    <string name="app_version_dialog_option_latest">Latest</string>
    <string name="light_plus_other">Light + %1$s</string>
    <string name="select_at_least_one_lang">Select at least one language!</string>
    <string name="app_theme_dialog_option_black">Black</string>
    <string name="app_theme_dialog_option_dark">Dark</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Gestor de desenvolupadors</string>
    <string name="about_category_credits_other">Other Contributors</string>
    <string name="about_category_sources">Fonts</string>
    <string name="about_category_credits_vanced_team">Equip avançat</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Failed to `chown` APK to system owner, please try again.</string>
    <string name="install_error_downloading">Error en descarregar %1$s</string>
    <string name="failed_accent">Failed to apply new accent color</string>
    <string name="install_error_failed_uninstall">Error en instal·lar el paquet %1$s</string>
    <string name="install_error_files_missing_va">Failed to locate the required files for installation. Re-download the installation files, then try again.</string>
    <string name="install_error_ifile_missing">Failed to locate apk file for black/dark theme from storage, please try again.</string>
    <string name="install_error_installation_aborted">Installation failed because the user aborted the installation.</string>
    <string name="install_error_installation_conflict">Installation failed because the app conflicts with an already installed app. Uninstall the current version of the app, then try again.</string>
    <string name="install_error_installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="install_error_installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="install_error_installation_incompatible">La instal·lació ha fallat perquè el fitxer d\'instal·lació és incompatible amb el dispositiu. Esborreu els fitxers descarregats a Configuració i torneu-ho a provar.</string>
    <string name="install_error_installation_invalid">La instal·lació ha fallat perquè els fitxers apk estan danyats. Torneu-ho a provar.</string>
    <string name="install_error_installation_miui">La instal·lació ha fallat perquè l\'optimització MIUI està activada. Desactiveu l\'optimització MIUI i torneu-ho a provar.</string>
    <string name="install_error_installation_signature">La instal·lació ha fallat perquè la verificació de la signatura apk està activada. Desactiveu la verificació de la signatura apk i torneu-ho a provar.</string>
    <string name="install_error_installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="install_error_modapk_missing">Failed to find apk file for black/dark theme from the installer. Clear app data of Manager, then try again.</string>
    <string name="install_error_path_missing">Failed to locate the stock YouTube installation path after split installation.</string>
</resources>
