<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="prefcat_networks"
        android:title="@string/prefcat_push_networks_title">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/gcm_network_config_names"
            android:entryValues="@array/gcm_network_config_values"
            android:key="gcm_network_mobile"
            android:summary="ON / Default: 60 sec"
            android:title="@string/network_type_mobile"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/gcm_network_config_names"
            android:entryValues="@array/gcm_network_config_values"
            android:key="gcm_network_wifi"
            android:summary="ON / Manual: 2 min"
            android:title="@string/network_type_wifi"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/gcm_network_config_names"
            android:entryValues="@array/gcm_network_config_values"
            android:key="gcm_network_roaming"
            android:summary="OFF"
            android:title="@string/network_type_roaming"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/gcm_network_config_names"
            android:entryValues="@array/gcm_network_config_values"
            android:key="gcm_network_other"
            android:summary="ON / Default: 60 sec"
            android:title="@string/network_type_other"/>

    </PreferenceCategory>
</PreferenceScreen>
