<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:enabled="false"
        android:key="network_google_enabled"
        android:summary="If disabled, all connections to Google servers usually done by microG will be denied. This overrides service specific settings."
        android:title="Allow connecting to Google servers"/>
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="network_google_enabled"
        android:enabled="false"
        android:key="network_google_use_tor"
        android:summary="Requires Orbot to be installed\nNot yet supported"
        android:title="Connect to Google via Tor network"/>
</PreferenceScreen>