<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Anuluj</string>
    <string name="dialog_button_close">Zamknij</string>
    <string name="welcome_app_description_microg">Niestandardowa implementacja GMS dla Vanced w oparciu o projekt microG.</string>
    <string name="welcome_app_description_vanced">Zmodyfikowany klient YouTube z wieloma przydatnymi funkcjami!</string>
    <string name="welcome_app_description_vanced_music">Vanced, ale dla Muzyki YouTube! Stosunkowo mniej bogaty w funkcje, ale spełnia Twoje potrzeby.</string>
    <string name="dialog_button_reset">Zresetuj</string>
    <string name="dialog_button_save">Zapisz</string>
    <string name="welcome_select_apps">Wybierz swoje aplikacje</string>
    <!-- Main Activity -->
    <string name="toolbar_about">O nas</string>
    <string name="toolbar_guide">Przewodnik</string>
    <string name="toolbar_home">Menedżer</string>
    <string name="toolbar_logs">Dzienniki</string>
    <string name="toolbar_settings">Ustawienia</string>
    <string name="toolbar_update_manager">Zaktualizuj Menedżera</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Czy Twoje urządzenie jest zakorzenione (root)?</string>
    <string name="welcome_grant_root">Przyznaj uprawnienie root</string>
    <string name="welcome_lets_get_started">Zaczynajmy</string>
    <string name="welcome_select_apps_error">Wybierz co najmniej jedną aplikację!</string>
    <string name="welcome_root_subtitle">Nie wiesz, co to jest lub nie chcesz użyć wersji z rootem? Po prostu kliknij niebieską strzałkę poniżej!</string>
    <!-- Home Page -->
    <string name="app_info_title">O %1$s</string>
    <string name="accessibility_app_download">Pobierz</string>
    <string name="accessibility_app_info">Informacja</string>
    <string name="accessibility_app_launch">Uruchom</string>
    <string name="accessibility_app_reinstall">Przeinstaluj</string>
    <string name="accessibility_app_uninstall">Odinstaluj</string>
    <string name="accessibility_app_update">Aktualizuj</string>
    <string name="home_category_apps">Aplikacje</string>
    <string name="app_info_changelog_header">Lista zmian</string>
    <string name="app_download_dialog_downloading_file">Pobieranie %1$s</string>
    <string name="app_options_install">Zainstaluj</string>
    <string name="latest">Najnowsza:</string>
    <string name="app_microg_error">Najpierw zainstaluj Vanced microG</string>
    <string name="root_not_granted">Root nie został przyznany</string>
    <string name="home_category_social_media">Media Społecznościowe</string>
    <string name="home_category_support_us">Wesprzyj nas</string>
    <string name="app_content_unavailable">Niedostępne</string>
    <string name="version_installed">Zainstalowano:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Kolor Akcentu</string>
    <string name="settings_category_appearance">Wygląd</string>
    <string name="settings_category_behaviour">Zachowanie</string>
    <string name="settings_preference_clear_files_title">Wyczyść pobrane pliki</string>
    <string name="settings_preference_cleared_files_success">Pomyślnie wyczyszczono pliki</string>
    <string name="settings_preference_firebase_summary">To pozwala nam zbierać informacje o wydajności aplikacji i dziennikach awarii</string>
    <string name="settings_preference_firebase_title">Analityka Firebase</string>
    <string name="settings_preference_language_title">Język</string>
    <string name="settings_preference_use_custom_tabs_summary">Linki zostaną otwarte w niestandardowych kartach Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">Używaj niestandardowych kart Chrome</string>
    <string name="settings_preference_push_notifications_title">%1$s Powiadomień Push</string>
    <string name="settings_preference_push_notifications_summary">Otrzymuj powiadomienia push po wydaniu aktualizacji dla %1$s</string>
    <string name="settings_preference_root_script_error">Nie udało się zapisać nowej wartości czasu</string>
    <string name="settings_preference_root_script_title">Czas snu skryptu root</string>
    <string name="settings_preference_root_script_summary">Dostosuj wartość czasu uśpienia w skrypcie /data/adb/service.d/app.sh, przydatne do naprawy problemów z montowaniem</string>
    <string name="settings_option_system_default">Domyślny systemowy</string>
    <string name="settings_preference_theme_title">Motyw</string>
    <string name="settings_preference_theme_dark">Ciemny Motyw</string>
    <string name="settings_preference_theme_light">Jasny Motyw</string>
    <string name="manager_updater_title">Centrum aktualizacji</string>
    <string name="manager_updater_update_not_found">Brak nowych aktualizacji</string>
    <string name="settings_preference_variant_title">Wariant</string>
    <!-- Logs -->
    <string name="logs_save_success">Nie udało się zapisać dzienników</string>
    <string name="logs_save_error">Pomyślnie zapisano dzienniki</string>
    <!-- Dialogs -->
    <string name="advanced">Szczegóły</string>
    <string name="app_install_files_detected_dialog_title">Wykryto %1$s plików instalacyjnych!</string>
    <string name="app_install_files_detected_dialog_summary">Menedżer wykrył, że znaleziono wszystkie pliki niezbędne do instalacji %1$s. Czy chcesz zainstalować?</string>
    <string name="app_installation_preferences">Preferencje instalacji %1$s</string>
    <string name="manager_updater_checking_updates">Sprawdzam aktualizacje…</string>
    <string name="chosen_lang">Język(i): %1$s</string>
    <string name="chosen_theme">Motyw: %1$s</string>
    <string name="chosen_version">Wersja: %1$s</string>
    <string name="installation_error_dialog_title">Błąd</string>
    <string name="miui_dialog_button_guide">Przewodnik</string>
    <string name="dialog_title_stop">Stop!</string>
    <string name="magisk_vanced">Używasz wersji Magisk/TWRP Vanced, która została przerwana i nie może zostać zaktualizowana za pomocą tej aplikacji. Proszę go usunąć usuwając moduł Magisk/używając TWRP Vanced deinstalatora.</string>
    <string name="miui_dialog_content">Aby zainstalować Vanced, MUSISZ wyłączyć optymalizację MIUI w ustawieniach dewelopera. (Możesz zignorować to ostrzeżenie, jeśli korzystasz z ROM 20.2.20 lub późniejszego xiaomi.eu)</string>
    <string name="miui_dialog_title">Optymalizacja MIUI jest włączona!</string>
    <string name="app_download_dialog_subtitle">NIE wychodź z aplikacji podczas trwania tego procesu!</string>
    <string name="app_install_files_detected_dialog_redownload">Pobierz ponownie</string>
    <string name="security_dialog_content">Upewnij się, że pobrałeś aplikację z vancedapp.com, serwera Vanced Discord lub Vanced GitHub</string>
    <string name="version">Wersja</string>
    <string name="security_dialog_title">Witaj</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Wybierz preferowany język(i) dla Vanced</string>
    <string name="app_version_dialog_option_latest">Najnowsza</string>
    <string name="light_plus_other">Jasny + %1$s</string>
    <string name="select_at_least_one_lang">Wybierz co najmniej jeden język!</string>
    <string name="app_theme_dialog_option_black">Czarny</string>
    <string name="app_theme_dialog_option_dark">Ciemny</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Deweloperzy Menedżera</string>
    <string name="about_category_credits_other">Inni współtwórcy</string>
    <string name="about_category_sources">Źródła</string>
    <string name="about_category_credits_vanced_team">Zespół Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Nie udało się `chown` APK dla właściciela systemu, spróbuj ponownie.</string>
    <string name="install_error_downloading">Błąd pobierania %1$s</string>
    <string name="failed_accent">Nie udało się zastosować nowego koloru akcentu</string>
    <string name="install_error_failed_uninstall">Nie udało się odinstalować pakietu %1$s</string>
    <string name="install_error_files_missing_va">Nie udało się zlokalizować wymaganych plików do instalacji. Pobierz ponownie pliki instalacyjne, a następnie spróbuj ponownie.</string>
    <string name="install_error_ifile_missing">Nie udało się zlokalizować pliku apk dla czarnego/ciemnego motywu, spróbuj ponownie.</string>
    <string name="install_error_installation_aborted">Instalacja nie powiodła się, ponieważ użytkownik przerwał instalację.</string>
    <string name="install_error_installation_conflict">Instalacja nie powiodła się ponieważ aplikacja konfliktuje z już zainstalowaną aplikacją. Odinstaluj aktualną wersję aplikacji a następnie spróbuj ponownie.</string>
    <string name="install_error_installation_downgrade">Instalacja nie powiodła się, ponieważ użytkownik próbował obniżyć paczkę. Odinstaluj aktualizacje z domyślnej aplikacji YouTube, a następnie spróbuj ponownie.</string>
    <string name="install_error_installation_failed">Instalacja nie powiodła się z nieznanych powodów, dołącz do naszego Telegrama lub Discorda, aby uzyskać dalsze wsparcie. Proszę również dołączyć zrzut ekranu z zaawansowanego menu</string>
    <string name="install_error_installation_incompatible">Instalacja nie powiodła się, ponieważ plik instalacyjny jest niezgodny z Twoim urządzeniem. Wyczyść pobrane pliki w Ustawieniach, a następnie spróbuj ponownie.</string>
    <string name="install_error_installation_invalid">Instalacja nie powiodła się, bo pliki apk są uszkodzone, spróbuj jeszcze raz.</string>
    <string name="install_error_installation_miui">Instalacja nie powiodła się, ponieważ optymalizacja MIUI jest włączona. Wyłącz optymalizację MIUI, a następnie spróbuj ponownie.</string>
    <string name="install_error_installation_signature">Instalacja nie powiodła się, ponieważ włączona jest weryfikacja podpisu apk. Wyłącz weryfikację podpisu apk, a następnie spróbuj ponownie.</string>
    <string name="install_error_installation_storage">Instalacja nie powiodła się, ponieważ urządzenie nie ma wystarczającej ilości wolnego miejsca.</string>
    <string name="install_error_modapk_missing">Nie udało się znaleźć pliku apk dla czarnego/ciemnego motywu z instalatora. Wyczyść dane aplikacji Menedżera i spróbuj ponownie.</string>
    <string name="install_error_path_missing">Nie udało się zlokalizować ścieżki instalacji YouTube po podzieleniu instalacji.</string>
</resources>
