<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Anulaţi</string>
    <string name="dialog_button_close">Închide</string>
    <string name="welcome_app_description_microg">O implementare personalizată a GMS pentru Vanced pe baza proiectului microG.</string>
    <string name="welcome_app_description_vanced">Un client YouTube modificat, cu multe caracteristici utile!</string>
    <string name="welcome_app_description_vanced_music">Vansat, dar pentru muzica YouTube! Relativ mai puțin bogat în caracteristici, dar îți îndeplinește nevoile.</string>
    <string name="dialog_button_reset">Resetează</string>
    <string name="dialog_button_save">Salvează</string>
    <string name="welcome_select_apps">Selectați aplicațiile</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Despre</string>
    <string name="toolbar_guide">Ghid</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Jurnale</string>
    <string name="toolbar_settings">Configurări</string>
    <string name="toolbar_update_manager">Actualizați Manager</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Dispozitivul tău este rootat?</string>
    <string name="welcome_grant_root">Acordați permisiunea Root</string>
    <string name="welcome_lets_get_started">Să începem</string>
    <string name="welcome_select_apps_error">Selectaţi cel puţin o aplicație!</string>
    <string name="welcome_root_subtitle">Nu știți ce este sau nu vreți să folosiți versiunea root? Apăsați săgeata albastră de mai jos!</string>
    <!-- Home Page -->
    <string name="app_info_title">Despre %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Aplicații</string>
    <string name="app_info_changelog_header">Schimbări</string>
    <string name="app_download_dialog_downloading_file">Se descarcă %1$s</string>
    <string name="app_options_install">Instalează</string>
    <string name="latest">Ultima:</string>
    <string name="app_microg_error">Instalați Vanced microG mai întâi</string>
    <string name="root_not_granted">Accesul root nu este permis</string>
    <string name="home_category_social_media">Rețele sociale</string>
    <string name="home_category_support_us">Ajutați-ne</string>
    <string name="app_content_unavailable">Indisponibil</string>
    <string name="version_installed">Instalat:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Nuanță culoare</string>
    <string name="settings_category_appearance">Aspect</string>
    <string name="settings_category_behaviour">Comportament</string>
    <string name="settings_preference_clear_files_title">Ştergeţi fişierele descărcate</string>
    <string name="settings_preference_cleared_files_success">Fişiere şterse cu succes</string>
    <string name="settings_preference_firebase_summary">Acest lucru ne permite să colectăm informații despre performanța aplicației și jurnale de eroare</string>
    <string name="settings_preference_firebase_title">Statistici Firebase</string>
    <string name="settings_preference_language_title">Limbă</string>
    <string name="settings_preference_use_custom_tabs_summary">Link-uri se vor deschide în filele personalizate Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">Utilizează file personalizate Chrome</string>
    <string name="settings_preference_push_notifications_title">%1$s Notificari push</string>
    <string name="settings_preference_push_notifications_summary">Primiți notificări push când o actualizare pentru %1$s este lansată</string>
    <string name="settings_preference_root_script_error">Salvarea noii valori de timp a eșuat</string>
    <string name="settings_preference_root_script_title">După cât timp se activează script-ul root</string>
    <string name="settings_preference_root_script_summary">Reglați după cât timp este activat script-ul root folosit în /data/adb/service.d/app.sh script, util pentru remedierea problemelor de montare</string>
    <string name="settings_option_system_default">Setarea implicită a sistemului</string>
    <string name="settings_preference_theme_title">Temă</string>
    <string name="settings_preference_theme_dark">Temă întunecată</string>
    <string name="settings_preference_theme_light">Temă deschisă</string>
    <string name="manager_updater_title">Actualizator</string>
    <string name="manager_updater_update_not_found">Nu există actualizări noi</string>
    <string name="settings_preference_variant_title">Variantă</string>
    <!-- Logs -->
    <string name="logs_save_success">Jurnalele nu pot fi salvate</string>
    <string name="logs_save_error">Jurnale salvate cu succes</string>
    <!-- Dialogs -->
    <string name="advanced">Detalii</string>
    <string name="app_install_files_detected_dialog_title">%1$s fișiere de instalare detectate!</string>
    <string name="app_install_files_detected_dialog_summary">Manager a detectat că au fost găsite toate fişierele necesare pentru instalarea %1$s . Doriţi să le instalaţi?</string>
    <string name="app_installation_preferences">%1$s Preferințe de instalare</string>
    <string name="manager_updater_checking_updates">Verificare actualizări…</string>
    <string name="chosen_lang">Limbă: %1$s</string>
    <string name="chosen_theme">Temă: %1$s</string>
    <string name="chosen_version">Versiune: %1$s</string>
    <string name="installation_error_dialog_title">Eroare</string>
    <string name="miui_dialog_button_guide">Ghid</string>
    <string name="dialog_title_stop">Oprește!</string>
    <string name="magisk_vanced">Folosiți versiunea Magisk/TWRP a Vanced, care nu mai este în uz și nu poate fi actualizată folosind această aplicație. Vă rugăm să o eliminați prin eliminarea modulului Magisk/folosind dezinstalatorul Vanced TWRP.</string>
    <string name="miui_dialog_content">Pentru a instala Vanced, TREBUIE să dezactivați Optimizările MIUI în setările pentru dezvoltatori. (Puteți ignora această avertizare dacă utilizați un ROM bazat pe xiaomi.eu cu versiunea 20.2.20 sau mai recent)</string>
    <string name="miui_dialog_title">Optimizările MIUI sunt activate!</string>
    <string name="app_download_dialog_subtitle">Vă rugăm să NU ieșiți din aplicație în timpul acestui proces!</string>
    <string name="app_install_files_detected_dialog_redownload">Redescărcare</string>
    <string name="security_dialog_content">Asigurați-vă că ați descărcat aplicația de pe vancedapp.com, de pe serverul Discord Vanced sau de pe GitHub Vanced</string>
    <string name="version">Versiune</string>
    <string name="security_dialog_title">Bun venit</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Alegeți limba preferată pentru Vanced</string>
    <string name="app_version_dialog_option_latest">Cel mai recent</string>
    <string name="light_plus_other">Alb + %1$s</string>
    <string name="select_at_least_one_lang">Selectaţi cel puţin o limbă!</string>
    <string name="app_theme_dialog_option_black">Negru</string>
    <string name="app_theme_dialog_option_dark">Întunecat</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Dezvoltatori</string>
    <string name="about_category_credits_other">Alți Contribuitori</string>
    <string name="about_category_sources">Surse</string>
    <string name="about_category_credits_vanced_team">Echipa Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Nu s-a reușit comanda chown pentru APK la proprietarul sistemului. Încercați din nou.</string>
    <string name="install_error_downloading">Eroare la descărcarea %1$s</string>
    <string name="failed_accent">Nu s-a putut aplica noua culoare de evidențiere</string>
    <string name="install_error_failed_uninstall">Dezinstalarea pachetului %1$s a eșuat</string>
    <string name="install_error_files_missing_va">Nu s-a reușit localizarea fișierelor necesare pentru instalare. Redescărcați fișierele de instalare, apoi încercați din nou.</string>
    <string name="install_error_ifile_missing">Nu s-a reuşit localizarea fişierului apk pentru tema neagră/întunecată din stocare, vă rugăm să încercaţi din nou.</string>
    <string name="install_error_installation_aborted">Instalarea a eșuat deoarece utilizatorul a anulat instalarea.</string>
    <string name="install_error_installation_conflict">Instalarea a eșuat deoarece aplicația intră în conflict cu o aplicație deja instalată. Dezinstalați versiunea curentă a aplicației, apoi încercați din nou.</string>
    <string name="install_error_installation_downgrade">Instalarea a eșuat deoarece utilizatorul a încercat să retrogradeze pachetul. Dezinstalați actualizările din aplicația stock YouTube, apoi încercați din nou.</string>
    <string name="install_error_installation_failed">Instalarea a eșuat din motive necunoscute. Pentru asistență, intră pe grupul nostru de Telegram sau Discord. Te rugăm să atașezi și o captură de ecran din meniul Avansat</string>
    <string name="install_error_installation_incompatible">Instalarea a eșuat deoarece fișierul de instalare este incompatibil cu dispozitivul dvs. Ștergeți fișierele descărcate din Setări, apoi încercați din nou.</string>
    <string name="install_error_installation_invalid">Instalarea a eșuat deoarece fișierele apk sunt corupte, încercați din nou.</string>
    <string name="install_error_installation_miui">Instalarea a eșuat deoarece este activată optimizarea MIUI. Dezactivați optimizarea MIUI, apoi încercați din nou.</string>
    <string name="install_error_installation_signature">Instalarea a eșuat deoarece verificarea semnăturii apk este activată. Dezactivați verificarea semnăturii apk, apoi încercați din nou.</string>
    <string name="install_error_installation_storage">Instalarea a eșuat deoarece dispozitivul nu are suficient spațiu liber.</string>
    <string name="install_error_modapk_missing">Nu s-a putut găsi fișierul apk pentru tema neagră/întunecată din instalator. Ștergeți datele aplicației Manager, apoi încercați din nou.</string>
    <string name="install_error_path_missing">Localizarea instalarii YouTube-ului stock a eșuat dupa instalarea divizată.</string>
</resources>
