<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Visszavonás</string>
    <string name="dialog_button_close">Bezárás</string>
    <string name="welcome_app_description_microg">Egyedi GMS implementáció a Vanced számára a microG Projekt alapján.</string>
    <string name="welcome_app_description_vanced">Egy módosított YouTube kliens számos hasznos funkcióval!</string>
    <string name="welcome_app_description_vanced_music">Vanced, a YouTube Music-ra! Kevésbé funkciógazdag, de kielégíti az igényeidet.</string>
    <string name="dialog_button_reset">Visszaállítás</string>
    <string name="dialog_button_save">Mentés</string>
    <string name="welcome_select_apps">Válaszd ki az Appot</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Rólunk</string>
    <string name="toolbar_guide">Útmutató</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Naplók</string>
    <string name="toolbar_settings">Beállítások</string>
    <string name="toolbar_update_manager">Manager frissitése</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Rootolt az eszközöd?</string>
    <string name="welcome_grant_root">Root hozzáférés engedélyezése</string>
    <string name="welcome_lets_get_started">Lássunk neki</string>
    <string name="welcome_select_apps_error">Legalább egy appot válassz!</string>
    <string name="welcome_root_subtitle">Nem tudod mi ez vagy csak nem akarod használni a root verziót? Csak kattins a lenti kék nyílra!</string>
    <!-- Home Page -->
    <string name="app_info_title">%1$s- ról</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Újratelepítés</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Alkalmazások</string>
    <string name="app_info_changelog_header">Változáslista</string>
    <string name="app_download_dialog_downloading_file">%1$s letöltése</string>
    <string name="app_options_install">Telepítés</string>
    <string name="latest">Legújabb:</string>
    <string name="app_microg_error">Először telepítse a Vanced microG-t</string>
    <string name="root_not_granted">A root hozzáférés nincs megadva</string>
    <string name="home_category_social_media">Közösségi média</string>
    <string name="home_category_support_us">Támogasson bennünket</string>
    <string name="app_content_unavailable">Nem elérhető</string>
    <string name="version_installed">Telepítve:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Kiemelés színe</string>
    <string name="settings_category_appearance">Megjelenítés</string>
    <string name="settings_category_behaviour">Viselkedés</string>
    <string name="settings_preference_clear_files_title">Letöltött fájlok törlése</string>
    <string name="settings_preference_cleared_files_success">Sikeresen törölte a fájlokat</string>
    <string name="settings_preference_firebase_summary">Ezzel megengedi hogy információkat gyűjtsünk az alkalmazás teljesítményéről és az összeomlási naplóról</string>
    <string name="settings_preference_firebase_title">Firebase Analytics</string>
    <string name="settings_preference_language_title">Nyelv</string>
    <string name="settings_preference_use_custom_tabs_summary">A linkek egyéni Chrome ablakban nyílnak meg</string>
    <string name="settings_preference_use_custom_tabs_title">Egyéni Chrome lapok használata</string>
    <string name="settings_preference_push_notifications_title">%1$s Leküldéses (Push) Értesítések</string>
    <string name="settings_preference_push_notifications_summary">Értesítések fogadása, amikor a %1$s számára frissítés érhető el</string>
    <string name="settings_preference_root_script_error">Nem sikerült az időzítő új értékének mentése</string>
    <string name="settings_preference_root_script_title">Root alvás idő script</string>
    <string name="settings_preference_root_script_summary">Alvás idő beállítás a /data/adb/service.d/app.sh scriptben, hasznos a csatlakoztatási problémák javítására</string>
    <string name="settings_option_system_default">Rendszer alapértelmezett</string>
    <string name="settings_preference_theme_title">Kinézet</string>
    <string name="settings_preference_theme_dark">Sötét téma</string>
    <string name="settings_preference_theme_light">Világos téma</string>
    <string name="manager_updater_title">Frissítő központ</string>
    <string name="manager_updater_update_not_found">Új frissítések nem elérhetőek</string>
    <string name="settings_preference_variant_title">Változat</string>
    <!-- Logs -->
    <string name="logs_save_success">A napló mentése nem sikerült</string>
    <string name="logs_save_error">Napló sikeresen mentve</string>
    <!-- Dialogs -->
    <string name="advanced">Részletek</string>
    <string name="app_install_files_detected_dialog_title">%1$s telepítőfájlok észlelve!</string>
    <string name="app_install_files_detected_dialog_summary">A Manager észlelte a %1$s telepítéséhez szükséges fájlokat.
Akarod telepíteni?</string>
    <string name="app_installation_preferences">%1$s Telepítés személyreszabása</string>
    <string name="manager_updater_checking_updates">Frissítések ellenőrzése... </string>
    <string name="chosen_lang">Nyelv: %1$s</string>
    <string name="chosen_theme">Kinézet: %1$s</string>
    <string name="chosen_version">Verzió: %1$s</string>
    <string name="installation_error_dialog_title">Hiba</string>
    <string name="miui_dialog_button_guide">Útmutató</string>
    <string name="dialog_title_stop">Állj!</string>
    <string name="magisk_vanced">A Vanced Magisk/TWRP verzióját használja, ami már nem támogatott és nem frissíthető ezzel az alkalmazással. Távolítsa el a Magisk modul eltávolításával vagy TWRP Vanced eltávolítóval.</string>
    <string name="miui_dialog_content">Hogy a Vanced-et telepítsd, ki KELL kapcsolnod a MIUI Optimalizációt a fejlesztői beállításokban. (Ezt figyelmen kívül hagyhatod ha 20.2.20 vagy későbbi xiaomi.eu alapú ROM-ot használsz)</string>
    <string name="miui_dialog_title">MIUI optimalizálások engedélyezve!</string>
    <string name="app_download_dialog_subtitle">Kérjük NE lépjen ki a telepítési folyamat alatt!</string>
    <string name="app_install_files_detected_dialog_redownload">Újra letölt</string>
    <string name="security_dialog_content">Arra kérünk, győződjön meg róla, hogy ezt az alkalmazást a vancedapp.com oldalról, a Vanced Discord szerveréről vagy a Vanced GitHub-ról töltötte le</string>
    <string name="version">Verzió</string>
    <string name="security_dialog_title">Üdvözöljük</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Vanced nyelvének kiválasztása</string>
    <string name="app_version_dialog_option_latest">Legújabb</string>
    <string name="light_plus_other">Világos + %1$s</string>
    <string name="select_at_least_one_lang">Válasszon ki legalább egy nyelvet!</string>
    <string name="app_theme_dialog_option_black">Fekete</string>
    <string name="app_theme_dialog_option_dark">Sötét</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Fejlesztői Menedzser</string>
    <string name="about_category_credits_other">Egyéb Közreműködők</string>
    <string name="about_category_sources">Források</string>
    <string name="about_category_credits_vanced_team">Vanced csapat</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Nem sikerült az APK beállítása a rendszer tulajdonoshoz, kérjük próbálja újra.</string>
    <string name="install_error_downloading">%1$s letöltése nem sikerült</string>
    <string name="failed_accent">Nem sikerült az új kiemelés szín beállítása</string>
    <string name="install_error_failed_uninstall">A %1$s-t nem sikerült eltávolítani</string>
    <string name="install_error_files_missing_va">A telepítéshez szükséges file-ok megtalálása meghiúsult. Töltse le újra a telepítőfile-okat és próbálja újra.</string>
    <string name="install_error_ifile_missing">Nem sikerült az apk file-t megtalálni a fekete/sötét kinézethez, kérjük próbálja újra.</string>
    <string name="install_error_installation_aborted">A művelet végrehajtása nem sikerült, mert a felhasználó megszakította a telepítést.</string>
    <string name="install_error_installation_conflict">A telepítés nem sikerült, mert az alkalmazás egy másik, már telepített alkalmazással ütközik. Távolítsd el a jelenlegi verziót és próbáld újra.</string>
    <string name="install_error_installation_downgrade">A telepítés nem sikerült, mert a felhasználó, régebbi verzióra próbált frissíteni. Távolítsa el az eredeti alkalmazás frissítéseit, majd próbálja újra.</string>
    <string name="install_error_installation_failed">A telepítés ismeretlen ok miatt meghiúsult, kérjük csatlakozzon a Telegram vagy a Discord csatornánkhoz további támogatásért. Kérjük egy képernyőképet is mellékeljen ami a Haladó menüben készült</string>
    <string name="install_error_installation_incompatible">A telepítés nem sikerült, mert a telepítő fájl nem kompatibilis az eszközöddel. Töröld ki a letöltött fájlokat a beállításokban és próbáld újra.</string>
    <string name="install_error_installation_invalid">A telepítés nem sikerült, mert az apk fájlok korruptak, próbáld újra.</string>
    <string name="install_error_installation_miui">A telepítés nem sikerült, mert a MIUI Optimalizáció engedélyezve van. Kapcsold ki a MIUI Optimalizációt és próbáld újra.</string>
    <string name="install_error_installation_signature">A telepítés nem sikerült, mert az apk aláírás ellenőrzés engedélyezve van.
Kapcsold ki az apk aláírás ellenőrzését és próbáld újra.</string>
    <string name="install_error_installation_storage">A telepítés nem sikerült, mert nincs elég szabad hely.</string>
    <string name="install_error_modapk_missing">Nem sikerült megtalálni az apk file-t a fekete/sötét kinézethez a telepítőből. Törölje a Manager alkalmazás adatait, majd próbálja újra.</string>
    <string name="install_error_path_missing">Nem sikerült megtalálni az alap YouTube telepítési útvonalat a(z) split telepítés után.</string>
</resources>
