<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Betal bike</string>
    <string name="dialog_button_close">Bigire</string>
    <string name="welcome_app_description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="welcome_app_description_vanced">A modified YouTube client with many useful features!</string>
    <string name="welcome_app_description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="dialog_button_reset">Nûsaz bike</string>
    <string name="dialog_button_save">Tomar bike</string>
    <string name="welcome_select_apps">Sepanên xwe hilbijêre</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Derbar</string>
    <string name="toolbar_guide">Rêzan</string>
    <string name="toolbar_home">Rêvebirin</string>
    <string name="toolbar_logs">Logs</string>
    <string name="toolbar_settings">Sazkarî</string>
    <string name="toolbar_update_manager">Rêveberê hildemîne</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Gelo cîhaza te Root e?</string>
    <string name="welcome_grant_root">Destûra Root\'ê bide</string>
    <string name="welcome_lets_get_started">Dest pê kirin</string>
    <string name="welcome_select_apps_error">Herî kêm sepanekê hilbijêre!</string>
    <string name="welcome_root_subtitle">Don\'t know what this is or don\'t want to use the root version? just click the blue arrow below!</string>
    <!-- Home Page -->
    <string name="app_info_title">Derbar %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Apps</string>
    <string name="app_info_changelog_header">Guherîn</string>
    <string name="app_download_dialog_downloading_file">Tê daxistin %1$s</string>
    <string name="app_options_install">Saz bike</string>
    <string name="latest">Dawîn:</string>
    <string name="app_microg_error">Install Vanced microG first</string>
    <string name="root_not_granted">Rê li gihana Root nehate dayîn</string>
    <string name="home_category_social_media">Social Media</string>
    <string name="home_category_support_us">Piştgiriya me bike</string>
    <string name="app_content_unavailable">Berdest nîne</string>
    <string name="version_installed">Saz bike:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Rengê devokê</string>
    <string name="settings_category_appearance">Xuyang</string>
    <string name="settings_category_behaviour">Behavior</string>
    <string name="settings_preference_clear_files_title">Dosiyayên daxistî paqij bike</string>
    <string name="settings_preference_cleared_files_success">Dosiya, biserketî paqij bûn</string>
    <string name="settings_preference_firebase_summary">Ev yek dihêle ku em di bara performansa sepanê û tomarên hilweşiyayî de agahiyan berhev bikin</string>
    <string name="settings_preference_firebase_title">Analîza Firebase\'ê</string>
    <string name="settings_preference_language_title">Ziman</string>
    <string name="settings_preference_use_custom_tabs_summary">Girêdan dê di hilpekên taybet ên Chrome\'ê de vebin</string>
    <string name="settings_preference_use_custom_tabs_title">Hilpekên Chrome\'ê yên taybet bi kar bîne</string>
    <string name="settings_preference_push_notifications_title">%1$s danezanên lezgîn</string>
    <string name="settings_preference_push_notifications_summary">Dema ku hildemînek ji bo %1$s belav bû, danezanên lezgîn werbigire</string>
    <string name="settings_preference_root_script_error">Failed to save new time value</string>
    <string name="settings_preference_root_script_title">Root Script Sleep Time</string>
    <string name="settings_preference_root_script_summary">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="settings_option_system_default">Jixwebera sîstemê</string>
    <string name="settings_preference_theme_title">Rûkar</string>
    <string name="settings_preference_theme_dark">Rûkara tarî</string>
    <string name="settings_preference_theme_light">Rûkara ronak</string>
    <string name="manager_updater_title">Navenda hildemandina rêveberê</string>
    <string name="manager_updater_update_not_found">Hildema nû nîne</string>
    <string name="settings_preference_variant_title">Guharto</string>
    <!-- Logs -->
    <string name="logs_save_success">Could not save logs</string>
    <string name="logs_save_error">Successfully saved logs</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected_dialog_title">%1$s dosiyên sazkirinê peyda bûn!</string>
    <string name="app_install_files_detected_dialog_summary">Rêveberê peydabûna hemû ew dosiyên pêwîst ên ji bo sazkirina %1$s tesbît kir. Gelo tu dixwazî saz bikî?</string>
    <string name="app_installation_preferences">%1$s sazkariyên bijarde yên sazkirinê</string>
    <string name="manager_updater_checking_updates">Hildem tên kontrolkirin...</string>
    <string name="chosen_lang">Ziman(ên):%1$s</string>
    <string name="chosen_theme">Rûkar: %1$s</string>
    <string name="chosen_version">Guherto: %1$s</string>
    <string name="installation_error_dialog_title">Çewtî</string>
    <string name="miui_dialog_button_guide">Rêzan</string>
    <string name="dialog_title_stop">Rawestîne!</string>
    <string name="magisk_vanced">Hûn niha guhertoya Magisk/TWRP ji Vanced\'ê bi kar tînin, ku qut bûye û bi saya vê sepanê naye hildemandin. Jkx magsik module/bi alîkariya TWRP Vanced uninstaller\'ê rakin.</string>
    <string name="miui_dialog_content">Ji bo ku Vanced were sazkirin, DIVÊ hûn Optimîzasyonên MIUI-yê di sazkariyên pêşvebirinê de neçalak bikin. (Hûn dikarin vê hişyariyê paşguh bikin heke hûn ROM\'a li ser esasa xiaomi.eu 20.2.20 an jortir bi kar tînin)</string>
    <string name="miui_dialog_title">MIUI Optimizations are enabled!</string>
    <string name="app_download_dialog_subtitle">Please do NOT exit the app during this process!</string>
    <string name="app_install_files_detected_dialog_redownload">Ji nû ve daxîne</string>
    <string name="security_dialog_content">Piştrast bin ku we sepan ji vancedapp.com\'ê, ji servera Vanced Discord\'ê an Vanced GitHub\'ê daxistiye</string>
    <string name="version">Guherto</string>
    <string name="security_dialog_title">Bi xêr hatî</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Ziman(ên) xwe yën dilxwaz ji bo Vanced\'ê hilbijêre</string>
    <string name="app_version_dialog_option_latest">Dawîn</string>
    <string name="light_plus_other">Ronak + %1$s</string>
    <string name="select_at_least_one_lang">Herî kêm zimanekê hilbijêre!</string>
    <string name="app_theme_dialog_option_black">Reş</string>
    <string name="app_theme_dialog_option_dark">Tarî</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Pêşvebirên rêveberê</string>
    <string name="about_category_credits_other">Other Contributors</string>
    <string name="about_category_sources">Çavkanî</string>
    <string name="about_category_credits_vanced_team">Koma Vanced\'ê</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">\'Chown\' apk ji xwediyê sîstemê re bi ser neket, jkx dîsa biceribîne.</string>
    <string name="install_error_downloading">Çewtiya daxistinê %1$s</string>
    <string name="failed_accent">Failed to apply new accent color</string>
    <string name="install_error_failed_uninstall">Rakirina pakêta %1$s bi ser neket</string>
    <string name="install_error_files_missing_va">Dozîna dosiyên pêwîst ji bo sazkirinê bi ser neket. Dosiyên sazkirinê dîsa daxîne, paşê dubare biceribîne.</string>
    <string name="install_error_ifile_missing">Dozîna dosiya apk ji bo rûkara reş/tarî ji bîrgehê bi ser neket, jkx dîsa biceribîne.</string>
    <string name="install_error_installation_aborted">Sazkirin bi ser neket ji ber ku bikarîner dawî li pêvajoya sazkirinê anî.</string>
    <string name="install_error_installation_conflict">Sazkirin bi ser neket ji ber ku ev bernameya ligel bernameyeke din ya sazkirî li hev nake. Guhertoya heyî ya Vanced\'ê rakin, paşê dîsa biceribînin.</string>
    <string name="install_error_installation_downgrade">Sazkirin bi ser neket ji ber ku bikarîner hewl dida derecebendiya pakêtê kêm bike. Hildeman ji bernameya YouTube\'ê ya heyî rakin, paşê dîsa biceribînin.</string>
    <string name="install_error_installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="install_error_installation_incompatible">Sazkirin bi ser neket ji ber ku dosiya sazkirinê ligel cîhaza te hevaheng nîne. Dosiyên daxistî ji sazkariyan paqij bike, paşê dîsa biceribîne.</string>
    <string name="install_error_installation_invalid">Sazkirin bi ser neket ji ber ku dosiyên apk\'ayê xirab in, jkx dîsa biceribîne.</string>
    <string name="install_error_installation_miui">Sazkirin bi ser neket ji ber ku MIUI Optimization çalak e. MIUI Optimization\'ê neçalak bikin, paşê dîsa biceribînin.</string>
    <string name="install_error_installation_signature">Sazkirin bi ser neket ji ber ku rastandina îmzeya apk\'ayê çalak e. Rastandina îmzeya apk\'ayê neçalak bikin, paşê dîsa biceribînin.</string>
    <string name="install_error_installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="install_error_modapk_missing">Dozîna dosiya apk ji bo rûkara reş/tarî ji sazkirinê bi ser neket. Daneyên sepanê ji rêveberê paqij bikin, paşê dîsa biceribîne.</string>
    <string name="install_error_path_missing">Piştî sazkirina dabeşkirî, dozîna rêka sazkirina YouTube stokê bi ser neket.</string>
</resources>
