<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">रद्द करें</string>
    <string name="dialog_button_close">बंद करे</string>
    <string name="welcome_app_description_microg">MicroG प्रोजेक्ट के आधार पर Vanced के लिए एक कस्टम GMS कार्यान्वयन।</string>
    <string name="welcome_app_description_vanced">कई उपयोगी सुविधाओं के साथ एक संशोधित यूट्यूब क्लाइंट!</string>
    <string name="welcome_app_description_vanced_music">Vanced, लेकिन यूट्यूब संगीत के लिए! तुलना में कम सुविधा संपन्न लेकिन आपकी आवश्यकताओं को पूरा करता है।</string>
    <string name="dialog_button_reset">रिसेट</string>
    <string name="dialog_button_save">सहेजें</string>
    <string name="welcome_select_apps">अपने ऐप्स चुनें</string>
    <!-- Main Activity -->
    <string name="toolbar_about">हमारे बारे में</string>
    <string name="toolbar_guide">गाइड</string>
    <string name="toolbar_home">मैनेजर</string>
    <string name="toolbar_logs">लॉग</string>
    <string name="toolbar_settings">सेटिंग्स</string>
    <string name="toolbar_update_manager">अपडेट प्रबंधक</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">क्या आपका डिवाइस रुट किया गया है?</string>
    <string name="welcome_grant_root">रूट की अनुमति प्रदान करें</string>
    <string name="welcome_lets_get_started">चलिए शुरू करते है</string>
    <string name="welcome_select_apps_error">कम से कम एक ऐप चुनें!</string>
    <string name="welcome_root_subtitle">नहीं जानते ये क्या है या रूट वर्जन इस्तेमाल नहीं करना चाहते? बस नीचे वाला बटन दबाइए!</string>
    <!-- Home Page -->
    <string name="app_info_title">%1$s के बारे में</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">ऐप</string>
    <string name="app_info_changelog_header">परिवर्तन पत्र</string>
    <string name="app_download_dialog_downloading_file">डाउनलोड हो रहा है %1$s</string>
    <string name="app_options_install">इंस्टॉल</string>
    <string name="latest">सबसे नया</string>
    <string name="app_microg_error">सबसे पहले Vanced microG इंस्टॉल करें</string>
    <string name="root_not_granted">रूट एक्सेस प्रदान नहीं किया गया</string>
    <string name="home_category_social_media">सोशल मीडिया</string>
    <string name="home_category_support_us">हमें सहयोग दीजिये</string>
    <string name="app_content_unavailable">अनुपलब्ध</string>
    <string name="version_installed">इंस्टॉल हुआ।</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">ऊपरी रंग</string>
    <string name="settings_category_appearance">दिखावट</string>
    <string name="settings_category_behaviour">व्यवहार</string>
    <string name="settings_preference_clear_files_title">डाउनलोड की गई फ़ाइलें साफ़ करें</string>
    <string name="settings_preference_cleared_files_success">फ़ाइलें सफलतापूर्वक साफ़ की गई</string>
    <string name="settings_preference_firebase_summary">इससे हम एप्लिकेशन प्रदर्शन और क्रैश लॉग के बारे में जानकारी एकत्र कर सकते हैं</string>
    <string name="settings_preference_firebase_title">फायरबेस वैश्लेषिकी</string>
    <string name="settings_preference_language_title">भाषा</string>
    <string name="settings_preference_use_custom_tabs_summary">क्रोम कस्टम टैब में लिंक खुलेंगे</string>
    <string name="settings_preference_use_custom_tabs_title">क्रोम कस्टम टैब का उपयोग करें</string>
    <string name="settings_preference_push_notifications_title">%1$s पुश सूचनाएँ</string>
    <string name="settings_preference_push_notifications_summary">जब %1$s का अपडेट जारी किया जाता है, तो पुश सूचनाएँ प्राप्त करें</string>
    <string name="settings_preference_root_script_error">नया समय मान सहेजने में विफल</string>
    <string name="settings_preference_root_script_title">रूट स्क्रिप्ट स्लीप का समय</string>
    <string name="settings_preference_root_script_summary">बढ़ते मुद्दों को ठीक करने के लिए उपयोगी /data/adb/service.d/app.sh स्क्रिप्ट में उपयोग की गई नींद के समय को समायोजित करें</string>
    <string name="settings_option_system_default">सिस्टम डिफ़ॉल्ट</string>
    <string name="settings_preference_theme_title">थीम</string>
    <string name="settings_preference_theme_dark">डार्क थीम</string>
    <string name="settings_preference_theme_light">लाइट थीम</string>
    <string name="manager_updater_title">मैनेजर अपडेट केंद्र</string>
    <string name="manager_updater_update_not_found">कोई नया अपडेट नहीं</string>
    <string name="settings_preference_variant_title">संस्करण</string>
    <!-- Logs -->
    <string name="logs_save_success">लॉग नहीं सहेजे गए</string>
    <string name="logs_save_error">सफलतापूर्वक लॉग सहेजे गए</string>
    <!-- Dialogs -->
    <string name="advanced">विवरण</string>
    <string name="app_install_files_detected_dialog_title">%1$s इंस्टालेशन फ़ाइलों का पता चला!</string>
    <string name="app_install_files_detected_dialog_summary">प्रबंधक ने पाया कि %1$s इंस्टॉलेशन के लिए सभी आवश्यक फाइलें मिलीं। क्या आप इंस्टॉल करना चाहते हैं?</string>
    <string name="app_installation_preferences">%1$s इंस्टालेशन प्राथमिकताएँ</string>
    <string name="manager_updater_checking_updates">अपडेट्स के लिए जांच हो रही है…</string>
    <string name="chosen_lang">भाषा (एं): %1$s</string>
    <string name="chosen_theme">थीम:%1$s</string>
    <string name="chosen_version">संस्करण:%1$s</string>
    <string name="installation_error_dialog_title">त्रुटि</string>
    <string name="miui_dialog_button_guide">गाइड</string>
    <string name="dialog_title_stop">रुकें!</string>
    <string name="magisk_vanced">आप Vanced के Magisk / TWRP संस्करण का उपयोग कर रहे हैं, जिसे बंद कर दिया गया है और इस ऐप का उपयोग करके अपडेट नहीं किया जा सकता है। कृपया इस Magisk मॉड्यूल को हटाकर / TWRP Vanced uninstaller का उपयोग करके हटा दें।</string>
    <string name="miui_dialog_content">Vanced इनस्टॉल करने के लिए, आप डेवलपर सेटिंग में MIUI ऑप्टिमाइज़ेशन को निष्क्रिय करें। (यदि आप 20.2.20 या बाद में xiaomi.eu आधारित ROM का उपयोग कर रहे हैं तो आप इस चेतावनी को अनदेखा कर सकते हैं)</string>
    <string name="miui_dialog_title">MIUI Optimizations सक्षम हैं!</string>
    <string name="app_download_dialog_subtitle">कृपया इस प्रक्रिया के दौरान ऐप को बंद ना करें!</string>
    <string name="app_install_files_detected_dialog_redownload">फिर से डाउनलोड करें</string>
    <string name="security_dialog_content">सुनिश्चित करें कि आपने vancedapp.com, Vanced Discord सर्वर, या Vanced GitHub से ऐप डाउनलोड किया है</string>
    <string name="version">संस्करण</string>
    <string name="security_dialog_title">स्वागत है!</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Vanced के लिए अपनी पसंदीदा भाषा (ए) चुनें</string>
    <string name="app_version_dialog_option_latest">नवीनतम</string>
    <string name="light_plus_other">लाइट +%1$s</string>
    <string name="select_at_least_one_lang">कम से कम एक भाषा का चयन करें!</string>
    <string name="app_theme_dialog_option_black">काला</string>
    <string name="app_theme_dialog_option_dark">डार्क</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">प्रबंधक डेवलपर्स</string>
    <string name="about_category_credits_other">अन्य योगदानकर्ता</string>
    <string name="about_category_sources">स्रोत</string>
    <string name="about_category_credits_vanced_team">वांसड टीम</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">सिस्टम के मालिक को APK को Chown करने में विफल, फिर से प्रयास करें।</string>
    <string name="install_error_downloading">डाउनलोड करने में त्रुटि %1$s</string>
    <string name="failed_accent">नया ऊपरी रंग लागू करने में विफल</string>
    <string name="install_error_failed_uninstall">पैकेज की स्थापना रद्द करने में विफल %1$s</string>
    <string name="install_error_files_missing_va">स्थापना के लिए आवश्यक फ़ाइलों का पता लगाने में विफल। स्थापना फ़ाइलों को फिर से डाउनलोड करें, फिर पुनः प्रयास करें।</string>
    <string name="install_error_ifile_missing">भंडारण से काले / अंधेरे विषय के लिए apk फ़ाइल खोजने में विफल, कृपया पुनः प्रयास करें।</string>
    <string name="install_error_installation_aborted">स्थापना विफल रही क्योंकि उपयोगकर्ता ने स्थापना रद्द कर दी।</string>
    <string name="install_error_installation_conflict">इंस्टॉलेशन विफल रहा क्योंकि ऐप पहले से इंस्टॉल किए गए ऐप के साथ टकराव करता है। Vanced के वर्तमान संस्करण को अनइंस्टॉल करें, फिर पुनः प्रयास करें।</string>
    <string name="install_error_installation_downgrade">स्थापना विफल रही क्योंकि उपयोगकर्ता ने पैकेज को डाउनग्रेड करने का प्रयास किया। स्टॉक ऐप से अपडेट अनइंस्टॉल करें, फिर प्रयास करें।</string>
    <string name="install_error_installation_failed">अज्ञात कारणों से इंस्टॉलेशन विफल हो गया, आगे के समर्थन के लिए हमारे टेलीग्राम या डिस्कॉर्ड में शामिल हों। कृपया उन्नत मेनू से स्क्रीनशॉट भी संलग्न करें ।</string>
    <string name="install_error_installation_incompatible">इंस्टॉलेशन विफल हो गया क्योंकि इंस्टॉलेशन फ़ाइल आपके डिवाइस के साथ असंगत है। सेटिंग्स में डाउनलोड की गई फ़ाइलों को साफ़ करें, फिर प्रयास करें।</string>
    <string name="install_error_installation_invalid">स्थापना विफल रही क्योंकि एपीके फ़ाइलें दूषित हैं, कृपया पुनः प्रयास करें।</string>
    <string name="install_error_installation_miui">MIUI ऑप्टिमाइज़ेशन सक्षम होने के कारण स्थापना विफल रही। MIUI ऑप्टिमाइज़ेशन अक्षम करें, फिर प्रयास करें।</string>
    <string name="install_error_installation_signature">स्थापना विफल रही क्योंकि एपीके हस्ताक्षर सत्यापन सक्षम है। एपीके हस्ताक्षर सत्यापन अक्षम करें, फिर प्रयास करें।</string>
    <string name="install_error_installation_storage">इंस्टॉलेशन विफल हो गया क्योंकि डिवाइस में पर्याप्त खाली जगह नहीं है।</string>
    <string name="install_error_modapk_missing">इंस्टॉलर से ब्लैक / डार्क थीम के लिए एपीके फ़ाइल खोजने में विफल। प्रबंधक का एप्लिकेशन डेटा साफ़ करें, फिर प्रयास करें।</string>
    <string name="install_error_path_missing">विभाजन स्थापना के बाद स्टॉक YouTube इंस्टॉलेशन पथ का पता लगाने में विफल</string>
</resources>
