<!DOCTYPE html>
<html lang="en">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://www.googletagmanager.com">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico?v42" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Vanced</title>
		<meta property="og:title" content="Vanced" />
		<meta
			name="description"
			content="The official website of Vanced - a Video client for Android (Not affiliated with Google/YouTube)."
		/>
		<meta
			property="og:description"
			content="The official website of Vanced - a Video client for Android (Not affiliated with Google/YouTube)."
		/>
		<meta name="robots" content="index,follow" />
		<meta name="author" content="Vanced Team" />
		<meta name="keywords" content="YouTube, Android, Vanced" />
		<meta property="og:type" content="website" />

		<!-- Favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/favicon/apple-touch-icon.png?v=3"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon/favicon-32x32.png?v=3"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="/favicon/android-chrome-192x192.png?v=3"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon/favicon-16x16.png?v=3"
		/>
		<link rel="manifest" href="/favicon/site.webmanifest?v=3" />
		<link
			rel="mask-icon"
			href="/favicon/safari-pinned-tab.svg?v=3"
			color="#0c0c0f"
		/>
		<link rel="shortcut icon" href="/favicon.ico?v=42" />
		<meta name="apple-mobile-web-app-title" content="Vanced" />
		<meta name="application-name" content="Vanced" />
		<meta name="msapplication-TileColor" content="#0c0c0f" />
		<meta
			name="msapplication-TileImage"
			content="/favicon/mstile-144x144.png?v=3"
		/>
		<meta name="theme-color" content="#0c0c0f" />
		<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
		<!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
		<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
		<title>Open - React Template</title>
	</head>

	<body class="has-animations">
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root" class="body-wrap"></div>
	</body>
</html>
