<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Abbrechen</string>
    <string name="close">Schließen</string>
    <string name="description_microg">Eine eigene GMD-Implementation für Vanced, basierend auf dem MicroG-Projekt.</string>
    <string name="description_vanced">Ein modifizierter YouTube-Client mit vielen nützlichen Funktionen!</string>
    <string name="description_vanced_music">Vanced, aber für YouTube Music! Weniger Funktionen, stillt aber deine Bedürfnisse.</string>
    <string name="reset">Zurücksetzen</string>
    <string name="save">Speichern</string>
    <string name="select_apps">Wähle deine Apps</string>
    <!-- Main Activity -->
    <string name="title_about">Über</string>
    <string name="title_guide">Anleitung</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Protokolle</string>
    <string name="title_settings">Einstellungen</string>
    <string name="update_manager">Update Manager</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Ist dein Gerät gerootet?</string>
    <string name="grant_root">Root-Berechtigung erteilen</string>
    <string name="lets_get_started">Los geht\'s</string>
    <string name="select_at_least_one_app">Wähle mindestens eine App!</string>
    <string name="willing_to_use_root">Du weißt nicht was das ist, oder willst die Root-Version nicht benutzen? klicke einfach den blauen Pfeil unten an!</string>
    <!-- Home Page -->
    <string name="about_app">Über %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Starten</string>
    <string name="accessibility_reinstall">Neu installieren</string>
    <string name="accessibility_uninstall">Deinstallieren</string>
    <string name="accessibility_update">Aktualisieren</string>
    <string name="apps">Anwendungen</string>
    <string name="changelog">Änderungen</string>
    <string name="downloading_file">%1$s wird heruntergeladen</string>
    <string name="install">Installieren</string>
    <string name="latest">Neueste:</string>
    <string name="no_microg">Installiere zuerst Vanced MicroG</string>
    <string name="root_not_granted">Root-Zugriff nicht erteilt</string>
    <string name="social_media">Soziale Medien</string>
    <string name="support_us">Unterstütze uns</string>
    <string name="unavailable">Nicht verfügbar</string>
    <string name="version_installed">Installiert:</string>
    <!-- Settings -->
    <string name="accent_color">Akzentfarbe</string>
    <string name="category_appearance">Darstellung</string>
    <string name="category_behaviour">Verhalten</string>
    <string name="clear_files">Heruntergeladene Dateien löschen</string>
    <string name="cleared_files">Daten erfolgreich gelöscht</string>
    <string name="firebase_summary">Dadurch können wir Informationen über die Performance der App und Absturzprotokolle sammeln</string>
    <string name="firebase_title">Firebase-Analyse</string>
    <string name="language_title">Sprache</string>
    <string name="link_custom_tabs">Links werden in Chrome Custom Tabs geöffnet</string>
    <string name="link_title">Verwende Chrome Custom Tabs</string>
    <string name="push_notifications">%1$s Push-Benachrichtigungen</string>
    <string name="push_notifications_summary">Push-Benachrichtigungen erhalten, wenn ein Update für %1$s veröffentlicht wird</string>
    <string name="script_save_failed">Speichern des neuen Zeitwertes fehlgeschlagen</string>
    <string name="script_sleep_timer">Wartezeit des Root-Skriptes</string>
    <string name="script_sleep_timer_description">Anpassen des Wertes für die Ruhezeit, der im Skript /data/adb/service.d/app.sh verwendet wird, nützlich zur Behebung von Problemen beim Einbinden</string>
    <string name="system_default">Systemstandard</string>
    <string name="theme">Theme</string>
    <string name="theme_dark">Dunkles Theme</string>
    <string name="theme_light">Helles Theme</string>
    <string name="update_center">Update Center</string>
    <string name="update_not_found">Keine neuen Updates</string>
    <string name="variant">Variante</string>
    <!-- Logs -->
    <string name="logs_not_saved">Protokolle konnten nicht gespeichert werden</string>
    <string name="logs_saved">Protokolle erfolgreich gespeichert</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected">%1$s Installationsdateien erkannt!</string>
    <string name="app_install_files_detected_summary">Manager hat festgestellt, dass alle notwendigen Dateien für die Installation von %1$s gefunden wurden. Möchtest Du sie installieren?</string>
    <string name="app_installation_preferences">%1$s Installationsoptionen</string>
    <string name="checking_updates">Suche nach Updates…</string>
    <string name="chosen_lang">Sprache(n): %1$s</string>
    <string name="chosen_theme">Theme: %1$s</string>
    <string name="chosen_version">Version: %1$s</string>
    <string name="error">Fehler</string>
    <string name="guide">Erklärung</string>
    <string name="hold_on">Stopp!</string>
    <string name="magisk_vanced">Du benutzt die Magisk/TWRP-Version von Vanced, die nicht mehr unterstützt wird und mit dieser App nicht aktualisiert werden kann. Bitte entferne siie indem du das Magisk-Modul mit dem TWRP Vanced Uninstaller entfernst.</string>
    <string name="miui_one">Um Vanced installieren zu können, MÜSSEN Sie MIUI Optimierungen in den Entwickleroptionen deaktivieren. (Bitte ignorieren Sie diese Warnung, wenn Sie xiaomi.eu Roms mit der Version 20.2.20 oder höher verwenden.)</string>
    <string name="miui_one_title">MIUI Optimierungen sind aktiviert!</string>
    <string name="please_be_patient">Bitte schließen Sie die App NICHT während dieses Prozesses!</string>
    <string name="redownload">Erneut herunterladen</string>
    <string name="security_context">Stelle sicher, dass du die App von vancedapp.com, dem Vanced Discord Server oder dem Vanced GitHub heruntergeladen hast</string>
    <string name="version">Version</string>
    <string name="welcome">Willkommen</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Wählen Sie ihre bevorzugte Sprache(n) für Vanced</string>
    <string name="install_latest">Neueste</string>
    <string name="light_plus_other">Hell + %1$s</string>
    <string name="select_at_least_one_lang">Wähle mindestens eine Sprache aus!</string>
    <string name="vanced_black">Schwarz</string>
    <string name="vanced_dark">Dunkel</string>
    <!-- About Page -->
    <string name="manager_dev">Manager-Entwickler</string>
    <string name="other_contributors">Weitere Mitwirkende</string>
    <string name="sources">Quellen</string>
    <string name="vanced_team">Vanced Team</string>
    <!-- Error messages -->
    <string name="chown_fail">Fehler beim `chown` der APK zum Systembesitzer, bitte versuche es erneut.</string>
    <string name="error_downloading">Download von %1$s fehlgeschlagen</string>
    <string name="failed_accent">Neue Akzentfarbe konnte nicht angewendet werden</string>
    <string name="failed_uninstall">Entfernen von %1$s fehlgeschlagen</string>
    <string name="files_missing_va">Die benötigten Dateien für die Installation konnten nicht gefunden werden. Laden Sie die Installationsdateien erneut herunter und versuchen Sie es erneut.</string>
    <string name="ifile_missing">Apk-Datei für schwarzes/dunkles Theme konnte nicht gefunden werden, bitte versuchen Sie es erneut.</string>
    <string name="installation_aborted">Installation fehlgeschlagen, da der Benutzer die Installation abgebrochen hat.</string>
    <string name="installation_conflict">Die Installation ist fehlgeschlagen, weil die App in Konflikt mit einer bereits installierten App steht. Deinstalliere die aktuell installierte Version der App und versuchen es dann erneut.</string>
    <string name="installation_downgrade">Installation fehlgeschlagen, da der Benutzer versucht hat, eine ältere Version des Paketes zu installieren. Deinstallieren Sie Updates von der YouTube App und versuchen Sie es erneut.</string>
    <string name="installation_failed">Die Installation ist aus unbekannten Gründen fehlgeschlagen. Betrete unser Telegram Chat oder Discord Server für weitere Unterstützung und halte bitte einen Screenshot aus dem erweiterten Menü bereit</string>
    <string name="installation_incompatible">Installation fehlgeschlagen, da die Installationsdatei nicht mit Ihrem Gerät kompatibel ist. Löschen Sie heruntergeladene Dateien in den Einstellungen, dann versuchen Sie es erneut.</string>
    <string name="installation_invalid">Installation fehlgeschlagen, da die apk-Dateien beschädigt sind, bitte versuchen Sie es erneut.</string>
    <string name="installation_miui">Installation fehlgeschlagen, da die MIUI-Optimierung aktiviert ist. Deaktivieren Sie die MIUI-Optimierung, und versuchen Sie es erneut.</string>
    <string name="installation_signature">Installation fehlgeschlagen, da die apk Signaturüberprüfung aktiviert ist. Deaktivieren Sie die apk Signaturüberprüfung, dann versuchen Sie es erneut.</string>
    <string name="installation_storage">Installation fehlgeschlagen, da das Gerät nicht genügend freien Speicherplatz hat.</string>
    <string name="modapk_missing">Apk-Datei für schwarzes/dunkles Theme konnte nicht gefunden werden. Löschen Sie die App-Daten des Managers und versuchen Sie es erneut.</string>
    <string name="path_missing">Fehler beim Auffinden des YouTube-Installationspfades nach der geteilten Installation.</string>
</resources>
