<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Annulla</string>
    <string name="close">Chiudi</string>
    <string name="description_microg">Un\'implementazione GMS personalizzata per Vanced basata sul progetto microG.</string>
    <string name="description_vanced">Un client YouTube modificato con molte utili funzionalità!</string>
    <string name="description_vanced_music">Vanced, ma per YouTube Music! Relativamente meno ricco di funzionalità ma ugualmente adattabile alle tue esigenze.</string>
    <string name="reset">Reimposta</string>
    <string name="save">Salva</string>
    <string name="select_apps">Seleziona le Tue App</string>
    <!-- Main Activity -->
    <string name="title_about">Informazioni</string>
    <string name="title_guide">Guida</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Registri</string>
    <string name="title_settings">Impostazioni</string>
    <string name="update_manager">Aggiorna Manager</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Il Tuo Dispositivo Ha i Permessi di Root?</string>
    <string name="grant_root">Concedi i Permessi di Root</string>
    <string name="lets_get_started">Iniziamo</string>
    <string name="select_at_least_one_app">Seleziona almeno un\'app!</string>
    <string name="willing_to_use_root">Non sai cos\'è o non vuoi utilizzare la versione root? clicca sulla freccia blu qui in basso!</string>
    <!-- Home Page -->
    <string name="about_app">Informazioni su %1$s</string>
    <string name="accessibility_download">Scarica</string>
    <string name="accessibility_info">Informazioni</string>
    <string name="accessibility_launch">Avvia</string>
    <string name="accessibility_reinstall">Reinstalla</string>
    <string name="accessibility_uninstall">Disinstalla</string>
    <string name="accessibility_update">Aggiorna</string>
    <string name="apps">App</string>
    <string name="changelog">Novità</string>
    <string name="downloading_file">Download in corso di %1$s</string>
    <string name="install">Installa</string>
    <string name="latest">Disponibile:</string>
    <string name="no_microg">Installa prima Vanced microG</string>
    <string name="root_not_granted">Accesso root non consentito</string>
    <string name="social_media">Social Media</string>
    <string name="support_us">Sostienici</string>
    <string name="unavailable">Non disponibile</string>
    <string name="version_installed">Installata:</string>
    <!-- Settings -->
    <string name="accent_color">Colore Evidenziazione</string>
    <string name="category_appearance">Aspetto</string>
    <string name="category_behaviour">Comportamento</string>
    <string name="clear_files">Cancella i file scaricati</string>
    <string name="cleared_files">Cancellazione file riuscita</string>
    <string name="firebase_summary">Questo ci consente di raccogliere informazioni sulle prestazioni dell\'app ed i registri sui crash</string>
    <string name="firebase_title">Analisi Firebase</string>
    <string name="language_title">Lingua</string>
    <string name="link_custom_tabs">I link verranno aperti nelle Schede Personalizzate di Chrome</string>
    <string name="link_title">Utilizza le Schede Personalizzate di Chrome</string>
    <string name="push_notifications">Notifiche Push di %1$s</string>
    <string name="push_notifications_summary">Ricevi notifiche push quando un aggiornamento per %1$s è disponibile</string>
    <string name="script_save_failed">Impossibile salvare il nuovo valore temporale</string>
    <string name="script_sleep_timer">Tempo Di Sospensione Script Root</string>
    <string name="script_sleep_timer_description">Regola il valore del tempo di sospensione utilizzato nello script /data/adb/service.d/app.sh, utile per risolvere i problemi di montaggio</string>
    <string name="system_default">Predefinito di Sistema</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Tema Scuro</string>
    <string name="theme_light">Tema Chiaro</string>
    <string name="update_center">Centro Aggiornamenti</string>
    <string name="update_not_found">Nessun nuovo aggiornamento</string>
    <string name="variant">Variante</string>
    <!-- Logs -->
    <string name="logs_not_saved">Impossibile salvare i registri</string>
    <string name="logs_saved">Registri salvati correttamente</string>
    <!-- Dialogs -->
    <string name="advanced">Dettagli</string>
    <string name="app_install_files_detected">%1$s file di installazione rilevati!</string>
    <string name="app_install_files_detected_summary">Manager ha trovato tutti i file necessari per l\'installazione di %1$s. Vuoi installarli?</string>
    <string name="app_installation_preferences">Preferenze Installazione di %1$s</string>
    <string name="checking_updates">Verifica aggiornamenti…</string>
    <string name="chosen_lang">Lingue: %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versione: %1$s</string>
    <string name="error">Errore</string>
    <string name="guide">Guida</string>
    <string name="hold_on">Aspetta!</string>
    <string name="magisk_vanced">Stai utilizzando la versione Magisk/TWRP di Vanced, ormai obsoleta e non più aggiornabile tramite questa app. Per favore, rimuovila eliminando il modulo Magisk oppure utilizzando TWRP Vanced uninstaller.</string>
    <string name="miui_one">Per installare Vanced, DEVI disabilitare le ottimizzazioni MIUI nelle opzioni sviluppatore. (Puoi ignorare questo avviso se stai usando la ROM 20.2.20 o successiva basata su xiaomi.eu)</string>
    <string name="miui_one_title">Le ottimizzazioni MIUI sono abilitate!</string>
    <string name="please_be_patient">Si prega di NON uscire dall\'app durante questo processo!</string>
    <string name="redownload">Scarica nuovamente</string>
    <string name="security_context">Assicurati di aver scaricato l\'app da vancedapp.com, dal server Discord di Vanced o dalla pagina GitHub di Vanced</string>
    <string name="version">Versione</string>
    <string name="welcome">Benvenuto</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Scegli le tue lingue preferite per Vanced</string>
    <string name="install_latest">Versione più recente</string>
    <string name="light_plus_other">Chiaro + %1$s</string>
    <string name="select_at_least_one_lang">Seleziona almeno una lingua!</string>
    <string name="vanced_black">Nero</string>
    <string name="vanced_dark">Scuro</string>
    <!-- About Page -->
    <string name="manager_dev">Sviluppatori di Manager</string>
    <string name="other_contributors">Altri Collaboratori</string>
    <string name="sources">Codice Sorgente</string>
    <string name="vanced_team">Il Team di Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Impossibile modificare il proprietario dell\'apk nel proprietario di sistema, per favore riprova.</string>
    <string name="error_downloading">Errore nel Download di %1$s</string>
    <string name="failed_accent">Impossibile applicare il nuovo colore di accento</string>
    <string name="failed_uninstall">Impossibile disinstallare il pacchetto %1$s</string>
    <string name="files_missing_va">Impossibile individuare i file richiesti per l\'installazione. Scaricali nuovamente e riprova.</string>
    <string name="ifile_missing">Impossibile individuare il file apk per il tema nero/scuro dalla memoria, per favore riprova.</string>
    <string name="installation_aborted">Installazione non riuscita. L\'utente ha annullato l\'installazione.</string>
    <string name="installation_conflict">Installazione fallita perché l\'applicazione è in conflitto con un\'app già installata. Disinstallare la versione corrente dell\'applicazione, quindi riprovare.</string>
    <string name="installation_downgrade">Installazione fallita. È stato effettuato un tentativo di downgrade del pacchetto. Disinstalla gli aggiornamenti dall\'app stock, quindi riprova.</string>
    <string name="installation_failed">Installazione non riuscita per motivi sconosciuti, unisciti al nostro Telegram o Discord per ulteriore supporto. Allega anche uno screenshot dal menu Avanzate</string>
    <string name="installation_incompatible">Installazione non riuscita, il file di installazione non è compatibile con il tuo dispositivo. Elimina i file scaricati nelle impostazioni, poi riprova.</string>
    <string name="installation_invalid">Installazione non riuscita a causa di file apk corrotti, si prega di riprovare.</string>
    <string name="installation_miui">Installazione non riuscita, le ottimizzazioni di MIUI sono attivate. Disattiva le ottimizzazioni di MIUI, poi riprova.</string>
    <string name="installation_signature">Installazione non riuscita, la verifica della firma apk è attivata. Disattiva la verifica della firma apk, poi riprova.</string>
    <string name="installation_storage">Installazione non riuscita perché il dispositivo non dispone di sufficiente spazio libero.</string>
    <string name="modapk_missing">Impossibile trovare il file apk per il tema nero/scuro dall\'installer. Cancella i dati dell\'app Manager, quindi riprova.</string>
    <string name="path_missing">Impossibile individuare il percorso di installazione di YouTube stock dopo l\'installazione divisa.</string>
</resources>
