<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Katkesta</string>
    <string name="close">Sulge</string>
    <string name="description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="description_vanced">A modified YouTube client with many useful features!</string>
    <string name="description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="reset">Lähtesta</string>
    <string name="save">Salvesta</string>
    <string name="select_apps">Valige Oma Rakendused</string>
    <!-- Main Activity -->
    <string name="title_about">Teave</string>
    <string name="title_guide">Juhend</string>
    <string name="title_home">Haldur</string>
    <string name="title_logs">Logid</string>
    <string name="title_settings">Seaded</string>
    <string name="update_manager">Uuenduste Haldur</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Kas teie seade on juuritud?</string>
    <string name="grant_root">Anna juurluba</string>
    <string name="lets_get_started">Alustame</string>
    <string name="select_at_least_one_app">Vali vähemalt üks rakendus!</string>
    <string name="willing_to_use_root">Kas te ei tea mis see on, või ei soovi kasutada rooditud versiooni? vajutage allpool sinist noolt!</string>
    <!-- Home Page -->
    <string name="about_app">Umbes %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Rakendused</string>
    <string name="changelog">Muudatuste logi</string>
    <string name="downloading_file">Allalaadimine %1$s</string>
    <string name="install">Installi</string>
    <string name="latest">Uusim:</string>
    <string name="no_microg">Installi Vanced MicroG esimesena</string>
    <string name="root_not_granted">Administraatoriõigusi ei tagatud</string>
    <string name="social_media">Sotsiaalmeedia</string>
    <string name="support_us">Toetage meid</string>
    <string name="unavailable">Pole saadaval</string>
    <string name="version_installed">Installitud:</string>
    <!-- Settings -->
    <string name="accent_color">Rõhuvärv</string>
    <string name="category_appearance">Välimus</string>
    <string name="category_behaviour">Käitumine</string>
    <string name="clear_files">Tühjenda allalaaditud failid</string>
    <string name="cleared_files">Failid on edukalt puhastatud</string>
    <string name="firebase_summary">See lubab meil koguda informatsiooni äpi jõudluse ja rikkelogi kohta</string>
    <string name="firebase_title">Firebase Analytics</string>
    <string name="language_title">Keel</string>
    <string name="link_custom_tabs">Lingid avatakse Chrome kohandatud vahekaartides</string>
    <string name="link_title">Kasuta Chrome kohandatud vahekaarte</string>
    <string name="push_notifications">%1$s Hüpikteated</string>
    <string name="push_notifications_summary">Saa hüpikteateid kui %1$s uuendus on saadaval</string>
    <string name="script_save_failed">Aja uue väärtuse salvestamine ebaõnnestus</string>
    <string name="script_sleep_timer">Uneaja skript</string>
    <string name="script_sleep_timer_description">Reguleerige uneaja väärtust, mis on kasutatav /data/adb/service.d/app.sh skriptis, see on kasulik paigaldusprobleemide parandamiseks</string>
    <string name="system_default">Süsteemi vaikimisi</string>
    <string name="theme">Kujundus</string>
    <string name="theme_dark">Tume Kujundus</string>
    <string name="theme_light">Hele Kujundus</string>
    <string name="update_center">Halduri värskenduskeskus</string>
    <string name="update_not_found">Uusi uuendusi ei ole</string>
    <string name="variant">Variant</string>
    <!-- Logs -->
    <string name="logs_not_saved">Ei suutnud salvestada logi</string>
    <string name="logs_saved">Edukalt salvestatud logid</string>
    <!-- Dialogs -->
    <string name="advanced">Üksikasjad</string>
    <string name="app_install_files_detected">%1$s paigaldusfailid on leitud!</string>
    <string name="app_install_files_detected_summary">Haldur tuvastas, et kõik failid paigaldamaks %1$s on leitud. Kas soovite seda paigaldada?</string>
    <string name="app_installation_preferences">%1$s Paigalduseelistused</string>
    <string name="checking_updates">Uuenduste otsimine…</string>
    <string name="chosen_lang">Keel(ed): %1$s</string>
    <string name="chosen_theme">Kujundus: %1$s</string>
    <string name="chosen_version">Versioon: %1$s</string>
    <string name="error">Viga</string>
    <string name="guide">Juhend</string>
    <string name="hold_on">Peata!</string>
    <string name="magisk_vanced">Te kasutate Vanced Magisk/TWRP versiooni, mis on katkestatud, ning seda ei saa uuendada kasutades seda äppi. Palun eemaldage Magisk moodul kasutades TWRP Vanced eemaldajat.</string>
    <string name="miui_one">Et paigaldada Vanced, PEAB keelama MIUI optimiseerimise arendaja valikute alt. (Võite seda igroneerida kui kasutate 20.2.20 või uuemat xiaomi.eu põhist ROMi)</string>
    <string name="miui_one_title">MIUI optimiseerimine on lubatud!</string>
    <string name="please_be_patient">Palun ärge väljuge rakendusest protsessi ajal!</string>
    <string name="redownload">Lae uuesti alla</string>
    <string name="security_context">Veenduge, et laadisite rakenduse alla vancedapp.com, Vanced Discordi serverist või Vanced GitHubist</string>
    <string name="version">Versioon</string>
    <string name="welcome">Tere tulemast</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Valige eelistatud keel(ed) Vanced jaoks</string>
    <string name="install_latest">Uusim</string>
    <string name="light_plus_other">Hele + %1$s</string>
    <string name="select_at_least_one_lang">Vali vähemalt üks keel!</string>
    <string name="vanced_black">Must</string>
    <string name="vanced_dark">Tume</string>
    <!-- About Page -->
    <string name="manager_dev">Halduri arendajad</string>
    <string name="other_contributors">Teised kaastöötajad</string>
    <string name="sources">Allikad</string>
    <string name="vanced_team">Vanced Meeskond</string>
    <!-- Error messages -->
    <string name="chown_fail">APK edastamine süsteemi omanikule ebaõnnestus, proovige uuesti.</string>
    <string name="error_downloading">Viga allalaadimisel %1$s</string>
    <string name="failed_accent">Uue rõhuvärvi rakendamine ebaõnnestus</string>
    <string name="failed_uninstall">Paketi %1$s eemaldamine ebaõnnestus</string>
    <string name="files_missing_va">Paigalduseks vajalike failide leidmine ebaõnnestus. Laadige paigaldusfailid uuesti alla ja proovige uuesti.</string>
    <string name="ifile_missing">Apk faili musta/tumeda teema jaoks leidmine ebaõnnestus, proovige palun uuesti.</string>
    <string name="installation_aborted">Paigaldamine ebaõnnestus kuna kasutaja katkestas selle.</string>
    <string name="installation_conflict">Paigaldamine ebaõnnestus, kuna tekkis konflikt olemasoleva versiooniga. Eemaldage praegune rakenduse versioon, ning proovige uuesti.</string>
    <string name="installation_downgrade">Paigaldamine ebaõnnestus kuna kasutaja proovis paketti madalamale versioonile üle viia. Eemaldage värskendused originaalrakendusest ja proovige uuesti.</string>
    <string name="installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="installation_incompatible">Paigaldamine ebaõnnestus, kuna paigaldusfail ei sobitu teie seadmega. Puhastage allalaaditud failid seadete alt, ning proovige uuesti.</string>
    <string name="installation_invalid">Paigaldamine ebaõnnestus kuna apk failid on vigased, palun proovige uuesti.</string>
    <string name="installation_miui">Paigaldamine ebaõnnestus, kuna MIUI optimiseerimine on lubatud. Keelake MIUI optimiseerimine ja proovige uuesti.</string>
    <string name="installation_signature">Paigaldamine ebaõnnestus kuna apk-allkirja kontrollimine on lubatud. Keelake apk allkirja kinnitamine ja proovige uuesti.</string>
    <string name="installation_storage">Installimist ei saadud viia lõpule kuna seadmes pole piisvalt vaba ruumi.</string>
    <string name="modapk_missing">Apk faili musta/tumeda teema jaoks leidmine paigaldajast ebaõnnestus. Puhastage halduri rakenduse andmed ja proovige uuesti.</string>
    <string name="path_missing">Pärast jagatud paigaldamist ei õnnestunud leida originaal YouTube\'i paigaldus asukohta.</string>
</resources>
