<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Скасувати</string>
    <string name="close">Закрити</string>
    <string name="description_microg">Модифікований GMS для Vanced на основі проекту microG.</string>
    <string name="description_vanced">Модифікований клієнт YouTube з безліччю корисних функцій!</string>
    <string name="description_vanced_music">Vanced, але для YouTube Music! Відносно менш функціональний, але задовольняє ваші потреби.</string>
    <string name="reset">Скинути</string>
    <string name="save">Зберегти</string>
    <string name="select_apps">Виберіть Ваші Додатки</string>
    <!-- Main Activity -->
    <string name="title_about">Про нас</string>
    <string name="title_guide">Посібник</string>
    <string name="title_home">Менеджер</string>
    <string name="title_logs">Логи</string>
    <string name="title_settings">Налаштування</string>
    <string name="update_manager">Оновіть Менеджер</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">На Пристрої Є Root Права?</string>
    <string name="grant_root">Надати Root Права</string>
    <string name="lets_get_started">Почнімо</string>
    <string name="select_at_least_one_app">Оберіть принаймні один додаток!</string>
    <string name="willing_to_use_root">Не знаєте, що це або не хочете використовувати рутовану версію? Просто натисніть синю стрілку внизу!</string>
    <!-- Home Page -->
    <string name="about_app">Про %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Інформація</string>
    <string name="accessibility_launch">Відкрити</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Видалити</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Додатки</string>
    <string name="changelog">Список змін</string>
    <string name="downloading_file">Завантаження %1$s</string>
    <string name="install">Встановити</string>
    <string name="latest">Найновіша:</string>
    <string name="no_microg">Спочатку встановіть Vanced microG</string>
    <string name="root_not_granted">Права суперкористувача не були надані</string>
    <string name="social_media">Соціальні мережі</string>
    <string name="support_us">Підтримайте нас</string>
    <string name="unavailable">Недоступно</string>
    <string name="version_installed">Встановлена:</string>
    <!-- Settings -->
    <string name="accent_color">Вторинний колір</string>
    <string name="category_appearance">Вигляд</string>
    <string name="category_behaviour">Поведінка</string>
    <string name="clear_files">Очистити завантажені файли</string>
    <string name="cleared_files">Файли було успішно очищено</string>
    <string name="firebase_summary">Це дозволяє нам збирати інформацію про продуктивність додатка та журнали збоїв</string>
    <string name="firebase_title">Аналітика Firebase</string>
    <string name="language_title">Мова</string>
    <string name="link_custom_tabs">Відкривати посилання в Chrome Custom Tabs</string>
    <string name="link_title">Використовувати Chrome Custom Tabs</string>
    <string name="push_notifications">%1$s Спливаючі Сповіщення</string>
    <string name="push_notifications_summary">Отримувати спливаючі сповіщення, коли доступне оновлення для %1$s</string>
    <string name="script_save_failed">Не вдалося зберегти нове значення часу</string>
    <string name="script_sleep_timer">Скрипт Таймера сну</string>
    <string name="script_sleep_timer_description">Налаштування значення часу сну, використовуваного в скрипті /data/adb/service.d/app.sh, корисно для вирішення проблем монтування</string>
    <string name="system_default">Системна</string>
    <string name="theme">Тема</string>
    <string name="theme_dark">Темна тема</string>
    <string name="theme_light">Світла тема</string>
    <string name="update_center">Центр Оновлень</string>
    <string name="update_not_found">Оновлень не знайдено</string>
    <string name="variant">Варіант</string>
    <!-- Logs -->
    <string name="logs_not_saved">Не вдалося зберегти логи</string>
    <string name="logs_saved">Логи успішно збережені</string>
    <!-- Dialogs -->
    <string name="advanced">Детальніше</string>
    <string name="app_install_files_detected">Знайдено %1$s файлів для встановлення!</string>
    <string name="app_install_files_detected_summary">Менеджер виявив, що всі необхідні файли для %1$s встановлення було знайдено. Бажаєте встановити їх?</string>
    <string name="app_installation_preferences">Параметри встановлення %1$s</string>
    <string name="checking_updates">Перевірка оновлень…</string>
    <string name="chosen_lang">Мова(и): %1$s</string>
    <string name="chosen_theme">Тема: %1$s</string>
    <string name="chosen_version">Версія: %1$s</string>
    <string name="error">Помилка</string>
    <string name="guide">Гайд</string>
    <string name="hold_on">Зупинись!</string>
    <string name="magisk_vanced">Ви використовуєте Magisk/TWRP версію Vanced, яка припиняється і не може бути оновлена за допомогою цього застосунку. Будь ласка, видаліть його, видаливши модуль Magisk / з використання TWRP Vanced uninstaller.</string>
    <string name="miui_one">Щоб встановити Vanced, ви ПОВИННІ вимкнути оптимізацію MIUI у налаштуваннях розробника. (Ви можете ігнорувати це попередження якщо ви використовуєте 20.2.20 або новіші xiaomi.eu ROM)</string>
    <string name="miui_one_title">Оптимізацію MIUI увімкнено!</string>
    <string name="please_be_patient">Будь ласка, НЕ завершуйте роботу додатку під час цього процесу!</string>
    <string name="redownload">Завантажити заново</string>
    <string name="security_context">Переконайтеся, що ви завантажили додаток з vancedapp.com, Vanced Discord сервер або Vanced GitHub</string>
    <string name="version">Версія</string>
    <string name="welcome">Привіт!</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Виберіть бажану мову(и) для Vanced</string>
    <string name="install_latest">Найновіша</string>
    <string name="light_plus_other">Світла + %1$s</string>
    <string name="select_at_least_one_lang">Оберіть принаймні одну мову!</string>
    <string name="vanced_black">Чорний</string>
    <string name="vanced_dark">Темний</string>
    <!-- About Page -->
    <string name="manager_dev">Розробники Менеджера</string>
    <string name="other_contributors">Інші учасники</string>
    <string name="sources">Джерела</string>
    <string name="vanced_team">Команда Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Не вдалося створити файл APK системного власника програми, будь ласка, повторіть спробу.</string>
    <string name="error_downloading">Помилка Завантаження %1$s</string>
    <string name="failed_accent">Не вдалося застосувати новий другорядний колір</string>
    <string name="failed_uninstall">Не вдалося видалити пакет %1$s</string>
    <string name="files_missing_va">Не вдалося знайти необхідні файли для встановлення. Повторно завантажте файли і спробуйте ще раз.</string>
    <string name="ifile_missing">Не вдалося знайти apk-файл для чорної/темної теми зі сховища, спробуйте ще раз.</string>
    <string name="installation_aborted">Встановлення не вдалося, оскільки користувач перервав встановлення.</string>
    <string name="installation_conflict">Встановлення не вдалася, так як додаток конфліктує з уже встановленим додатком. Видаліть поточну версію додатку, і спробуйте ще раз.</string>
    <string name="installation_downgrade">Встановлення не вдалася, так як користувач спробував знизити версію програми. Видаліть поновлення звичайного додатку YouTube, спробуйте ще раз.</string>
    <string name="installation_failed">Не вдалося встановити з невідомих причин, підключіться до нашої Telegram групи або Discord сервера для подальшої підтримки. Будь ласка, додайте знімок екрану з розширеного меню</string>
    <string name="installation_incompatible">Помилка встановлення, оскільки файл несумісний з вашим пристроєм. Очистіть завантажені файли в Налаштуваннях, а потім спробуйте ще раз.</string>
    <string name="installation_invalid">Встановлення неможливе, оскільки apk-файли пошкоджені, будь ласка, спробуйте ще раз.</string>
    <string name="installation_miui">Помилка встановлення, оскільки увімкнена оптимізація MIUI. Вимкніть оптимізацію MIUI і спробуйте ще раз.</string>
    <string name="installation_signature">Помилка встановлення, оскільки увімкнено перевірку підпису apk. Вимкніть перевірку підпису apk, а потім спробуйте ще раз.</string>
    <string name="installation_storage">Помилка встановлення, так як на пристрої недостатньо вільного місця.</string>
    <string name="modapk_missing">Не вдалося знайти apk-файл для чорної/темної теми в програмі встановлення. Видаліть дані додатка з Менеджера і спробуйте ще раз.</string>
    <string name="path_missing">Не вдалося знайти типовий шлях встановлення YouTube після роздільного встановлення.</string>
</resources>
