<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Peruuta</string>
    <string name="close">Sulje</string>
    <string name="description_microg">Mukautettu GMS-Toteutus Vancedille perustuen microG projektiin.</string>
    <string name="description_vanced">Muokattu YouTube-sovellus, jossa on monia hyödyllisiä ominaisuuksia!</string>
    <string name="description_vanced_music">Vanced, mutta YouTube Musicille! Suhteellisen vähemmän ominaisuuksia, mutta täyttää tarpeesi.</string>
    <string name="reset">Palauta</string>
    <string name="save">Tallenna</string>
    <string name="select_apps">Valitse Sovelluksesi</string>
    <!-- Main Activity -->
    <string name="title_about">Tietoja</string>
    <string name="title_guide">Opas</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Lokit</string>
    <string name="title_settings">Asetukset</string>
    <string name="update_manager">Päivitä hallintasovellus</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Onko laitteesi rootattu?</string>
    <string name="grant_root">Anna root-oikeudet</string>
    <string name="lets_get_started">Aloitetaan</string>
    <string name="select_at_least_one_app">Valitse ainakin yksi sovellus!</string>
    <string name="willing_to_use_root">Etkö tiedä mikä tämä on tai etkö halua käyttää rootattua versiota? Klikkaa alla olevaa sinistä nuolta!</string>
    <!-- Home Page -->
    <string name="about_app">%1$s-tietoja</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Sovellukset</string>
    <string name="changelog">Muutoshistoria</string>
    <string name="downloading_file">Ladataan %1$s</string>
    <string name="install">Asenna</string>
    <string name="latest">Uusin:</string>
    <string name="no_microg">Asenna Vanced microG ensin</string>
    <string name="root_not_granted">Pääkäyttäjän oikeuksia ei ole annettu</string>
    <string name="social_media">Sosiaalinen media</string>
    <string name="support_us">Tue meitä</string>
    <string name="unavailable">Ei saatavilla</string>
    <string name="version_installed">Asennettu:</string>
    <!-- Settings -->
    <string name="accent_color">Aksenttiväri</string>
    <string name="category_appearance">Ulkoasu</string>
    <string name="category_behaviour">Käyttäytyminen</string>
    <string name="clear_files">Tyhjennä ladatut tiedostot</string>
    <string name="cleared_files">Tiedostot tyhjennettiin onnistuneesti</string>
    <string name="firebase_summary">Tämän avulla voimme kerätä tietoa sovelluksen suorituskyvystä ja kaatumislokeista</string>
    <string name="firebase_title">Firebase-analytiikka</string>
    <string name="language_title">Kieli</string>
    <string name="link_custom_tabs">Linkit aukeavat Chromen mukautetuissa välilehdissä</string>
    <string name="link_title">Käytä Chromen mukautettuja välilehtiä</string>
    <string name="push_notifications">%1$s Push-ilmoitusta</string>
    <string name="push_notifications_summary">Vastaanota push-ilmoituksia, kun %1$s:lle on julkaistu päivitys</string>
    <string name="script_save_failed">Uuden ajan tallennus epäonnistui</string>
    <string name="script_sleep_timer">Juuren Skriptin Nukkumisaika</string>
    <string name="script_sleep_timer_description">Säädä lepoajan arvoa jota käytetään /data/adb/service.d/app.sh skriptissä, joka on hyödyllinen asennusongelmien korjaamisessa</string>
    <string name="system_default">Järjestelmän oletus</string>
    <string name="theme">Teema</string>
    <string name="theme_dark">Tumma teema</string>
    <string name="theme_light">Vaalea teema</string>
    <string name="update_center">Managerin päivityskeskus</string>
    <string name="update_not_found">Ei uusia päivityksiä</string>
    <string name="variant">Variaatio</string>
    <!-- Logs -->
    <string name="logs_not_saved">Lokeja ei voitu tallentaa</string>
    <string name="logs_saved">Lokit tallennettiin onnistuneesti</string>
    <!-- Dialogs -->
    <string name="advanced">Lisätiedot</string>
    <string name="app_install_files_detected">%1$s asennustiedostoa havaittu!</string>
    <string name="app_install_files_detected_summary">Hallitsija havaitsi, että kaikki tarvittavat tiedostot %1$s asennusta varten. Haluatko asentaa sen?</string>
    <string name="app_installation_preferences">%1$s asennusasetukset</string>
    <string name="checking_updates">Tarkistetaan päivityksiä…</string>
    <string name="chosen_lang">Kieli: %1$s</string>
    <string name="chosen_theme">Teema: %1$s</string>
    <string name="chosen_version">Versio: %1$s</string>
    <string name="error">Virhe</string>
    <string name="guide">Opas</string>
    <string name="hold_on">Pysähdy!</string>
    <string name="magisk_vanced">Käytät Magisk / TWRP versio Vanced, joka on lopetettu ja ei voi päivittää käyttämällä tätä sovellusta. Poista se poistamalla Magisk moduuli / käyttämällä TWRP Vanced asennuksen.</string>
    <string name="miui_one">Asentaaksesi Vancedin, sinun täytyy poistaa MIUI-optimisaatiot käytöstä kehittäjäasetuksista. (Voit ohittaa tämän varoituksen, jos käytät versiota 20.2.20 tai uudempaa xiaomi.eu-pohjaista ROM:ia)</string>
    <string name="miui_one_title">MIUI-optimoinnit ovat käytössä!</string>
    <string name="please_be_patient">ÄLÄ poistu sovelluksesta tämän prosessin aikana!</string>
    <string name="redownload">Uudelleenlataa</string>
    <string name="security_context">Varmista, että latasit sovelluksen osoitteesta vancedapp.com, Vanced Discord-palvelin tai Vanced GitHub</string>
    <string name="version">Versio</string>
    <string name="welcome">Tervetuloa</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Valitse Vancedille haluamasi kieli tai kielet</string>
    <string name="install_latest">Uusin</string>
    <string name="light_plus_other">Vaalea + %1$s</string>
    <string name="select_at_least_one_lang">Valitse ainakin yksi kieli!</string>
    <string name="vanced_black">Musta</string>
    <string name="vanced_dark">Tumma</string>
    <!-- About Page -->
    <string name="manager_dev">Managerin kehittäjät</string>
    <string name="other_contributors">Muut avustajat</string>
    <string name="sources">Lähdekoodi</string>
    <string name="vanced_team">Vanced kehitystiimi</string>
    <!-- Error messages -->
    <string name="chown_fail">Ei voitu `chown` APK järjestelmän omistajalle, yritä uudelleen.</string>
    <string name="error_downloading">%1$s lataus epäonnistui</string>
    <string name="failed_accent">Uuden aksenttivärin käyttöönotto epäonnistui</string>
    <string name="failed_uninstall">Paketin %1$s asennus epäonnistui</string>
    <string name="files_missing_va">Asennukseen vaadittavien tiedostojen paikannus epäonnistui. Yritä ladata asennustiedostot uudelleen.</string>
    <string name="ifile_missing">APK-tiedostoa mustalle/tummalle teemalle ei voitu paikantaa tallennustilasta, yritä uudelleen.</string>
    <string name="installation_aborted">Asennus epäonnistui, koska käyttäjä keskeytti asennuksen.</string>
    <string name="installation_conflict">Asennus epäonnistui, koska sovellus on ristiriidassa jo asennetun sovelluksen kanssa. Poista sovelluksen nykyinen versio ja yritä uudelleen.</string>
    <string name="installation_downgrade">Asennus epäonnistui, koska käyttäjä yritti asentaa paketin vanhempaa versiota. Poista YouTube-sovelluksen päivitykset ja yritä sitten uudelleen.</string>
    <string name="installation_failed">Asennus epäonnistui tuntemattomasta syystä, liity Vancedin Telegramiin tai Discordiin saadaksesi tukea. Liitä myös kuvankaappaus Lisäasetukset valikosta</string>
    <string name="installation_incompatible">Asennus epäonnistui, koska asennustiedosto ei ole yhteensopiva laitteesi kanssa. Tyhjennä ladatut tiedostot asetuksista ja yritä uudelleen.</string>
    <string name="installation_invalid">Asennus epäonnistui, koska APK-tiedostot ovat vioittuneet, yritä uudelleen.</string>
    <string name="installation_miui">Asennus epäonnistui, koska MIUI-optimointi on käytössä. Poista MIUI-optimointi käytöstä ja yritä uudelleen.</string>
    <string name="installation_signature">Asennus epäonnistui, koska APK-allekirjoituksen vahvistus on käytössä. Poista APK-allekirjoituksen vahvistus käytöstä, ja yritä uudelleen.</string>
    <string name="installation_storage">Asennus epäonnistui, koska laitteella ei ole tarpeeksi vapaata tilaa.</string>
    <string name="modapk_missing">APK-tiedostoa mustalle/tummalle teemalle ei löytynyt asentajalta. Tyhjennä Managerin sovellustiedot ja yritä uudelleen.</string>
    <string name="path_missing">Youtube-sovelluksen asennuspolkua ei voitu paikantaa jaetun asennuksen jälkeen.</string>
</resources>
