<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Visszavonás</string>
    <string name="close">Bezárás</string>
    <string name="description_microg">Egyedi GMS implementáció a Vanced számára a microG Projekt alapján.</string>
    <string name="description_vanced">Egy módosított YouTube kliens számos hasznos funkcióval!</string>
    <string name="description_vanced_music">Vanced, a YouTube Music-ra! Kevésbé funkciógazdag, de kielégíti az igényeidet.</string>
    <string name="reset">Visszaállítás</string>
    <string name="save">Mentés</string>
    <string name="select_apps">Válaszd ki az Appot</string>
    <!-- Main Activity -->
    <string name="title_about">Rólunk</string>
    <string name="title_guide">Útmutató</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Naplók</string>
    <string name="title_settings">Beállítások</string>
    <string name="update_manager">Manager frissitése</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Rootolt az eszközöd?</string>
    <string name="grant_root">Root hozzáférés engedélyezése</string>
    <string name="lets_get_started">Lássunk neki</string>
    <string name="select_at_least_one_app">Legalább egy appot válassz!</string>
    <string name="willing_to_use_root">Nem tudod mi ez vagy csak nem akarod használni a root verziót? Csak kattins a lenti kék nyílra!</string>
    <!-- Home Page -->
    <string name="about_app">%1$s- ról</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Újratelepítés</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Alkalmazások</string>
    <string name="changelog">Változáslista</string>
    <string name="downloading_file">%1$s letöltése</string>
    <string name="install">Telepítés</string>
    <string name="latest">Legújabb:</string>
    <string name="no_microg">Először telepítse a Vanced microG-t</string>
    <string name="root_not_granted">A root hozzáférés nincs megadva</string>
    <string name="social_media">Közösségi média</string>
    <string name="support_us">Támogasson bennünket</string>
    <string name="unavailable">Nem elérhető</string>
    <string name="version_installed">Telepítve:</string>
    <!-- Settings -->
    <string name="accent_color">Kiemelés színe</string>
    <string name="category_appearance">Megjelenítés</string>
    <string name="category_behaviour">Viselkedés</string>
    <string name="clear_files">Letöltött fájlok törlése</string>
    <string name="cleared_files">Sikeresen törölte a fájlokat</string>
    <string name="firebase_summary">Ezzel megengedi hogy információkat gyűjtsünk az alkalmazás teljesítményéről és az összeomlási naplóról</string>
    <string name="firebase_title">Firebase Analytics</string>
    <string name="language_title">Nyelv</string>
    <string name="link_custom_tabs">A linkek egyéni Chrome ablakban nyílnak meg</string>
    <string name="link_title">Egyéni Chrome lapok használata</string>
    <string name="push_notifications">%1$s Leküldéses (Push) Értesítések</string>
    <string name="push_notifications_summary">Értesítések fogadása, amikor a %1$s számára frissítés érhető el</string>
    <string name="script_save_failed">Nem sikerült az időzítő új értékének mentése</string>
    <string name="script_sleep_timer">Root alvás idő script</string>
    <string name="script_sleep_timer_description">Alvás idő beállítás a /data/adb/service.d/app.sh scriptben, hasznos a csatlakoztatási problémák javítására</string>
    <string name="system_default">Rendszer alapértelmezett</string>
    <string name="theme">Kinézet</string>
    <string name="theme_dark">Sötét téma</string>
    <string name="theme_light">Világos téma</string>
    <string name="update_center">Frissítő központ</string>
    <string name="update_not_found">Új frissítések nem elérhetőek</string>
    <string name="variant">Változat</string>
    <!-- Logs -->
    <string name="logs_not_saved">A napló mentése nem sikerült</string>
    <string name="logs_saved">Napló sikeresen mentve</string>
    <!-- Dialogs -->
    <string name="advanced">Részletek</string>
    <string name="app_install_files_detected">%1$s telepítőfájlok észlelve!</string>
    <string name="app_install_files_detected_summary">A Manager észlelte a %1$s telepítéséhez szükséges fájlokat.
Akarod telepíteni?</string>
    <string name="app_installation_preferences">%1$s Telepítés személyreszabása</string>
    <string name="checking_updates">Frissítések ellenőrzése... </string>
    <string name="chosen_lang">Nyelv: %1$s</string>
    <string name="chosen_theme">Kinézet: %1$s</string>
    <string name="chosen_version">Verzió: %1$s</string>
    <string name="error">Hiba</string>
    <string name="guide">Útmutató</string>
    <string name="hold_on">Állj!</string>
    <string name="magisk_vanced">A Vanced Magisk/TWRP verzióját használja, ami már nem támogatott és nem frissíthető ezzel az alkalmazással. Távolítsa el a Magisk modul eltávolításával vagy TWRP Vanced eltávolítóval.</string>
    <string name="miui_one">Hogy a Vanced-et telepítsd, ki KELL kapcsolnod a MIUI Optimalizációt a fejlesztői beállításokban. (Ezt figyelmen kívül hagyhatod ha 20.2.20 vagy későbbi xiaomi.eu alapú ROM-ot használsz)</string>
    <string name="miui_one_title">MIUI optimalizálások engedélyezve!</string>
    <string name="please_be_patient">Kérjük NE lépjen ki a telepítési folyamat alatt!</string>
    <string name="redownload">Újra letölt</string>
    <string name="security_context">Arra kérünk, győződjön meg róla, hogy ezt az alkalmazást a vancedapp.com oldalról, a Vanced Discord szerveréről vagy a Vanced GitHub-ról töltötte le</string>
    <string name="version">Verzió</string>
    <string name="welcome">Üdvözöljük</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Vanced nyelvének kiválasztása</string>
    <string name="install_latest">Legújabb</string>
    <string name="light_plus_other">Világos + %1$s</string>
    <string name="select_at_least_one_lang">Válasszon ki legalább egy nyelvet!</string>
    <string name="vanced_black">Fekete</string>
    <string name="vanced_dark">Sötét</string>
    <!-- About Page -->
    <string name="manager_dev">Fejlesztői Menedzser</string>
    <string name="other_contributors">Egyéb Közreműködők</string>
    <string name="sources">Források</string>
    <string name="vanced_team">Vanced csapat</string>
    <!-- Error messages -->
    <string name="chown_fail">Nem sikerült az APK beállítása a rendszer tulajdonoshoz, kérjük próbálja újra.</string>
    <string name="error_downloading">%1$s letöltése nem sikerült</string>
    <string name="failed_accent">Nem sikerült az új kiemelés szín beállítása</string>
    <string name="failed_uninstall">A %1$s-t nem sikerült eltávolítani</string>
    <string name="files_missing_va">A telepítéshez szükséges file-ok megtalálása meghiúsult. Töltse le újra a telepítőfile-okat és próbálja újra.</string>
    <string name="ifile_missing">Nem sikerült az apk file-t megtalálni a fekete/sötét kinézethez, kérjük próbálja újra.</string>
    <string name="installation_aborted">A művelet végrehajtása nem sikerült, mert a felhasználó megszakította a telepítést.</string>
    <string name="installation_conflict">A telepítés nem sikerült, mert az alkalmazás egy másik, már telepített alkalmazással ütközik. Távolítsd el a jelenlegi verziót és próbáld újra.</string>
    <string name="installation_downgrade">A telepítés nem sikerült, mert a felhasználó, régebbi verzióra próbált frissíteni. Távolítsa el az eredeti alkalmazás frissítéseit, majd próbálja újra.</string>
    <string name="installation_failed">A telepítés ismeretlen ok miatt meghiúsult, kérjük csatlakozzon a Telegram vagy a Discord csatornánkhoz további támogatásért. Kérjük egy képernyőképet is mellékeljen ami a Haladó menüben készült</string>
    <string name="installation_incompatible">A telepítés nem sikerült, mert a telepítő fájl nem kompatibilis az eszközöddel. Töröld ki a letöltött fájlokat a beállításokban és próbáld újra.</string>
    <string name="installation_invalid">A telepítés nem sikerült, mert az apk fájlok korruptak, próbáld újra.</string>
    <string name="installation_miui">A telepítés nem sikerült, mert a MIUI Optimalizáció engedélyezve van. Kapcsold ki a MIUI Optimalizációt és próbáld újra.</string>
    <string name="installation_signature">A telepítés nem sikerült, mert az apk aláírás ellenőrzés engedélyezve van.
Kapcsold ki az apk aláírás ellenőrzését és próbáld újra.</string>
    <string name="installation_storage">A telepítés nem sikerült, mert nincs elég szabad hely.</string>
    <string name="modapk_missing">Nem sikerült megtalálni az apk file-t a fekete/sötét kinézethez a telepítőből. Törölje a Manager alkalmazás adatait, majd próbálja újra.</string>
    <string name="path_missing">Nem sikerült megtalálni az alap YouTube telepítési útvonalat a(z) split telepítés után.</string>
</resources>
