<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">გაუქმება</string>
    <string name="dialog_button_close">დახურვა</string>
    <string name="welcome_app_description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="welcome_app_description_vanced">A modified YouTube client with many useful features!</string>
    <string name="welcome_app_description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="dialog_button_reset">განულება</string>
    <string name="dialog_button_save">შენახვა</string>
    <string name="welcome_select_apps">აირჩიეთ თქვენი აპები</string>
    <!-- Main Activity -->
    <string name="toolbar_about">შესახებ</string>
    <string name="toolbar_guide">ინსტრუქცია</string>
    <string name="toolbar_home">მენეჯერი</string>
    <string name="toolbar_logs">ჟურნალი</string>
    <string name="toolbar_settings">პარამეტრები</string>
    <string name="toolbar_update_manager">მენეჯერის განახლება</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">არის თქვენი მოწყობილობა დარუთული?</string>
    <string name="welcome_grant_root">მიეცით root წვდომა</string>
    <string name="welcome_lets_get_started">დავიწყოთ</string>
    <string name="welcome_select_apps_error">ერთი აპი მაინც მონიშნეთ!</string>
    <string name="welcome_root_subtitle">არ იცით ეს რა არის ან არ გინდათ root ვერსიით სარგებობა? უბრალოდ დააჭირეთ ქვემოთ მოცემულ ლურჯ ისარს!</string>
    <!-- Home Page -->
    <string name="app_info_title">%1$s-ის შესახებ</string>
    <string name="accessibility_app_download">გადმოწერა</string>
    <string name="accessibility_app_info">ონფორმაცია</string>
    <string name="accessibility_app_launch">ჩართვა</string>
    <string name="accessibility_app_reinstall">რეინსტალაცია</string>
    <string name="accessibility_app_uninstall">დეინსტალაცია</string>
    <string name="accessibility_app_update">განახლება</string>
    <string name="home_category_apps">აპები</string>
    <string name="app_info_changelog_header">ცვლილებები</string>
    <string name="app_download_dialog_downloading_file">მიმდინარეობს %1$s-ის გადმოწერა</string>
    <string name="app_options_install">ინსტალაცია</string>
    <string name="latest">უახლესი:</string>
    <string name="app_microg_error">Install Vanced microG first</string>
    <string name="root_not_granted">Root წვდომა არ არის მინიჭებული</string>
    <string name="home_category_social_media">სოციალური მედია</string>
    <string name="home_category_support_us">დაგვიჭირეთ მხარი</string>
    <string name="app_content_unavailable">ხელმიუწვდომელია</string>
    <string name="version_installed">დაინსტალირებული:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">აქცენტის ფერი</string>
    <string name="settings_category_appearance">შესახედაობა</string>
    <string name="settings_category_behaviour">ფუნქციები</string>
    <string name="settings_preference_clear_files_title">გადმოწერილი ფაილების გაწმენდა</string>
    <string name="settings_preference_cleared_files_success">ფაილები წარმატებით გაიწმინდა</string>
    <string name="settings_preference_firebase_summary">ეს გვაძლევს უფლებას მოვიპოვოთ ინფორმაცია აპის მუშაობის შესახებ</string>
    <string name="settings_preference_firebase_title">Firebase-ის ანალიტიკა</string>
    <string name="settings_preference_language_title">ენა</string>
    <string name="settings_preference_use_custom_tabs_summary">ლინკები გაიხსნება Chrome Custom Tabs-ში</string>
    <string name="settings_preference_use_custom_tabs_title">გამოიყენეთ Chrome Custom Tabs</string>
    <string name="settings_preference_push_notifications_title">%1$s-ს შეტყობინებები</string>
    <string name="settings_preference_push_notifications_summary">მიიღეთ შეტყობინებები როდესაც %1$s-ის განახლება იქნება ხელმისაწვდომი</string>
    <string name="settings_preference_root_script_error">Failed to save new time value</string>
    <string name="settings_preference_root_script_title">Root Script Sleep Time</string>
    <string name="settings_preference_root_script_summary">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="settings_option_system_default">სისტემის ნაგულისხმევი</string>
    <string name="settings_preference_theme_title">თემა</string>
    <string name="settings_preference_theme_dark">მუქი თემა</string>
    <string name="settings_preference_theme_light">ღია თემა</string>
    <string name="manager_updater_title">განახლებების ცენტრი</string>
    <string name="manager_updater_update_not_found">განახლება არ არის აღმოჩენილი</string>
    <string name="settings_preference_variant_title">ვარიანტი</string>
    <!-- Logs -->
    <string name="logs_save_success">Could not save logs</string>
    <string name="logs_save_error">Successfully saved logs</string>
    <!-- Dialogs -->
    <string name="advanced">დეტალები</string>
    <string name="app_install_files_detected_dialog_title">აღმოჩენილია %1$s -ის საინსტალაციო ფაილები!</string>
    <string name="app_install_files_detected_dialog_summary">მენეჯერმა აღმოაჩინა %1$s -ის ყველა საჭირო საინსტალაციო ფაილი. გინდათ დააინსტალიროთ?</string>
    <string name="app_installation_preferences">%1$s-ის ინსტალაციის პარამეტრები</string>
    <string name="manager_updater_checking_updates">მიმდინარეობს განახლებების შემოწმება…</string>
    <string name="chosen_lang">ენა(ები): %1$s</string>
    <string name="chosen_theme">თემა: %1$s</string>
    <string name="chosen_version">ვერსია: %1$s</string>
    <string name="installation_error_dialog_title">შეცდომა</string>
    <string name="miui_dialog_button_guide">ინსტრუქცია</string>
    <string name="dialog_title_stop">შეჩერდი!</string>
    <string name="magisk_vanced">თქვენ იყენებთ Vanced-ის Magisk/TWRP ვერსიას, მაგრამ მისი მენეჯერიდან განახლება შეუძლებელია. გთხოვთ წაშალოთ იგი Magisk-იდან/TWRP-ს დეინსტალერიდან.</string>
    <string name="miui_dialog_content">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_dialog_title">MIUI Optimizations are enabled!</string>
    <string name="app_download_dialog_subtitle">Please do NOT exit the app during this process!</string>
    <string name="app_install_files_detected_dialog_redownload">თავიდან გადმოწერა</string>
    <string name="security_dialog_content">დარწმუნდით, რომ აპი გადმოწერეთ vancedapp.com-იდან, Vanced Discord სერვერიდან ან GitHub-იდან</string>
    <string name="version">ვერსია</string>
    <string name="security_dialog_title">მოგესალმებით</string>
    <!-- Install Page -->
    <string name="install_preferred_language">აირჩიეთ სასურველი ენა(ები) Vanced-ისთვის</string>
    <string name="app_version_dialog_option_latest">უახლესი</string>
    <string name="light_plus_other">ღია + %1$s</string>
    <string name="select_at_least_one_lang">ერთი ენა მაინც მონიშნეთ!</string>
    <string name="app_theme_dialog_option_black">შავი</string>
    <string name="app_theme_dialog_option_dark">მუქი</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Manager-ის დეველოპერები</string>
    <string name="about_category_credits_other">Other Contributors</string>
    <string name="about_category_sources">წყაროები</string>
    <string name="about_category_credits_vanced_team">Vanced-ის გუნდი</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">`chown`-ის დროს მოხდა შეცდომა, გთცოვთ სცადოთ თავიდან.</string>
    <string name="install_error_downloading">შეცდომა %1$s-ის გადმოწერის დროს</string>
    <string name="failed_accent">შეცდომა აქცენტის ფერის მიღების დროს</string>
    <string name="install_error_failed_uninstall">პაკეტი %1$s ვერ დეინსტალირდა</string>
    <string name="install_error_files_missing_va">Failed to locate the required files for installation. Re-download the installation files, then try again.</string>
    <string name="install_error_ifile_missing">Failed to locate apk file for black/dark theme from storage, please try again.</string>
    <string name="install_error_installation_aborted">Installation failed because the user aborted the installation.</string>
    <string name="install_error_installation_conflict">Installation failed because the app conflicts with an already installed app. Uninstall the current version of the app, then try again.</string>
    <string name="install_error_installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="install_error_installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="install_error_installation_incompatible">Installation failed because the installation file is incompatible with your device. Clear downloaded files in the Settings, then try again.</string>
    <string name="install_error_installation_invalid">Installation failed because the apk files are corrupted, please try again.</string>
    <string name="install_error_installation_miui">Installation failed because MIUI Optimization is enabled. Disable MIUI Optimization, then try again.</string>
    <string name="install_error_installation_signature">Installation failed because apk signature verification is enabled. Disable apk signature verification, then try again.</string>
    <string name="install_error_installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="install_error_modapk_missing">Failed to find apk file for black/dark theme from the installer. Clear app data of Manager, then try again.</string>
    <string name="install_error_path_missing">Failed to locate the stock YouTube installation path after split installation.</string>
</resources>
