<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Отмена</string>
    <string name="dialog_button_close">Закрыть</string>
    <string name="welcome_app_description_microg">Пользовательская реализация GMS (сервисов Google) для Vanced создана на основе microG.</string>
    <string name="welcome_app_description_vanced">Модифицированный клиент YouTube с массой полезных функций!</string>
    <string name="welcome_app_description_vanced_music">Vanced, но для YouTube Music! Относительно меньше возможностей, но удовлетворит ваши потребности.</string>
    <string name="dialog_button_reset">Сброс</string>
    <string name="dialog_button_save">Сохранить</string>
    <string name="welcome_select_apps">Выберите ваши приложения</string>
    <!-- Main Activity -->
    <string name="toolbar_about">О нас</string>
    <string name="toolbar_guide">Руководство</string>
    <string name="toolbar_home">Менеджер</string>
    <string name="toolbar_logs">Логи</string>
    <string name="toolbar_settings">Настройки</string>
    <string name="toolbar_update_manager">Обновить Менеджер</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">На устройстве есть рут-права?</string>
    <string name="welcome_grant_root">Предоставить root-права</string>
    <string name="welcome_lets_get_started">Давайте приступим</string>
    <string name="welcome_select_apps_error">Выберите хотя бы одно приложение!</string>
    <string name="welcome_root_subtitle">Не знаете, что это, или не хотите использовать рут версию? Просто нажмите на синюю стрелку ниже!</string>
    <!-- Home Page -->
    <string name="app_info_title">О %1$s</string>
    <string name="accessibility_app_download">Скачать</string>
    <string name="accessibility_app_info">Информация</string>
    <string name="accessibility_app_launch">Запустить</string>
    <string name="accessibility_app_reinstall">Переустановить</string>
    <string name="accessibility_app_uninstall">Удалить</string>
    <string name="accessibility_app_update">Обновить</string>
    <string name="home_category_apps">Приложения</string>
    <string name="app_info_changelog_header">Список изменений</string>
    <string name="app_download_dialog_downloading_file">Загрузка %1$s</string>
    <string name="app_options_install">Установить</string>
    <string name="latest">Последняя:</string>
    <string name="app_microg_error">Сначала установите Vanced microG</string>
    <string name="root_not_granted">Рут-доступ не предоставлен</string>
    <string name="home_category_social_media">Социальные сети</string>
    <string name="home_category_support_us">Поддержите нас</string>
    <string name="app_content_unavailable">Недоступно</string>
    <string name="version_installed">Установлена:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Второстепенный цвет</string>
    <string name="settings_category_appearance">Оформление</string>
    <string name="settings_category_behaviour">Поведение</string>
    <string name="settings_preference_clear_files_title">Удалить загруженные файлы</string>
    <string name="settings_preference_cleared_files_success">Файлы успешно удалены</string>
    <string name="settings_preference_firebase_summary">Это позволяет нам собирать информацию о производительности приложения и журналы сбоев</string>
    <string name="settings_preference_firebase_title">Аналитика Firebase</string>
    <string name="settings_preference_language_title">Язык</string>
    <string name="settings_preference_use_custom_tabs_summary">Открывать ссылки в Chrome Custom Tabs</string>
    <string name="settings_preference_use_custom_tabs_title">Использовать Chrome Custom Tabs</string>
    <string name="settings_preference_push_notifications_title">Push Уведомления для %1$s</string>
    <string name="settings_preference_push_notifications_summary">Получать уведомления о выходе обновления для %1$s</string>
    <string name="settings_preference_root_script_error">Не удалось сохранить новое значение времени</string>
    <string name="settings_preference_root_script_title">Скрипт Таймера сна</string>
    <string name="settings_preference_root_script_summary">Настройка значения времени сна, используемого в скрипте /data/adb/service.d/app.sh, полезно для решения проблем монтирования</string>
    <string name="settings_option_system_default">Как в системе</string>
    <string name="settings_preference_theme_title">Тема оформления</string>
    <string name="settings_preference_theme_dark">Тёмная тема</string>
    <string name="settings_preference_theme_light">Светлая тема</string>
    <string name="manager_updater_title">Центр обновлений</string>
    <string name="manager_updater_update_not_found">Обновлений не найдено</string>
    <string name="settings_preference_variant_title">Вариант</string>
    <!-- Logs -->
    <string name="logs_save_success">Не удалось сохранить логи</string>
    <string name="logs_save_error">Логи успешно сохранены</string>
    <!-- Dialogs -->
    <string name="advanced">Подробнее</string>
    <string name="app_install_files_detected_dialog_title">Обнаружены установочные файлы для %1$s!</string>
    <string name="app_install_files_detected_dialog_summary">Менеджер обнаружил все необходимые файлы для установки %1$s. Продолжить установку?</string>
    <string name="app_installation_preferences">Параметры установки %1$s</string>
    <string name="manager_updater_checking_updates">Проверка обновлений…</string>
    <string name="chosen_lang">Язык(и): %1$s</string>
    <string name="chosen_theme">Тема: %1$s</string>
    <string name="chosen_version">Версия: %1$s</string>
    <string name="installation_error_dialog_title">Ошибка</string>
    <string name="miui_dialog_button_guide">Руководство</string>
    <string name="dialog_title_stop">Стойте!</string>
    <string name="magisk_vanced">Похоже, вы используете Magisk/TWRP версию Vanced, которая больше не поддерживается и не может быть обновлена с помощью этого приложения. Пожалуйста, удалите модуль Vanced через Magisk или с помощью деинсталлятора Vanced для TWRP.</string>
    <string name="miui_dialog_content">Чтобы установить Vanced, вы ДОЛЖНЫ отключить оптимизацию MIUI в настройках разработчика. (Вы можете проигнорировать это предупреждение, если вы используете прошивку на xiaomi.eu версии 20.2.20+)</string>
    <string name="miui_dialog_title">Оптимизация MIUI включена!</string>
    <string name="app_download_dialog_subtitle">Пожалуйста, НЕ выходите из приложения в течение этого процесса!</string>
    <string name="app_install_files_detected_dialog_redownload">Скачать заново</string>
    <string name="security_dialog_content">Пожалуйста, убедитесь, что вы скачали это приложение с vancedapp.com, сервера Vanced в Discord или с официального GitHub</string>
    <string name="version">Версия</string>
    <string name="security_dialog_title">Добро пожаловать</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Выберите предпочитаемый язык для Vanced</string>
    <string name="app_version_dialog_option_latest">Последняя</string>
    <string name="light_plus_other">Светлая + %1$s</string>
    <string name="select_at_least_one_lang">Выберите хотя бы один язык!</string>
    <string name="app_theme_dialog_option_black">Черный</string>
    <string name="app_theme_dialog_option_dark">Темный</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Разработчики Менеджера</string>
    <string name="about_category_credits_other">Другие участники</string>
    <string name="about_category_sources">Исходники</string>
    <string name="about_category_credits_vanced_team">Команда Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Не удалось передать apk владельцу системы, попробуйте еще раз.</string>
    <string name="install_error_downloading">Ошибка загрузки %1$s</string>
    <string name="failed_accent">Не удалось применить новый второстепенный цвет</string>
    <string name="install_error_failed_uninstall">Ошибка установки пакета %1$s</string>
    <string name="install_error_files_missing_va">Не удалось найти необходимые файлы для установки. Повторно загрузите установочные файлы и попробуйте еще раз.</string>
    <string name="install_error_ifile_missing">Не удалось найти apk-файл для черной/темной темы в памяти устройства, повторите попытку.</string>
    <string name="install_error_installation_aborted">Установка не была выполнена, поскольку пользователь прервал установку.</string>
    <string name="install_error_installation_conflict">Установка не удалась, так как приложение конфликтует с уже установленным приложением. Удалите текущую версию приложения, затем повторите попытку.</string>
    <string name="install_error_installation_downgrade">Установка не удалась, так как пользователь попытался понизить версию приложения. Удалите обновления обычного приложения YouTube, затем повторите попытку.</string>
    <string name="install_error_installation_failed">Установка не удалась по неизвестным причинам, присоединитесь к нашим каналам Telegram или Discord для дальнейшей поддержки. Пожалуйста, также прикрепите скриншот из расширенного меню</string>
    <string name="install_error_installation_incompatible">Установка не удалась, так как установочный файл несовместим с вашим устройством. Очистите загруженные файлы в настройках, затем повторите попытку.</string>
    <string name="install_error_installation_invalid">Установка не удалась, так как установочные файлы повреждены, попробуйте еще раз.</string>
    <string name="install_error_installation_miui">Установка не удалась, так как включена Оптимизация MIUI. Отключите Оптимизацию MIUI, затем повторите попытку.</string>
    <string name="install_error_installation_signature">Установка не удалась, так как включена проверка подписи apk. Отключите проверку подписи apk, а затем повторите попытку.</string>
    <string name="install_error_installation_storage">Установка не удалась из-за отсутствия на устройстве свободного места.</string>
    <string name="install_error_modapk_missing">Не удалось найти apk-файл для черной/темной темы в программе установки. Удалите данные приложения из Менеджера и повторите попытку.</string>
    <string name="install_error_path_missing">Не удалось найти стандартный путь установки YouTube после раздельной установки.</string>
</resources>
