<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Annuller</string>
    <string name="close">Luk</string>
    <string name="description_microg">En brugerdefineret GMS implementering for Vanced baseret på microG Project.</string>
    <string name="description_vanced">En modificeret YouTube klient med mange nyttige funktioner!</string>
    <string name="description_vanced_music">Vanced, men for YouTube Music! Relativt mindre funktionsrig men opfylder dine behov.</string>
    <string name="reset">Nulstil</string>
    <string name="save">Gem</string>
    <string name="select_apps">Vælg Dine Apps</string>
    <!-- Main Activity -->
    <string name="title_about">Om</string>
    <string name="title_guide">Guide</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Logfiler</string>
    <string name="title_settings">Indstillinger</string>
    <string name="update_manager">Opdaterings Manager</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Er Din Enhed Rooted?</string>
    <string name="grant_root">Tildel Root Tilladelse</string>
    <string name="lets_get_started">Lad os komme igang</string>
    <string name="select_at_least_one_app">Vælg mindst én app!</string>
    <string name="willing_to_use_root">Ved du ikke hvad dette er, eller ønsker du ikke at bruge root versionen? Bare klik på den blå pil nedenfor!</string>
    <!-- Home Page -->
    <string name="about_app">Om %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Apps</string>
    <string name="changelog">Ændringslog</string>
    <string name="downloading_file">Downloader %1$s</string>
    <string name="install">Installer</string>
    <string name="latest">Seneste:</string>
    <string name="no_microg">Installer først Vanced microG</string>
    <string name="root_not_granted">Root adgang ikke tildelt</string>
    <string name="social_media">Sociale medier</string>
    <string name="support_us">Støt os</string>
    <string name="unavailable">Utilgængelig</string>
    <string name="version_installed">Installeret:</string>
    <!-- Settings -->
    <string name="accent_color">Sekundær farve</string>
    <string name="category_appearance">Udseende</string>
    <string name="category_behaviour">Adfærd</string>
    <string name="clear_files">Ryd hentede filer</string>
    <string name="cleared_files">Filer ryddet succesfuldt</string>
    <string name="firebase_summary">Dette giver os mulighed for at indsamle oplysninger om appens ydeevne og nedbruds logs</string>
    <string name="firebase_title">Firebase analyse</string>
    <string name="language_title">Sprog</string>
    <string name="link_custom_tabs">Links vil åbne i Chrome Custom Faner</string>
    <string name="link_title">Brug Chrome Custom Faner</string>
    <string name="push_notifications">%1$s Push Notifikationer</string>
    <string name="push_notifications_summary">Modtag push meddelelser når der er en ny opdatering til %1$s</string>
    <string name="script_save_failed">Kunne ikke gemme ny tidsværdi</string>
    <string name="script_sleep_timer">Root script dvale tid</string>
    <string name="script_sleep_timer_description">Justér dvale tid brugt i /data/adb/service.d/app.sh script, bruges til at rette monteringsproblemer</string>
    <string name="system_default">System Standard</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Mørkt tema</string>
    <string name="theme_light">Lyst tema</string>
    <string name="update_center">Manager opdaterings center</string>
    <string name="update_not_found">Ingen nye opdateringer</string>
    <string name="variant">Variant</string>
    <!-- Logs -->
    <string name="logs_not_saved">Kunne ikke gemme logfil</string>
    <string name="logs_saved">Logfiler gemt succesfuldt</string>
    <!-- Dialogs -->
    <string name="advanced">Detaljer</string>
    <string name="app_install_files_detected">%1$s installationsfiler fundet!</string>
    <string name="app_install_files_detected_summary">Manageren opdagede, at alle nødvendige filer til %1$s installationen blev fundet. Vil du installere den?</string>
    <string name="app_installation_preferences">%1$s Installationsindstillinger</string>
    <string name="checking_updates">Søger efter opdateringer…</string>
    <string name="chosen_lang">Sprog:%1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Version: %1$s</string>
    <string name="error">Fejl</string>
    <string name="guide">Vejledning</string>
    <string name="hold_on">Stop!</string>
    <string name="magisk_vanced">Det ser ud som om du bruger Magisk/TWRP versionen af Vanced. Den er ikke længere understøttet og kan derfor ikke opdateres igennem denne app. Vær venlig at fjerne magisk modulet/brug TWRP Vanced uninstaller.</string>
    <string name="miui_one">For at installere Vanced er du NØDT til at slå MIUI optimering fra i udvikler indstillingerne. (Du kan ignorere denne advarsel hvis du bruger en 20.2.20 eller nyere xiaomi.eu baseret ROM)</string>
    <string name="miui_one_title">MIUI Optimering er aktiveret!</string>
    <string name="please_be_patient">Afslut venligst IKKE appen under denne proces!</string>
    <string name="redownload">Hent igen</string>
    <string name="security_context">Venligst sørg for kun at have downloaded appen fra vancedapp.com, Vanced Discord serveren eller Vanced GitHub siden</string>
    <string name="version">Version</string>
    <string name="welcome">Velkommen</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Vælg dit fortrukne sprog til Vanced</string>
    <string name="install_latest">Seneste</string>
    <string name="light_plus_other">Lys + %1$s</string>
    <string name="select_at_least_one_lang">Vælg mindst ét sprog!</string>
    <string name="vanced_black">Sort</string>
    <string name="vanced_dark">Mørk</string>
    <!-- About Page -->
    <string name="manager_dev">Manager udviklere</string>
    <string name="other_contributors">Øvrige Bidragsydere</string>
    <string name="sources">Kilder</string>
    <string name="vanced_team">Vanced holdet</string>
    <!-- Error messages -->
    <string name="chown_fail">Kunne ikke vælge Apk til systemejer, Prøv igen.</string>
    <string name="error_downloading">Fejl i download af %1$s</string>
    <string name="failed_accent">Kunne ikke anvende ny accentfarve</string>
    <string name="failed_uninstall">Fejlede i at fjerne pakke %1$s</string>
    <string name="files_missing_va">Kunne ikke finde de påkrævede filer til installation. Download installationsfilerne igen, og prøv igen.</string>
    <string name="ifile_missing">Kunne ikke finde apk-fil til sort/mørkt tema fra lager. Prøv venligst igen.</string>
    <string name="installation_aborted">Installationen fejlede fordi brugeren lukkede installationen.</string>
    <string name="installation_conflict">Installationen fejlede fordi appen konflikter med en allerede installeret app. Fjern den nuværende version af appen og prøv igen.</string>
    <string name="installation_downgrade">Installationen fejlede fordi brugeren prøvede at nedgradere pakken. Fjern opdateringer fra Youtube appen og prøv igen.</string>
    <string name="installation_failed">Installation mislykkedes af ukendte årsager, kom på vores Telegram eller Discord for yderligere hjælp. Vedhæft venligst også et skærmbillede fra menuen Avanceret</string>
    <string name="installation_incompatible">Installationen fejlede fordi installationsfilen er inkompatibel med din enhed. Ryd de downloadede filer i indstillingerne og prøv igen.</string>
    <string name="installation_invalid">Installationen fejlede fordi apk filerne er beskadiget, prøv igen.</string>
    <string name="installation_miui">Installationen fejlede fordi MIUI optimering er slået til. Slå MIUI optimering fra og prøv igen.</string>
    <string name="installation_signature">Installationen fejlede fordi apk signatur verifikation er slået til. Slå apk signatur verifikation fra og prøv igen.</string>
    <string name="installation_storage">Installationen mislykkedes, fordi enheden ikke har nok ledig plads.</string>
    <string name="modapk_missing">Kunne ikke finde apk fil til sort/mørkt tema fra installationsprogrammet. Ryd app data fra Manager, og prøv derefter igen.</string>
    <string name="path_missing">Kunne ikke finde lageret YouTube-installationsstien efter split installation.</string>
</resources>
