<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Annuler</string>
    <string name="close">Fermer</string>
    <string name="description_microg">Une implémentation GMS personnalisée pour Vanced basée sur le projet microG.</string>
    <string name="description_vanced">Un client YouTube modifié avec de nombreuses fonctionnalités utiles !</string>
    <string name="description_vanced_music">Vanced, mais pour YouTube Music ! Relativement moins riche en fonctionnalités mais répond à vos besoins.</string>
    <string name="reset">Réinitialiser</string>
    <string name="save">Sauvegarder</string>
    <string name="select_apps">Sélectionnez vos applications</string>
    <!-- Main Activity -->
    <string name="title_about">À propos</string>
    <string name="title_guide">Guide</string>
    <string name="title_home">Gestionnaire</string>
    <string name="title_logs">Journaux</string>
    <string name="title_settings">Paramètres</string>
    <string name="update_manager">Gestionnaire de Mise à Jour</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Votre appareil est-il rooté ?</string>
    <string name="grant_root">Accorder l’accès root</string>
    <string name="lets_get_started">Commençons</string>
    <string name="select_at_least_one_app">Sélectionnez au moins une application !</string>
    <string name="willing_to_use_root">Vous ne savez pas ce que c\'est ou vous ne voulez pas utiliser la version « root » ? Cliquez simplement sur la flèche bleue ci-dessous !</string>
    <!-- Home Page -->
    <string name="about_app">À propos de %1$s</string>
    <string name="accessibility_download">Télécharger</string>
    <string name="accessibility_info">Informations</string>
    <string name="accessibility_launch">Lancer</string>
    <string name="accessibility_reinstall">Réinstaller</string>
    <string name="accessibility_uninstall">Désinstaller</string>
    <string name="accessibility_update">Mettre à jour</string>
    <string name="apps">Applications</string>
    <string name="changelog">Changelog</string>
    <string name="downloading_file">Téléchargement de %1$s</string>
    <string name="install">Installer</string>
    <string name="latest">Dernière version:</string>
    <string name="no_microg">Installez d\'abord Vanced microG</string>
    <string name="root_not_granted">Accès root non autorisé</string>
    <string name="social_media">Réseaux sociaux</string>
    <string name="support_us">Soutenez-nous</string>
    <string name="unavailable">Indisponible</string>
    <string name="version_installed">Version installée:</string>
    <!-- Settings -->
    <string name="accent_color">Couleur d\'accentuation</string>
    <string name="category_appearance">Apparence</string>
    <string name="category_behaviour">Comportement</string>
    <string name="clear_files">Effacer les fichiers téléchargés</string>
    <string name="cleared_files">Données effacées avec succès</string>
    <string name="firebase_summary">Cela nous permet de recueillir des informations sur les performances de l\'application et les journaux de bord</string>
    <string name="firebase_title">Analyses Firebase</string>
    <string name="language_title">Langue</string>
    <string name="link_custom_tabs">Les liens s\'ouvriront dans les onglets personnalisés Chrome</string>
    <string name="link_title">Utiliser les onglets personnalisés Chrome</string>
    <string name="push_notifications">%1$s Notifications Push</string>
    <string name="push_notifications_summary">Recevoir une notification push quand une nouvelle version pour %1$s est publiée</string>
    <string name="script_save_failed">Impossible d\'enregistrer la nouvelle valeur de temps</string>
    <string name="script_sleep_timer">Temps de veille du script root</string>
    <string name="script_sleep_timer_description">Ajuster la valeur de l\'heure de veille utilisée dans le script /data/adb/service.d/app.sh, utile pour résoudre les problèmes de montage</string>
    <string name="system_default">Système par défaut</string>
    <string name="theme">Thème</string>
    <string name="theme_dark">Thème sombre</string>
    <string name="theme_light">Thème clair</string>
    <string name="update_center">Centre de mise à jour du Manager</string>
    <string name="update_not_found">Aucune nouvelle mise à jour</string>
    <string name="variant">Variante</string>
    <!-- Logs -->
    <string name="logs_not_saved">Impossible d\'enregistrer les journaux</string>
    <string name="logs_saved">Journaux enregistrés avec succès</string>
    <!-- Dialogs -->
    <string name="advanced">Détails</string>
    <string name="app_install_files_detected">%1$s fichiers d\'installation détectés !</string>
    <string name="app_install_files_detected_summary">Le gestionnaire a détecté que tous les fichiers nécessaires à l\'installation de %1$s ont été trouvés. Voulez-vous installer ?</string>
    <string name="app_installation_preferences">%1$s Préférences d\'installation</string>
    <string name="checking_updates">Vérification des mises à jour…</string>
    <string name="chosen_lang">Langue(s) : %1$s</string>
    <string name="chosen_theme">Thème : %1$s</string>
    <string name="chosen_version">Version : %1$s</string>
    <string name="error">Erreur</string>
    <string name="guide">Guide</string>
    <string name="hold_on">Stop!</string>
    <string name="magisk_vanced">Vous utilisez la version Magisk/TWRP de Vanced, qui n\'est plus entretenu et ne peut pas être mise à jour à l\'aide de cette application. Veuillez la retirer en supprimant le module Magisk/en utilisant le désinstallateur TWRP pour Vanced.</string>
    <string name="miui_one">Afin d\'installer Vanced, vous DEVEZ désactiver les optimisations MIUI dans les paramètres développeur (vous pouvez ignorer cet avertissement si vous utilisez une ROM basée sur 20.2.20 ou ultérieure de xiaomi.eu)</string>
    <string name="miui_one_title">Les optimisations MIUI sont activées !</string>
    <string name="please_be_patient">Veuillez NE PAS quitter l\'application pendant que celle-ci est en cours de modification !</string>
    <string name="redownload">Re-télécharger</string>
    <string name="security_context">Assurez-vous d\'avoir téléchargé l\'application depuis vancedapp.com, le serveur Discord Vanced ou sur le Github Vanced</string>
    <string name="version">Version</string>
    <string name="welcome">Bienvenue</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Choisir votre langage(s) préféré(s) pour Vanced</string>
    <string name="install_latest">Dernière version</string>
    <string name="light_plus_other">Lumière + %1$s</string>
    <string name="select_at_least_one_lang">Sélectionnez au moins une langue !</string>
    <string name="vanced_black">Noir</string>
    <string name="vanced_dark">Sombre</string>
    <!-- About Page -->
    <string name="manager_dev">Développeurs du Manager</string>
    <string name="other_contributors">Autres Contributeurs</string>
    <string name="sources">Sources</string>
    <string name="vanced_team">Équipe Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Échec de la commande `chown` APK vers le propriétaire du système, veuillez réessayer.</string>
    <string name="error_downloading">Erreur en téléchargeant %1$s</string>
    <string name="failed_accent">Impossible d\'appliquer la nouvelle couleur d\'accentuation</string>
    <string name="failed_uninstall">N\'a pas pu désinstaller le paquet %1$s</string>
    <string name="files_missing_va">Impossible de localiser les fichiers nécessaires à l\'installation. Retéléchargez les fichiers d\'installation, puis réessayez.</string>
    <string name="ifile_missing">Impossible de localiser le fichier apk pour le thème noir/foncé, veuillez réessayer.</string>
    <string name="installation_aborted">L\'installation a échoué car l\'utilisateur a abandonné l\'installation.</string>
    <string name="installation_conflict">L\'installation a échoué parce que l\'application est en conflit avec une application déjà installée. Désinstallez la version actuelle de Vanced, puis réessayez.</string>
    <string name="installation_downgrade">L\'installation a échoué parce que l\'utilisateur a essayé de downgrader le paquet. Désinstallez les mises à jour de l\'application d\'origine, puis réessayez.</string>
    <string name="installation_failed">L\'installation a échoué pour des raisons inconnues, rejoignez notre Telegram ou Discord pour plus de support. Veuillez également joindre une capture d\'écran dans le menu Avancé</string>
    <string name="installation_incompatible">L\'installation a échoué parce que le fichier d\'installation est incompatible avec votre appareil. Effacer les fichiers téléchargés dans les paramètres, puis réessayer.</string>
    <string name="installation_invalid">L\'installation a échouée car les fichiers apk sont corrompus, veuillez réessayer.</string>
    <string name="installation_miui">L\'installation a échouée car l\'optimisation MIUI est activée. Désactivez l\'optimisation MIUI, puis réessayez.</string>
    <string name="installation_signature">L\'installation a échoué car la vérification de la signature apk est activée. Désactivez la vérification de la signature apk, puis réessayez.</string>
    <string name="installation_storage">L\'installation a échoué car l\'appareil n\'a pas assez d\'espace disponible.</string>
    <string name="modapk_missing">Impossible de trouver le fichier apk pour le thème noir/foncé de l\'installateur. Effacez les données de l\'application de Manager, puis réessayez.</string>
    <string name="path_missing">Impossible de localiser le chemin d\'installation du YouTube original après l\'installation fractionnée.</string>
</resources>
