<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="close">അടക്കുക</string>
    <string name="description_microg">മൈക്രോ ജി പ്രോജക്റ്റിനെ അടിസ്ഥാനമാക്കി വാൻസിനായി ഒരു ഇഷ്‌ടാനുസൃത ജിഎംഎസ് നടപ്പിലാക്കൽ.</string>
    <string name="description_vanced">ഉപയോഗപ്രദമായ നിരവധി സവിശേഷതകളുള്ള ഒരു പരിഷ്‌ക്കരിച്ച YouTube ക്ലയന്റ്!</string>
    <string name="description_vanced_music">വിജയിച്ചു, പക്ഷേ YouTube സംഗീതത്തിനായി! താരതമ്യേന സവിശേഷത കുറവാണെങ്കിലും നിങ്ങളുടെ ആവശ്യങ്ങൾ നിറവേറ്റുന്നു.</string>
    <string name="reset">പുനഃക്രമീകരിക്കുക</string>
    <string name="save">സൂക്ഷിക്കുക</string>
    <string name="select_apps">നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ തിരഞ്ഞെടുക്കുക</string>
    <!-- Main Activity -->
    <string name="title_about">കുറിച്ച്</string>
    <string name="title_guide">മാർഗരേഖ</string>
    <string name="title_home">മാനേജർ</string>
    <string name="title_logs">ലോഗുകൾ</string>
    <string name="title_settings">ക്രമീകരണങ്ങൾ</string>
    <string name="update_manager">മാനേജർ പുതുക്കുക</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">നിങ്ങളുടെ ഉപകരണം റൂട്ടു ചെയ്തതാണോ?</string>
    <string name="grant_root">റൂട്ട് അനുമതി നൽകുക</string>
    <string name="lets_get_started">നമുക്ക് തുടങ്ങാം</string>
    <string name="select_at_least_one_app">ഒരു അപ്ലിക്കേഷനെങ്കിലും തിരഞ്ഞെടുക്കുക!</string>
    <string name="willing_to_use_root">ഇത് എന്താണെന്ന് അറിയില്ല അല്ലെങ്കിൽ റൂട്ട് പതിപ്പ് ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്നില്ലേ? ചുവടെയുള്ള നീല അമ്പടയാളത്തിൽ ക്ലിക്കുചെയ്യുക!</string>
    <!-- Home Page -->
    <string name="about_app">ഏകദേശം %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">അപ്ലിക്കേഷനുകൾ</string>
    <string name="changelog">ചേഞ്ച് ലോഗ്</string>
    <string name="downloading_file">%1$s ഡൗൺലോഡ് ചെയ്യുന്നു</string>
    <string name="install">ഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="latest">ഏറ്റവും പുതിയത്:</string>
    <string name="no_microg">ആധ്യം വാൻസ്ഡ് മൈക്രോ-ജി ഇൻസ്റ്റാൾ ചെയ്യുക്ക</string>
    <string name="root_not_granted">റൂട്ട് ആക്സസ് അനുവദിച്ചിട്ടില്ല</string>
    <string name="social_media">സോഷ്യൽ മീഡിയ</string>
    <string name="support_us">ഞങ്ങളെ പിന്തുണയ്ക്കുക</string>
    <string name="unavailable">ലഭ്യമല്ല</string>
    <string name="version_installed">ഇൻസ്റ്റാൾ ചെയ്തു:</string>
    <!-- Settings -->
    <string name="accent_color">ആക്‌സന്റ് വർണ്ണം</string>
    <string name="category_appearance">രൂപം</string>
    <string name="category_behaviour">പെരുമാറ്റം</string>
    <string name="clear_files">ഡൗൺലോഡുചെയ്‌ത ഫയലുകൾ മായ്‌ക്കുക</string>
    <string name="cleared_files">ഫയലുകൾ വിജയകരമായി മായ്ച്ചു</string>
    <string name="firebase_summary">അപ്ലിക്കേഷൻ പ്രകടനത്തെയും ക്രാഷ് ലോഗുകളെയും കുറിച്ചുള്ള വിവരങ്ങൾ ശേഖരിക്കാൻ ഇത് ഞങ്ങളെ അനുവദിക്കുന്നു</string>
    <string name="firebase_title">ഫയർബേസ് അനലിറ്റിക്സ്</string>
    <string name="language_title">ഭാഷ</string>
    <string name="link_custom_tabs">Chrome Custom ടാബുകളിൽ ലിങ്കുകൾ തുറക്കും</string>
    <string name="link_title">Chrome Custom ടാബുകൾ ഉപയോഗിക്കുക</string>
    <string name="push_notifications">%1$s പുഷ് അറിയിപ്പുകൾ</string>
    <string name="push_notifications_summary">%1$s ഒരു അപ്‌ഡേറ്റ് പുറത്തിറങ്ങുമ്പോൾ പുഷ് അറിയിപ്പുകൾ സ്വീകരിക്കുക</string>
    <string name="script_save_failed">പുതിയ സമയ മൂല്യം സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു</string>
    <string name="script_sleep_timer">റൂട്ട് സ്ക്രിപ്റ്റ് ഉറക്ക സമയം</string>
    <string name="script_sleep_timer_description">മ d ണ്ടിംഗ് പ്രശ്നങ്ങൾ പരിഹരിക്കുന്നതിന് ഉപയോഗപ്രദമായ /data/adb/service.d/app.sh സ്ക്രിപ്റ്റിൽ ഉപയോഗിച്ചിരിക്കുന്ന ഉറക്ക സമയ മൂല്യം ക്രമീകരിക്കുക</string>
    <string name="system_default">സിസ്റ്റം സ്ഥിരസ്ഥിതി</string>
    <string name="theme">തീം</string>
    <string name="theme_dark">ഡാർക്ക് തീം</string>
    <string name="theme_light">ലൈറ്റ് തീം</string>
    <string name="update_center">മാനേജർ അപ്‌ഡേറ്റ് സെന്റർ</string>
    <string name="update_not_found">പുതിയ അപ്‌ഡേറ്റുകളൊന്നുമില്ല</string>
    <string name="variant">വേരിയൻറ്</string>
    <!-- Logs -->
    <string name="logs_not_saved">ലോഗുകൾ സംരക്ഷിക്കാനായില്ല</string>
    <string name="logs_saved">ലോഗുകൾ വിജയകരമായി സംരക്ഷിച്ചു</string>
    <!-- Dialogs -->
    <string name="advanced">വിശദാംശങ്ങൾ</string>
    <string name="app_install_files_detected">%1$s ഇൻസ്റ്റാളേഷൻ ഫയലുകൾ കണ്ടെത്തി!</string>
    <string name="app_install_files_detected_summary">%1$s ഇൻസ്റ്റാളേഷന് ആവശ്യമായ എല്ലാ ഫയലുകൾ മാനേജർ കണ്ടെത്തി. ഇത് ഇൻസ്റ്റാൾ ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?</string>
    <string name="app_installation_preferences">%1$s ഇൻസ്റ്റാളേഷൻ മുൻഗണനകൾ</string>
    <string name="checking_updates">അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു…</string>
    <string name="chosen_lang">ഭാഷ(കൾ):%1$s</string>
    <string name="chosen_theme">തീം: %1$s</string>
    <string name="chosen_version">പതിപ്പ്:%1$s</string>
    <string name="error">തെറ്റ്</string>
    <string name="guide">മാർഗരേഖ</string>
    <string name="hold_on">നിർത്തുക!</string>
    <string name="magisk_vanced">നിങ്ങൾ വാൻ‌സെഡിന്റെ മാജിസ്ക് / ടി‌ഡബ്ല്യുആർ‌പി പതിപ്പ് ഉപയോഗിക്കുന്നു, അത് നിർത്തലാക്കുകയും ഈ അപ്ലിക്കേഷൻ ഉപയോഗിച്ച് അപ്‌ഡേറ്റ് ചെയ്യാൻ കഴിയില്ല. മാജിസ്ക് മൊഡ്യൂൾ നീക്കംചെയ്ത് / ടി‌ഡബ്ല്യുആർ‌പി വാൻ‌സ്ഡ് അൺ‌ഇൻ‌സ്റ്റാളർ ഉപയോഗിച്ച് ഇത് നീക്കംചെയ്യുക.</string>
    <string name="miui_one">വാൻ‌സ്ഡ് ഇൻ‌സ്റ്റാൾ‌ ചെയ്യുന്നതിന്, ഡവലപ്പർ‌ ക്രമീകരണങ്ങളിൽ‌ നിങ്ങൾ‌ MIUI ഒപ്റ്റിമൈസേഷനുകൾ‌ അപ്രാപ്‌തമാക്കണം. (നിങ്ങൾ 20.2.20 അല്ലെങ്കിൽ അതിനുശേഷമുള്ള xiaomi.eu അടിസ്ഥാനമാക്കിയുള്ള റോം ഉപയോഗിക്കുകയാണെങ്കിൽ നിങ്ങൾക്ക് ഈ മുന്നറിയിപ്പ് അവഗണിക്കാം)</string>
    <string name="miui_one_title">MIUI ഒപ്റ്റിമൈസേഷനുകൾ പ്രാപ്തമാക്കി!</string>
    <string name="please_be_patient">പ്രോസസ്സ് സമയത്ത് അപ്ലിക്കേഷനിൽ നിന്ന് പുറത്തുകടക്കരുത്!</string>
    <string name="redownload">വീണ്ടും ഡൗൺലോഡുചെയ്യുക</string>
    <string name="security_context">നിങ്ങൾ vancedapp.com, Vanced Discord സെർവർ, അല്ലെങ്കിൽ Vanced GitHub എന്നിവയിൽ നിന്ന് അപ്ലിക്കേഷൻ download ൺലോഡ് ചെയ്തുവെന്ന് ഉറപ്പാക്കുക</string>
    <string name="version">പതിപ്പ്</string>
    <string name="welcome">സ്വാഗതം</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">വാൻസിനായി നിങ്ങൾ ഭാഷ (കൾ) തിരഞ്ഞെടുക്കുക</string>
    <string name="install_latest">ഏറ്റവും പുതിയ</string>
    <string name="light_plus_other">പ്രകാശം +%1$s</string>
    <string name="select_at_least_one_lang">ഒരു ഭാഷയെങ്കിലും തിരഞ്ഞെടുക്കുക!</string>
    <string name="vanced_black">കറുപ്പ്</string>
    <string name="vanced_dark">ഇരുണ്ടത്</string>
    <!-- About Page -->
    <string name="manager_dev">മാനേജർ ഡവലപ്പർമാർ</string>
    <string name="other_contributors">മറ്റ് സംഭാവകർ</string>
    <string name="sources">ഉറവിടങ്ങൾ</string>
    <string name="vanced_team">വാൻ‌സ്ഡ് ടീം</string>
    <!-- Error messages -->
    <string name="chown_fail">സിസ്റ്റം ഉടമയ്‌ക്ക് APK `chown` ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു, ദയവായി വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="error_downloading">%1$s ഡൗൺലോഡുചെയ്യുന്നതിൽ പിശക്</string>
    <string name="failed_accent">പുതിയ ആക്‌സന്റ് വർണ്ണം പ്രയോഗിക്കുന്നതിൽ പരാജയപ്പെട്ടു</string>
    <string name="failed_uninstall">%1$s package അൺ‌ഇൻസ്റ്റാൾ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു</string>
    <string name="files_missing_va">ഇൻസ്റ്റാളേഷന് ആവശ്യമായ ഫയലുകൾ കണ്ടെത്തുന്നതിൽ പരാജയപ്പെട്ടു. ഇൻസ്റ്റാളേഷൻ ഫയലുകൾ വീണ്ടും ഡ download ൺലോഡ് ചെയ്യുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="ifile_missing">സംഭരണത്തിൽ നിന്ന് കറുപ്പ് / ഇരുണ്ട തീമിനായി Apk ഫയൽ കണ്ടെത്തുന്നതിൽ പരാജയപ്പെട്ടു, ദയവായി വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="installation_aborted">ഉപയോക്താവ് ഇൻസ്റ്റാളേഷൻ നിർത്തലാക്കിയതിനാൽ ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു.</string>
    <string name="installation_conflict">ഇതിനകം ഇൻസ്റ്റാളുചെയ്‌ത അപ്ലിക്കേഷനുമായി അപ്ലിക്കേഷൻ പൊരുത്തപ്പെടുന്നതിനാൽ ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു. അപ്ലിക്കേഷന്റെ നിലവിലെ പതിപ്പ് അൺ‌ഇൻസ്റ്റാൾ ചെയ്യുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="installation_downgrade">ഉപയോക്താവ് പാക്കേജ് തരംതാഴ്ത്താൻ ശ്രമിച്ചതിനാൽ ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു. സ്റ്റോക്ക് അപ്ലിക്കേഷനിൽ നിന്ന് അപ്‌ഡേറ്റുകൾ അൺഇൻസ്റ്റാൾ ചെയ്യുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="installation_failed">അജ്ഞാതമായ കാരണങ്ങളാൽ ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു, കൂടുതൽ പിന്തുണയ്ക്കായി ഞങ്ങളുടെ ടെലിഗ്രാം അല്ലെങ്കിൽ ഡിസ്കോർഡിൽ ചേരുക. വിപുലമായ മെനുവിൽ നിന്ന് ഒരു സ്ക്രീൻഷോട്ട് അറ്റാച്ചുചെയ്യുക</string>
    <string name="installation_incompatible">ഇൻസ്റ്റാളേഷൻ ഫയൽ നിങ്ങളുടെ ഉപകരണവുമായി പൊരുത്തപ്പെടാത്തതിനാൽ ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു. ക്രമീകരണങ്ങളിൽ ഡ download ൺലോഡ് ചെയ്ത ഫയലുകൾ മായ്‌ക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="installation_invalid">Apk ഫയലുകൾ‌ കേടായതിനാൽ‌ ഇൻ‌സ്റ്റാളേഷൻ‌ പരാജയപ്പെട്ടു, ദയവായി വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="installation_miui">MIUI ഒപ്റ്റിമൈസേഷൻ പ്രാപ്തമാക്കിയതിനാൽ ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു. MIUI ഒപ്റ്റിമൈസേഷൻ അപ്രാപ്തമാക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="installation_signature">Apk സിഗ്നേച്ചർ പരിശോധന പ്രാപ്തമാക്കിയതിനാൽ ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു. Apk സിഗ്നേച്ചർ പരിശോധന അപ്രാപ്തമാക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="installation_storage">ഉപകരണത്തിന് മതിയായ ഇടമില്ലാത്തതിനാൽ ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു.</string>
    <string name="modapk_missing">ഇൻസ്റ്റാളറിൽ നിന്ന് കറുപ്പ് / ഇരുണ്ട തീമിനായി Apk ഫയൽ കണ്ടെത്തുന്നതിൽ പരാജയപ്പെട്ടു. മാനേജറിന്റെ അപ്ലിക്കേഷൻ ഡാറ്റ മായ്‌ക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="path_missing">വിഭജന ഇൻസ്റ്റാളേഷന് ശേഷം സ്റ്റോക്ക് YouTube ഇൻസ്റ്റാളേഷൻ പാത്ത് കണ്ടെത്തുന്നതിൽ പരാജയപ്പെട്ടു.</string>
</resources>
