<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Anulaţi</string>
    <string name="close">Închide</string>
    <string name="description_microg">O implementare personalizată a GMS pentru Vanced pe baza proiectului microG.</string>
    <string name="description_vanced">Un client YouTube modificat, cu multe caracteristici utile!</string>
    <string name="description_vanced_music">Vansat, dar pentru muzica YouTube! Relativ mai puțin bogat în caracteristici, dar îți îndeplinește nevoile.</string>
    <string name="reset">Resetează</string>
    <string name="save">Salvează</string>
    <string name="select_apps">Selectați aplicațiile</string>
    <!-- Main Activity -->
    <string name="title_about">Despre</string>
    <string name="title_guide">Ghid</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Jurnale</string>
    <string name="title_settings">Configurări</string>
    <string name="update_manager">Actualizați Manager</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Dispozitivul tău este rootat?</string>
    <string name="grant_root">Acordați permisiunea Root</string>
    <string name="lets_get_started">Să începem</string>
    <string name="select_at_least_one_app">Selectaţi cel puţin o aplicație!</string>
    <string name="willing_to_use_root">Nu știți ce este sau nu vreți să folosiți versiunea root? Apăsați săgeata albastră de mai jos!</string>
    <!-- Home Page -->
    <string name="about_app">Despre %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Aplicații</string>
    <string name="changelog">Schimbări</string>
    <string name="downloading_file">Se descarcă %1$s</string>
    <string name="install">Instalează</string>
    <string name="latest">Ultima:</string>
    <string name="no_microg">Instalați Vanced microG mai întâi</string>
    <string name="root_not_granted">Accesul root nu este permis</string>
    <string name="social_media">Rețele sociale</string>
    <string name="support_us">Ajutați-ne</string>
    <string name="unavailable">Indisponibil</string>
    <string name="version_installed">Instalat:</string>
    <!-- Settings -->
    <string name="accent_color">Nuanță culoare</string>
    <string name="category_appearance">Aspect</string>
    <string name="category_behaviour">Comportament</string>
    <string name="clear_files">Ştergeţi fişierele descărcate</string>
    <string name="cleared_files">Fişiere şterse cu succes</string>
    <string name="firebase_summary">Acest lucru ne permite să colectăm informații despre performanța aplicației și jurnale de eroare</string>
    <string name="firebase_title">Statistici Firebase</string>
    <string name="language_title">Limbă</string>
    <string name="link_custom_tabs">Link-uri se vor deschide în filele personalizate Chrome</string>
    <string name="link_title">Utilizează file personalizate Chrome</string>
    <string name="push_notifications">%1$s Notificari push</string>
    <string name="push_notifications_summary">Primiți notificări push când o actualizare pentru %1$s este lansată</string>
    <string name="script_save_failed">Salvarea noii valori de timp a eșuat</string>
    <string name="script_sleep_timer">După cât timp se activează script-ul root</string>
    <string name="script_sleep_timer_description">Reglați după cât timp este activat script-ul root folosit în /data/adb/service.d/app.sh script, util pentru remedierea problemelor de montare</string>
    <string name="system_default">Setarea implicită a sistemului</string>
    <string name="theme">Temă</string>
    <string name="theme_dark">Temă întunecată</string>
    <string name="theme_light">Temă deschisă</string>
    <string name="update_center">Actualizator</string>
    <string name="update_not_found">Nu există actualizări noi</string>
    <string name="variant">Variantă</string>
    <!-- Logs -->
    <string name="logs_not_saved">Jurnalele nu pot fi salvate</string>
    <string name="logs_saved">Jurnale salvate cu succes</string>
    <!-- Dialogs -->
    <string name="advanced">Detalii</string>
    <string name="app_install_files_detected">%1$s fișiere de instalare detectate!</string>
    <string name="app_install_files_detected_summary">Manager a detectat că au fost găsite toate fişierele necesare pentru instalarea %1$s . Doriţi să le instalaţi?</string>
    <string name="app_installation_preferences">%1$s Preferințe de instalare</string>
    <string name="checking_updates">Verificare actualizări…</string>
    <string name="chosen_lang">Limbă: %1$s</string>
    <string name="chosen_theme">Temă: %1$s</string>
    <string name="chosen_version">Versiune: %1$s</string>
    <string name="error">Eroare</string>
    <string name="guide">Ghid</string>
    <string name="hold_on">Oprește!</string>
    <string name="magisk_vanced">Folosiți versiunea Magisk/TWRP a Vanced, care nu mai este în uz și nu poate fi actualizată folosind această aplicație. Vă rugăm să o eliminați prin eliminarea modulului Magisk/folosind dezinstalatorul Vanced TWRP.</string>
    <string name="miui_one">Pentru a instala Vanced, TREBUIE să dezactivați Optimizările MIUI în setările pentru dezvoltatori. (Puteți ignora această avertizare dacă utilizați un ROM bazat pe xiaomi.eu cu versiunea 20.2.20 sau mai recent)</string>
    <string name="miui_one_title">Optimizările MIUI sunt activate!</string>
    <string name="please_be_patient">Vă rugăm să NU ieșiți din aplicație în timpul acestui proces!</string>
    <string name="redownload">Redescărcare</string>
    <string name="security_context">Asigurați-vă că ați descărcat aplicația de pe vancedapp.com, de pe serverul Discord Vanced sau de pe GitHub Vanced</string>
    <string name="version">Versiune</string>
    <string name="welcome">Bun venit</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Alegeți limba preferată pentru Vanced</string>
    <string name="install_latest">Cel mai recent</string>
    <string name="light_plus_other">Alb + %1$s</string>
    <string name="select_at_least_one_lang">Selectaţi cel puţin o limbă!</string>
    <string name="vanced_black">Negru</string>
    <string name="vanced_dark">Întunecat</string>
    <!-- About Page -->
    <string name="manager_dev">Dezvoltatori</string>
    <string name="other_contributors">Alți Contribuitori</string>
    <string name="sources">Surse</string>
    <string name="vanced_team">Echipa Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Nu s-a reușit comanda chown pentru APK la proprietarul sistemului. Încercați din nou.</string>
    <string name="error_downloading">Eroare la descărcarea %1$s</string>
    <string name="failed_accent">Nu s-a putut aplica noua culoare de evidențiere</string>
    <string name="failed_uninstall">Dezinstalarea pachetului %1$s a eșuat</string>
    <string name="files_missing_va">Nu s-a reușit localizarea fișierelor necesare pentru instalare. Redescărcați fișierele de instalare, apoi încercați din nou.</string>
    <string name="ifile_missing">Nu s-a reuşit localizarea fişierului apk pentru tema neagră/întunecată din stocare, vă rugăm să încercaţi din nou.</string>
    <string name="installation_aborted">Instalarea a eșuat deoarece utilizatorul a anulat instalarea.</string>
    <string name="installation_conflict">Instalarea a eșuat deoarece aplicația intră în conflict cu o aplicație deja instalată. Dezinstalați versiunea curentă a aplicației, apoi încercați din nou.</string>
    <string name="installation_downgrade">Instalarea a eșuat deoarece utilizatorul a încercat să retrogradeze pachetul. Dezinstalați actualizările din aplicația stock YouTube, apoi încercați din nou.</string>
    <string name="installation_failed">Instalarea a eșuat din motive necunoscute. Pentru asistență, intră pe grupul nostru de Telegram sau Discord. Te rugăm să atașezi și o captură de ecran din meniul Avansat</string>
    <string name="installation_incompatible">Instalarea a eșuat deoarece fișierul de instalare este incompatibil cu dispozitivul dvs. Ștergeți fișierele descărcate din Setări, apoi încercați din nou.</string>
    <string name="installation_invalid">Instalarea a eșuat deoarece fișierele apk sunt corupte, încercați din nou.</string>
    <string name="installation_miui">Instalarea a eșuat deoarece este activată optimizarea MIUI. Dezactivați optimizarea MIUI, apoi încercați din nou.</string>
    <string name="installation_signature">Instalarea a eșuat deoarece verificarea semnăturii apk este activată. Dezactivați verificarea semnăturii apk, apoi încercați din nou.</string>
    <string name="installation_storage">Instalarea a eșuat deoarece dispozitivul nu are suficient spațiu liber.</string>
    <string name="modapk_missing">Nu s-a putut găsi fișierul apk pentru tema neagră/întunecată din instalator. Ștergeți datele aplicației Manager, apoi încercați din nou.</string>
    <string name="path_missing">Localizarea instalarii YouTube-ului stock a eșuat dupa instalarea divizată.</string>
</resources>
