<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Cancelar</string>
    <string name="close">Cerrar</string>
    <string name="description_microg">Una implementación de GMS personalizada para Vanced basada en el proyecto microG.</string>
    <string name="description_vanced">¡Un cliente de YouTube modificado con muchas características útiles!</string>
    <string name="description_vanced_music">Vanced, pero para YouTube Music! Tiene relativamente menos características, pero satisface tus necesidades.</string>
    <string name="reset">Restablecer</string>
    <string name="save">Guardar</string>
    <string name="select_apps">Selecciona tus aplicaciones</string>
    <!-- Main Activity -->
    <string name="title_about">Información</string>
    <string name="title_guide">Guía</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Registros</string>
    <string name="title_settings">Ajustes</string>
    <string name="update_manager">Actualizar Manager</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">¿Su dispositivo está rooteado?</string>
    <string name="grant_root">Otorgar permiso root</string>
    <string name="lets_get_started">Comencemos</string>
    <string name="select_at_least_one_app">¡Seleccione al menos una aplicación!</string>
    <string name="willing_to_use_root">¿No sabes que es esto o no quieres usar la versión root? ¡Haz clic en la flecha azul de abajo!</string>
    <!-- Home Page -->
    <string name="about_app">Acerca de %1$s</string>
    <string name="accessibility_download">Descargar</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Iniciar</string>
    <string name="accessibility_reinstall">Reinstalar</string>
    <string name="accessibility_uninstall">Desinstalar</string>
    <string name="accessibility_update">Actualizar</string>
    <string name="apps">Apps</string>
    <string name="changelog">Historial de actualizaciones</string>
    <string name="downloading_file">Descargando %1$s</string>
    <string name="install">Instalar</string>
    <string name="latest">Más reciente:</string>
    <string name="no_microg">Primero, instala Vanced microG</string>
    <string name="root_not_granted">Acceso root no concedido</string>
    <string name="social_media">Redes Sociales</string>
    <string name="support_us">Apóyanos</string>
    <string name="unavailable">No Disponible</string>
    <string name="version_installed">Instalado:</string>
    <!-- Settings -->
    <string name="accent_color">Color de Acento</string>
    <string name="category_appearance">Apariencia</string>
    <string name="category_behaviour">Comportamiento</string>
    <string name="clear_files">Limpiar archivos descargados</string>
    <string name="cleared_files">Archivos limpiados exitosamente</string>
    <string name="firebase_summary">Esto nos permite recopilar información sobre el rendimiento de la aplicación y los registros de errores</string>
    <string name="firebase_title">Analíticas de Firebase</string>
    <string name="language_title">Idioma</string>
    <string name="link_custom_tabs">Links serán abiertos en Chrome Custom Tabs</string>
    <string name="link_title">Usar Chrome Custom Tabs</string>
    <string name="push_notifications">Notificaciones push de %1$s</string>
    <string name="push_notifications_summary">Recibir notificaciones push cuando una actualización para %1$s sea lanzada</string>
    <string name="script_save_failed">Error al guardar el nuevo valor de tiempo</string>
    <string name="script_sleep_timer">Tiempo de reposo de la secuencia de comandos de la raíz</string>
    <string name="script_sleep_timer_description">Ajustar el valor de tiempo de reposo en el script /data/adb/service.d/app.sh, útil para arreglar problemas de montaje</string>
    <string name="system_default">Predeterminado del sistema</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Tema Oscuro</string>
    <string name="theme_light">Tema Claro</string>
    <string name="update_center">Centro de Actualizaciones</string>
    <string name="update_not_found">Sin actualizaciónes nuevas</string>
    <string name="variant">Variante</string>
    <!-- Logs -->
    <string name="logs_not_saved">No se pudieron guardar los registros</string>
    <string name="logs_saved">Registros guardados con éxito</string>
    <!-- Dialogs -->
    <string name="advanced">Detalles</string>
    <string name="app_install_files_detected">¡%1$s archivos de instalación detectados!</string>
    <string name="app_install_files_detected_summary">El Manager detectó que todos los archivos necesarios para la instalación de %1$s se encontraron. ¿Quieres instalarlo?</string>
    <string name="app_installation_preferences">%1$s Preferencias de instalación</string>
    <string name="checking_updates">Buscando actualizaciones…</string>
    <string name="chosen_lang">Idioma(s): %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versión: %1$s</string>
    <string name="error">Error</string>
    <string name="guide">Guía</string>
    <string name="hold_on">¡Detente!</string>
    <string name="magisk_vanced">Estás usando la versión Magisk/TWRP de Vanced, la cual está descontinuada y no puede ser actualizada usando esta aplicación. Por favor, remuevala eliminando el módulo Magisk o usando el desinstalador TWRP Vanced.</string>
    <string name="miui_one">Para instalar Vanced, DEBES desabilitar las optimizaciones MIUI en las opciones de desarrollador. (Puedes ignorar esta advertencia si estás usando un ROM basado en xiaomi.eu 20.2.20 o posterior)</string>
    <string name="miui_one_title">¡Optimizaciones MIUI habilitadas!</string>
    <string name="please_be_patient">¡Por favor, NO salga de la aplicación durante este proceso!</string>
    <string name="redownload">Volver a descargar</string>
    <string name="security_context">Asegúrate de haber descargado la app desde vancedapp.com, el grupo de Discord de Vanced, o el GitHub de Vanced</string>
    <string name="version">Versión</string>
    <string name="welcome">Bienvenido</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Elige tu(s) idioma(s) preferido(s) para Vanced</string>
    <string name="install_latest">Más reciente</string>
    <string name="light_plus_other">Claro + %1$s</string>
    <string name="select_at_least_one_lang">¡Seleccione al menos un idioma!</string>
    <string name="vanced_black">Negro</string>
    <string name="vanced_dark">Oscuro</string>
    <!-- About Page -->
    <string name="manager_dev">Desarrolladores del Manager</string>
    <string name="other_contributors">Otros colaboradores</string>
    <string name="sources">Fuentes</string>
    <string name="vanced_team">Equipo Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Fallo al ejecutar `chown` al propietario del sistema, por favor inténtalo de nuevo.</string>
    <string name="error_downloading">Error al descargar %1$s</string>
    <string name="failed_accent">Falla al aplicar el nuevo color de acento</string>
    <string name="failed_uninstall">Falla al desinstalar paquete %1$s</string>
    <string name="files_missing_va">Falla al localizar los archivos necesarios para la instalación. Vuelva a descargar los archivos de instalación y vuelva a intentarlo.</string>
    <string name="ifile_missing">Falla al localizar en el almacenamiento el archivo apk para el tema negro/oscuro, por favor intente otra vez.</string>
    <string name="installation_aborted">La instalación ha fallado debido a que el usuario ha abortado la instalación.</string>
    <string name="installation_conflict">La instalación ha fallado porque la aplicación entra en conflicto con una aplicación ya instalada. Desinstala la versión actual de la aplicación y vuelve a intentarlo.</string>
    <string name="installation_downgrade">La instalación falló porque el usuario trató de degradar el paquete. Desinstala las actualizaciones de la aplicación original e intenta de nuevo.</string>
    <string name="installation_failed">La instalación ha fallado por razones desconocidas, únete a nuestro Telegram o Discord para más soporte. Por favor, también adjunta una captura de pantalla desde el menú Avanzado</string>
    <string name="installation_incompatible">La instalación ha fallado porque el archivo de instalación es incompatible con tu dispositivo. Limpia los archivos descargados en la ajustes y vuelve a intentarlo.</string>
    <string name="installation_invalid">La instalación falló porque los archivos apk están corruptos, por favor inténtalo de nuevo.</string>
    <string name="installation_miui">La instalación ha fallado porque la Optimización MIUI está activada. Desactiva la optimización MIUI y vuelva a intentarlo.</string>
    <string name="installation_signature">La instalación ha fallado porque la verificación de firmas de apk está habilitada. Desactiva la verificación de la firmas de apk, y vuelve a intentarlo.</string>
    <string name="installation_storage">La instalación falló porque el dispositivo no tiene suficiente espacio libre.</string>
    <string name="modapk_missing">Falla al encontrar en el instalador el archivo apk para el tema negro/oscuro. Limpia los datos del Manager y vuelva a intentarlo.</string>
    <string name="path_missing">Falla al localizar la ruta de instalación de YouTube después de la instalación split.</string>
</resources>
