language: node_js
sudo: required
services:
- docker
node_js:
- 13.6.0
before_install:
- chmod a+x deploy.sh
- chmod a+x docker_push.sh
- openssl aes-256-cbc -K $DEPLOY_KEY -iv $DEPLOY_IV -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
install:
- ssh-keyscan $SERVER_NAME >> $HOME/.ssh/known_hosts
- cd $TRAVIS_BUILD_DIR && npm install
script:
- echo "skipping tests for now"
after_success:
- cd $TRAVIS_BUILD_DIR && docker build -t vancedhelper/backend:dev-"$TRAVIS_BUILD_NUMBER"
  . --label "version=$TRAVIS_BUILD_NUMBER" --label "commitMessage=$TRAVIS_COMMIT_MESSAGE"
  --label "commit=$TRAVIS_COMMIT"
- cd $TRAVIS_BUILD_DIR && ./docker_push.sh
deploy:
- provider: script
  script: "./deploy.sh"
  skip_cleanup: true
  on:
    branch: master
