<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Kanselahin</string>
    <string name="dialog_button_close">Isara</string>
    <string name="welcome_app_description_microg">Custom na Implementasyon sa GMS para sa Vanced nakabatay sa proyekto ng microG.</string>
    <string name="welcome_app_description_vanced">Binagong client ng Youtube na maraming nakatutulong na features!</string>
    <string name="welcome_app_description_vanced_music">Vanced, pero para sa Youtube Music! Hindi kasing dami ang mga features, pero natutupad ang iyong pangangailangan.</string>
    <string name="dialog_button_reset">I-reset</string>
    <string name="dialog_button_save">I-save</string>
    <string name="welcome_select_apps">Piliin ang mga app</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Tungkol sa app</string>
    <string name="toolbar_guide">Gabay</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Mga Log</string>
    <string name="toolbar_settings">Settings</string>
    <string name="toolbar_update_manager">I-update ang Manager</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Naka-root ba ang device mo?</string>
    <string name="welcome_grant_root">Pahintulutin ang Root</string>
    <string name="welcome_lets_get_started">Magsimula na tayo</string>
    <string name="welcome_select_apps_error">Mag-marka ka kahit isa lang na app!</string>
    <string name="welcome_root_subtitle">Hindi mo alam ito o huwag gamitin ang root bersyon? I-click ang asul na arrow sa baba!</string>
    <!-- Home Page -->
    <string name="app_info_title">Tungkol sa %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Mga Apps</string>
    <string name="app_info_changelog_header">Changelog</string>
    <string name="app_download_dialog_downloading_file">Downloading %1$s</string>
    <string name="app_options_install">I-install</string>
    <string name="latest">Bago:</string>
    <string name="app_microg_error">I-install muna ang Vanced microG</string>
    <string name="root_not_granted">Walang binigay na root access</string>
    <string name="home_category_social_media">Social Media</string>
    <string name="home_category_support_us">Suportahin kami</string>
    <string name="app_content_unavailable">Di-makukuha</string>
    <string name="version_installed">Naka-install:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Kulay ng font</string>
    <string name="settings_category_appearance">Hitsura</string>
    <string name="settings_category_behaviour">Kilos</string>
    <string name="settings_preference_clear_files_title">Tanggalin ang naka-download na files</string>
    <string name="settings_preference_cleared_files_success">Natagumpayan na tanggalin ang mga files</string>
    <string name="settings_preference_firebase_summary">Ginagamit ito para sa pag-kolekta ng impormasyon tungkol sa pagganap at crash logs ng app</string>
    <string name="settings_preference_firebase_title">Firebase Analitiko</string>
    <string name="settings_preference_language_title">Wika</string>
    <string name="settings_preference_use_custom_tabs_summary">Mabubuksan ang mga links sa Chrome Custom Tabs</string>
    <string name="settings_preference_use_custom_tabs_title">Gamitin ang Chrome Custom Tabs</string>
    <string name="settings_preference_push_notifications_title">%1$s Push Notifications</string>
    <string name="settings_preference_push_notifications_summary">Tumanggap ng push notifications kapag ang update sa %1$s ay nailabas</string>
    <string name="settings_preference_root_script_error">Nabigo na i-save ang bagong time value</string>
    <string name="settings_preference_root_script_title">Root Script Sleep Time</string>
    <string name="settings_preference_root_script_summary">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="settings_option_system_default">Sistemang Default</string>
    <string name="settings_preference_theme_title">Tema</string>
    <string name="settings_preference_theme_dark">Itim na tema</string>
    <string name="settings_preference_theme_light">Puti na tema</string>
    <string name="manager_updater_title">Manager Update Center</string>
    <string name="manager_updater_update_not_found">Walang bagong update</string>
    <string name="settings_preference_variant_title">Klase</string>
    <!-- Logs -->
    <string name="logs_save_success">Hindi ma-save ang logs</string>
    <string name="logs_save_error">Natagumpay na i-save ang logs</string>
    <!-- Dialogs -->
    <string name="advanced">Mga Detalye</string>
    <string name="app_install_files_detected_dialog_title">%1$s Nandito ang installation files!</string>
    <string name="app_install_files_detected_dialog_summary">Nakita ng Manager na lahat na kailangan para sa %1$s installation ay nahanap. Gusto mo bang i-install?</string>
    <string name="app_installation_preferences">%1$s Kagustuhan sa Pag-install</string>
    <string name="manager_updater_checking_updates">Naghahanap ng mga updates…</string>
    <string name="chosen_lang">(Mga) Wika: %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Bersyon: %1$s</string>
    <string name="installation_error_dialog_title">May pagkamali</string>
    <string name="miui_dialog_button_guide">Gabay</string>
    <string name="dialog_title_stop">Itigil!</string>
    <string name="magisk_vanced">Gumagamit ka ng Magisk/TWRP na bersyon ng Vanced, dahil hindi iyon pinatuloy at hindi mai-uupdate gamit nitong app. Tanggalin po ang Magisk module sa pamamagitan ng TWRP Vanced uninstaller.</string>
    <string name="miui_dialog_content">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_dialog_title">MIUI Optimizations are enabled!</string>
    <string name="app_download_dialog_subtitle">Please do NOT exit the app during this process!</string>
    <string name="app_install_files_detected_dialog_redownload">I-download ulit</string>
    <string name="security_dialog_content">Siguraduhin mo na nai-download mo ang app galing sa vancedapp.com, o sa Discord server ng Vanced, o sa Github ng Vanced</string>
    <string name="version">Bersyon</string>
    <string name="security_dialog_title">Maligayang Pagdating</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Piliin ang ikinagugustong (mga) wika sa Vanced</string>
    <string name="app_version_dialog_option_latest">Pinakabago</string>
    <string name="light_plus_other">Puti + %1$s</string>
    <string name="select_at_least_one_lang">Kumuha ka kahit isang wika!</string>
    <string name="app_theme_dialog_option_black">Itim</string>
    <string name="app_theme_dialog_option_dark">Madilim</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Manager Devs</string>
    <string name="about_category_credits_other">Other Contributors</string>
    <string name="about_category_sources">Pinagkukunan</string>
    <string name="about_category_credits_vanced_team">Pangkat Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Nabigo sa `pag-chown` ng APK sa system owner, ulitin muli.</string>
    <string name="install_error_downloading">May pagkamali sa pag-download %1$s</string>
    <string name="failed_accent">Nabigo na gamitin ang bagong kulay aksento</string>
    <string name="install_error_failed_uninstall">Nabigo sa pag-uninstall ng pakete %1$s</string>
    <string name="install_error_files_missing_va">Nabigo ang paghanap sa kailangan na files para sa installation. I-download ulit ang mga installation files, at ulitin muli.</string>
    <string name="install_error_ifile_missing">Nabigo ang paghanap ng apk file para sa itim na tema galing sa storage, ulitin muli.</string>
    <string name="install_error_installation_aborted">Nabigo ang pag-install dahil kinansela ito.</string>
    <string name="install_error_installation_conflict">Nabigo ang pag-install dahil meron hidwaan sa naka-install na app. I-uninstall ang kasalukuyang bersyon ng Vanced, at ulitin muli.</string>
    <string name="install_error_installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="install_error_installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="install_error_installation_incompatible">Nabigo ang pag-install dahil ang installation file ay hindi tugma sa iyong device. Tanggalin ang mga downloaded files sa Settings, at ulitin muli.</string>
    <string name="install_error_installation_invalid">Nabigo ang pag-install dahil ang mga apk files ay nasira, ulitin muli.</string>
    <string name="install_error_installation_miui">Nabigo ang pag-install dahil ang MIUI Optimization ay naka-on. Patayin ang MIUI Optimization, at ulitin muli.</string>
    <string name="install_error_installation_signature">Nabigo ang pag-install dahil ang apk signature verification ay naka-on. Patayin ang apk signature verification, at ulitin muli.</string>
    <string name="install_error_installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="install_error_modapk_missing">Nabigong hanapin ang apk file para sa itim na tema galing sa installer. Tanggalin ang app data ng Manager, tapos ulitin.</string>
    <string name="install_error_path_missing">Nabigong hanapin ang stock YouTube installation path pagkatapos ng split installation.</string>
</resources>
