<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xfile_about_summary">"
        - xfileFIN (Mods, Theming, Support)
        - Laura (Theming, Support)
        - ZaneZam (Publishing, Support)
        - KevinX8 (Overlord, Support)"</string>
    <string name="xfile_about_title">About</string>
    <string name="xfile_auto_repeat_bg_summary_off">Auto repeat in background is off</string>
    <string name="xfile_auto_repeat_bg_summary_on">Auto repeat in background is on</string>
    <string name="xfile_auto_repeat_bg_title">Auto repeat in background</string>
    <string name="xfile_auto_repeat_linked_summary_off">Auto repeat is not linked to Autoplay toggle</string>
    <string name="xfile_auto_repeat_linked_summary_on">Auto repeat is linked to Autoplay toggle (Autoplay off = Auto repeat on)</string>
    <string name="xfile_auto_repeat_linked_title">Auto repeat linked to Autoplay</string>
    <string name="xfile_auto_repeat_summary_off">Auto repeat is off</string>
    <string name="xfile_auto_repeat_summary_on">Auto repeat is on</string>
    <string name="xfile_auto_repeat_title">Auto repeat</string>
    <string name="xfile_branding_watermark_summary_off">Video watermark is hidden</string>
    <string name="xfile_branding_watermark_summary_on">Video watermark is shown</string>
    <string name="xfile_branding_watermark_title">Video watermark</string>
    <string name="xfile_buffer_summary">ExoPlayer v2 has to be enabled for buffer settings</string>
    <string name="xfile_buffer_title">Buffer settings</string>
    <string name="xfile_cast_button_summary_off">Cast button is hidden</string>
    <string name="xfile_cast_button_summary_on">Cast button is shown</string>
    <string name="xfile_cast_button_title">Cast button</string>
    <string name="xfile_codec_override_title">Codec override</string>
    <string name="xfile_current_override_manufacturer">Override manufacturer</string>
    <string name="xfile_current_override_model">Override model</string>
    <string name="xfile_debug_summary_off">Extra debug logging is disabled</string>
    <string name="xfile_debug_summary_on">Extra debug logging is enabled</string>
    <string name="xfile_debug_title">Debug mode</string>
    <string name="xfile_default_codec_summary">Tap to set your device\'s default codec</string>
    <string name="xfile_default_codec_title">Default codec</string>
    <string name="xfile_discord_summary">Tap to join Vanced on Discord</string>
    <string name="xfile_discord_title">Discord Server</string>
    <string name="xfile_exoplayerv2_warning_summary">ExoPlayer v2 is experimental. DO NOT report errors that occur when ExoPlayer v2 is enabled</string>
    <string name="xfile_exoplayerv2_warning_title">Warning</string>
    <string name="xfile_hardware_hdr_summary">Tap to enable hardware HDR</string>
    <string name="xfile_hardware_hdr_title" translatable="false">Samsung Galaxy S8+</string>
    <string name="xfile_hdr_full_brightness_summary_off">Video brightness will follow your device\'s brightness on HDR landscape videos</string>
    <string name="xfile_hdr_full_brightness_summary_on">Video brightness is set to max on HDR landscape videos</string>
    <string name="xfile_hdr_full_brightness_title">HDR Max brightness</string>
    <string name="xfile_hiddenmenu_needed">taps needed to enable hidden setting</string>
    <string name="xfile_hiddenmenu_open">No need, hidden setting has already been enabled</string>
    <string name="xfile_hiddenmenu_opened">Hidden setting have been enabled</string>
    <string name="xfile_info_cards_summary_off">Info cards are hidden</string>
    <string name="xfile_info_cards_summary_on">Info cards are shown</string>
    <string name="xfile_info_cards_title">Info cards</string>
    <string name="xfile_layout_settings_title">Layout settings</string>
    <string name="xfile_maximum_buffer_summary">"The maximum duration of media that the player will attempt to buffer (in milliseconds)

        Default: 120000"</string>
    <string name="xfile_maximum_buffer_title">Maximum buffer</string>
    <string name="xfile_minimized_video_type_summary">Select the preferred minimized video type</string>
    <string name="xfile_minimized_video_type_title">Minimized video type</string>
    <string name="xfile_miniplayer_style_video">Video only</string>
    <string name="xfile_miniplayer_style_video_controls">Video with media controls</string>
    <string name="xfile_misc_title">Misc</string>
    <string name="xfile_override_resolution_summary_off">Video resolution is being overridden to max</string>
    <string name="xfile_override_resolution_summary_on">Video resolution is following your device screen resolution</string>
    <string name="xfile_override_resolution_title">Max resolution</string>
    <string name="xfile_playback_start_summary">"The duration of media that must be buffered for playback to start or resume following a user action such as seeking (in milliseconds)

        Default: 2500"</string>
    <string name="xfile_playback_start_title">Playback start</string>
    <string name="xfile_preferred_video_quality_mobile_summary">Select preferred video resolution on Cellular Network</string>
    <string name="xfile_preferred_video_quality_mobile_title">Preferred video quality Cellular</string>
    <string name="xfile_preferred_video_quality_wifi_summary">Select preferred video resolution on Wi-Fi Network</string>
    <string name="xfile_preferred_video_quality_wifi_title">Preferred video quality Wi-Fi</string>
    <string name="xfile_preferred_video_speed_summary">Select preferred video speed</string>
    <string name="xfile_preferred_video_speed_title">Preferred video speed</string>
    <string name="xfile_rebuffer_summary">"The duration of media that must be buffered for playback to resume after a rebuffer (in milliseconds). A rebuffer is defined to be caused by buffer depletion rather than a user action

        Default: 5000"</string>
    <string name="xfile_rebuffer_title">Rebuffer</string>
    <string name="xfile_settings">Vanced settings</string>
    <string name="xfile_software_hdr_summary">Tap to enable software HDR</string>
    <string name="xfile_software_hdr_title" translatable="false">Google Pixel XL</string>
    <string name="xfile_suggestion_summary_off">End screens are hidden</string>
    <string name="xfile_suggestion_summary_on">End screens are shown</string>
    <string name="xfile_suggestion_title">End screens</string>
    <string name="xfile_support_summary">Support links</string>
    <string name="xfile_support_title">Support</string>
    <string name="xfile_video_settings_title">Video settings</string>
    <string name="xfile_vp9_summary">Tap to force usage of the VP9 codec</string>
    <string name="xfile_vp9_summary_off">VP9 codec not forced</string>
    <string name="xfile_vp9_summary_on">VP9 codec is enabled by default for supported devices, disable if you encounter stuttering/slowness in videos</string>
    <string name="xfile_vp9_title">VP9 codec</string>
    <string name="xfile_xda_summary">Tap to open the XDA post</string>
    <string name="xfile_xda_title">XDA thread</string>
    <string name="xfile_new_actionbar_title">Wide search bar</string>
    <string name="xfile_new_actionbar_summary_off">Search bar style is defined by the app</string>
    <string name="xfile_new_actionbar_summary_on">Forcing wide search bar</string>
    <string name="xfile_zoom_to_fit_vertical_title">Dynamic player</string>
    <string name="xfile_zoom_to_fit_vertical_summary_off">Dynamic player is defined automatically</string>
    <string name="xfile_zoom_to_fit_vertical_summary_on">Dynamic player is forced on square and vertical videos</string>
    <string name="xfile_about_theme_summary">New official theme toggle is in the General settings. This theme toggle is \"Developer\" toggle.</string>
    <string name="xfile_about_theme_title">Theme info</string>
    <string name="xfile_accessibility_seek_buttons_summary_off">Accessibility controls aren\'t displayed in the player</string>
    <string name="xfile_accessibility_seek_buttons_summary_on">Accessibility controls are displayed in the player</string>
    <string name="xfile_accessibility_seek_buttons_title">Accessibility player</string>
    <string name="xfile_auto_captions_summary_off">Captions aren\'t enabled automatically at 0% volume </string>
    <string name="xfile_auto_captions_summary_on">Captions are enabled automatically at 0% volume</string>
    <string name="xfile_auto_captions_title">Auto captions</string>
    <string name="xfile_swipe_padding_top_summary">Amount of pixels excluded from swiping at the top of the display to prevent swipe controls when dragging down notifications</string>
    <string name="xfile_swipe_padding_top_title">Swipe padding</string>
    <string name="xfile_swipe_threshold_summary">Amount of pixels you have to swipe until detecting starts to prevent unintended swiping</string>
    <string name="xfile_swipe_threshold_title">Swipe threshold</string>
    <string name="xfile_xfenster_brightness_summary_off">Swipe controls for brightness are disabled</string>
    <string name="xfile_xfenster_brightness_summary_on">Swipe controls for brightness are enabled</string>
    <string name="xfile_xfenster_brightness_title">Swipe controls for Brightness</string>
    <string name="xfile_xfenster_screen_summary">Swipe controls for Brightness and Volume</string>
    <string name="xfile_xfenster_title">Swipe controls</string>
    <string name="xfile_xfenster_volume_summary_off">Swipe controls for volume are disabled</string>
    <string name="xfile_xfenster_volume_summary_on">Swipe controls for volume are enabled</string>
    <string name="xfile_xfenster_volume_title">Swipe controls for Volume</string>
    <string name="xfile_website_summary">Tap to open our website</string>
    <string name="xfile_website_title">Vanced website</string>
    <string name="xfile_home_ads_summary_off">Home ads are hidden</string>
    <string name="xfile_home_ads_summary_on">Home ads are shown</string>
    <string name="xfile_home_ads_title">Home ads (Experimental)</string>
    <string name="xfile_reel_summary_off">Stories are hidden</string>
    <string name="xfile_reel_summary_on">Stories are shown</string>
    <string name="xfile_reel_title">YouTube stories (Experimental)</string>
    <string name="xfile_ad_settings_title">Ad settings</string>
    <string name="xfile_credit_summary">Credits for people who have contributed</string>
    <string name="xfile_credit_title">Credits</string>
    <string name="souramoo_summary">Home ads removing enhancement and showed other kinds of debugging methods</string>
    <string name="souramoo_title" translatable="false">souramoo</string>
    <string name="bawm_summary">SponsorBlock implementation</string>
    <string name="bawm_title" translatable="false">JakubWeg</string>
    <string name="xfile_comments_location_summary_off">Comments are shown at the top (new place)</string>
    <string name="xfile_comments_location_summary_on">Comments are shown at the bottom (old place). This feature can break things. For example swipe features will not work.</string>
    <string name="xfile_comments_location_title">Comments location (Alpha)</string>
    <string name="xfile_tablet_miniplayer_summary_off">Tablet miniplayer is not being used</string>
    <string name="xfile_tablet_miniplayer_summary_on">Tablet miniplayer is being used</string>
    <string name="xfile_tablet_miniplayer_title">Tablet miniplayer</string>
	<string name="vanced_translators_title">Vanced translators</string>
    <string name="vanced_translators_summary">Link to Crowdin where you can contribute by translating Vanced to your language</string>


    <string name="enable_sb">Enable Sponsor Block (Beta)</string>
    <string name="enable_sb_sum">Switch this on for very cool sponsor segments skipping</string>
    <string name="enable_segmadding">Enable new segment adding</string>
    <string name="enable_segmadding_sum">Switch this on to enable experimental segment adding (has button visibility issues).</string>
    <string name="diff_segments">What to do with different segments</string>
    <string name="general">General</string>
    <string name="general_skiptoast">Show a toast when skipping segment automatically</string>
    <string name="general_skiptoast_sum">Click to see an example toast</string>
    <string name="general_skipcount">Skip count tracking</string>
    <string name="general_skipcount_sum">This lets SponsorBlock leaderboard system know how much time people have saved. The extension sends a message to the server each time you skip a segment.</string>
    <string name="general_adjusting">Adjusting new segment step</string>
    <string name="general_adjusting_sum">This is the number of milliseconds you can move when you use the time adjustment buttons while adding new segment</string>
    <string name="general_uuid">Your unique user id</string>
    <string name="general_uuid_sum">This should be kept private. This is like a password and should not be shared with anyone. If someone has this, they can impersonate you</string>
    <string name="segments_sponsor">Sponsor</string>
    <string name="segments_sponsor_sum">Paid promotion, paid referrals and direct advertisements</string>
    <string name="segments_intermission">Intermission/Intro Animation</string>
    <string name="segments_intermission_sum">An interval without actual content. Could be a pause, static frame, repeating animation</string>
    <string name="segments_endcards">Endcards/Credits</string>
    <string name="segments_endcards_sum">Credits or when the YouTube endcards appear. Not spoken conclusions</string>
    <string name="segments_subscribe">Interaction Reminder (Subscribe)</string>
    <string name="segments_subscribe_sum">When there is a short reminder to like, subscribe or follow them in the middle of content</string>
    <string name="segments_selfpromo">Unpaid/Self Promotion</string>
    <string name="segments_selfpromo_sum">Similar to "sponsor" except for unpaid or self promotion. This includes sections about merchandise, donations, or information about who they collaborated with</string>
    <string name="segments_nomusic">Music: Non-Music Section</string>
    <string name="segments_nomusic_sum">Only for use in music videos. This includes introductions or outros in music videos</string>
    <string name="skipped_sponsor">Skipped sponsor</string>
    <string name="skipped_intermission">Skipped intro</string>
    <string name="skipped_endcard">Skipped outro</string>
    <string name="skipped_subscribe">Skipped annoying reminder</string>
    <string name="skipped_selfpromo">Skipped self promotion</string>
    <string name="skipped_nomusic">Skipped silence</string>
    <string name="skipped_preview">Skipped preview</string>
    <string name="skip_automatically">Skip automatically</string>
    <string name="skip_showbutton">Show a skip button</string>
    <string name="skip_ignore">Don\'t do anything</string>
    <string name="about">About</string>
    <string name="about_api">This app uses the API from Sponsor Block</string>
    <string name="about_api_sum">Tap to learn more at: sponsor.ajay.app</string>
    <string name="about_madeby">Integration made by JakubWeg</string>
    <string name="tap_skip">Tap to skip</string>

    <string name="submit_failed_unknown_error" formatted="false">Unable to submit segments: Status: %d %s</string>
    <string name="submit_failed_rate_limit">Can\'t submit the segment.\nRate Limited (Too many from the same user or IP)</string>
    <string name="submit_failed_forbidden">Can\'t submit the segment.\nRejected by auto moderator</string>
    <string name="submit_failed_duplicate">Can\'t submit the segment.\nAlready exists</string>
    <string name="submit_succeeded">Segment submitted successfully</string>
    <string name="submit_started">Submitting segment…</string>

    <string name="new_segment_choose_category">Choose the segment category</string>
    <string name="new_segment_disabled_category">You\'ve disabled this category in the settings, enable it to be able to submit</string>
    <string name="new_segment_title">New Sponsor Block segment</string>
    <string name="new_segment_mark_time_as_question" formatted="false">Set %02d:%02d:%04d as the start or end of a new segment?</string>
    <string name="new_segment_mark_start">start</string>
    <string name="new_segment_mark_end">end</string>
    <string name="new_segment_now">now</string>
    <string name="new_segment_time_start">Time the segment begins at</string>
    <string name="new_segment_time_end">Time the segment ends at</string>
    <string name="new_segment_time_start_set">Beginning of segment set</string>
    <string name="new_segment_time_end_set">End of segment set</string>
    <string name="new_segment_confirm_title">Are the times correct?</string>
    <string name="new_segment_confirm_content" formatted="false">The segment lasts from %02d:%02d to %02d:%02d (%d minutes %02d seconds)\nIs it ready to submit?</string>
    <string name="new_segment_mark_locations_first">Mark two locations on the time bar first</string>
    <string name="new_segment_edit_by_hand_title">Edit timing of segment manually</string>
    <string name="new_segment_edit_by_hand_content">Do you want to edit the timing for the start or end of the segment?</string>
    <string name="new_segment_edit_by_hand_saved">Done</string>
    <string name="new_segment_edit_by_hand_parse_error">Cannot parse this time 😔</string>

    <string name="sb_guidelines_preference_title">View guidelines</string>
    <string name="sb_guidelines_preference_sum">Guidelines contain tips about submitting a segment</string>
    <string name="sb_guidelines_popup_title">There are guidelines</string>
    <string name="sb_guidelines_popup_content">It\'s recommended to read the Sponsor Block guidelines before submitting any segment</string>
    <string name="sb_guidelines_popup_already_read">Already read</string>
    <string name="sb_guidelines_popup_open">Show me</string>

    <string name="skip_sponsor">Skip segment</string>

    <string name="app_name" />

</resources>
