<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Ακύρωση</string>
    <string name="close">Κλείσιμο</string>
    <string name="description_microg">Μια πειραγμένη εκδοχή των GMS (υπηρεσιών κινητής της Google) για το Vanced βασισμένη στο έργο του microG.</string>
    <string name="description_vanced">Μια πειραγμένη εφαρμογή του YouTube με πολλά χρήσιμα χαρακτηριστικά!</string>
    <string name="description_vanced_music">Vanced, αλλά για το YouTube Music! Λιγότερο πλούσιο σε χαρακτηριστικά αλλά καλύπτει τις ανάγκες σας.</string>
    <string name="reset">Επαναφορά</string>
    <string name="save">Αποθήκευση</string>
    <string name="select_apps">Επιλέξτε τις εφαρμογές σας</string>
    <!-- Main Activity -->
    <string name="title_about">Πληροφορίες</string>
    <string name="title_guide">Οδηγός για το Vanced</string>
    <string name="title_home">Διαχειριστής Vanced</string>
    <string name="title_logs">Αρχείο καταγραφής σφαλμάτων</string>
    <string name="title_settings">Ρυθμίσεις</string>
    <string name="update_manager">Ενημέρωση Διαχειριστή Vanced</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Έχετε πρόσβαση Root στη συσκευή σας;</string>
    <string name="grant_root">Χορήγηση Άδειας Root</string>
    <string name="lets_get_started">Ας ξεκινήσουμε</string>
    <string name="select_at_least_one_app">Επιλέξτε τουλάχιστον μια εφαρμογή!</string>
    <string name="willing_to_use_root">Δεν ξέρετε τι είναι αυτό ή δεν θέλετε να χρησιμοποιήσετε την έκδοση root; Τότε απλώς πατήστε το μπλε βέλος παρακάτω!</string>
    <!-- Home Page -->
    <string name="about_app">Σχετικά με το %1$s</string>
    <string name="accessibility_download">Λήψη</string>
    <string name="accessibility_info">Πληροφορίες</string>
    <string name="accessibility_launch">Εκκίνηση</string>
    <string name="accessibility_reinstall">Επανεγκατάσταση</string>
    <string name="accessibility_uninstall">Απεγκατάσταση</string>
    <string name="accessibility_update">Ενημέρωση</string>
    <string name="apps">Εφαρμογές</string>
    <string name="changelog">Αρχείο καταγραφής αλλαγών</string>
    <string name="downloading_file">Λήψη %1$s</string>
    <string name="install">Εγκατάσταση</string>
    <string name="latest">Τελευταία έκδοση:</string>
    <string name="no_microg">Εγκαταστήστε πρώτα το Vanced microG</string>
    <string name="root_not_granted">Δεν επιτράπηκε η πρόσβαση Root</string>
    <string name="social_media">Μέσα Κοινωνικής Δικτύωσης</string>
    <string name="support_us">Υποστηρίξτε μας</string>
    <string name="unavailable">Μη διαθέσιμο</string>
    <string name="version_installed">Εγκατεστημένη έκδοση:</string>
    <!-- Settings -->
    <string name="accent_color">Χρώμα Διεπαφής</string>
    <string name="category_appearance">Εμφάνιση</string>
    <string name="category_behaviour">Συμπεριφορά</string>
    <string name="clear_files">Εκκαθάριση ληφθέντων αρχείων</string>
    <string name="cleared_files">Επιτυχής εκκαθάριση αρχείων</string>
    <string name="firebase_summary">Αυτό μας επιτρέπει να συλλέγουμε πληροφορίες σχετικά με την επίδοση της εφαρμογής και σχετικά με καταγραφές σφαλμάτων λογισμικού</string>
    <string name="firebase_title">Firebase Analytics</string>
    <string name="language_title">Γλώσσα</string>
    <string name="link_custom_tabs">Οι σύνδεσμοι θα ανοίγουν σε προσαρμοσμένες καρτέλες chrome</string>
    <string name="link_title">Χρήση προσαρμοσμένων καρτέλων Chrome</string>
    <string name="push_notifications">Ειδοποιήσεις Push για το %1$s</string>
    <string name="push_notifications_summary">Λάβεται ειδοποιήσεις push όταν υπάρχουν διαθέσιμες ενημερώσεις για το %1$s</string>
    <string name="script_save_failed">Αποτυχία αποθήκευσης νέας τιμής χρόνου</string>
    <string name="script_sleep_timer">Σενάριο Χρόνου Αδράνειας Root</string>
    <string name="script_sleep_timer_description">Ρυθμίστε στην τιμη του χρόνου αδράνειας που βρίσκετε στο αρχείο σενάριο /data/adb/service.d/app.sh, χρήσιμο για επιδιόρθωση προβλημάτων προσάρτησης</string>
    <string name="system_default">Προεπιλογή Συστήματος</string>
    <string name="theme">Θέμα</string>
    <string name="theme_dark">Σκουρόχρωμο Θέμα</string>
    <string name="theme_light">Ανοιχτόχρωμο Θέμα</string>
    <string name="update_center">Κέντρο ενημερώσεων</string>
    <string name="update_not_found">Δεν υπάρχουν νέες ενημερώσεις</string>
    <string name="variant">Παραλλαγή</string>
    <!-- Logs -->
    <string name="logs_not_saved">Αδυναμία αποθήκευσης αρχείου καταγραφής σφαλμάτων</string>
    <string name="logs_saved">Επιτυχής αποθήκευση αρχείου καταγραφής σφαλμάτων</string>
    <!-- Dialogs -->
    <string name="advanced">Πληροφορίες</string>
    <string name="app_install_files_detected">Ανιχνεύτηκαν τα αρχεία εγκατάστασης του %1$s!</string>
    <string name="app_install_files_detected_summary">Ο Διαχειριστής του Vanced ανίχνευσε ότι βρέθηκαν όλα τα απαραίτητα αρχεία για την εγκατάσταση του %1$s. Θέλετε να εγκατασταθεί;</string>
    <string name="app_installation_preferences">Προτιμήσεις Εγκατάστασης του %1$s</string>
    <string name="checking_updates">Έλεγχος για ενημερώσεις…</string>
    <string name="chosen_lang">Γλώσσα(/ες): %1$s</string>
    <string name="chosen_theme">Θέμα: %1$s</string>
    <string name="chosen_version">Έκδοση: %1$s</string>
    <string name="error">Σφάλμα</string>
    <string name="guide">Οδηγίες</string>
    <string name="hold_on">Σταματήστε!</string>
    <string name="magisk_vanced">Χρησιμοποιείτε την έκδοση Magisk/TWRP του Vanced, η οποία δεν υποστηρίζεται πλέον και δεν μπορεί να ενημερωθεί μέσω αυτής της εφαρμογής. Παρακαλούμε αφαιρέστε αυτή την έκδοση αφαιρώντας το Magisk Module/χρησιμοποιόντας το πρόγραμμα κατάργησης TWRP Vanced.</string>
    <string name="miui_one">Για να εγκαταστήσετε το Vanced, ΠΡΕΠΕΙ να απενεργοποιήσετε τις Βελτιστοποιήσεις MIUI στις ρυθμίσεις για προγραμματιστές. (Μπορείτε να αγνοήσετε αυτή την προειδοποίηση αν χρησιμοποιείτε την έκδοση ROM 20.2.20 ή μεταγενέστερη, βάσει του xiaomi.eu)</string>
    <string name="miui_one_title">Η βελτιστοποίηση MIUI είναι ενεργή!</string>
    <string name="please_be_patient">Παρακαλώ ΜΗΝ βγείτε από την εφαρμογή κατά τη διάρκεια αυτής της διαδικασίας!</string>
    <string name="redownload">Επανάληψη λήψης</string>
    <string name="security_context">Βεβαιωθείτε ότι κάνατε λήψη της εφαρμογής από το vancedapp.com, τον διακομιστή Discord του Vanced ή το GitHub του Vanced</string>
    <string name="version">Έκδοση</string>
    <string name="welcome">Καλώς ορίσατε</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Επιλέξτε την(/ις) γλώσσα(/ες) που επιθυμείτε για το Vanced</string>
    <string name="install_latest">Τελευταία</string>
    <string name="light_plus_other">Ανοιχτόχρωμο + %1$s</string>
    <string name="select_at_least_one_lang">Επιλέξτε τουλάχιστον μια γλώσσα!</string>
    <string name="vanced_black">Μαύρο</string>
    <string name="vanced_dark">Σκουρόχρωμο</string>
    <!-- About Page -->
    <string name="manager_dev">Προγραμματιστές Διαχειριστή Vanced</string>
    <string name="other_contributors">Άλλοι Συνεισφέροντες</string>
    <string name="sources">Πηγές</string>
    <string name="vanced_team">Η ομάδα του Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Αποτυχία παραχώρησης ιδιοκτησίας του APK στον κάτοχο συστήματος, παρακαλούμε προσπαθείστε ξανά.</string>
    <string name="error_downloading">Σφάλμα λήψης του %1$s</string>
    <string name="failed_accent">Αδυναμία εφαρμογής χρώματος διεπαφής</string>
    <string name="failed_uninstall">Αποτυχία απεγκατάστασης πακέτου %1$s</string>
    <string name="files_missing_va">Αδυναμία εντοπισμού των απαιτούμενων αρχείων για την εγκατάσταση. Κατεβάστε τα αρχεία εγκατάστασης, και προσπαθήστε ξανά.</string>
    <string name="ifile_missing">Αδυναμία εντοπισμού του αρχείου apk σκουρόχρωμου/απολύτου μαύρου θέματος στον αποθηκευτικό χώρο, παρακαλώ προσπαθήστε ξανά.</string>
    <string name="installation_aborted">Η εγκατάσταση απέτυχε διότι ο χρήστης ακύρωσε την εγκατάσταση.</string>
    <string name="installation_conflict">Η εγκατάσταση απέτυχε διότι η εφαρμογή αντικρούεται με μια ήδη εγκατεστημένη εφαρμογή. Κάντε απεγκατάσταση την τρέχουσα έκδοση της εφαρμογής, και μετά προσπαθήστε ξανά.</string>
    <string name="installation_downgrade">Η εγκατάσταση απέτυχε διότι ο χρήστης προσπάθησε να υποβαθμίσει το πακέτο. Απεγκαταστήστε τις ενημερώσεις της αρχικής εφαρμογής YouTube, στη συνέχεια προσπαθήστε ξανά.</string>
    <string name="installation_failed">Η εγκατάσταση απέτυχε για άγνωστους λόγους, μπείτε στο Telegram ή στο Discord μας για περαιτέρω υποστήριξη. Παρακαλώ επισυνάψτε ένα στιγμιότυπο οθόνης από τις επιλογές για προχωρημένους</string>
    <string name="installation_incompatible">Η εγκατάσταση απέτυχε διότι το αρχείο εγκατάστασης είναι μη συμβατό με την συσκευή σας. Κάντε εκκαθάριση των ληφθέντων αρχείων στις ρυθμίσεις, στην συνέχεια προσπαθήστε ξανά.</string>
    <string name="installation_invalid">Η εγκατάσταση απέτυχε διότι τα αρχεία apk έχουν διαφθαρεί, παρακαλώ προσπαθήστε ξανά.</string>
    <string name="installation_miui">Η εγκατάσταση απέτυχε διότι η βελτιστοποίηση MIUI είναι ενεργή. Απενεργοποιήστε την βελτιστοποίηση MIUI, και προσπαθήστε ξανά.</string>
    <string name="installation_signature">Η εγκατάσταση απέτυχε διότι η επαλήθευση υπογραφής των apk είναι ενεργή. Απενεργοποιήστε την επαλήθευση υπογραφής apk, στην συνέχεια προσπαθήστε ξανά.</string>
    <string name="installation_storage">Η εγκατάσταση απέτυχε διότι δεν υπάρχει αρκετός ελεύθερος χώρος στη συσκευή σας.</string>
    <string name="modapk_missing">Αδυναμία εύρεσης του αρχείου apk σκουρόχρωμου/απολύτου μαύρου θέματος από το πρόγραμμα εγκατάστασης. Κάνετε εκκαθάριση των δεδομένων του διαχειριστή Vanced, στην συνέχεια προσπαθήστε ξανά.</string>
    <string name="path_missing">Αδυναμία εύρεσης της διαδρομής εγκατάστασης της αρχικής εφαρμογής YouTube μετά από εγκατάσταση σε τεμάχια.</string>
</resources>
