<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Kanselahin</string>
    <string name="close">Isara</string>
    <string name="description_microg">Custom na Implementasyon sa GMS para sa Vanced nakabatay sa proyekto ng microG.</string>
    <string name="description_vanced">Binagong client ng Youtube na maraming nakatutulong na features!</string>
    <string name="description_vanced_music">Vanced, pero para sa Youtube Music! Hindi kasing dami ang mga features, pero natutupad ang iyong pangangailangan.</string>
    <string name="reset">I-reset</string>
    <string name="save">I-save</string>
    <string name="select_apps">Piliin ang mga app</string>
    <!-- Main Activity -->
    <string name="title_about">Tungkol sa app</string>
    <string name="title_guide">Gabay</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Mga Log</string>
    <string name="title_settings">Settings</string>
    <string name="update_manager">I-update ang Manager</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Naka-root ba ang device mo?</string>
    <string name="grant_root">Pahintulutin ang Root</string>
    <string name="lets_get_started">Magsimula na tayo</string>
    <string name="select_at_least_one_app">Mag-marka ka kahit isa lang na app!</string>
    <string name="willing_to_use_root">Hindi mo alam ito o huwag gamitin ang root bersyon? I-click ang asul na arrow sa baba!</string>
    <!-- Home Page -->
    <string name="about_app">Tungkol sa %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Mga Apps</string>
    <string name="changelog">Changelog</string>
    <string name="downloading_file">Downloading %1$s</string>
    <string name="install">I-install</string>
    <string name="latest">Bago:</string>
    <string name="no_microg">I-install muna ang Vanced microG</string>
    <string name="root_not_granted">Walang binigay na root access</string>
    <string name="social_media">Social Media</string>
    <string name="support_us">Suportahin kami</string>
    <string name="unavailable">Di-makukuha</string>
    <string name="version_installed">Naka-install:</string>
    <!-- Settings -->
    <string name="accent_color">Kulay ng font</string>
    <string name="category_appearance">Hitsura</string>
    <string name="category_behaviour">Kilos</string>
    <string name="clear_files">Tanggalin ang naka-download na files</string>
    <string name="cleared_files">Natagumpayan na tanggalin ang mga files</string>
    <string name="firebase_summary">Ginagamit ito para sa pag-kolekta ng impormasyon tungkol sa pagganap at crash logs ng app</string>
    <string name="firebase_title">Firebase Analitiko</string>
    <string name="language_title">Wika</string>
    <string name="link_custom_tabs">Mabubuksan ang mga links sa Chrome Custom Tabs</string>
    <string name="link_title">Gamitin ang Chrome Custom Tabs</string>
    <string name="push_notifications">%1$s Push Notifications</string>
    <string name="push_notifications_summary">Tumanggap ng push notifications kapag ang update sa %1$s ay nailabas</string>
    <string name="script_save_failed">Nabigo na i-save ang bagong time value</string>
    <string name="script_sleep_timer">Root Script Sleep Time</string>
    <string name="script_sleep_timer_description">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="system_default">Sistemang Default</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Itim na tema</string>
    <string name="theme_light">Puti na tema</string>
    <string name="update_center">Manager Update Center</string>
    <string name="update_not_found">Walang bagong update</string>
    <string name="variant">Klase</string>
    <!-- Logs -->
    <string name="logs_not_saved">Hindi ma-save ang logs</string>
    <string name="logs_saved">Natagumpay na i-save ang logs</string>
    <!-- Dialogs -->
    <string name="advanced">Mga Detalye</string>
    <string name="app_install_files_detected">%1$s Nandito ang installation files!</string>
    <string name="app_install_files_detected_summary">Nakita ng Manager na lahat na kailangan para sa %1$s installation ay nahanap. Gusto mo bang i-install?</string>
    <string name="app_installation_preferences">%1$s Kagustuhan sa Pag-install</string>
    <string name="checking_updates">Naghahanap ng mga updates…</string>
    <string name="chosen_lang">(Mga) Wika: %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Bersyon: %1$s</string>
    <string name="error">May pagkamali</string>
    <string name="guide">Gabay</string>
    <string name="hold_on">Itigil!</string>
    <string name="magisk_vanced">Gumagamit ka ng Magisk/TWRP na bersyon ng Vanced, dahil hindi iyon pinatuloy at hindi mai-uupdate gamit nitong app. Tanggalin po ang Magisk module sa pamamagitan ng TWRP Vanced uninstaller.</string>
    <string name="miui_one">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_one_title">MIUI Optimizations are enabled!</string>
    <string name="please_be_patient">Please do NOT exit the app during this process!</string>
    <string name="redownload">I-download ulit</string>
    <string name="security_context">Siguraduhin mo na nai-download mo ang app galing sa vancedapp.com, o sa Discord server ng Vanced, o sa Github ng Vanced</string>
    <string name="version">Bersyon</string>
    <string name="welcome">Maligayang Pagdating</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Piliin ang ikinagugustong (mga) wika sa Vanced</string>
    <string name="install_latest">Pinakabago</string>
    <string name="light_plus_other">Puti + %1$s</string>
    <string name="select_at_least_one_lang">Kumuha ka kahit isang wika!</string>
    <string name="vanced_black">Itim</string>
    <string name="vanced_dark">Madilim</string>
    <!-- About Page -->
    <string name="manager_dev">Manager Devs</string>
    <string name="other_contributors">Other Contributors</string>
    <string name="sources">Pinagkukunan</string>
    <string name="vanced_team">Pangkat Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Nabigo sa `pag-chown` ng APK sa system owner, ulitin muli.</string>
    <string name="error_downloading">May pagkamali sa pag-download %1$s</string>
    <string name="failed_accent">Nabigo na gamitin ang bagong kulay aksento</string>
    <string name="failed_uninstall">Nabigo sa pag-uninstall ng pakete %1$s</string>
    <string name="files_missing_va">Nabigo ang paghanap sa kailangan na files para sa installation. I-download ulit ang mga installation files, at ulitin muli.</string>
    <string name="ifile_missing">Nabigo ang paghanap ng apk file para sa itim na tema galing sa storage, ulitin muli.</string>
    <string name="installation_aborted">Nabigo ang pag-install dahil kinansela ito.</string>
    <string name="installation_conflict">Nabigo ang pag-install dahil meron hidwaan sa naka-install na app. I-uninstall ang kasalukuyang bersyon ng Vanced, at ulitin muli.</string>
    <string name="installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="installation_incompatible">Nabigo ang pag-install dahil ang installation file ay hindi tugma sa iyong device. Tanggalin ang mga downloaded files sa Settings, at ulitin muli.</string>
    <string name="installation_invalid">Nabigo ang pag-install dahil ang mga apk files ay nasira, ulitin muli.</string>
    <string name="installation_miui">Nabigo ang pag-install dahil ang MIUI Optimization ay naka-on. Patayin ang MIUI Optimization, at ulitin muli.</string>
    <string name="installation_signature">Nabigo ang pag-install dahil ang apk signature verification ay naka-on. Patayin ang apk signature verification, at ulitin muli.</string>
    <string name="installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="modapk_missing">Nabigong hanapin ang apk file para sa itim na tema galing sa installer. Tanggalin ang app data ng Manager, tapos ulitin.</string>
    <string name="path_missing">Nabigong hanapin ang stock YouTube installation path pagkatapos ng split installation.</string>
</resources>
