<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Cancel·lar</string>
    <string name="close">Tanca</string>
    <string name="description_microg">Implementació modificada de GMS per a Cancer basada en el Projecte microG.</string>
    <string name="description_vanced">Una aplicació modificada de YouTube amb moltes característiques útils!</string>
    <string name="description_vanced_music">Vanced, però per a YouTube Music! Amb relativament menys característiques, però que assoleix les vostres necessitats.</string>
    <string name="reset">Restableix</string>
    <string name="save">Desa</string>
    <string name="select_apps">Seleccioneu les aplicacions</string>
    <!-- Main Activity -->
    <string name="title_about">Quant a</string>
    <string name="title_guide">Guia</string>
    <string name="title_home">Gestor</string>
    <string name="title_logs">Registre</string>
    <string name="title_settings">Configuració</string>
    <string name="update_manager">Gestionador d\'actualitzacions</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Té el vostre dispositiu accés de Superusuari (\'Root\')?</string>
    <string name="grant_root">Concedir permís de Superusuari (\'Root\')</string>
    <string name="lets_get_started">Comencem-hi</string>
    <string name="select_at_least_one_app">Selecciona com a mínim una aplicació!</string>
    <string name="willing_to_use_root">No saps què és o no vols utilitzar la versió de Superusuari (\'Root\')? Simplement clica la fletxa blava de sota!</string>
    <!-- Home Page -->
    <string name="about_app">Sobre %1$s</string>
    <string name="accessibility_download">Descarrega</string>
    <string name="accessibility_info">Informació</string>
    <string name="accessibility_launch">Llança</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Desinstal·la</string>
    <string name="accessibility_update">Actualitza</string>
    <string name="apps">Aplicacions</string>
    <string name="changelog">Registre de canvis</string>
    <string name="downloading_file">Descarregant %1$s</string>
    <string name="install">Instal·lar</string>
    <string name="latest">Darrera:</string>
    <string name="no_microg">Instal·la primer Vanced microG</string>
    <string name="root_not_granted">L\'accés arrel no s\'ha concedit</string>
    <string name="social_media">Xarxes socials</string>
    <string name="support_us">Dóna\'ns suport</string>
    <string name="unavailable">No disponible</string>
    <string name="version_installed">Instal·lat:</string>
    <!-- Settings -->
    <string name="accent_color">Color d\'èmfasi</string>
    <string name="category_appearance">Aparença</string>
    <string name="category_behaviour">Comportament</string>
    <string name="clear_files">Esborrar fitxers descarregats</string>
    <string name="cleared_files">Fitxers netejats correctament</string>
    <string name="firebase_summary">Permet-te\'ns recollir informació sobre el rendiment de l\'aplicació i els registres d\'error</string>
    <string name="firebase_title">Estadístiques de Firebase</string>
    <string name="language_title">Llengua</string>
    <string name="link_custom_tabs">Els enllaços s\'obriran en pestanyes personalitzades del Chrome</string>
    <string name="link_title">Utilitza pestanyes personalitzades del Chrome</string>
    <string name="push_notifications">%1$s notificacions automàtiques</string>
    <string name="push_notifications_summary">Rebeu notificacions automàtiques quan es publiqui una actualització de%1$s</string>
    <string name="script_save_failed">Error a l\'hora de guardar un nou valor de temps</string>
    <string name="script_sleep_timer">Temps de repòs de la seqüència de comandes de Superusuari (\'Root\')</string>
    <string name="script_sleep_timer_description">Ajusta el temps de repòs emprat a l\'script /data/adb/service.d/app.sh, útil per solventar problemes de muntatge</string>
    <string name="system_default">Per defecte del sistema</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Tema fosc</string>
    <string name="theme_light">Tema clar</string>
    <string name="update_center">Gestor d\'actualitzacions</string>
    <string name="update_not_found">Cap actualització</string>
    <string name="variant">Variant</string>
    <!-- Logs -->
    <string name="logs_not_saved">No s\'han pogut desar els registres</string>
    <string name="logs_saved">Registres desats satisfactòriament</string>
    <!-- Dialogs -->
    <string name="advanced">Detalls</string>
    <string name="app_install_files_detected">Arxius d\'instal·lació de %1$s detectats!</string>
    <string name="app_install_files_detected_summary">El gestionador ha trobat tots els arxius necessaris per a l\'instal·lació de %1$s. Voleu instalar-ho?</string>
    <string name="app_installation_preferences">Preferències d\'instal·lació de %1$s</string>
    <string name="checking_updates">Cercant actualitzacions…</string>
    <string name="chosen_lang">Llengua(es): %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versió: %1$s</string>
    <string name="error">Error</string>
    <string name="guide">Guia</string>
    <string name="hold_on">Atura\'t!</string>
    <string name="magisk_vanced">You are using the Magisk/TWRP version of Vanced, which is discontinued and cannot be updated using this app. Please remove it by removing the Magisk module/using TWRP Vanced uninstaller.</string>
    <string name="miui_one">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_one_title">MIUI Optimizations are enabled!</string>
    <string name="please_be_patient">Please do NOT exit the app during this process!</string>
    <string name="redownload">Redownload</string>
    <string name="security_context">Make sure that you downloaded the app from vancedapp.com, the Vanced Discord server, or the Vanced GitHub</string>
    <string name="version">Version</string>
    <string name="welcome">Benvingut</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Trieu els vostres idiomes preferits per a Vanced</string>
    <string name="install_latest">Latest</string>
    <string name="light_plus_other">Light + %1$s</string>
    <string name="select_at_least_one_lang">Select at least one language!</string>
    <string name="vanced_black">Black</string>
    <string name="vanced_dark">Dark</string>
    <!-- About Page -->
    <string name="manager_dev">Gestor de desenvolupadors</string>
    <string name="other_contributors">Other Contributors</string>
    <string name="sources">Fonts</string>
    <string name="vanced_team">Equip avançat</string>
    <!-- Error messages -->
    <string name="chown_fail">Failed to `chown` APK to system owner, please try again.</string>
    <string name="error_downloading">Error en descarregar %1$s</string>
    <string name="failed_accent">Failed to apply new accent color</string>
    <string name="failed_uninstall">Error en instal·lar el paquet %1$s</string>
    <string name="files_missing_va">Failed to locate the required files for installation. Re-download the installation files, then try again.</string>
    <string name="ifile_missing">Failed to locate apk file for black/dark theme from storage, please try again.</string>
    <string name="installation_aborted">Installation failed because the user aborted the installation.</string>
    <string name="installation_conflict">Installation failed because the app conflicts with an already installed app. Uninstall the current version of the app, then try again.</string>
    <string name="installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="installation_incompatible">La instal·lació ha fallat perquè el fitxer d\'instal·lació és incompatible amb el dispositiu. Esborreu els fitxers descarregats a Configuració i torneu-ho a provar.</string>
    <string name="installation_invalid">La instal·lació ha fallat perquè els fitxers apk estan danyats. Torneu-ho a provar.</string>
    <string name="installation_miui">La instal·lació ha fallat perquè l\'optimització MIUI està activada. Desactiveu l\'optimització MIUI i torneu-ho a provar.</string>
    <string name="installation_signature">La instal·lació ha fallat perquè la verificació de la signatura apk està activada. Desactiveu la verificació de la signatura apk i torneu-ho a provar.</string>
    <string name="installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="modapk_missing">Failed to find apk file for black/dark theme from the installer. Clear app data of Manager, then try again.</string>
    <string name="path_missing">Failed to locate the stock YouTube installation path after split installation.</string>
</resources>
