<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="checkinEnabled"
            type="boolean" />

        <variable
            name="switchBarCallback"
            type="org.microg.gms.ui.PreferenceSwitchBarCallback" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/preference_switch_bar"
            app:callback="@{switchBarCallback}"
            app:checked="@{checkinEnabled}"
            app:description='@{@string/pref_switcher_title}'
            app:enabled="@{true}" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/sub_preferences"
            android:name="org.microg.gms.ui.DeviceRegistrationPreferencesFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>
