<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Откажи</string>
    <string name="close">Затвори</string>
    <string name="description_microg">Независна GMS имплементација за Vanced заснована на microG пројекту.</string>
    <string name="description_vanced">Модификовани YouTube клијент са многим корисним функцијама!</string>
    <string name="description_vanced_music">Vanced, али за YouTube Music! Релативно са мање напредних карактеристикама, али ће задовољити ваше потребе.</string>
    <string name="reset">Ресетуј</string>
    <string name="save">Сачувај</string>
    <string name="select_apps">Одабери своје апликације</string>
    <!-- Main Activity -->
    <string name="title_about">О апликацији</string>
    <string name="title_guide">Водич</string>
    <string name="title_home">Менаџер</string>
    <string name="title_logs">Дневници</string>
    <string name="title_settings">Поставке</string>
    <string name="update_manager">Освежи Менаџера</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Да ли је ваш уређај рутован?</string>
    <string name="grant_root">Омогућите дозволу за рут</string>
    <string name="lets_get_started">Хајде да почнемо</string>
    <string name="select_at_least_one_app">Одабери барем једну апликацију!</string>
    <string name="willing_to_use_root">Не знате шта је ово или не желите да користите роот верзију апликације? Само кликните на плаву стрелицу испод!</string>
    <!-- Home Page -->
    <string name="about_app">О %s</string>
    <string name="accessibility_download">Преузми</string>
    <string name="accessibility_info">Инфо</string>
    <string name="accessibility_launch">Покрени</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Деинсталирај</string>
    <string name="accessibility_update">Ажурирај</string>
    <string name="apps">Апликације</string>
    <string name="changelog">Историја измена</string>
    <string name="downloading_file">Преузимање %1$s</string>
    <string name="install">Инсталација</string>
    <string name="latest">Најновија:</string>
    <string name="no_microg">Инсталирајте прво Vanced microG</string>
    <string name="root_not_granted">Root приступ није омогућен</string>
    <string name="social_media">Социјалне мреже</string>
    <string name="support_us">Подржите нас</string>
    <string name="unavailable">Недоступно</string>
    <string name="version_installed">Инсталирана:</string>
    <!-- Settings -->
    <string name="accent_color">Боја наглашавања</string>
    <string name="category_appearance">Изглед</string>
    <string name="category_behaviour">Понашање</string>
    <string name="clear_files">Обриши преузете датотеке</string>
    <string name="cleared_files">Успешно брисање датотека</string>
    <string name="firebase_summary">Ово нам омогућава да прикупљамо извештаје о перформансама и грешкама</string>
    <string name="firebase_title">Firebase Анализа</string>
    <string name="language_title">Језик</string>
    <string name="link_custom_tabs">Линкови ће бити отворени у Chrome Custom Tabs</string>
    <string name="link_title">Користите Chrome Custom Tabs</string>
    <string name="push_notifications">%1$s слање обавештења</string>
    <string name="push_notifications_summary">Примај обавештења када је достигнута верзија %1$s</string>
    <string name="script_save_failed">Грешка при снимању вредности за ново време</string>
    <string name="script_sleep_timer">Роот скрипта за Време спавања</string>
    <string name="script_sleep_timer_description">Подесите време спавања путем у /data/adb/service.d/app.sh скрипти, ово је корисно код грешке при повезивању</string>
    <string name="system_default">Системски подразумевано</string>
    <string name="theme">Тема</string>
    <string name="theme_dark">Тамна тема</string>
    <string name="theme_light">Светла тема</string>
    <string name="update_center">Менаџер ажурирања</string>
    <string name="update_not_found">Нема нове верзије</string>
    <string name="variant">Варијанта</string>
    <!-- Logs -->
    <string name="logs_not_saved">Није могуће снимити дневнике</string>
    <string name="logs_saved">Успешно сачувани дневници</string>
    <!-- Dialogs -->
    <string name="advanced">Детаљи</string>
    <string name="app_install_files_detected">%1$s верзија је пронађена!</string>
    <string name="app_install_files_detected_summary">Менаџер је пронашао све датотеке за %1$s верзију инсталације. Да ли желите да инсталирате?</string>
    <string name="app_installation_preferences">%1$s Инсталациона подешавања</string>
    <string name="checking_updates">Провера ажурирања…</string>
    <string name="chosen_lang">Језик (Језици):%1$s</string>
    <string name="chosen_theme">Тема: %1$s</string>
    <string name="chosen_version">Верзија: %1$s</string>
    <string name="error">Грешка</string>
    <string name="guide">Водич</string>
    <string name="hold_on">Заустави!</string>
    <string name="magisk_vanced">Користите Magisk/TWRP верзију Vanced апликације, која више није подржана и чије коришћење није могуће. Молимо Вас да уклоните ову апликацију из Magisk/TWRP-а путем Vanced апликације за деинсталацију.</string>
    <string name="miui_one">Да би апликација Vanced била исправно инсталирана морате да искључите оптимизацију за ову апликацију у MIUI подешавањима за програмере.( Ову напомену можете да занемарите у случају ако користите верзију 20.2.20 и новију xiaomi.eu ROM-а)</string>
    <string name="miui_one_title">MIUI оптимизација је укључена!</string>
    <string name="please_be_patient">Немојте излазити из апликације у току овога процеса!</string>
    <string name="redownload">Поново преузми</string>
    <string name="security_context">Преузмите апликацију само са официјелног Vanced сајта vancedapp.com, Vanced Discord сервера или Vanced GitHub-а</string>
    <string name="version">Верзија</string>
    <string name="welcome">Добро дошли</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Одаберите језик за коришћење Vanced апликације</string>
    <string name="install_latest">Најновија</string>
    <string name="light_plus_other">Осветљење+%1$s</string>
    <string name="select_at_least_one_lang">Одаберите барем један језик!</string>
    <string name="vanced_black">Црно</string>
    <string name="vanced_dark">Тамно</string>
    <!-- About Page -->
    <string name="manager_dev">Менаџер развоја</string>
    <string name="other_contributors">Други покровитељи</string>
    <string name="sources">Извор</string>
    <string name="vanced_team">Vanced Тим</string>
    <!-- Error messages -->
    <string name="chown_fail">Грешка при додели apk власнику система, покушајте поново.</string>
    <string name="error_downloading">Грешка приликом преузимања %1$s</string>
    <string name="failed_accent">Неуспешно постављање нове носеће боје</string>
    <string name="failed_uninstall">Неуспешно деинсталирање пакета %1$s</string>
    <string name="files_missing_va">Није могуће пронаћи датотеке за инсталацију. Преузмите их поново и поновите инсталацију.</string>
    <string name="ifile_missing">Није могуће пронаћи apk датотеку за црно/тамну тему у меморијском простору, покушајте поново.</string>
    <string name="installation_aborted">Инсталација није успешна, корисник је обуставио инсталацију.</string>
    <string name="installation_conflict">Инсталација неуспешна, зато што је дошло до конфликта са већ инсталираном верзијом. Деинсталирајте тренутну верзију Vanced-а и затим покушајте поново.</string>
    <string name="installation_downgrade">Инсталација није успешна, корисник је покушао да инсталира старију верзију преко новије верзије апликације. Деинсталирајте све до предодређене инсталиране верзије YouTubе апликације, затим покушајте поново.</string>
    <string name="installation_failed">Неуспешна инсталација услед непознатих разлога, Прикључите се нашем Telegram или Discord каналима за помоћ. Молимо да прикључите снимак екрана из Проширеног Менија</string>
    <string name="installation_incompatible">Инсталација је неуспешна јер инсталациона датотека није компатибилна са вашим уређајем. Очистите преузете датотеке у Подешавањима и затим покушајте поново.</string>
    <string name="installation_invalid">Инсталација није успеla јер је apk датотека оштећена, покушајте поново.</string>
    <string name="installation_miui">Инсталација неуспешна јер је укључена оптимизација за ову апликацију у MIUI систему. Искључите MIUI оптимизацију за ову апликацију и затим покушајте поново.</string>
    <string name="installation_signature">Инсталација неуспешна јер је укључена провера потписа преузете apk датотеке. Искључите apk проверу и затим покушајте поново.</string>
    <string name="installation_storage">Инсталација неуспешна јер на уређају нема довољно слободног простора.</string>
    <string name="modapk_missing">Није могуће пронаћи apk датотеку за црно/тамну тему у инсталационим датотекама. Очистите податке у Менаџеру и покушајте поново.</string>
    <string name="path_missing">Није могуће пронаћи подразумевану YouTube локацију за инсталацију после подељене инсталације.</string>
</resources>
