<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Zrušit</string>
    <string name="close">Zavřít</string>
    <string name="description_microg">Vlastní implementace GMS pro Vanced založená na projektu microG.</string>
    <string name="description_vanced">Upravený klient YouTube se spoustou užitečných funkcí!</string>
    <string name="description_vanced_music">Vanced, ale YouTube Music! Obsahuje o trochu méně funkcí, ale splní vaše potřeby.</string>
    <string name="reset">Resetovat</string>
    <string name="save">Uložit</string>
    <string name="select_apps">Vyberte své aplikace</string>
    <!-- Main Activity -->
    <string name="title_about">O aplikaci</string>
    <string name="title_guide">Průvodce</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Záznamy</string>
    <string name="title_settings">Nastavení</string>
    <string name="update_manager">Aktualizovat Manager</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Má vaše zařízení oprávnění root?</string>
    <string name="grant_root">Udělit oprávnění root</string>
    <string name="lets_get_started">Začínáme</string>
    <string name="select_at_least_one_app">Vyberte alespoň jednu aplikaci!</string>
    <string name="willing_to_use_root">Nevíte, co to je, nebo nechcete používat verzi s přístupem root? V tom případě klikněte na modrou šipku níže!</string>
    <!-- Home Page -->
    <string name="about_app">O aplikaci %1$s</string>
    <string name="accessibility_download">Stáhnout</string>
    <string name="accessibility_info">Informace</string>
    <string name="accessibility_launch">Spustit</string>
    <string name="accessibility_reinstall">Přeinstalovat</string>
    <string name="accessibility_uninstall">Odinstalovat</string>
    <string name="accessibility_update">Aktualizovat</string>
    <string name="apps">Aplikace</string>
    <string name="changelog">Seznam změn</string>
    <string name="downloading_file">Stahování %1$s</string>
    <string name="install">Nainstalovat</string>
    <string name="latest">Nejnovější:</string>
    <string name="no_microg">Nejprve nainstalujte Vanced microG</string>
    <string name="root_not_granted">Root přístup nebyl udělen</string>
    <string name="social_media">Sociální média</string>
    <string name="support_us">Podpořte nás</string>
    <string name="unavailable">Není k dispozici</string>
    <string name="version_installed">Nainstalováno:</string>
    <!-- Settings -->
    <string name="accent_color">Doplňková barva</string>
    <string name="category_appearance">Vzhled</string>
    <string name="category_behaviour">Chování</string>
    <string name="clear_files">Vymazat stažené soubory</string>
    <string name="cleared_files">Vymazání souborů proběhlo úspěšně</string>
    <string name="firebase_summary">Toto nám umožňuje shromažďovat informace o výkonu aplikace a záznamy o selhání</string>
    <string name="firebase_title">Firebase analytika</string>
    <string name="language_title">Jazyk</string>
    <string name="link_custom_tabs">Odkazy se budou otevírat na vlastních kartách prohlížeče Chrome</string>
    <string name="link_title">Používat vlastní karty prohlížeče Chrome</string>
    <string name="push_notifications">%1$s vyskakovací oznámení</string>
    <string name="push_notifications_summary">Po vydání aktualizace pro %1$s obdržíte vyskakovací oznámení</string>
    <string name="script_save_failed">Nepodařilo se uložit novou hodnotu času</string>
    <string name="script_sleep_timer">Doba nečinnosti kořenového skriptu</string>
    <string name="script_sleep_timer_description">Upravte hodnotu doby nečinnosti použitou ve skriptu /data/adb/service.d/app.sh, která je užitečná pro opravu problémů s připojením</string>
    <string name="system_default">Výchozí systémové nastavení</string>
    <string name="theme">Motiv</string>
    <string name="theme_dark">Tmavý motiv</string>
    <string name="theme_light">Světlý motiv</string>
    <string name="update_center">Centrum aktualizací aplikace Manager</string>
    <string name="update_not_found">Žádné nové aktualizace</string>
    <string name="variant">Varianta</string>
    <!-- Logs -->
    <string name="logs_not_saved">Záznamy nelze uložit</string>
    <string name="logs_saved">Záznamy byly úspěšně uloženy</string>
    <!-- Dialogs -->
    <string name="advanced">Podrobnosti</string>
    <string name="app_install_files_detected">Počet zjištěných instalačních souborů: %1$s</string>
    <string name="app_install_files_detected_summary">Manager nalezl všechny soubory potřebné pro instalaci aplikace %1$s. Chcete ji nyní nainstalovat?</string>
    <string name="app_installation_preferences">Předvolby instalace: %1$s</string>
    <string name="checking_updates">Kontrola aktualizací…</string>
    <string name="chosen_lang">Jazyk(y): %1$s</string>
    <string name="chosen_theme">Motiv: %1$s</string>
    <string name="chosen_version">Verze: %1$s</string>
    <string name="error">Chyba</string>
    <string name="guide">Průvodce</string>
    <string name="hold_on">Zadržte!</string>
    <string name="magisk_vanced">Používáte verzi Vanced pro Magisk/TWRP, jejíž vývoj byl ukončen a kterou nelze pomocí této aplikace aktualizovat. Odstraňte ji prosím odebráním modulu Magisk použitím Vanced odinstalátoru v TWRP.</string>
    <string name="miui_one">Chcete‑li nainstalovat Vanced, MUSÍTE vypnout optimalizace MIUI v nastavení pro vývojáře. (Toto varování můžete ignorovat, pokud používáte ROM ze 20. 2. 2020 nebo novější založenou na xiaomi.eu)</string>
    <string name="miui_one_title">Optimalizace MIUI jsou zapnuty!</string>
    <string name="please_be_patient">Během tohoto procesu NEUKONČUJTE aplikaci!</string>
    <string name="redownload">Stáhnout znovu</string>
    <string name="security_context">Ujistěte se, že jste si aplikaci stáhli z našeho webu vancedapp.com, z našeho Vanced Discord serveru nebo z našeho GitHubu</string>
    <string name="version">Verze</string>
    <string name="welcome">Vítejte</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Vyberte si jeden nebo více preferovaných jazyků pro Vanced</string>
    <string name="install_latest">Nejnovější</string>
    <string name="light_plus_other">Světlý + %1$s</string>
    <string name="select_at_least_one_lang">Vyberte alespoň jeden jazyk!</string>
    <string name="vanced_black">Černý</string>
    <string name="vanced_dark">Tmavý</string>
    <!-- About Page -->
    <string name="manager_dev">Vývojáři aplikace Manager</string>
    <string name="other_contributors">Další přispěvatelé</string>
    <string name="sources">Zdrojové kódy</string>
    <string name="vanced_team">Tým Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Nepodařilo se změnit vlastníka souboru APK na vlastníka systému, zkuste to prosím znovu.</string>
    <string name="error_downloading">Chyba při stahování %1$s</string>
    <string name="failed_accent">Nepodařilo se nastavit novou doplňkovou barvu</string>
    <string name="failed_uninstall">Nepodařilo se odinstalovat balíček %1$s</string>
    <string name="files_missing_va">Nepodařilo se najít požadované soubory pro instalaci. Stáhněte znovu instalační soubory a poté to zkuste znovu.</string>
    <string name="ifile_missing">Ve vnitřním úložišti se nepodařilo najít soubor APK pro černý/tmavý motiv. Zkuste to prosím znovu.</string>
    <string name="installation_aborted">Instalace se nezdařila, protože uživatel přerušil instalaci.</string>
    <string name="installation_conflict">Instalace se nezdařila, protože aplikace je v konfliktu s již nainstalovanou aplikací. Odinstalujte aktuální verzi aplikace a poté to zkuste znovu.</string>
    <string name="installation_downgrade">Instalace se nezdařila, protože se uživatel pokusil balíček downgradovat. Odinstalujte aktualizace z výchozí aplikace a poté to zkuste znovu.</string>
    <string name="installation_failed">Instalace se z neznámých důvodů nezdařila. Pro další podporu se připojte k našemu Telegramu nebo Discordu. Připojte také snímek obrazovky z nabídky Pokročilé</string>
    <string name="installation_incompatible">Instalace se nezdařila, protože instalační soubor není kompatibilní s vaším zařízením. Vymažte v Nastavení stažené soubory a poté to zkuste znovu.</string>
    <string name="installation_invalid">Instalace se nezdařila, protože soubory APK jsou poškozeny. Zkuste to prosím znovu.</string>
    <string name="installation_miui">Instalace se nezdařila, protože je zapnuta optimalizace MIUI. Vypněte optimalizaci MIUI a poté to zkuste znovu.</string>
    <string name="installation_signature">Instalace se nezdařila, protože je povoleno ověření podpisu APK. Zakažte ověření podpisu APK a poté to zkuste znovu.</string>
    <string name="installation_storage">Instalace se nezdařila, protože v zařízení není dostatek volného místa.</string>
    <string name="modapk_missing">Nepodařilo se najít soubor APK pro černý/tmavý motiv z instalátoru. Vymažte data aplikace Manager a zkuste to znovu.</string>
    <string name="path_missing">Nepodařilo se najít výchozí cestu instalace YouTube po rozdělené instalaci.</string>
</resources>
