<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.68,0l2.096,2.38s1.84,-0.512 2.709,0.358c0.868,0.87 1.584,1.638 1.584,1.638l-0.562,1.381 0.715,2.047s-2.104,7.98 -2.35,8.955c-0.486,1.919 -0.818,2.66 -2.198,3.633 -1.38,0.972 -3.884,2.66 -4.293,2.916 -0.409,0.256 -0.92,0.692 -1.38,0.692 -0.46,0 -0.97,-0.436 -1.38,-0.692a185.796,185.796 0,0 1,-4.293 -2.916c-1.38,-0.973 -1.712,-1.714 -2.197,-3.633 -0.247,-0.975 -2.351,-8.955 -2.351,-8.955l0.715,-2.047 -0.562,-1.381s0.716,-0.768 1.585,-1.638c0.868,-0.87 2.708,-0.358 2.708,-0.358L8.321,0h7.36zM12.001,14.936c-0.14,0 -1.038,0.317 -1.758,0.69 -0.72,0.373 -1.242,0.637 -1.409,0.742 -0.167,0.104 -0.065,0.301 0.087,0.409 0.152,0.107 2.194,1.69 2.393,1.866 0.198,0.175 0.489,0.464 0.687,0.464 0.198,0 0.49,-0.29 0.688,-0.464 0.198,-0.175 2.24,-1.759 2.392,-1.866 0.152,-0.108 0.254,-0.305 0.087,-0.41 -0.167,-0.104 -0.689,-0.368 -1.41,-0.741 -0.72,-0.373 -1.617,-0.69 -1.757,-0.69zM12.001,3.658s-0.409,0.001 -1.022,0.206 -1.278,0.46 -1.584,0.46c-0.307,0 -2.581,-0.434 -2.581,-0.434S4.119,7.152 4.119,7.849c0,0.697 0.339,0.881 0.68,1.243l2.02,2.149c0.192,0.203 0.59,0.511 0.356,1.066 -0.235,0.555 -0.58,1.26 -0.196,1.977 0.384,0.716 1.042,1.194 1.464,1.115 0.421,-0.08 1.412,-0.598 1.776,-0.834 0.364,-0.237 1.518,-1.19 1.518,-1.554 0,-0.365 -1.193,-1.02 -1.413,-1.168 -0.22,-0.15 -1.226,-0.725 -1.247,-0.95 -0.02,-0.227 -0.012,-0.293 0.284,-0.851 0.297,-0.559 0.831,-1.304 0.742,-1.8 -0.089,-0.495 -0.95,-0.753 -1.565,-0.986 -0.615,-0.232 -1.799,-0.671 -1.947,-0.74 -0.148,-0.068 -0.11,-0.133 0.339,-0.175 0.448,-0.043 1.719,-0.212 2.292,-0.052 0.573,0.16 1.552,0.403 1.632,0.532 0.079,0.13 0.149,0.134 0.067,0.579 -0.081,0.445 -0.5,2.581 -0.541,2.96 -0.04,0.38 -0.12,0.63 0.288,0.724 0.409,0.094 1.097,0.256 1.333,0.256s0.924,-0.162 1.333,-0.256c0.408,-0.093 0.329,-0.344 0.288,-0.723 -0.04,-0.38 -0.46,-2.516 -0.541,-2.961 -0.082,-0.445 -0.012,-0.45 0.067,-0.579 0.08,-0.129 1.059,-0.372 1.632,-0.532 0.573,-0.16 1.845,0.009 2.292,0.052 0.449,0.042 0.487,0.107 0.339,0.175 -0.148,0.069 -1.332,0.508 -1.947,0.74 -0.615,0.233 -1.476,0.49 -1.565,0.986 -0.09,0.496 0.445,1.241 0.742,1.8 0.297,0.558 0.304,0.624 0.284,0.85 -0.02,0.226 -1.026,0.802 -1.247,0.95 -0.22,0.15 -1.413,0.804 -1.413,1.169 0,0.364 1.154,1.317 1.518,1.554 0.364,0.236 1.355,0.755 1.776,0.834 0.422,0.079 1.08,-0.4 1.464,-1.115 0.384,-0.716 0.039,-1.422 -0.195,-1.977 -0.235,-0.555 0.163,-0.863 0.355,-1.066l2.02,-2.149c0.341,-0.362 0.68,-0.546 0.68,-1.243 0,-0.697 -2.695,-3.96 -2.695,-3.96s-2.274,0.436 -2.58,0.436c-0.307,0 -0.972,-0.256 -1.585,-0.461 -0.613,-0.205 -1.022,-0.206 -1.022,-0.206z"/>
</vector>
