<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,0C8.74,0 8.333,0.015 7.053,0.072 5.775,0.132 4.905,0.333 4.14,0.63c-0.789,0.306 -1.459,0.717 -2.126,1.384S0.935,3.35 0.63,4.14C0.333,4.905 0.131,5.775 0.072,7.053 0.012,8.333 0,8.74 0,12s0.015,3.667 0.072,4.947c0.06,1.277 0.261,2.148 0.558,2.913 0.306,0.788 0.717,1.459 1.384,2.126 0.667,0.666 1.336,1.079 2.126,1.384 0.766,0.296 1.636,0.499 2.913,0.558C8.333,23.988 8.74,24 12,24s3.667,-0.015 4.947,-0.072c1.277,-0.06 2.148,-0.262 2.913,-0.558 0.788,-0.306 1.459,-0.718 2.126,-1.384 0.666,-0.667 1.079,-1.335 1.384,-2.126 0.296,-0.765 0.499,-1.636 0.558,-2.913 0.06,-1.28 0.072,-1.687 0.072,-4.947s-0.015,-3.667 -0.072,-4.947c-0.06,-1.277 -0.262,-2.149 -0.558,-2.913 -0.306,-0.789 -0.718,-1.459 -1.384,-2.126C21.319,1.347 20.651,0.935 19.86,0.63c-0.765,-0.297 -1.636,-0.499 -2.913,-0.558C15.667,0.012 15.26,0 12,0zM12,2.16c3.203,0 3.585,0.016 4.85,0.071 1.17,0.055 1.805,0.249 2.227,0.415 0.562,0.217 0.96,0.477 1.382,0.896 0.419,0.42 0.679,0.819 0.896,1.381 0.164,0.422 0.36,1.057 0.413,2.227 0.057,1.266 0.07,1.646 0.07,4.85s-0.015,3.585 -0.074,4.85c-0.061,1.17 -0.256,1.805 -0.421,2.227 -0.224,0.562 -0.479,0.96 -0.899,1.382 -0.419,0.419 -0.824,0.679 -1.38,0.896 -0.42,0.164 -1.065,0.36 -2.235,0.413 -1.274,0.057 -1.649,0.07 -4.859,0.07 -3.211,0 -3.586,-0.015 -4.859,-0.074 -1.171,-0.061 -1.816,-0.256 -2.236,-0.421 -0.569,-0.224 -0.96,-0.479 -1.379,-0.899 -0.421,-0.419 -0.69,-0.824 -0.9,-1.38 -0.165,-0.42 -0.359,-1.065 -0.42,-2.235 -0.045,-1.26 -0.061,-1.649 -0.061,-4.844 0,-3.196 0.016,-3.586 0.061,-4.861 0.061,-1.17 0.255,-1.814 0.42,-2.234 0.21,-0.57 0.479,-0.96 0.9,-1.381 0.419,-0.419 0.81,-0.689 1.379,-0.898 0.42,-0.166 1.051,-0.361 2.221,-0.421 1.275,-0.045 1.65,-0.06 4.859,-0.06l0.045,0.03zM12,5.838c-3.405,0 -6.162,2.76 -6.162,6.162 0,3.405 2.76,6.162 6.162,6.162 3.405,0 6.162,-2.76 6.162,-6.162 0,-3.405 -2.76,-6.162 -6.162,-6.162zM12,16c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4 4,1.79 4,4 -1.79,4 -4,4zM19.846,5.595c0,0.795 -0.646,1.44 -1.44,1.44 -0.795,0 -1.44,-0.646 -1.44,-1.44 0,-0.794 0.646,-1.439 1.44,-1.439 0.793,-0.001 1.44,0.645 1.44,1.439z"/>
</vector>
