<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.9288,9.11a0.4558,0.4558 0,0 1,-0.039 -0.5383l0.0078,-0.0156a0.4655,0.4655 0,0 1,0.64 -0.1716l1.1545,0.7489C12.88,9.11 12.1706,9.11 12.1706,9.11ZM17.7169,11.7232 L16.89,11.1932c0.0234,0.3511 0.039,0.6943 0.0468,0.96l0.07,0.039a0.4967,0.4967 0,0 1,0 0.85l-0.07,0.039L12.03,15.9745a0.62,0.62 0,0 0,-0.1326 0.1092h0a0.4579,0.4579 0,0 0,-0.0468 0.53l0.0078,0.0156a0.4618,0.4618 0,0 0,0.64 0.1716l1.1779,-0.7488 3.1983,-2.0282 0.8191,-0.5226A1.0439,1.0439 0,0 0,17.7169 11.7231Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.9351,12.3178l-1.4575,-0.8372a0.2845,0.2845 0,0 0,-0.4261 0.2467v1.6818a0.2845,0.2845 0,0 0,0.4261 0.2466l1.4575,-0.8371A0.2937,0.2937 0,0 0,12.9351 12.3178Z"
      android:strokeWidth="0.0502"
      android:strokeColor="#000"/>
  <path
      android:pathData="M12.5716,12.4526a0.047,0.047 0,0 1,-0.0384 -0.0128l-0.55,-0.32a0.0746,0.0746 0,0 1,0.0767 -0.128l0.55,0.32a0.0692,0.0692 0,0 1,0.0256 0.1024A0.07,0.07 0,0 1,12.5716 12.4526ZM12.7763,12.4142a0.0768,0.0768 0,1 1,-0.0767 0.0768A0.0768,0.0768 0,0 1,12.7763 12.4142Z"
      android:strokeWidth="0.0859"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.7571,10.9923a0.09,0.09 0,0 1,-0.09 -0.0672c-0.0075,-0.03 -0.0149,-0.0524 -0.0224,-0.0823a1.0414,1.0414 0,0 0,-0.5158 -0.6577,1.1661 1.1661,0 0,0 -0.2242,-0.09c-0.0448,-0.0075 -0.0822,-0.0225 -0.12,-0.03a1.5581,1.5581 0,0 0,-0.1943 -0.03,0.0909 0.0909,0 1,1 0.03,-0.1794c0.1046,0.0149 0.1868,0.03 0.2018,0.03h0a0.8656,0.8656 0,0 1,0.1345 0.03h0a1.3342,1.3342 0,0 1,0.2691 0.1046,1.251 1.251,0 0,1 0.6054,0.77l0.0225,0.09a0.0831,0.0831 0,0 1,-0.0673 0.1046A0.0562,0.0562 0,0 1,15.7571 10.9923Z"
      android:strokeWidth="0.1186"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.8576,11.418m-0.0972,0a0.0972,0.0972 0,1 1,0.1944 0a0.0972,0.0972 0,1 1,-0.1944 0"
      android:strokeWidth="0.1186"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.3108,14.1474a0.09,0.09 0,0 1,0.09 0.0673c0.0075,0.03 0.015,0.0523 0.0224,0.0822a1.061,1.061 0,0 0,0.5158 0.6578,1.3979 1.3979,0 0,0 0.2242,0.09c0.0449,0.0075 0.0822,0.0224 0.1271,0.03 0.0374,0.0075 0.1121,0.0224 0.1869,0.03a0.0909,0.0909 0,0 1,-0.03 0.1794c-0.1047,-0.015 -0.1869,-0.03 -0.2019,-0.03h0a0.88,0.88 0,0 1,-0.1345 -0.03h0a1.1223,1.1223 0,0 1,-0.2616 -0.1047,1.2262 1.2262,0 0,1 -0.6054,-0.77l-0.0225,-0.09a0.0925,0.0925 0,0 1,0.0673 -0.1047A0.0274,0.0274 0,0 1,8.3108 14.1474Z"
      android:strokeWidth="0.1186"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.22,13.7061m-0.0972,0a0.0972,0.0972 0,1 1,0.1944 0a0.0972,0.0972 0,1 1,-0.1944 0"
      android:strokeWidth="0.1186"
      android:strokeColor="#000"/>
  <path
      android:pathData="M16.7453,12.5616l0,0.0462c0,0.03 -0.0005,0.0737 -0.0012,0.1287s-0.0019,0.1213 -0.0035,0.1962 -0.0039,0.1588 -0.0068,0.2488c-0.0024,0.0712 -0.0053,0.1464 -0.0087,0.2243s-0.0074,0.1585 -0.0121,0.2405 -0.01,0.1654 -0.016,0.249 -0.0129,0.1673 -0.0207,0.25c-0.0072,0.0773 -0.0151,0.1537 -0.0238,0.2282s-0.0183,0.1472 -0.0287,0.2168 -0.0218,0.1364 -0.0341,0.1992 -0.0257,0.1215 -0.04,0.1752a1.1793,1.1793 0,0 1,-0.5435 0.7143,1.1632 1.1632,0 0,1 -0.2841,0.1192 2.69,2.69 0,0 1,-0.333 0.0608c-0.1352,0.0178 -0.2917,0.0332 -0.4618,0.0467s-0.3537,0.0248 -0.5429,0.0345 -0.384,0.0178 -0.5766,0.0244c-0.2242,0.0077 -0.4453,0.0135 -0.6508,0.0179s-0.3956,0.0072 -0.5576,0.0091 -0.2959,0.0029 -0.3894,0.0034 -0.1464,0.0005 -0.1464,0.0005h-0.0913c-0.125,-0.0005 -0.37,-0.0021 -0.6764,-0.0069s-0.6759,-0.0128 -1.05,-0.0262 -0.7524,-0.0323 -1.0784,-0.0588a4.8923,4.8923 0,0 1,-0.7626 -0.1047,1.156 1.156,0 0,1 -0.2841,-0.1188 1.179,1.179 0,0 1,-0.5434 -0.7146,4.78 4.78,0 0,1 -0.1133,-0.6855c-0.0275,-0.26 -0.0459,-0.5372 -0.0581,-0.7917s-0.0184,-0.4859 -0.0214,-0.6538 -0.0031,-0.2722 -0.0031,-0.2722 0,-0.1035 0.0031,-0.27 0.0091,-0.3967 0.0214,-0.65 0.0306,-0.5288 0.0581,-0.7873a4.7763,4.7763 0,0 1,0.1133 -0.6836,1.168 1.168,0 0,1 0.118,-0.286 1.1814,1.1814 0,0 1,0.4254 -0.4283,1.1646 1.1646,0 0,1 0.2841,-0.1191 4.26,4.26 0,0 1,0.6392 -0.094c0.2713,-0.0248 0.588,-0.0436 0.9124,-0.058s0.6564,-0.024 0.9581,-0.0307 0.5731,-0.01 0.7763,-0.0124l0.1551,-0.0013 0.1173,-0.0006 0.0742,0h0.0259l0.1071,0c0.0688,0 0.1682,0.0009 0.2906,0.0021s0.2676,0.003 0.4282,0.0057 0.3365,0.0062 0.52,0.011l0.0778,0.0022 0.0788,0.0022 0.0794,0.0022 0.08,0.0023 0.0082,0 0.0082,0 0.0081,0 0.0079,0 0.0531,0.0018 0.0533,0.0019 0.0535,0.0019 0.0536,0.0018 0.112,0.0045 0.1116,0.0048 0.1108,0.0051 0.1095,0.0054c0.0936,0.005 0.1856,0.01 0.2752,0.0162s0.1767,0.0121 0.26,0.0189 0.164,0.014 0.24,0.0218 0.1474,0.016 0.2135,0.0249l0.0038,0 0.0038,0.0006 0.0036,0.0005 0.0035,0.0006 0.0087,0.0011 0.0086,0.0012 0.0086,0.0013 0.0087,0.0015 0.0363,0.0055 0.0349,0.0056 0.0336,0.0055 0.0321,0.0055 0.036,0.0069 0.0341,0.0073 0.0319,0.0076 0.03,0.0077a1.1544,1.1544 0,0 1,0.2841 0.1188,1.1787 1.1787,0 0,1 0.5435,0.7146c0.0188,0.0709 0.0357,0.15 0.0511,0.2359s0.0291,0.1774 0.0414,0.2731 0.0231,0.1955 0.0327,0.2968 0.0178,0.2044 0.025,0.3067c0.0062,0.0906 0.0117,0.1806 0.0164,0.2684s0.0086,0.1736 0.0119,0.2556 0.006,0.16 0.0081,0.2333 0.0037,0.1406 0.0048,0.2013c0.0011,0.049 0.0019,0.0934 0.0026,0.1326l0.0013,0.1006 0,0.064Z"
      android:strokeWidth="0.6367"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M9.0209,9.1409V8.4464A1.0643,1.0643 0,0 1,9.42 7.6336a1.4955,1.4955 0,0 1,0.9637 -0.3367h3.2484a1.4955,1.4955 0,0 1,0.9637 0.3367,1.0643 1.0643,0 0,1 0.3991,0.8128v0.6945"
      android:strokeWidth="0.7"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>