<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.953,4.57a10,10 0,0 1,-2.825 0.775,4.958 4.958,0 0,0 2.163,-2.723c-0.951,0.555 -2.005,0.959 -3.127,1.184a4.92,4.92 0,0 0,-8.384 4.482C7.69,8.095 4.067,6.13 1.64,3.162a4.822,4.822 0,0 0,-0.666 2.475c0,1.71 0.87,3.213 2.188,4.096a4.904,4.904 0,0 1,-2.228 -0.616v0.06a4.923,4.923 0,0 0,3.946 4.827,4.996 4.996,0 0,1 -2.212,0.085 4.936,4.936 0,0 0,4.604 3.417,9.867 9.867,0 0,1 -6.102,2.105c-0.39,0 -0.779,-0.023 -1.17,-0.067a13.995,13.995 0,0 0,7.557 2.209c9.053,0 13.998,-7.496 13.998,-13.985 0,-0.21 0,-0.42 -0.015,-0.63A9.935,9.935 0,0 0,24 4.59z"/>
</vector>
