<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,0c-6.627,0 -12,5.373 -12,12s5.373,12 12,12 12,-5.373 12,-12 -5.373,-12 -12,-12zM13,16.057v-3.057h2.994c-0.059,1.143 -0.212,2.24 -0.456,3.279 -0.823,-0.12 -1.674,-0.188 -2.538,-0.222zM14.957,18.219c-0.499,1.33 -1.159,2.497 -1.957,3.456v-3.62c0.666,0.028 1.319,0.081 1.957,0.164zM13,11v-3.015c0.868,-0.034 1.721,-0.103 2.548,-0.224 0.238,1.027 0.389,2.111 0.446,3.239h-2.994zM13,5.986v-3.661c0.806,0.969 1.471,2.15 1.971,3.496 -0.642,0.084 -1.3,0.137 -1.971,0.165zM15.703,2.719c1.237,0.496 2.354,1.228 3.29,2.146 -0.642,0.234 -1.311,0.442 -2.019,0.607 -0.344,-0.992 -0.775,-1.91 -1.271,-2.753zM8.462,16.279c-0.244,-1.039 -0.398,-2.136 -0.456,-3.279h2.994v3.057c-0.865,0.034 -1.714,0.102 -2.538,0.222zM11,18.055v3.62c-0.798,-0.959 -1.458,-2.126 -1.957,-3.456 0.638,-0.083 1.291,-0.136 1.957,-0.164zM8.006,11c0.057,-1.128 0.207,-2.212 0.446,-3.239 0.827,0.121 1.68,0.19 2.548,0.224v3.015h-2.994zM9.03,5.821c0.5,-1.346 1.165,-2.527 1.97,-3.496v3.661c-0.671,-0.028 -1.329,-0.081 -1.97,-0.165zM7.025,5.471c-0.708,-0.165 -1.377,-0.373 -2.018,-0.607 0.937,-0.918 2.053,-1.65 3.29,-2.146 -0.496,0.844 -0.927,1.762 -1.272,2.753zM6.476,7.389c-0.264,1.151 -0.434,2.36 -0.492,3.611h-3.933c0.165,-1.658 0.739,-3.197 1.617,-4.518 0.88,0.361 1.816,0.67 2.808,0.907zM6.485,16.651c-0.988,0.236 -1.92,0.542 -2.797,0.9 -0.89,-1.328 -1.471,-2.879 -1.637,-4.551h3.934c0.058,1.265 0.231,2.488 0.5,3.651zM7.038,18.568c0.342,0.976 0.768,1.881 1.257,2.712 -1.223,-0.49 -2.326,-1.211 -3.256,-2.115 0.636,-0.229 1.299,-0.435 1.999,-0.597zM16.962,18.568c0.7,0.163 1.362,0.367 1.999,0.597 -0.931,0.903 -2.034,1.625 -3.257,2.116 0.489,-0.832 0.915,-1.737 1.258,-2.713zM17.515,16.651c0.27,-1.163 0.442,-2.386 0.501,-3.651h3.934c-0.167,1.672 -0.748,3.223 -1.638,4.551 -0.877,-0.358 -1.81,-0.664 -2.797,-0.9zM18.016,11c-0.058,-1.251 -0.229,-2.46 -0.492,-3.611 0.992,-0.237 1.929,-0.546 2.809,-0.907 0.877,1.321 1.451,2.86 1.616,4.518h-3.933z"/>
</vector>
