<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">বাতিল করুন</string>
    <string name="close">বন্ধ করুন</string>
    <string name="description_microg">মাইক্রোজি প্রকল্পের ভিত্তিতে ভ্যান্সডের জন্য একটি কাস্টম জিএমএস বাস্তবায়ন।.</string>
    <string name="description_vanced">অনেক দরকারী বৈশিষ্ট্য সহ একটি পরিবর্তিত ইউটিউব ক্লায়েন্ট!</string>
    <string name="description_vanced_music">ভ্যান্সড, তবে ইউটিউব মিউজিকের জন্য! তুলনামূলকভাবে কম বৈশিষ্ট্য সমৃদ্ধ তবে আপনার চাহিদা পূরণ করবে।.</string>
    <string name="reset">পুনরায় স্থির করুন</string>
    <string name="save">সংরক্ষণ করুন</string>
    <string name="select_apps">আপনার পছন্দসই অ্যাপগুলি নির্বাচন করুন</string>
    <!-- Main Activity -->
    <string name="title_about">সম্বন্ধে</string>
    <string name="title_guide">গাইড</string>
    <string name="title_home">ম্যানেজার</string>
    <string name="title_logs">লগস</string>
    <string name="title_settings">সেটিংস</string>
    <string name="update_manager">ম্যানেজার আপডেট করুন</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">আপনার ডিভাইসটিতে আপনার রুট অ্যাক্সেস আছে?</string>
    <string name="grant_root">রুট অনুমতি মঞ্জুর করুন</string>
    <string name="lets_get_started">শুরু করা যাক</string>
    <string name="select_at_least_one_app">অন্তত একটি অ্যাপ নির্বাচন করুন!</string>
    <string name="willing_to_use_root">এটি কি তা জানেন না বা রুট ভার্সনটি ব্যবহার করতে চান না? কেবল নীচের নীল তীর চিহ্নটি ক্লিক করুন!</string>
    <!-- Home Page -->
    <string name="about_app">%1$s এর সম্বন্ধে</string>
    <string name="accessibility_download">ডাউনলোড</string>
    <string name="accessibility_info">তথ্য</string>
    <string name="accessibility_launch">লঞ্চ করুন</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">আনইনস্টল</string>
    <string name="accessibility_update">আপডেট</string>
    <string name="apps">অ্যাপস</string>
    <string name="changelog">পরিবর্তন নথি</string>
    <string name="downloading_file">%1$s ডাউনলোড করা হচ্ছে</string>
    <string name="install">ইনস্টল করুন</string>
    <string name="latest">সর্বশেষ:</string>
    <string name="no_microg">প্রথমে ভ্যান্সড মাইক্রোজি ইনস্টল করুন</string>
    <string name="root_not_granted">রুট অনুমতি দেয়া হয়নি</string>
    <string name="social_media">সোশ্যাল মিডিয়া</string>
    <string name="support_us">আমাদের সমর্থন করুন</string>
    <string name="unavailable">অনুপলব্ধ</string>
    <string name="version_installed">ইনস্টল করা আছে:</string>
    <!-- Settings -->
    <string name="accent_color">অ্যাকসেন্ট রঙ</string>
    <string name="category_appearance">রূপ</string>
    <string name="category_behaviour">আচরণ</string>
    <string name="clear_files">ডাউনলোড করা ফাইলগুলি মুছে ফেলুন</string>
    <string name="cleared_files">সফলভাবে ফাইলগুলি মুছে ফেলা হয়েছে</string>
    <string name="firebase_summary">এটি আমাদের অ্যাপ্লিকেশন কর্মক্ষমতা এবং ক্র্যাশ লগ সম্পর্কিত তথ্য সংগ্রহ করতে দেয়</string>
    <string name="firebase_title">ফায়ারবেস তথ্য বিশ্লেষণ</string>
    <string name="language_title">ভাষা</string>
    <string name="link_custom_tabs">লিঙ্কগুলি ক্রোম কাস্টম ট্যাবসে খুলবে</string>
    <string name="link_title">ক্রোম কাস্টম ট্যাবস ব্যবহার করুন</string>
    <string name="push_notifications">%1$s পুশ বিজ্ঞপ্তিগুলি</string>
    <string name="push_notifications_summary">%1$s এর আপডেট প্রকাশিত হলে পুশ বিজ্ঞপ্তি পান</string>
    <string name="script_save_failed">নতুন সময়ের মান সংরক্ষণ করতে ব্যর্থ হয়েছে</string>
    <string name="script_sleep_timer">রুট স্ক্রিপ্ট স্লিপ টাইম</string>
    <string name="script_sleep_timer_description">মাউন্টিং ইস্যু ফিক্স করার জন্য দরকারী /data/adb/service.d/app.sh স্ক্রিপ্টে ব্যবহৃত স্লিপ টাইম মানটি অ্যাডজাস্ট করুন</string>
    <string name="system_default">সিস্টেম দ্বারা র্নির্ধারিত</string>
    <string name="theme">থিম</string>
    <string name="theme_dark">গাঢ় থিম</string>
    <string name="theme_light">হালকা থিম</string>
    <string name="update_center">ম্যানেজার আপডেট কেন্দ্র</string>
    <string name="update_not_found">কোনো নতুন আপডেট নেই</string>
    <string name="variant">বিকল্প</string>
    <!-- Logs -->
    <string name="logs_not_saved">লগগুলি সংরক্ষণ করা যায়নি</string>
    <string name="logs_saved">সফলভাবে লগ সংরক্ষণ করা হয়েছে</string>
    <!-- Dialogs -->
    <string name="advanced">বিশদ</string>
    <string name="app_install_files_detected">ইনস্টল করার জন্য %1$s ফাইল খুঁজে পাওয়া গেছে!</string>
    <string name="app_install_files_detected_summary">%1$s ইনস্টল করার জন্য প্রয়োজনীয় সমস্ত ফাইলগুলি ম্যানেজার খুঁজে পেয়েছে। আপনি কি ইনস্টল করতে চান?</string>
    <string name="app_installation_preferences">%1$s ইনস্টল করার পছন্দগুলি</string>
    <string name="checking_updates">আপডেটের জন্য চেক করা হচ্ছে…</string>
    <string name="chosen_lang">ভাষা(গুলি): %1$s</string>
    <string name="chosen_theme">থিম: %1$s</string>
    <string name="chosen_version">সংস্করণ: %1$s</string>
    <string name="error">ত্রুটি</string>
    <string name="guide">সহায়িকা</string>
    <string name="hold_on">থামুন!</string>
    <string name="magisk_vanced">আপনি ভ্যান্সড ম্যাজিস্ক/TWRP সংস্করণ ব্যবহার করছেন যা বন্ধ হয়ে গেছে এবং আপনি এটিকে আপডেট করতে পারবেন না। দয়া করে ম্যাজিস্ক মডিউলটি সরিয়ে/TWRP ভ্যান্সড আনইনস্টলার ব্যবহার করে এটি মুছে ফেলুন।</string>
    <string name="miui_one">ভ্যান্সড ইনস্টল করতে হলে, আপনাকে ডেভেলপার সেটিংসে MIUI অপটিমাইজেশন বন্ধ করতে হবে। (আপনি যদি ২০.২.২০ বা তার পরবর্তী xiaomi.eu ভিত্তিক রম ব্যবহার করেন তবে আপনি এই সতর্কবার্তাটি এড়িয়ে যেতে পারেন)</string>
    <string name="miui_one_title">MIUI অপটিমাইজেশন সক্ষম করা আছে!</string>
    <string name="please_be_patient">এই প্রক্রিয়া চলাকালীন দয়া করে অ্যাপ্লিকেশন থেকে কোনোমতেই প্রস্থান করবেন না!</string>
    <string name="redownload">পুনরায় ডাউনলোড করুন</string>
    <string name="security_context">নিশ্চিত করুন যে আপনি অ্যাপটি vancedapp.com, ভ্যান্সড ডিসকার্ড সার্ভার বা ভ্যান্সড গিটহাব থেকে ডাউনলোড করেছেন</string>
    <string name="version">সংস্করণ</string>
    <string name="welcome">স্বাগত</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">ভ্যান্সডের জন্য আপনার পছন্দসই ভাষা(গুলি) চয়ন করুন</string>
    <string name="install_latest">সর্বশেষ</string>
    <string name="light_plus_other">হাল্কা + %1$s</string>
    <string name="select_at_least_one_lang">অন্তত একটি ভাষা নির্বাচন করুন!</string>
    <string name="vanced_black">কালো</string>
    <string name="vanced_dark">অন্ধকার</string>
    <!-- About Page -->
    <string name="manager_dev">ম্যানেজার বিকাশকারীরা</string>
    <string name="other_contributors">অন্যান্য অবদানকারী</string>
    <string name="sources">উৎসগুলি</string>
    <string name="vanced_team">ভ্যান্সড টীম</string>
    <!-- Error messages -->
    <string name="chown_fail">System owner কে APK `chown` করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন।</string>
    <string name="error_downloading">%1$s ডাউনলোড করার সময় ত্রুটি</string>
    <string name="failed_accent">নতুন অ্যাকসেন্ট রঙ প্রয়োগ করতে ব্যর্থ হয়েছে</string>
    <string name="failed_uninstall">%1$s পেকেজ আন‌ইনস্টল করা যাইনি</string>
    <string name="files_missing_va">ইনস্টলেশনের জন্য প্রয়োজনীয় ফাইলগুলি খুঁজে পাওয়া যায় নি। ইনস্টল করার জন্য ফাইলগুলি পুনরায় ডাউনলোড করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="ifile_missing">স্টোরেজ থেকে কালো/গাঢ় থিমের জন্য এপিকে ফাইল সনাক্ত করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন।</string>
    <string name="installation_aborted">ইনস্টল করা যায়নি কারণ ব্যবহারকারী ইনস্টল করা বাতিল করে দিয়েছেন।</string>
    <string name="installation_conflict">ইনস্টলেশন ব্যর্থ হয়েছে কারণ অ্যাপ্লিকেশনটি ইতিমধ্যে ইনস্টল হওয়া আরেকটি অ্যাপ্লিকেশানের সাথে দ্বন্দ্ব করেছে। অ্যাপটির বর্তমান সংস্করণটি আনইনস্টল করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="installation_downgrade">ইনস্টলেশন ব্যর্থ হয়েছে কারণ ব্যবহারকারী প্যাকেজটি ডাউনগ্রেড করার চেষ্টা করেছিল। স্টক অ্যাপ্লিকেশন থেকে আপডেটগুলি আনইনস্টল করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="installation_failed">অজানা কারণে ইনস্টলেশন ব্যর্থ হয়েছে, আরও সহায়তার জন্য আমাদের টেলিগ্রাম বা ডিসকর্ডে যোগ দিন। অ্যাডভান্সড মেনু থেকে স্ক্রিনশটটিও সংযুক্ত করুন</string>
    <string name="installation_incompatible">ইনস্টলেশন ব্যর্থ হয়েছে কারণ ইনস্টলেশন ফাইলটি আপনার ডিভাইসের উপযুক্ত নয়। সেটিংসে ডাউনলোড করা ফাইল মুছে ফেলুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="installation_invalid">ইনস্টলেশন ব্যর্থ হয়েছে কারণ এপিকে ফাইলগুলি দূষিত, দয়া করে আবার চেষ্টা করুন।</string>
    <string name="installation_miui">ইনস্টলেশন ব্যর্থ হয়েছে কারণ এমআইইউআই অপটিমাইজেশন সক্ষম আছে। এমআইইউআই অপ্টিমাইজেশন অক্ষম করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="installation_signature">ইনস্টলেশন ব্যর্থ হয়েছে কারণ এপিকে স্বাক্ষর যাচাইকরণ সক্ষম করা আছে। এপিকে স্বাক্ষর যাচাইকরণ অক্ষম করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="installation_storage">ইনস্টলেশন ব্যর্থ হয়েছে কারণ ডিভাইসে পর্যাপ্ত ফাঁকা জায়গা নেই।</string>
    <string name="modapk_missing">ইনস্টলার থেকে কালো/গাঢ় থিমের জন্য সফটওয়্যারের ফাইল খুঁজতে ব্যর্থ। ম্যানেজারের ডেটা সাফ করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="path_missing">স্পিল্ট ফাইলগুলি ইনস্টল করার পরে স্টক ইউটিউবের ইনস্টলেশন পাথ সনাক্ত করতে ব্যর্থ।</string>
</resources>
