<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Odustani</string>
    <string name="close">Zatvori</string>
    <string name="description_microg">Prilagođena GMS implementacija za Vanced zasnovana na microG projektu.</string>
    <string name="description_vanced">Modificirani YouTube klijent sa mnogo korisnih značajki!</string>
    <string name="description_vanced_music">Vanced, ali za YouTube Music! S manje značajki ali ispunjava vaše potrebe.</string>
    <string name="reset">Resetiraj</string>
    <string name="save">Spremi</string>
    <string name="select_apps">Odaberite svoje aplikacije</string>
    <!-- Main Activity -->
    <string name="title_about">O autorima</string>
    <string name="title_guide">Vodič</string>
    <string name="title_home">Upravitelj</string>
    <string name="title_logs">Zapisi</string>
    <string name="title_settings">Postavke</string>
    <string name="update_manager">Ažuriranje upravitelja</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Je li vaš uređaj rootan?</string>
    <string name="grant_root">Dopusti root dozvolu</string>
    <string name="lets_get_started">Započnite</string>
    <string name="select_at_least_one_app">Odaberite najmanje jednu aplikaciju!</string>
    <string name="willing_to_use_root">Ne znate što je ovo ili ne želite koristiti root izdanje? Jednostavno kliknite na plavu strelicu ispod!</string>
    <!-- Home Page -->
    <string name="about_app">O %1$s</string>
    <string name="accessibility_download">Preuzmi</string>
    <string name="accessibility_info">Informacije</string>
    <string name="accessibility_launch">Pokreni</string>
    <string name="accessibility_reinstall">Reinstaliraj</string>
    <string name="accessibility_uninstall">Deinstaliraj</string>
    <string name="accessibility_update">Ažuriraj</string>
    <string name="apps">Aplikacije</string>
    <string name="changelog">Zapis promjena</string>
    <string name="downloading_file">Preuzimam %1$s</string>
    <string name="install">Instaliraj</string>
    <string name="latest">Dostupno:</string>
    <string name="no_microg">Prvo instaliraj Vanced MicroG</string>
    <string name="root_not_granted">Root pristup nije dopušten</string>
    <string name="social_media">Društvene mreže</string>
    <string name="support_us">Podržite nas</string>
    <string name="unavailable">Nedostupno</string>
    <string name="version_installed">Instalirano:</string>
    <!-- Settings -->
    <string name="accent_color">Boja naglašavanja</string>
    <string name="category_appearance">Izgled</string>
    <string name="category_behaviour">Ponašanje</string>
    <string name="clear_files">Ukloni preuzete datoteke</string>
    <string name="cleared_files">Datoteke su uspješno uklonjene</string>
    <string name="firebase_summary">Ovo nam omogućuje prikupljanje informacija o performansama aplikacije i zapise rušenja</string>
    <string name="firebase_title">Firebase analitika</string>
    <string name="language_title">Jezik</string>
    <string name="link_custom_tabs">Poveznice će se otvarati u prilagođenim karticama Chroma</string>
    <string name="link_title">Koristi prilagođene kartice Chroma</string>
    <string name="push_notifications">%1$s skočne obavijesti</string>
    <string name="push_notifications_summary">Primite skočnu obavijest kada je ažuriranje za %1$s dostupno</string>
    <string name="script_save_failed">Neuspjelo spremanje nove vrijednosti vremena</string>
    <string name="script_sleep_timer">Vrijeme spavanja root skripte</string>
    <string name="script_sleep_timer_description">Prilagodite vrijeme spavanja korišteno u /data/adb/service.d/app.sh skripti, korisno za ispravak problema s montiranjem</string>
    <string name="system_default">Zadano sustavom</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Tamna tema</string>
    <string name="theme_light">Svjetla tema</string>
    <string name="update_center">Središte ažuriranja upravitelja</string>
    <string name="update_not_found">Nema novih ažuriranja</string>
    <string name="variant">Izdanje</string>
    <!-- Logs -->
    <string name="logs_not_saved">Nije moguće spremiti zapise</string>
    <string name="logs_saved">Uspješno spremljeni zapisi</string>
    <!-- Dialogs -->
    <string name="advanced">Detalji</string>
    <string name="app_install_files_detected">%1$s instalacijska datoteka je otkrivena!</string>
    <string name="app_install_files_detected_summary">Upravitelj je otkrio da su sve potrebne datoteke za %1$s instalaciju pronađene. Želite li nastaviti instalaciju?</string>
    <string name="app_installation_preferences">%1$s postavke instalacije</string>
    <string name="checking_updates">Provjera ažuriranja…</string>
    <string name="chosen_lang">Jezik: %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Inačica: %1$s</string>
    <string name="error">Greška</string>
    <string name="guide">Vodič</string>
    <string name="hold_on">Zaustavi!</string>
    <string name="magisk_vanced">Koristite Magisk/TWRP inačicu Vanceda, koja više nije podržana i ne može se ažurirati ovom aplikacijom. Uklonite ju uklanjanjem Magisk modula/koristeći TWRP Vanced deinstalator.</string>
    <string name="miui_one">Kako bi instalirali Vanced, MORATE onemogućiti MIUI optimizaciju u razvojnim mogućnostima. (Ovo upozorenje možete zanemariti ako koristite 20.2.20 ili noviji xiaomi.eu ROM)</string>
    <string name="miui_one_title">MIUI optimizacija je omogućena!</string>
    <string name="please_be_patient">NE zatvarajte aplikaciju tijekom ovog postupka!</string>
    <string name="redownload">Ponovno preuzmi</string>
    <string name="security_context">Aplikaciju obavezno preuzmite s vancedapp.com, Vanced Discord poslužitelja ili Vanced GitHuba</string>
    <string name="version">Inačica</string>
    <string name="welcome">Dobrodošli</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Odaberite željeni jezika za Vanced</string>
    <string name="install_latest">Najnovije</string>
    <string name="light_plus_other">Svjetla + %1$s</string>
    <string name="select_at_least_one_lang">Odaberite najmanje jedan jezik!</string>
    <string name="vanced_black">Crna</string>
    <string name="vanced_dark">Tamna</string>
    <!-- About Page -->
    <string name="manager_dev">Razvijatelji Vanced upravitelja</string>
    <string name="other_contributors">Ostali suradnici</string>
    <string name="sources">Izvori</string>
    <string name="vanced_team">Vanced tim</string>
    <!-- Error messages -->
    <string name="chown_fail">Neuspjela promjena `chown` APK u vlasnika sustava, pokušajte ponovno.</string>
    <string name="error_downloading">Greška preuzimanja %1$s</string>
    <string name="failed_accent">Neuspjelo primijenjivanje nove boje naglašavanja</string>
    <string name="failed_uninstall">Neuspjela deinstalacija %1$s paketa</string>
    <string name="files_missing_va">Neuspjelo lociranje potrebnih datoteka za instalaciju. Ponovno preuzmite datoteke za instalaciju, zatim ponovno pokušajte.</string>
    <string name="ifile_missing">Neuspjelo lociranje apk datoteke za crnu/tamnu temu iz pohrane, pokušajte ponovno.</string>
    <string name="installation_aborted">Instalacija je prekinuta zato jer ju je korisnik prekinuo.</string>
    <string name="installation_conflict">Instalacija nije uspjela jer je aplikacija u sukobu s već instaliranom aplikacijom. Deinstalirajte trenutnu inačicu aplikacije zatim pokušajte ponovno.</string>
    <string name="installation_downgrade">Instalacija nije uspjela jer je korisnik pokušao instalirati stariju inačicu paketa. Deinstalirajte ažuriranja izvorne YouTube aplikacije, zatim pokušajte ponovno.</string>
    <string name="installation_failed">Neuspjela instalacija, nepoznati razlog. Priključite se našem Telegramu ili Diskordu za našu pomoć. Molimo Vas da priključite sliku ekrana iz Proširenog Menua</string>
    <string name="installation_incompatible">Instalacija nije uspjela zato jer datoteka instalacije nije kompatibilna s vašim uređajem. Uklonite preuzete datoteke u postavkama, zatim pokušajte ponovno.</string>
    <string name="installation_invalid">Instalacija nije uspjela zato jer je apk datoteka oštećena.</string>
    <string name="installation_miui">Instalacija nije uspjela zato jer je MIUI optimizacija uključena. Isključite MIUI optimizaciju, zatim pokušajte ponovno.</string>
    <string name="installation_signature">Instalacija nije uspjela zato jer je provjera potpisa omogućena. Onemogućite apk provjeru potpisa, zatim pokušajte ponovno.</string>
    <string name="installation_storage">Neuspješna instalacija jer na uređaju nema dovoljno slobodnog prostora.</string>
    <string name="modapk_missing">Neuspjeli pronalazak apk datoteke za crnu/tamnu temu u programu instalacije. Uklonite podatke aplikacije upravitelja, zatim pokušajte ponovno.</string>
    <string name="path_missing">Neuspjelo lociranje putanje izvorne YouTube instalacije nakon razdvojene instalacije.</string>
</resources>
