<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">キャンセル</string>
    <string name="close">閉じる</string>
    <string name="description_microg">microG Project をベースにした、Vanced のためのGMSのカスタム実装</string>
    <string name="description_vanced">多くの便利な機能を備えた、改造されたYouTubeアプリ!</string>
    <string name="description_vanced_music">YouTube Music のための Vanced! 比較的機能は少ないですが、あなたの欲望を満たします。</string>
    <string name="reset">リセット</string>
    <string name="save">保存</string>
    <string name="select_apps">アプリの選択</string>
    <!-- Main Activity -->
    <string name="title_about">このアプリについて</string>
    <string name="title_guide">ガイド</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">ログ</string>
    <string name="title_settings">設定</string>
    <string name="update_manager">Manager を更新</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">端末をルート化していますか？</string>
    <string name="grant_root">root 権限を付与</string>
    <string name="lets_get_started">さあ、始めましょう</string>
    <string name="select_at_least_one_app">アプリを少なくとも一つ選択してください！</string>
    <string name="willing_to_use_root">これが何であるか分からないか、またはRootバージョンを使用したくない場合は、下の青い矢印をタップしてください！</string>
    <!-- Home Page -->
    <string name="about_app">%1$s について</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">アプリ</string>
    <string name="changelog">更新履歴</string>
    <string name="downloading_file">%1$s をダウンロードしています</string>
    <string name="install">インストール</string>
    <string name="latest">最新版:</string>
    <string name="no_microg">はじめに Vanced microG をインストールしてください</string>
    <string name="root_not_granted">Root アクセスは許可されていません</string>
    <string name="social_media">ソーシャルメディア</string>
    <string name="support_us">サポート</string>
    <string name="unavailable">利用不可</string>
    <string name="version_installed">インストール済み:</string>
    <!-- Settings -->
    <string name="accent_color">アクセントカラー</string>
    <string name="category_appearance">表示設定</string>
    <string name="category_behaviour">動作</string>
    <string name="clear_files">ダウンロード済みファイルを消去</string>
    <string name="cleared_files">ファイルを消去しました</string>
    <string name="firebase_summary">アプリのパフォーマンスとクラッシュログに関する情報を収集できます</string>
    <string name="firebase_title">Firebase アナリティクス</string>
    <string name="language_title">言語</string>
    <string name="link_custom_tabs">Chrome カスタムタブでリンクを開く</string>
    <string name="link_title">Chrome カスタムタブを使用</string>
    <string name="push_notifications">%1$s プッシュ通知</string>
    <string name="push_notifications_summary">%1$s のアップデートがリリースされたときにプッシュ通知を受け取る</string>
    <string name="script_save_failed">新しいタイマーの値の保存に失敗しました</string>
    <string name="script_sleep_timer">Root Script Sleep Time</string>
    <string name="script_sleep_timer_description">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="system_default">システム設定</string>
    <string name="theme">テーマ</string>
    <string name="theme_dark">ダークテーマ</string>
    <string name="theme_light">ライトテーマ</string>
    <string name="update_center">Manager アップデートセンター</string>
    <string name="update_not_found">アップデートはありません</string>
    <string name="variant">種類</string>
    <!-- Logs -->
    <string name="logs_not_saved">ログの保存に失敗しました</string>
    <string name="logs_saved">ログが正常に保存されました</string>
    <!-- Dialogs -->
    <string name="advanced">詳細</string>
    <string name="app_install_files_detected">%1$s のインストールに必要なファイルが見つかりました</string>
    <string name="app_install_files_detected_summary">%1$s のインストールに必要な全てのファイル準備が整いました。インストールしますか？</string>
    <string name="app_installation_preferences">%1$s のインストール設定</string>
    <string name="checking_updates">アップデートを確認中...</string>
    <string name="chosen_lang">言語: %1$s</string>
    <string name="chosen_theme">テーマ: %1$s</string>
    <string name="chosen_version">バージョン: %1$s</string>
    <string name="error">エラー</string>
    <string name="guide">ガイド</string>
    <string name="hold_on">ストップ！</string>
    <string name="magisk_vanced">Vanced の Magisk/TWRP バージョンを使用しているようです。このバージョンは廃止されており、このアプリでは更新できません。 まず Magisk モジュールを削除するか、TWRP で Vanced uninstaller を使用してください。</string>
    <string name="miui_one">Vanced をインストールするには、開発者設定から MIUI 最適化を無効にしなければなりません。 (20.2.20 以降の xiaomi.eu ベースの ROM の場合はこの警告は無視してください)</string>
    <string name="miui_one_title">MIUI 最適化が有効です!</string>
    <string name="please_be_patient">この処理中はアプリを終了しないでください!</string>
    <string name="redownload">再ダウンロード</string>
    <string name="security_context">Vancedapp.com、Vanced の Discord サーバーまたは GitHub からアプリをダウンロードしたことを確認してください</string>
    <string name="version">バージョン</string>
    <string name="welcome">ようこそ</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Vanced で使用する言語を選択</string>
    <string name="install_latest">最新版</string>
    <string name="light_plus_other">ライト + %1$s</string>
    <string name="select_at_least_one_lang">少なくとも一つの言語を選択してください！</string>
    <string name="vanced_black">ブラック</string>
    <string name="vanced_dark">ダーク</string>
    <!-- About Page -->
    <string name="manager_dev">Manager 開発</string>
    <string name="other_contributors">他の貢献者</string>
    <string name="sources">ソースコード</string>
    <string name="vanced_team">Vanced チーム</string>
    <!-- Error messages -->
    <string name="chown_fail">システム所有者への APK の Chown ができませんでした、もう一度やり直してください.</string>
    <string name="error_downloading">%1$s のダウンロード中にエラー</string>
    <string name="failed_accent">新しいアクセントカラーの適用に失敗しました</string>
    <string name="failed_uninstall">パッケージ %1$s のアンインストールに失敗しました</string>
    <string name="files_missing_va">インストールに必要なファイルが見つかりませんでした。再ダウンロードし、もう一度お試しください。</string>
    <string name="ifile_missing">ストレージからブラック/ダークテーマの APK ファイルが見つかりませんでした。もう一度お試しください。</string>
    <string name="installation_aborted">ユーザーがインストールを中断したためインストールに失敗しました。</string>
    <string name="installation_conflict">既にインストールされたアプリと競合したため、インストールに失敗しました。インストールされたアプリをアンインストールしてから、もう一度やり直してください。</string>
    <string name="installation_downgrade">アプリをダウングレードしようとしたため、インストールに失敗しました。インストールされたアプリをアンインストールしてから、再度お試しください。</string>
    <string name="installation_failed">不明な理由でインストールに失敗しました。さらなるサポートのためには、Telegram か Discord に参加してください。詳細メニューからスクリーンショットを添付してください。</string>
    <string name="installation_incompatible">インストールするファイルがお使いのデバイスと互換性がないためインストールに失敗しました。設定でダウンロードしたファイルを削除してから、もう一度やり直してください。</string>
    <string name="installation_invalid">APK ファイルが破損しているためインストールに失敗しました、もう一度やり直してください。</string>
    <string name="installation_miui">MIUI の最適化が有効になっているためインストールに失敗しました。MIUI の最適化を無効化してから、もう一度やり直してください。</string>
    <string name="installation_signature">APK の署名検証が有効化されているためインストールに失敗しました。APK の署名検証を無効化してから、もう一度やり直してください。</string>
    <string name="installation_storage">デバイスに十分な空き容量がないため、インストールに失敗しました。</string>
    <string name="modapk_missing">インストーラーからブラック/ダークテーマの APK ファイルが見つかりませんでした。Manager のアプリデータを消去してから、もう一度お試しください。</string>
    <string name="path_missing">分割インストール後にストックの YouTube アプリのインストールパスが見つかりませんでした。</string>
</resources>
