<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Abbrechen</string>
    <string name="dialog_button_close">Schließen</string>
    <string name="welcome_app_description_microg">Eine eigene GMD-Implementation für Vanced, basierend auf dem MicroG-Projekt.</string>
    <string name="welcome_app_description_vanced">Ein modifizierter YouTube-Client mit vielen nützlichen Funktionen!</string>
    <string name="welcome_app_description_vanced_music">Vanced, aber für YouTube Music! Weniger Funktionen, stillt aber deine Bedürfnisse.</string>
    <string name="dialog_button_reset">Zurücksetzen</string>
    <string name="dialog_button_save">Speichern</string>
    <string name="welcome_select_apps">Wähle deine Apps</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Über</string>
    <string name="toolbar_guide">Anleitung</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Protokolle</string>
    <string name="toolbar_settings">Einstellungen</string>
    <string name="toolbar_update_manager">Update Manager</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Ist dein Gerät gerootet?</string>
    <string name="welcome_grant_root">Root-Berechtigung erteilen</string>
    <string name="welcome_lets_get_started">Los geht\'s</string>
    <string name="welcome_select_apps_error">Wähle mindestens eine App!</string>
    <string name="welcome_root_subtitle">Du weißt nicht was das ist, oder willst die Root-Version nicht benutzen? klicke einfach den blauen Pfeil unten an!</string>
    <!-- Home Page -->
    <string name="app_info_title">Über %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Starten</string>
    <string name="accessibility_app_reinstall">Neu installieren</string>
    <string name="accessibility_app_uninstall">Deinstallieren</string>
    <string name="accessibility_app_update">Aktualisieren</string>
    <string name="home_category_apps">Anwendungen</string>
    <string name="app_info_changelog_header">Änderungen</string>
    <string name="app_download_dialog_downloading_file">%1$s wird heruntergeladen</string>
    <string name="app_options_install">Installieren</string>
    <string name="latest">Neueste:</string>
    <string name="app_microg_error">Installiere zuerst Vanced MicroG</string>
    <string name="root_not_granted">Root-Zugriff nicht erteilt</string>
    <string name="home_category_social_media">Soziale Medien</string>
    <string name="home_category_support_us">Unterstütze uns</string>
    <string name="app_content_unavailable">Nicht verfügbar</string>
    <string name="version_installed">Installiert:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Akzentfarbe</string>
    <string name="settings_category_appearance">Darstellung</string>
    <string name="settings_category_behaviour">Verhalten</string>
    <string name="settings_preference_clear_files_title">Heruntergeladene Dateien löschen</string>
    <string name="settings_preference_cleared_files_success">Daten erfolgreich gelöscht</string>
    <string name="settings_preference_firebase_summary">Dadurch können wir Informationen über die Performance der App und Absturzprotokolle sammeln</string>
    <string name="settings_preference_firebase_title">Firebase-Analyse</string>
    <string name="settings_preference_language_title">Sprache</string>
    <string name="settings_preference_use_custom_tabs_summary">Links werden in Chrome Custom Tabs geöffnet</string>
    <string name="settings_preference_use_custom_tabs_title">Verwende Chrome Custom Tabs</string>
    <string name="settings_preference_push_notifications_title">%1$s Push-Benachrichtigungen</string>
    <string name="settings_preference_push_notifications_summary">Push-Benachrichtigungen erhalten, wenn ein Update für %1$s veröffentlicht wird</string>
    <string name="settings_preference_root_script_error">Speichern des neuen Zeitwertes fehlgeschlagen</string>
    <string name="settings_preference_root_script_title">Wartezeit des Root-Skriptes</string>
    <string name="settings_preference_root_script_summary">Anpassen des Wertes für die Ruhezeit, der im Skript /data/adb/service.d/app.sh verwendet wird, nützlich zur Behebung von Problemen beim Einbinden</string>
    <string name="settings_option_system_default">Systemstandard</string>
    <string name="settings_preference_theme_title">Theme</string>
    <string name="settings_preference_theme_dark">Dunkles Theme</string>
    <string name="settings_preference_theme_light">Helles Theme</string>
    <string name="manager_updater_title">Update Center</string>
    <string name="manager_updater_update_not_found">Keine neuen Updates</string>
    <string name="settings_preference_variant_title">Variante</string>
    <!-- Logs -->
    <string name="logs_save_success">Protokolle konnten nicht gespeichert werden</string>
    <string name="logs_save_error">Protokolle erfolgreich gespeichert</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected_dialog_title">%1$s Installationsdateien erkannt!</string>
    <string name="app_install_files_detected_dialog_summary">Manager hat festgestellt, dass alle notwendigen Dateien für die Installation von %1$s gefunden wurden. Möchtest Du sie installieren?</string>
    <string name="app_installation_preferences">%1$s Installationsoptionen</string>
    <string name="manager_updater_checking_updates">Suche nach Updates…</string>
    <string name="chosen_lang">Sprache(n): %1$s</string>
    <string name="chosen_theme">Theme: %1$s</string>
    <string name="chosen_version">Version: %1$s</string>
    <string name="installation_error_dialog_title">Fehler</string>
    <string name="miui_dialog_button_guide">Erklärung</string>
    <string name="dialog_title_stop">Stopp!</string>
    <string name="magisk_vanced">Du benutzt die Magisk/TWRP-Version von Vanced, die nicht mehr unterstützt wird und mit dieser App nicht aktualisiert werden kann. Bitte entferne siie indem du das Magisk-Modul mit dem TWRP Vanced Uninstaller entfernst.</string>
    <string name="miui_dialog_content">Um Vanced installieren zu können, MÜSSEN Sie MIUI Optimierungen in den Entwickleroptionen deaktivieren. (Bitte ignorieren Sie diese Warnung, wenn Sie xiaomi.eu Roms mit der Version 20.2.20 oder höher verwenden.)</string>
    <string name="miui_dialog_title">MIUI Optimierungen sind aktiviert!</string>
    <string name="app_download_dialog_subtitle">Bitte schließen Sie die App NICHT während dieses Prozesses!</string>
    <string name="app_install_files_detected_dialog_redownload">Erneut herunterladen</string>
    <string name="security_dialog_content">Stelle sicher, dass du die App von vancedapp.com, dem Vanced Discord Server oder dem Vanced GitHub heruntergeladen hast</string>
    <string name="version">Version</string>
    <string name="security_dialog_title">Willkommen</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Wählen Sie ihre bevorzugte Sprache(n) für Vanced</string>
    <string name="app_version_dialog_option_latest">Neueste</string>
    <string name="light_plus_other">Hell + %1$s</string>
    <string name="select_at_least_one_lang">Wähle mindestens eine Sprache aus!</string>
    <string name="app_theme_dialog_option_black">Schwarz</string>
    <string name="app_theme_dialog_option_dark">Dunkel</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Manager-Entwickler</string>
    <string name="about_category_credits_other">Weitere Mitwirkende</string>
    <string name="about_category_sources">Quellen</string>
    <string name="about_category_credits_vanced_team">Vanced Team</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Fehler beim `chown` der APK zum Systembesitzer, bitte versuche es erneut.</string>
    <string name="install_error_downloading">Download von %1$s fehlgeschlagen</string>
    <string name="failed_accent">Neue Akzentfarbe konnte nicht angewendet werden</string>
    <string name="install_error_failed_uninstall">Entfernen von %1$s fehlgeschlagen</string>
    <string name="install_error_files_missing_va">Die benötigten Dateien für die Installation konnten nicht gefunden werden. Laden Sie die Installationsdateien erneut herunter und versuchen Sie es erneut.</string>
    <string name="install_error_ifile_missing">Apk-Datei für schwarzes/dunkles Theme konnte nicht gefunden werden, bitte versuchen Sie es erneut.</string>
    <string name="install_error_installation_aborted">Installation fehlgeschlagen, da der Benutzer die Installation abgebrochen hat.</string>
    <string name="install_error_installation_conflict">Die Installation ist fehlgeschlagen, weil die App in Konflikt mit einer bereits installierten App steht. Deinstalliere die aktuell installierte Version der App und versuchen es dann erneut.</string>
    <string name="install_error_installation_downgrade">Installation fehlgeschlagen, da der Benutzer versucht hat, eine ältere Version des Paketes zu installieren. Deinstallieren Sie Updates von der YouTube App und versuchen Sie es erneut.</string>
    <string name="install_error_installation_failed">Die Installation ist aus unbekannten Gründen fehlgeschlagen. Betrete unser Telegram Chat oder Discord Server für weitere Unterstützung und halte bitte einen Screenshot aus dem erweiterten Menü bereit</string>
    <string name="install_error_installation_incompatible">Installation fehlgeschlagen, da die Installationsdatei nicht mit Ihrem Gerät kompatibel ist. Löschen Sie heruntergeladene Dateien in den Einstellungen, dann versuchen Sie es erneut.</string>
    <string name="install_error_installation_invalid">Installation fehlgeschlagen, da die apk-Dateien beschädigt sind, bitte versuchen Sie es erneut.</string>
    <string name="install_error_installation_miui">Installation fehlgeschlagen, da die MIUI-Optimierung aktiviert ist. Deaktivieren Sie die MIUI-Optimierung, und versuchen Sie es erneut.</string>
    <string name="install_error_installation_signature">Installation fehlgeschlagen, da die apk Signaturüberprüfung aktiviert ist. Deaktivieren Sie die apk Signaturüberprüfung, dann versuchen Sie es erneut.</string>
    <string name="install_error_installation_storage">Installation fehlgeschlagen, da das Gerät nicht genügend freien Speicherplatz hat.</string>
    <string name="install_error_modapk_missing">Apk-Datei für schwarzes/dunkles Theme konnte nicht gefunden werden. Löschen Sie die App-Daten des Managers und versuchen Sie es erneut.</string>
    <string name="install_error_path_missing">Fehler beim Auffinden des YouTube-Installationspfades nach der geteilten Installation.</string>
</resources>
