<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Отказ</string>
    <string name="close">Затвори</string>
    <string name="description_microg">Персонализирано внедряване на GMS за Vanced въз основа на проекта microG.</string>
    <string name="description_vanced">Модифициран клиент за YouTube с много полезни функции!</string>
    <string name="description_vanced_music">Vanced, но за YouTube Music! Относително по-малко богат на функции, но ще отговори на вашите нужди.</string>
    <string name="reset">Изчисти</string>
    <string name="save">Запази</string>
    <string name="select_apps">Изберете приложения</string>
    <!-- Main Activity -->
    <string name="title_about">Относно</string>
    <string name="title_guide">Ръководство</string>
    <string name="title_home">Мениджър</string>
    <string name="title_logs">Логове</string>
    <string name="title_settings">Настройки</string>
    <string name="update_manager">Обнови Vanced Manager</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Имате ли Root достъп на устройството си?</string>
    <string name="grant_root">Разрешете Root достъп</string>
    <string name="lets_get_started">Да започваме</string>
    <string name="select_at_least_one_app">Изберете поне едно приложение!</string>
    <string name="willing_to_use_root">Не знаете какво е това или не искате да ползвате Root версията? Просто натиснете синята стрелка по-долу!</string>
    <!-- Home Page -->
    <string name="about_app">Относно %1$s</string>
    <string name="accessibility_download">Изтегляне</string>
    <string name="accessibility_info">Информация</string>
    <string name="accessibility_launch">Стартиране</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Деинсталиране</string>
    <string name="accessibility_update">Актуализиране</string>
    <string name="apps">Приложения</string>
    <string name="changelog">Списък с промени</string>
    <string name="downloading_file">Изтегляне на %1$s</string>
    <string name="install">Инсталиране</string>
    <string name="latest">Най-нова:</string>
    <string name="no_microg">Инсталирайте първо Vanced microG</string>
    <string name="root_not_granted">Root достъп не е разрешен</string>
    <string name="social_media">Социални медии</string>
    <string name="support_us">Подкрепете ни</string>
    <string name="unavailable">Недостъпно</string>
    <string name="version_installed">Инсталиранa:</string>
    <!-- Settings -->
    <string name="accent_color">Акцентиращ цвят</string>
    <string name="category_appearance">Външен вид</string>
    <string name="category_behaviour">Поведение</string>
    <string name="clear_files">Изчисти изтеглените файлове</string>
    <string name="cleared_files">Файловете са изчистени успешно</string>
    <string name="firebase_summary">Позволява ни да събираме информация за поведението на приложението и доклади за сривове</string>
    <string name="firebase_title">Firebase анализ</string>
    <string name="language_title">Език</string>
    <string name="link_custom_tabs">Връзките ще се отварят в персонализирани раздели на Chrome</string>
    <string name="link_title">Ползвай персонализирани раздели на Chrome</string>
    <string name="push_notifications">%1$s насочени известия</string>
    <string name="push_notifications_summary">Получаване на насочени известия, когато има нова версия на %1$s</string>
    <string name="script_save_failed">Неуспешно запазване на новата стойност за времето</string>
    <string name="script_sleep_timer">Време за заспиване на Root скрипта</string>
    <string name="script_sleep_timer_description">Настройване на времето на заспиване в /data/adb/service.d/app.sh скрипта, полезно при поправка на проблеми при монтиране</string>
    <string name="system_default">По подразбиране за системата</string>
    <string name="theme">Тема</string>
    <string name="theme_dark">Тъмна тема</string>
    <string name="theme_light">Светла тема</string>
    <string name="update_center">Център за актуализации</string>
    <string name="update_not_found">Няма актуализации</string>
    <string name="variant">Вариант</string>
    <!-- Logs -->
    <string name="logs_not_saved">Не могат да се запазят логовете</string>
    <string name="logs_saved">Успешно запазени логове</string>
    <!-- Dialogs -->
    <string name="advanced">Подробности</string>
    <string name="app_install_files_detected">%1$s инсталационни файлове са открити!</string>
    <string name="app_install_files_detected_summary">Мениджърът откри всички необходими файлове за инсталацията на %1$s. Желаете ли да го инсталирате?</string>
    <string name="app_installation_preferences">Предпочитания за инсталация на %1$s</string>
    <string name="checking_updates">Проверка за актуализации…</string>
    <string name="chosen_lang">Език(ци): %1$s</string>
    <string name="chosen_theme">Тема: %1$s</string>
    <string name="chosen_version">Версия: %1$s</string>
    <string name="error">Грешка</string>
    <string name="guide">Ръководство</string>
    <string name="hold_on">Стоп!</string>
    <string name="magisk_vanced">Използвате Magisk/TWRP версията на Vanced, която е прекратена и не може да се актуализира с това приложение. Премахнете я като премахнете Magisk модула или чрез TWRP Vanced uninstaller.</string>
    <string name="miui_one">За да инсталирате Vanced, ТРЯБВА да изключите MIUI оптимизациите в настройките за разработчици. (Това не е валидно ако ползвате 20.2.20 или по-нов ROM, базиран на xiaomi.eu)</string>
    <string name="miui_one_title">MIUI оптимизациите са включени!</string>
    <string name="please_be_patient">Моля, НЕ излизайте от приложението по време на този процес!</string>
    <string name="redownload">Изтегли отново</string>
    <string name="security_context">Уверете се, че сте изтеглили приложението от vancedapp.com, Vanced Discord сървъра или от Vanced GitHub</string>
    <string name="version">Версия</string>
    <string name="welcome">Добре дошли</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Изберете предпочитан(и) език(ци) за Vanced</string>
    <string name="install_latest">Най-нова</string>
    <string name="light_plus_other">Светла + %1$s</string>
    <string name="select_at_least_one_lang">Изберете поне един език!</string>
    <string name="vanced_black">Черна</string>
    <string name="vanced_dark">Тъмна</string>
    <!-- About Page -->
    <string name="manager_dev">Разработчици</string>
    <string name="other_contributors">Други сътрудници</string>
    <string name="sources">Източници</string>
    <string name="vanced_team">Екип на Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Неуспешно`chown` APK към собственика на системата, моля опитайте отново.</string>
    <string name="error_downloading">Грешка при изтегляне на %1$s</string>
    <string name="failed_accent">Неуспешно задаване на акцентиращ цвят</string>
    <string name="failed_uninstall">Неуспешно деинсталиране на %1$s</string>
    <string name="files_missing_va">Необходимите файлове за инсталация не са открити. Изтеглете ги отново и опитайте пак.</string>
    <string name="ifile_missing">Не може да бъде открит apk файла за черна/тъмна тема, моля опитайте отново.</string>
    <string name="installation_aborted">Инсталацията е неуспешна, защото е прекратена от потребителя.</string>
    <string name="installation_conflict">Инсталацията е неуспешна, поради конфликт с вече инсталирано приложение. Деинсталирайте го и опитайте отново.</string>
    <string name="installation_downgrade">Инсталацията е неуспешна, защото потребителя се опитва да инсталира по-стара версия на пакета. Деинсталирайте актуализациите на оригиналното приложение и опитайте отново.</string>
    <string name="installation_failed">Инсталацията не бе успешна по неизвестни причини, присъединете се към нашия Telegram или Discord за допълнителна поддръжка. Моля, прикачете и екранна снимка от меню Разширени</string>
    <string name="installation_incompatible">Инсталацията е неуспешна, защото инсталационният файл не е съвместим с устройството ви. Изчистете изтеглените файлове от настройките и опитайте отново.</string>
    <string name="installation_invalid">Инсталацията е неуспешна, защото apk файловете за повредени, моля опитайте отново.</string>
    <string name="installation_miui">Инсталацията е неуспешна, поради включени MIUI оптимизации. Изключете ги и опитайте отново.</string>
    <string name="installation_signature">Инсталацията е неуспешна, поради включена проверка на подписите на apk файловете. Изключете я и опитайте отново.</string>
    <string name="installation_storage">Инсталацията не бе успешна, тъй като устройството няма достатъчно свободно място.</string>
    <string name="modapk_missing">Не е открит apk файл за черна/тъмна тема от инсталатора. Изчистете данните на мениджъра и опитайте отново.</string>
    <string name="path_missing">Не е открит пътя на инсталацията на оригиналното YouTube приложение след разделното инсталиране.</string>
</resources>
