<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Avbryt</string>
    <string name="close">Stäng</string>
    <string name="description_microg">En anpassad GMS-implementering för Vanced baserad på microG-projektet.</string>
    <string name="description_vanced">En modifierad YouTube-klient med många användbara funktioner!</string>
    <string name="description_vanced_music">Vanced, men för YouTube Music! Relativt mindre funktionsrika men uppfyller dina behov.</string>
    <string name="reset">Återställ</string>
    <string name="save">Spara</string>
    <string name="select_apps">Välj dina appar</string>
    <!-- Main Activity -->
    <string name="title_about">Om</string>
    <string name="title_guide">Guide</string>
    <string name="title_home">Hanterare</string>
    <string name="title_logs">Loggar</string>
    <string name="title_settings">Inställningar</string>
    <string name="update_manager">Uppdatera hanteraren</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Är din enhet rotad?</string>
    <string name="grant_root">Ge Posting Permission</string>
    <string name="lets_get_started">Nu sätter vi igång</string>
    <string name="select_at_least_one_app">Välj minst en zoomnivå!</string>
    <string name="willing_to_use_root">Vet du inte vad detta är eller inte vill använda rotversionen? Klicka bara på den blå pilen nedan!</string>
    <!-- Home Page -->
    <string name="about_app">Cirka %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Appar</string>
    <string name="changelog">Ändringslogg</string>
    <string name="downloading_file">Laddar ned %1$s</string>
    <string name="install">Install</string>
    <string name="latest">Senaste:</string>
    <string name="no_microg">Installera Vanced microG först</string>
    <string name="root_not_granted">Root-åtkomst inte beviljat</string>
    <string name="social_media">Sociala medier</string>
    <string name="support_us">Stöd oss</string>
    <string name="unavailable">Ej tillgänglig</string>
    <string name="version_installed">Installerad:</string>
    <!-- Settings -->
    <string name="accent_color">Accentfärg</string>
    <string name="category_appearance">Utseende</string>
    <string name="category_behaviour">Beteende</string>
    <string name="clear_files">Rensa nedladdade filer</string>
    <string name="cleared_files">Rensade data</string>
    <string name="firebase_summary">Detta gör att vi kan samla in information om appens prestanda och kraschloggar</string>
    <string name="firebase_title">Firebase Analys</string>
    <string name="language_title">Språk</string>
    <string name="link_custom_tabs">Länkar öppnas i Chrome Custom Tabs</string>
    <string name="link_title">Använd Chrome-anpassade flikar</string>
    <string name="push_notifications">%1$s push-meddelanden</string>
    <string name="push_notifications_summary">Få push-meddelanden när en uppdatering för %1$s släpps</string>
    <string name="script_save_failed">Det gick inte att spara nytt tidsvärde</string>
    <string name="script_sleep_timer">Root-skript sömntid</string>
    <string name="script_sleep_timer_description">Justera vilotidsvärde som används i /data/adb/service.d/app.sh skript, användbart för att fixa monteringsproblem</string>
    <string name="system_default">Systemstandard</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Mörkt tema</string>
    <string name="theme_light">Ljust tema</string>
    <string name="update_center">Ansvarig uppdateringscenter</string>
    <string name="update_not_found">Inga nya uppdateringar</string>
    <string name="variant">Variant</string>
    <!-- Logs -->
    <string name="logs_not_saved">Kunde inte spara sida</string>
    <string name="logs_saved">Sparades</string>
    <!-- Dialogs -->
    <string name="advanced">Detaljer</string>
    <string name="app_install_files_detected">%1$s installationsfiler upptäckt!</string>
    <string name="app_install_files_detected_summary">Manager upptäckte att alla nödvändiga filer för %1$s installation hittades. Vill du installera?</string>
    <string name="app_installation_preferences">%1$s Valda installationsinställningar</string>
    <string name="checking_updates">Söker efter uppdateringar…</string>
    <string name="chosen_lang">Språk: %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Version %1$s</string>
    <string name="error">Fel</string>
    <string name="guide">Guide</string>
    <string name="hold_on">Stopp!</string>
    <string name="magisk_vanced">Ser ut som om du använder Magisk versionen av Vanced, som är avbruten och inte kan uppdateras med den här appen. Ta bort den först genom att ta bort magisk modulen.</string>
    <string name="miui_one">För att installera Vanced, måste du inaktivera MIUI Optimisations i utvecklarinställningarna. (Du kan ignorera denna varning om du använder 20.2.20 eller senare xiaomi.eu-baserad ROM)</string>
    <string name="miui_one_title">MIUI Optimeringar är aktiverade!</string>
    <string name="please_be_patient">Vänligen avsluta INTE appen under denna process!</string>
    <string name="redownload">Ladda ner igen</string>
    <string name="security_context">Se till att du laddade ner appen från vancedapp.com, den Vanced Discord-servern eller den Vanced GitHub</string>
    <string name="version">Version</string>
    <string name="welcome">Välkommen</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Välj önskade språk för Vanced</string>
    <string name="install_latest">Senaste</string>
    <string name="light_plus_other">Ljus + %1$s</string>
    <string name="select_at_least_one_lang">Välj minst ett språk!</string>
    <string name="vanced_black">Svart</string>
    <string name="vanced_dark">Mörk</string>
    <!-- About Page -->
    <string name="manager_dev">Hanteraren Dev</string>
    <string name="other_contributors">Andra bidragsgivare</string>
    <string name="sources">Källor</string>
    <string name="vanced_team">Vanced Team</string>
    <!-- Error messages -->
    <string name="chown_fail">Misslyckades att Chown Apk till systemägare, Försök igen.</string>
    <string name="error_downloading">Laddar ned %1$s</string>
    <string name="failed_accent">Det gick inte att tillämpa ny accentfärg</string>
    <string name="failed_uninstall">Det gick inte att avinstallera paket %1$s</string>
    <string name="files_missing_va">Det gick inte att hitta de nödvändiga filerna för installationen. Ladda ner installationsfilerna igen och försök igen.</string>
    <string name="ifile_missing">Det gick inte att hitta apk-fil för svart/mörkt tema från lagring, försök igen.</string>
    <string name="installation_aborted">Åtgärden misslyckades eftersom användaren avbröt installationen.</string>
    <string name="installation_conflict">Installationen misslyckades eftersom appen står i konflikt med en redan installerad app. Avinstallera den aktuella versionen av Vanced, försök sedan igen.</string>
    <string name="installation_downgrade">Installationen misslyckades eftersom användaren försökte nedgradera paketet. Avinstallera uppdateringar från lagerappen YouTube, försök sedan igen.</string>
    <string name="installation_failed">Installationen misslyckades av okända skäl, gå med i vårt Telegram eller Discord för ytterligare stöd. Vänligen bifoga även en skärmdump från menyn Avancerat</string>
    <string name="installation_incompatible">Installationen misslyckades eftersom installationsfilen är inkompatibel med din enhet. Rensa nedladdade filer i Inställningarna och försök igen.</string>
    <string name="installation_invalid">Installationen misslyckades eftersom apk-filerna är skadade, försök igen.</string>
    <string name="installation_miui">Installationen misslyckades eftersom MIUI-optimering är aktiverad. Inaktivera MIUI-optimering och försök igen.</string>
    <string name="installation_signature">Installationen misslyckades eftersom apk signaturverifiering är aktiverad. Inaktivera apk signaturverifiering och försök igen.</string>
    <string name="installation_storage">Installationen misslyckades eftersom enheten inte har tillräckligt med ledigt utrymme.</string>
    <string name="modapk_missing">Det gick inte att hitta apk-fil för svart/mörkt tema från installationsprogrammet. Rensa appdata från Manager och försök igen.</string>
    <string name="path_missing">Det gick inte att hitta sökvägen för lagerinstallationen på YouTube efter delad installation.</string>
</resources>
