/*--------------------------------------------------------------
# Based on Cruip framework - v1.0.0
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Variables, functions and mixins
--------------------------------------------------------------*/
@import "core/abstracts/functions", "settings/settings", "core/abstracts/mixins",
	"core/abstracts/include-media";

/*--------------------------------------------------------------
# Normalize
	* normalize.css v7.0.0 | MIT License
	* github.com/necolas/normalize.css
--------------------------------------------------------------*/
@import "core/normalize";

/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
@import "core/base/fonts";

/*--------------------------------------------------------------
# Scroll reveal
--------------------------------------------------------------*/
@import "core/base/scroll-reveal";

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
@import "core/base/base";

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@import "core/base/typography";

/*--------------------------------------------------------------
# Containers
--------------------------------------------------------------*/
@import "core/elements/containers";

/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/
@import "core/elements/buttons";

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
@import "core/elements/forms";

/*--------------------------------------------------------------
# Hamburger
--------------------------------------------------------------*/
@import "core/elements/hamburger";

/*--------------------------------------------------------------
# Modal
--------------------------------------------------------------*/
@import "core/elements/modal";

/*--------------------------------------------------------------
# Split pattern
--------------------------------------------------------------*/
@import "core/patterns/split";

/*--------------------------------------------------------------
# Tiles pattern
--------------------------------------------------------------*/
@import "core/patterns/tiles";

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
@import "core/layout/header";

/*--------------------------------------------------------------
# Site content
--------------------------------------------------------------*/
@import "core/layout/main";

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
@import "core/layout/footer";

/*--------------------------------------------------------------
# Section
--------------------------------------------------------------*/
@import "core/sections/section";

/*--------------------------------------------------------------
# Hero
--------------------------------------------------------------*/
@import "core/sections/hero";

/*--------------------------------------------------------------
# Features split
--------------------------------------------------------------*/
@import "core/sections/features-split";

/*--------------------------------------------------------------
# Features tiles
--------------------------------------------------------------*/
@import "core/sections/features-tiles";

/*--------------------------------------------------------------
# Testimonial
--------------------------------------------------------------*/
@import "core/sections/testimonial";

/*--------------------------------------------------------------
# Call to action
--------------------------------------------------------------*/
@import "core/sections/cta";

/*--------------------------------------------------------------
# Theme
--------------------------------------------------------------*/
@import "theme/theme";

/*--------------------------------------------------------------
# Helpers
--------------------------------------------------------------*/
@import "core/base/helpers";

.vanced--gradient {
	background: rgb(46, 115, 255);
	background-image: linear-gradient(
		45deg,
		rgba(46, 115, 255, 1) 20%,
		rgba(255, 0, 50, 1) 52%,
		rgba(12, 12, 15, 1) 95%
	);
	background-size: 100%;
	background-clip: text;

	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}

.features--image--container {
	display: flex;

	@media (max-width: 768px) {
		flex-direction: column;
	}
}

html {
	scroll-behavior: smooth;
}