<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Cancelar</string>
    <string name="close">Fechar</string>
    <string name="description_microg">Uma implementação personalizada de GMS para Vanced com base no projeto microG.</string>
    <string name="description_vanced">Um cliente modificado do YouTube com muitos recursos úteis!</string>
    <string name="description_vanced_music">Vanced, mas para o YouTube Music! Relativamente menos rico em recursos, mas atende às suas necessidades.</string>
    <string name="reset">Resetar</string>
    <string name="save">Guardar</string>
    <string name="select_apps">Selecione as suas aplicações</string>
    <!-- Main Activity -->
    <string name="title_about">Sobre</string>
    <string name="title_guide">Guia</string>
    <string name="title_home">Gestor</string>
    <string name="title_logs">Registo de Eventos</string>
    <string name="title_settings">Configurações</string>
    <string name="update_manager">Gestor de Atualização</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Seu Dispositivo Tem Root?</string>
    <string name="grant_root">Conceder Permissão de Root</string>
    <string name="lets_get_started">Vamos começar</string>
    <string name="select_at_least_one_app">Selecione pelo menos uma aplicação!</string>
    <string name="willing_to_use_root">Não sabes o que é isto ou não queres utilizar a versão root? apenas clique a seta azul abaixo!</string>
    <!-- Home Page -->
    <string name="about_app">Acerca de %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Aplicações</string>
    <string name="changelog">Lista de alterações</string>
    <string name="downloading_file">Transferindo %1$s</string>
    <string name="install">Instalar</string>
    <string name="latest">Mais Recente:</string>
    <string name="no_microg">Instale o microG Vanced primeiro</string>
    <string name="root_not_granted">Acesso root negado.</string>
    <string name="social_media">Redes Sociais</string>
    <string name="support_us">Suporte-nos</string>
    <string name="unavailable">Indisponível</string>
    <string name="version_installed">Instalado:</string>
    <!-- Settings -->
    <string name="accent_color">Cor de Destaque</string>
    <string name="category_appearance">Aparência</string>
    <string name="category_behaviour">Comportamento</string>
    <string name="clear_files">Limpar ficheiros descarregados</string>
    <string name="cleared_files">Arquivos limpos com sucesso</string>
    <string name="firebase_summary">Isto permite-nos recolher informações sobre o desempenho da aplicação e registos de falhas</string>
    <string name="firebase_title">Análise do Firebase</string>
    <string name="language_title">Idioma</string>
    <string name="link_custom_tabs">Os links serão abertos em abas personalizadas do Chrome</string>
    <string name="link_title">Usar abas personalizadas do Chrome</string>
    <string name="push_notifications">Notificações Push %1$s</string>
    <string name="push_notifications_summary">Receber notificações Push quando uma actualização para %1$s estiver disponível</string>
    <string name="script_save_failed">Falhou ao salvar novo valor de tempo</string>
    <string name="script_sleep_timer">Tempo de suspensão do script Root</string>
    <string name="script_sleep_timer_description">Ajuste o valor de tempo de suspensão usado no script /data/adb/service.d/app.sh, útil para a correção de problemas de montagem</string>
    <string name="system_default">Padrão do sistema</string>
    <string name="theme">Tema</string>
    <string name="theme_dark">Tema Escuro</string>
    <string name="theme_light">Tema Claro</string>
    <string name="update_center">Centro de Actualizações</string>
    <string name="update_not_found">Sem atualizações</string>
    <string name="variant">Variante</string>
    <!-- Logs -->
    <string name="logs_not_saved">Não foi possível salvar os registos</string>
    <string name="logs_saved">Registos salvos com sucesso</string>
    <!-- Dialogs -->
    <string name="advanced">Detalhes</string>
    <string name="app_install_files_detected">%1$s arquivos de instalação detetados!</string>
    <string name="app_install_files_detected_summary">O gestor detectou que todos os arquivos necessários para a instalação %1$s foram encontrados. Você quer instalá-lo?</string>
    <string name="app_installation_preferences">Preferências de instalação %1$s</string>
    <string name="checking_updates">A procurar por atualizações…</string>
    <string name="chosen_lang">Língua(s): %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versão: %1$s</string>
    <string name="error">Erro</string>
    <string name="guide">Guia</string>
    <string name="hold_on">Parar!</string>
    <string name="magisk_vanced">Você está usando a versão Magisk/TWRP do Vanced, que está descontinuada e não pode ser atualizada usando este aplicativo. Por favor, remova-o removendo o módulo Magisk/usando a desinstalação TWRP Vanced Uninstaler.</string>
    <string name="miui_one">Para instalar o Vanced, você DEVE desativar as Otimizações MIUI nas configurações do desenvolvedor. (Você pode ignorar este aviso se você estiver usando ROM baseada em 20.2.20 ou mais tarde xiaomi.eu)</string>
    <string name="miui_one_title">Optimizações MIUI estão habilitadas!</string>
    <string name="please_be_patient">Por favor NÃO saia do aplicativo durante este processo!</string>
    <string name="redownload">Voltar a descarregar</string>
    <string name="security_context">Certifique-se de que você baixou o aplicativo do vancedapp.com, o servidor Vanced Discord ou o Vanced GitHub</string>
    <string name="version">Versão</string>
    <string name="welcome">Bem-Vindo</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Escolha a(s) sua(s) língua(s) de preferência para o Vanced</string>
    <string name="install_latest">Mais Recente</string>
    <string name="light_plus_other">Claro + %1$s</string>
    <string name="select_at_least_one_lang">Selecione ao menos um idioma!</string>
    <string name="vanced_black">Preto</string>
    <string name="vanced_dark">Escuro</string>
    <!-- About Page -->
    <string name="manager_dev">Desenvolvedores do Manager</string>
    <string name="other_contributors">Outros Colaboradores</string>
    <string name="sources">Fontes</string>
    <string name="vanced_team">Equipa Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Falhou na mudança de dono do Apk para o proprietário do sistema, por favor, tente novamente.</string>
    <string name="error_downloading">Erro Transferindo %1$s</string>
    <string name="failed_accent">Falha ao aplicar nova cor de destaque</string>
    <string name="failed_uninstall">Erro a desinstalar pacote %1$s</string>
    <string name="files_missing_va">Falha ao localizar os arquivos necessários para instalação. Faça o download dos arquivos de instalação e tente novamente.</string>
    <string name="ifile_missing">Falha ao localizar o apk para o tema preto/escuro no armazenamento, por favor, tente novamente.</string>
    <string name="installation_aborted">A instalação falhou porque o usuário abortou a instalação.</string>
    <string name="installation_conflict">A instalação falhou porque o app entra em conflito com um app já instalado. Desinstale a versão atual do app e tente novamente.</string>
    <string name="installation_downgrade">A instalação falhou porque o usuário tentou fazer o downgrade do pacote. Desinstale as atualizações do app do YouTube e, em seguida, tente novamente.</string>
    <string name="installation_failed">A instalação falhou por razões desconhecidas, junte-se ao nosso Telegram ou Discord para mais suporte. Por favor, anexe também uma captura de tela do menu Avançado</string>
    <string name="installation_incompatible">Falha na instalação porque o pacote de instalação é incompatível com o seu dispositivo. Limpe os pacotes transferidos nas Configurações e tente novamente.</string>
    <string name="installation_invalid">A instalação falhou porque os pacotes apk estão corrompidos, por favor tente novamente.</string>
    <string name="installation_miui">A instalação falhou porque a Otimização MIUI está ativada. Desative a Otimização MIUI e tente novamente.</string>
    <string name="installation_signature">A instalação falhou porque a verificação de assinatura apk está ativa. Desative a verificação de assinatura apk e tente novamente.</string>
    <string name="installation_storage">A instalação falhou porque o dispositivo não tem espaço livre suficiente.</string>
    <string name="modapk_missing">Falha ao encontrar o arquivo apk para o tema preto/escuro no instalador. Limpe os dados do app do Gerenciador (Vanced Manager) e tente novamente.</string>
    <string name="path_missing">Falha ao localizar o caminho de instalação padrão do YouTube após instalação dividida.</string>
</resources>
