<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">İmtina</string>
    <string name="close">Bağla</string>
    <string name="description_microg">microG Layihəsi əsasında Vanced üçün təkmilləşdirilmiş özəl bir GMS tətbiqi.</string>
    <string name="description_vanced">Çoxlu faydalı özəllikləri ilə modifikasiya edilmiş YouTube versiyası!</string>
    <string name="description_vanced_music">Yenə Vanced, ancaq YouTube Msuic üçün! Nisbətən daha az özəlliyi olsa da, ehtiyaclarınızı qarşılayacaq.</string>
    <string name="reset">Sıfırla</string>
    <string name="save">Saxla</string>
    <string name="select_apps">Tətbiqlərinizi Seçin</string>
    <!-- Main Activity -->
    <string name="title_about">Haqqında</string>
    <string name="title_guide">Bələdçi</string>
    <string name="title_home">Menecer</string>
    <string name="title_logs">Qeydlər</string>
    <string name="title_settings">Tənzimləmələr</string>
    <string name="update_manager">Yeniləmə Meneceri</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Cihazınızda root varmı?</string>
    <string name="grant_root">Root İcazəsi Ver</string>
    <string name="lets_get_started">Gəlin başlayaq</string>
    <string name="select_at_least_one_app">Ən azı bir tətbiq seçin!</string>
    <string name="willing_to_use_root">Root versiyasının nə olduğunu bilmirsiz ya da sadəcə istifadə etmək istəmirsiz? onda aşağıdakı göy oxa toxunun!</string>
    <!-- Home Page -->
    <string name="about_app">%1$s Haqqında</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Tətbiqlər</string>
    <string name="changelog">Dəyişikliklər</string>
    <string name="downloading_file">%1$s endirilir</string>
    <string name="install">Quraşdır</string>
    <string name="latest">Ən son:</string>
    <string name="no_microg">Əvvəlcə Vanced microG-ni quraşdırın</string>
    <string name="root_not_granted">Root icazəsi verilməyib</string>
    <string name="social_media">Sosial Media</string>
    <string name="support_us">Bizi dəstəklə</string>
    <string name="unavailable">Əlçatmazdır</string>
    <string name="version_installed">Qurulan:</string>
    <!-- Settings -->
    <string name="accent_color">Tema rəngi</string>
    <string name="category_appearance">Görünüş</string>
    <string name="category_behaviour">Davranış</string>
    <string name="clear_files">Endirilmiş faylları təmizlə</string>
    <string name="cleared_files">Fayllar uğurla təmizləndi</string>
    <string name="firebase_summary">Bu bizə tətbiq performansı və çökmə jurnalı haqqında məlumat yığmağa imkan verir</string>
    <string name="firebase_title">Firebase Analitikləri</string>
    <string name="language_title">Dil</string>
    <string name="link_custom_tabs">Bağlantılar Chrome Özəl Vərəqlərində açılacaq</string>
    <string name="link_title">Chrome Özəl Vərəqlərini istifadə et</string>
    <string name="push_notifications">%1$s Ani Bildirişlər</string>
    <string name="push_notifications_summary">%1$s üçün yeni buraxılış olanda ani bildirişlər alın</string>
    <string name="script_save_failed">Yeni vaxt qiymətini saxlamaq olmadı</string>
    <string name="script_sleep_timer">Root Qoşma Gözləmə Müddəti</string>
    <string name="script_sleep_timer_description">/data/adb/service.d/app.sh kodundakı yuxu vaxtı qiymətini nizamlayın, bu qoşma xətalarını aradan qaldırmağa kömək edəcək</string>
    <string name="system_default">İlkin Sistem</string>
    <string name="theme">Mövzu</string>
    <string name="theme_dark">Tünd mövzu</string>
    <string name="theme_light">Açıq mövzu</string>
    <string name="update_center">Menecer Yeniləmə Mərkəzi</string>
    <string name="update_not_found">Yeniləmə yoxdur</string>
    <string name="variant">Variant</string>
    <!-- Logs -->
    <string name="logs_not_saved">Qeydləri saxlamaq olmadı</string>
    <string name="logs_saved">Qeydlər uğurla saxlandı</string>
    <!-- Dialogs -->
    <string name="advanced">Təfsilatlar</string>
    <string name="app_install_files_detected">%1$s quraşdırma faylı aşkarlandı!</string>
    <string name="app_install_files_detected_summary">Menecer %1$s quraşdırması üçün lazımi bütün faylların tapıldığını aşkarladı. Quraşdırmaq istəyirsiniz?</string>
    <string name="app_installation_preferences">%1$s Qurma Seçimləri</string>
    <string name="checking_updates">Yeniləmələr yoxlanılır…</string>
    <string name="chosen_lang">Dil(lər): %1$s</string>
    <string name="chosen_theme">Mövzu: %1$s</string>
    <string name="chosen_version">Versiya: %1$s</string>
    <string name="error">Xəta</string>
    <string name="guide">Bələdçi</string>
    <string name="hold_on">Dayandır!</string>
    <string name="magisk_vanced">Buraxılışı dayandırılan və bu tətbiq istifadə edərək yenilənə bilməyən Vanced-in Magisk/TWRP versiyasını istifadə edirsiniz. Zəhmət olmasa magisk modulunu/TWRP Vanced silici istifadə edərək silin.</string>
    <string name="miui_one">Vanced-i quraşdırmaq üçün tərtibatçı tənzimləmələrindən MIUI Optimallaşdırmasını sıradan çıxartmaq LAZIMDIR. (20.2.20 və ya yuxarı xiaomi.eu əsaslı ROM istifadə edirsinizsə bu xəbərdarlığı nəzərə almaya bilərsiniz)</string>
    <string name="miui_one_title">MIUI Optimizasiyaları açıqdır!</string>
    <string name="please_be_patient">Xahiş olunur iş gedərkən tətbiqi TƏRK ETMƏYİN!</string>
    <string name="redownload">Yenidən endir</string>
    <string name="security_context">Tətbiqi vancedapp.com, Vanced Discord server və ya Vanced GitHub\'dan endirdiyinizə əmin olun</string>
    <string name="version">Versiya</string>
    <string name="welcome">Xoş gəlmisiniz</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Vanced üçün istədiyiniz dili seçin</string>
    <string name="install_latest">Ən son</string>
    <string name="light_plus_other">İşıqlı + %1$s</string>
    <string name="select_at_least_one_lang">Ən azı bir dil seçin!</string>
    <string name="vanced_black">Qara</string>
    <string name="vanced_dark">Qaranlıq</string>
    <!-- About Page -->
    <string name="manager_dev">Menecer Tərtibatçıları</string>
    <string name="other_contributors">Digər Dəstəkçilər</string>
    <string name="sources">Mənbələr</string>
    <string name="vanced_team">Vanced Birliyi</string>
    <!-- Error messages -->
    <string name="chown_fail">Apk, sistem sahibinə dəyişdirilmədi, yenidən sınayın.</string>
    <string name="error_downloading">%1$s Yüklənərkən xəta</string>
    <string name="failed_accent">Yeni ikinci rəngi təyin etmək alınmadı</string>
    <string name="failed_uninstall">%1$s paketini silmək olmur</string>
    <string name="files_missing_va">Quraşdırmaq üçün lazımi fayllar tapılmadı. Quraşdırma fayllarını yenidən endirib təkrar sınayın.</string>
    <string name="ifile_missing">Anbarda qara/tünd mövzu üçün apk faylı tapılmadı, yenidən sınayın.</string>
    <string name="installation_aborted">İstifadəçi quraşdırmanı ləğv etdiyi üçün quraşdırılma uğursuz oldu.</string>
    <string name="installation_conflict">Tətbiq əvvəlcədən quraşdırılmış bir tətbiqlə toqquşduğu üçün quraşdırılma uğursuz oldu. Vanced-in cari versiyasını silib yenidən sınayın.</string>
    <string name="installation_downgrade">İstifadəçi paketi alt versiyaya keçirməyə çalışdığı üçün quraşdırılma uğursuz oldu. Stok YouTube tətbiqindən yeniləmələri silib yenidən sınayın.</string>
    <string name="installation_failed">Bilinməyən səbəblərdən qurma alınmadı, əlavə yardım üçün Telegram və ya Discordumuza qoşulun. Xahiş olunur Qabaqcıl bölməsindən ekran görüntüsü də əlavə edin</string>
    <string name="installation_incompatible">Quraşdırma faylı cihazınıza uyğun gəlmədiyi üçün quraşdırılma uğursuz oldu. Tənzimləmələrdən endirilmiş faylları təmizləyib yenidən sınayın.</string>
    <string name="installation_invalid">Apk faylları zədəli olduğu üçün quraşdırılma uğursuz oldu, yenidən sınayın.</string>
    <string name="installation_miui">MIUI Optimallaşdırma fəal olduğu üçün quraşdırılma uğursuz oldu. MIUI Optimallaşdırmanı sıradan çıxarıb yenidən sınayın.</string>
    <string name="installation_signature">Apk imza təsdiqləmə fəal olduğu üçün quraşdırılma uğursuz oldu. Apk imza təsdiqləməsini sıradan çıxarıb yenidən sınayın.</string>
    <string name="installation_storage">Cihazda yaddaş az olduğundan qurma alınmadı.</string>
    <string name="modapk_missing">Quraşdırıcıda qara/tünd tema üçün apk faylı tapılmadı. Menecer-in tətbiq verilənlərini təmizləyib yenidən sınayın.</string>
    <string name="path_missing">Ayrılmış quraşdırmadan sonra stok YouTube quraşdırma yolu tapılmadı.</string>
</resources>
