<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Hủy</string>
    <string name="close">Đóng</string>
    <string name="description_microg">GMS Nhúng đã được tuỳ chỉnh cho Vanced dựa trên Dự án microG.</string>
    <string name="description_vanced">Một ứng dụng YouTube đã được sửa đổi với nhiều tính năng hữu ích!</string>
    <string name="description_vanced_music">Vanced, nhưng cho YouTube Music! Khá ít tính năng nhưng đáp ứng được nhu cầu của bạn.</string>
    <string name="reset">Đặt lại</string>
    <string name="save">Lưu</string>
    <string name="select_apps">Chọn ứng dụng của bạn</string>
    <!-- Main Activity -->
    <string name="title_about">Giới thiệu</string>
    <string name="title_guide">Hướng dẫn</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">Nhật ký</string>
    <string name="title_settings">Cài đặt</string>
    <string name="update_manager">Cập nhật Manager</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Thiết Bị Của Bạn Đã Được Root?</string>
    <string name="grant_root">Cấp quyền root</string>
    <string name="lets_get_started">Bắt đầu</string>
    <string name="select_at_least_one_app">Chọn ít nhất một ứng dụng!</string>
    <string name="willing_to_use_root">Bạn không biết đây là gì hoặc không muốn sử dụng phiên bản root? hãy nhấp vào dấu > bên dưới!</string>
    <!-- Home Page -->
    <string name="about_app">Thông tin về %1$s</string>
    <string name="accessibility_download">Tải xuống</string>
    <string name="accessibility_info">Thông tin</string>
    <string name="accessibility_launch">Mở</string>
    <string name="accessibility_reinstall">Cài đặt lại</string>
    <string name="accessibility_uninstall">Gỡ cài đặt</string>
    <string name="accessibility_update">Cập nhật</string>
    <string name="apps">Các ứng dụng</string>
    <string name="changelog">Các thay đổi</string>
    <string name="downloading_file">Đang tải xuống %1$s</string>
    <string name="install">Cài đặt</string>
    <string name="latest">Mới nhất:</string>
    <string name="no_microg">Bạn phải cài Vanced microG trước</string>
    <string name="root_not_granted">Quyền root không được cấp</string>
    <string name="social_media">Mạng xã hội</string>
    <string name="support_us">Hỗ trợ chúng tôi</string>
    <string name="unavailable">Chưa cài</string>
    <string name="version_installed">Đã cài đặt:</string>
    <!-- Settings -->
    <string name="accent_color">Màu chủ đạo</string>
    <string name="category_appearance">Giao diện</string>
    <string name="category_behaviour">Ứng dụng</string>
    <string name="clear_files">Xóa các tệp tin đã tải về</string>
    <string name="cleared_files">Xóa các tệp tin thành công</string>
    <string name="firebase_summary">Cho phép chúng tôi thu thập thông tin về hiệu suất và sự cố của ứng dụng</string>
    <string name="firebase_title">Firebase Analytics</string>
    <string name="language_title">Ngôn ngữ</string>
    <string name="link_custom_tabs">Các liên kết sẽ mở trong Chrome Custom Tabs</string>
    <string name="link_title">Sử dụng Chrome Custom Tabs</string>
    <string name="push_notifications">Thông báo cho %1$s</string>
    <string name="push_notifications_summary">Nhận thông báo khi một bản cập nhật của %1$s được phát hành</string>
    <string name="script_save_failed">Lưu giá trị thời gian mới thất bại</string>
    <string name="script_sleep_timer">Thời gian ngủ của tập lệnh root</string>
    <string name="script_sleep_timer_description">Điều chỉnh giá trị thời gian ngủ được sử dụng trong tập lệnh /data/adb/service.d/app.sh, hữu ích khi khắc phục các vấn đề về mounting</string>
    <string name="system_default">Mặc định hệ thống</string>
    <string name="theme">Nền</string>
    <string name="theme_dark">Nền tối</string>
    <string name="theme_light">Nền sáng</string>
    <string name="update_center">Cập nhật Manager</string>
    <string name="update_not_found">Không có cập nhật mới</string>
    <string name="variant">Phiên bản</string>
    <!-- Logs -->
    <string name="logs_not_saved">Lưu nhật ký thất bại</string>
    <string name="logs_saved">Lưu nhật ký thành công</string>
    <!-- Dialogs -->
    <string name="advanced">Chi tiết</string>
    <string name="app_install_files_detected">Phát hiện tệp cài đặt của %1$s!</string>
    <string name="app_install_files_detected_summary">Manager đã tìm thấy tất cả các tệp cần thiết để cài đặt %1$s. Bạn có muốn cài đặt nó không?</string>
    <string name="app_installation_preferences">%1$s Tùy biến Cài đặt</string>
    <string name="checking_updates">Đang kiểm tra cập nhật…</string>
    <string name="chosen_lang">Ngôn ngữ: %1$s</string>
    <string name="chosen_theme">Nền: %1$s</string>
    <string name="chosen_version">Phiên bản: %1$s</string>
    <string name="error">Lỗi</string>
    <string name="guide">Hướng dẫn</string>
    <string name="hold_on">Khoan đã!</string>
    <string name="magisk_vanced">Bạn đang sử dụng phiên bản Magisk/TWRP của Vanced, hiện đã bị ngừng phát triển và không thể được cập nhập bằng ứng dụng này. Hãy gỡ mô-đun Magisk/flash trình gỡ cài đặt TWRP.</string>
    <string name="miui_one">Để cài Vanced, bạn PHẢI vô hiệu hóa Tối ưu hóa MIUI trong cài đặt nhà phát triển. (Bỏ qua cảnh báo này nếu bạn đang sử dụng ROM dựa trên xiaomi.eu phiên bản 20.2.20 hoặc mới hơn)</string>
    <string name="miui_one_title">Tối ưu hoá MIUI đang được kích hoạt!</string>
    <string name="please_be_patient">Vui lòng KHÔNG thoát khỏi ứng dụng trong tiến trình này!</string>
    <string name="redownload">Tải lại</string>
    <string name="security_context">Chắc chắn rằng bạn đã tải ứng dụng này từ vancedapp.com, server Discord của Vanced hoặc GitHub của Vanced</string>
    <string name="version">Phiên bản</string>
    <string name="welcome">Chào mừng</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Chọn ngôn ngữ mong muốn cho Vanced</string>
    <string name="install_latest">Mới nhất</string>
    <string name="light_plus_other">Sáng + %1$s</string>
    <string name="select_at_least_one_lang">Chọn ít nhất một ngôn ngữ!</string>
    <string name="vanced_black">Đen</string>
    <string name="vanced_dark">Tối</string>
    <!-- About Page -->
    <string name="manager_dev">Đội ngũ phát triển</string>
    <string name="other_contributors">Những người đóng góp khác</string>
    <string name="sources">Nguồn</string>
    <string name="vanced_team">Đội ngũ Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Thay đổi quyền sở hữu APK cho chủ hệ thống thất bại, vui lòng thử lại.</string>
    <string name="error_downloading">Lỗi khi tải xuống %1$s</string>
    <string name="failed_accent">Áp dụng màu chủ đạo mới thất bại</string>
    <string name="failed_uninstall">Gỡ cài đặt %1$s thất bại</string>
    <string name="files_missing_va">Không thể xác định các tệp tin cần thiết để cài đặt. Tải lại các tệp cài đặt rồi thử lại.</string>
    <string name="ifile_missing">Xác định tệp tin apk cho nền đen/tối từ bộ nhớ thất bại, vui lòng thử lại.</string>
    <string name="installation_aborted">Cài đặt thất bại do người dùng hủy.</string>
    <string name="installation_conflict">Cài đặt thất bại do có xung đột với ứng dụng đã được cài đặt trước đó. Gỡ cài đặt phiên bản hiện tại của ứng dụng rồi thử lại.</string>
    <string name="installation_downgrade">Cài đặt thất bại do người dùng cố hạ cấp ứng dụng. Gỡ cài đặt các bản cập nhật khỏi ứng dụng gốc rồi thử lại.</string>
    <string name="installation_failed">Cài đặt thất bại do lí do không xác định, tham gia Telegram hoặc Discord để được hỗ trợ. Vui lòng kèm theo ảnh chụp màn hình từ phần Chi tiết</string>
    <string name="installation_incompatible">Cài đặt thất bại do tệp tin cài đặt không tương thích với thiết bị của bạn. Xóa các tệp tin đã tải về trong Cài đặt rồi thử lại.</string>
    <string name="installation_invalid">Cài đặt thất bại do các tệp tin apk bị lỗi, xin hãy thử lại.</string>
    <string name="installation_miui">Cài đặt thất bại do Tối ưu hóa MIUI được kích hoạt. Vô hiệu hóa Tối ưu hóa MIUI rồi thử lại.</string>
    <string name="installation_signature">Cài đặt thất bại do xác minh chứng chỉ apk được kích hoạt. Vô hiệu hóa xác minh chứng chỉ apk rồi thử lại.</string>
    <string name="installation_storage">Cài đặt thất bại do thiết bị của bạn không có đủ bộ nhớ trống.</string>
    <string name="modapk_missing">Tìm kiếm tệp tin apk cho nền đen/tối từ trình cài đặt thất bại. Xoá dữ liệu của Manager rồi thử lại.</string>
    <string name="path_missing">Không thể xác định thư mục cài đặt của YouTube gốc sau khi tải split.</string>
</resources>
