<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Ka noqo</string>
    <string name="close">Xidh</string>
    <string name="description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="description_vanced">A modified YouTube client with many useful features!</string>
    <string name="description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="reset">Dib uceli</string>
    <string name="save">Kaydi</string>
    <string name="select_apps">Dooro apps-ka</string>
    <!-- Main Activity -->
    <string name="title_about">Anaga</string>
    <string name="title_guide">Guide</string>
    <string name="title_home">Maamule</string>
    <string name="title_logs">Logs</string>
    <string name="title_settings">Fadhiga</string>
    <string name="update_manager">Cusboonaysii</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Aaladaada miyay root-garaysan tahay?</string>
    <string name="grant_root">U Ogolow Fasaxa Root-ka</string>
    <string name="lets_get_started">Aan bilawno</string>
    <string name="select_at_least_one_app">Ugu yaraan hal app dooro!</string>
    <string name="willing_to_use_root">Ma aqaano wuxuu kani yahay ama ma doonayo inaan isticmaalo midka root-ka ah? Aayar taabo falaadha buluuga ah ee hoose!</string>
    <!-- Home Page -->
    <string name="about_app">Ku saabsan %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Apps</string>
    <string name="changelog">Waxa isbadalay</string>
    <string name="downloading_file">Dajinaya %1$s</string>
    <string name="install">Kushub</string>
    <string name="latest">U dambeeyay:</string>
    <string name="no_microg">Install Vanced microG first</string>
    <string name="root_not_granted">\'Root\' looma fasaxin</string>
    <string name="social_media">Baraha Bulshada</string>
    <string name="support_us">Na taageer</string>
    <string name="unavailable">Lama heli karo</string>
    <string name="version_installed">Ka kujira:</string>
    <!-- Settings -->
    <string name="accent_color">Midabka</string>
    <string name="category_appearance">Muuqaalka</string>
    <string name="category_behaviour">Dabeecada</string>
    <string name="clear_files">Nadiifi waxyaabaha lasoo dajiyay</string>
    <string name="cleared_files">Waa la nadiifiyay</string>
    <string name="firebase_summary">Tani waxay noo ogolaanaysaa inaan uruurino xog ku saabsan shaqaynta app-ka iyo kaydinta xogta khaladaadka dhaca</string>
    <string name="firebase_title">Falanqaynta Firebase</string>
    <string name="language_title">Luuqada</string>
    <string name="link_custom_tabs">Linkiyadu waxay ku furmi doonaan daaqadaha Chrome-ka ee loogu talagalay</string>
    <string name="link_title">Isticmaal Daaqadaha Chrome</string>
    <string name="push_notifications">%1$s Ogaysiisyadiisa</string>
    <string name="push_notifications_summary">Ha kuu soo dhacaan ogaysiisyo marka mid cusub oo %1$s ah lasoo saaro</string>
    <string name="script_save_failed">Laguma guulaysan in cadadka wakhtiga la kaydiyo</string>
    <string name="script_sleep_timer">Qormada Wakhtiga Jiifka ee Root-ka</string>
    <string name="script_sleep_timer_description">Habee cadadka wakhtiga jiifka ee loo isticmaalay qormada /data/adb/service.d/app.s, waxay muhiim u tahay cilladaha galinta</string>
    <string name="system_default">Sida aaladu tahay</string>
    <string name="theme">Nashqada</string>
    <string name="theme_dark">Nashqad Madow</string>
    <string name="theme_light">Nashqad Cad</string>
    <string name="update_center">Xarunta Cusboonaysiinta Manager-ka</string>
    <string name="update_not_found">Majiro wax cusub</string>
    <string name="variant">Nooca</string>
    <!-- Logs -->
    <string name="logs_not_saved">Could not save logs</string>
    <string name="logs_saved">Successfully saved logs</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected">%1$s faylashiisii kushubi lahaa ayaa la helay!</string>
    <string name="app_install_files_detected_summary">Manager-ku wuxuu helay dhamaan faylashii loo baahnaa %1$s inuu ku shubmo. Ma rabtaa inaad ku shubto?</string>
    <string name="app_installation_preferences">Fadhiga Kushubida %1$s</string>
    <string name="checking_updates">Hubinaya wax cusub…</string>
    <string name="chosen_lang">Luuqada(ha): %1$s</string>
    <string name="chosen_theme">Nashqada: %1$s</string>
    <string name="chosen_version">Tirsiga: %1$s</string>
    <string name="error">Khalad</string>
    <string name="guide">Hagitaan</string>
    <string name="hold_on">Jooji!</string>
    <string name="magisk_vanced">Waxaad isticmaalaysaa version-ka Vanced ee loogu talagalay Magisk/TWRP, kaasoo aan hada la taageerin halkana lagama cusboonaysiin karo. Fadlan iska saar lifaaqa Magisk/adoo isticmaalaya kasaaraha Vanced ee TWRP-ga xagiisa.</string>
    <string name="miui_one">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_one_title">MIUI Optimizations are enabled!</string>
    <string name="please_be_patient">Please do NOT exit the app during this process!</string>
    <string name="redownload">Dib udaji</string>
    <string name="security_context">Iska hubi inaad app-ka kaso dajisatay vancedapp.com, xaga martigaliyaha Discord, ama meesha Vanced ee GitHub</string>
    <string name="version">Tirsiga</string>
    <string name="welcome">Soo dhawoow</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Dooro luuqada(ha) aad rabto ee app-ka Vanced</string>
    <string name="install_latest">Latest</string>
    <string name="light_plus_other">Cadiin + %1$s</string>
    <string name="select_at_least_one_lang">Ugu yaraan hal luuqad dooro!</string>
    <string name="vanced_black">Black</string>
    <string name="vanced_dark">Dark</string>
    <!-- About Page -->
    <string name="manager_dev">Sameeyaasha Manager-ka</string>
    <string name="other_contributors">Other Contributors</string>
    <string name="sources">Tixraacyo</string>
    <string name="vanced_team">Kooxda Vanced</string>
    <!-- Error messages -->
    <string name="chown_fail">Laguma guulaysan in APK-ga `mulkiilihiisa loo badalo` barnaamijka aaladu kushaqayso, fadlan markale kuceli.</string>
    <string name="error_downloading">Khalad ayaa ka dhacay soo dajintii %1$s</string>
    <string name="failed_accent">Laguma guulaysanin in midabka cusub lagu fadhiisiyo</string>
    <string name="failed_uninstall">Laguma guulaysan in laga saaro %1$s</string>
    <string name="files_missing_va">Laguma guulaysan in la helo faylashii ku shubi lahaa. Dib-usoodaji faylasha, kadibna isku day markale.</string>
    <string name="ifile_missing">Laguma guulaysanin in faylka apk-ga ee nashqada madow/mugdiga laga helo kaydka aalaada, fadlan markale isku day.</string>
    <string name="installation_aborted">Ku shubidii way guuldaraysatay sababtoo ah qofka aalada isticmaalaya ayaa joojiyay.</string>
    <string name="installation_conflict">Ku shubidii way guuldaraysatay sababtoo ah app-ka waxay iskhilaafeen mid horay ugu jiray aalada. Ka saar nooca hadda ee kujira, kadib markale ku celi.</string>
    <string name="installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="installation_incompatible">Ku shubidii way guuldaraysatay sababtoo ah faylka kuma shaqaynayo aaladaada. Xaga Fadhiga ka saar waxyaabaha lasoo dajiyay, kadib markale isku day.</string>
    <string name="installation_invalid">Ku shubidii way guuldaraysatay sababtoo ah faylashii apk-ga ayaa khalkhalsan, markale isku day.</string>
    <string name="installation_miui">Ku shubidii way guuldaraysatay sababtoo ah waxaa furan MIUI Optimization. Xidh MIUI Optimization-ka, kadib markale ku celi.</string>
    <string name="installation_signature">Ku shubidii way guuldaraysatay sababtoo ah waxaa furan xaqiijinta saxiixa apk-ga. Xidh xaqiijinta saxiixa apk-ga, kadibna markale ku celi.</string>
    <string name="installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="modapk_missing">Lama helin faylka apk-ga ee nashqada madow/mugdiga ah. Tirtir xogta Manager-ka, kadib markale ku celi.</string>
    <string name="path_missing">Waa lagu guuldaraysatay in la helo wadadii ku shubida app-ka caadiga ah ee YouTube-ka ee kuxigtay ku shubida kala qaybsan.</string>
</resources>
