<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xfile_about_summary">"
- xfileFIN (Mods, Theming, Support)
- Laura (Theming, Support)
- ZaneZam (Publishing, Support)
- KevinX8 (Overlord, Support)"</string>
    <string name="xfile_about_title">About</string>
    <string name="xfile_auto_repeat_button_summary_off">"Doesn't show auto repeat button in the player overlay. Use the toggle below to control auto repeat"</string>
    <string name="xfile_auto_repeat_button_summary_on">Auto repeat button is shown in the player overlay</string>
    <string name="xfile_auto_repeat_button_title">Auto repeat button</string>
    <string name="xfile_auto_repeat_summary_off">Auto repeat is off</string>
    <string name="xfile_auto_repeat_summary_on">Auto repeat is on</string>
    <string name="xfile_auto_repeat_title">Auto repeat</string>
    <string name="xfile_branding_watermark_summary_off">Video watermark is hidden</string>
    <string name="xfile_branding_watermark_summary_on">Video watermark is shown</string>
    <string name="xfile_branding_watermark_title">Video watermark</string>
    <string name="xfile_buffer_summary">ExoPlayer v2 has to be enabled for buffer settings</string>
    <string name="xfile_buffer_title">Buffer settings</string>
    <string name="xfile_cast_button_summary_off">Cast button is hidden</string>
    <string name="xfile_cast_button_summary_on">Cast button is shown</string>
    <string name="xfile_cast_button_title">Cast button</string>
    <string name="xfile_codec_override_title">Codec override</string>
    <string name="xfile_current_override_manufacturer">Override manufacturer</string>
    <string name="xfile_current_override_model">Override model</string>
    <string name="xfile_debug_summary_off">Extra debug logging is disabled</string>
    <string name="xfile_debug_summary_on">Extra debug logging is enabled</string>
    <string name="xfile_debug_title">Debug mode</string>
    <string name="xfile_default_codec_summary">Tap to set your device\'s default codec</string>
    <string name="xfile_default_codec_title">Default codec</string>
    <string name="xfile_discord_summary">Tap to join Vanced on Discord</string>
    <string name="xfile_discord_title">Discord Server</string>
    <string name="xfile_exoplayerv2_warning_summary">ExoPlayer v2 is experimental. DO NOT report errors that occur when ExoPlayer v2 is enabled</string>
    <string name="xfile_exoplayerv2_warning_title">Warning</string>
    <string name="xfile_hardware_hdr_summary">Tap to enable hardware HDR</string>
    <string name="xfile_hardware_hdr_title" translatable="false">Samsung Galaxy S8+</string>
    <string name="xfile_hdr_full_brightness_summary_off">Video brightness will follow your device\'s brightness on HDR landscape videos</string>
    <string name="xfile_hdr_full_brightness_summary_on">Video brightness is set to max on HDR landscape videos</string>
    <string name="xfile_hdr_full_brightness_title">HDR Max brightness</string>
    <string name="xfile_hiddenmenu_needed">taps needed to enable hidden settings</string>
    <string name="xfile_hiddenmenu_open">No need, hidden settings are already enabled</string>
    <string name="xfile_hiddenmenu_opened">Hidden settings have been enabled</string>
    <string name="xfile_info_cards_summary_off">Info cards are hidden</string>
    <string name="xfile_info_cards_summary_on">Info cards are shown</string>
    <string name="xfile_info_cards_title">Info cards</string>
    <string name="xfile_layout_settings_title">Layout settings</string>
    <string name="xfile_maximum_buffer_summary">"The maximum duration of media that the player will attempt to buffer (in milliseconds)

        Default: 120000"</string>
    <string name="xfile_maximum_buffer_title">Maximum buffer</string>
    <string name="xfile_minimized_video_type_summary">Select the preferred minimized video type</string>
    <string name="xfile_minimized_video_type_title">Minimized video type</string>
    <string name="xfile_miniplayer_style_video">Video only</string>
    <string name="xfile_miniplayer_style_video_controls">Video with media controls</string>
    <string name="xfile_misc_title">Misc</string>
    <string name="xfile_override_resolution_summary_off">Video resolution is following your device screen resolution</string>
    <string name="xfile_override_resolution_summary_on">Video resolution is being overridden to max</string>
    <string name="xfile_override_resolution_title">Max resolution</string>
    <string name="xfile_playback_start_summary">"The duration of media that must be buffered for playback to start or resume following a user action such as seeking (in milliseconds)

        Default: 2500"</string>
    <string name="xfile_playback_start_title">Playback start</string>
    <string name="xfile_preferred_video_quality_mobile_summary">Select preferred video resolution on Cellular Network</string>
    <string name="xfile_preferred_video_quality_mobile_title">Preferred video quality Cellular</string>
    <string name="xfile_preferred_video_quality_wifi_summary">Select preferred video resolution on Wi-Fi Network</string>
    <string name="xfile_preferred_video_quality_wifi_title">Preferred video quality Wi-Fi</string>
    <string name="xfile_preferred_video_speed_summary">Select preferred video speed</string>
    <string name="xfile_preferred_video_speed_title">Preferred video speed</string>
    <string name="xfile_rebuffer_summary">"The duration of media that must be buffered for playback to resume after a rebuffer (in milliseconds). A rebuffer is defined to be caused by buffer depletion rather than a user action

        Default: 5000"</string>
    <string name="xfile_rebuffer_title">Rebuffer</string>
    <string name="xfile_settings">Vanced settings</string>
    <string name="xfile_software_hdr_summary">Tap to enable software HDR</string>
    <string name="xfile_software_hdr_title" translatable="false">Google Pixel XL</string>
    <string name="xfile_suggestion_summary_off">End screens are hidden</string>
    <string name="xfile_suggestion_summary_on">End screens are shown</string>
    <string name="xfile_suggestion_title">End screens</string>
    <string name="xfile_support_summary">Support links</string>
    <string name="xfile_support_title">Support</string>
    <string name="xfile_video_settings_title">Video settings</string>
    <string name="xfile_vp9_summary">Tap to force usage of the VP9 codec</string>
    <string name="xfile_vp9_summary_off">VP9 codec not forced</string>
    <string name="xfile_vp9_summary_on">VP9 codec is enabled by default for supported devices, disable if you encounter stuttering/slowness in videos</string>
    <string name="xfile_vp9_title">VP9 codec</string>
    <string name="xfile_xda_summary">Tap to open the XDA post</string>
    <string name="xfile_xda_title">XDA thread</string>
    <string name="xfile_new_actionbar_title">Wide search bar</string>
    <string name="xfile_new_actionbar_summary_off">Search bar style is defined by the app</string>
    <string name="xfile_new_actionbar_summary_on">Forcing wide search bar</string>
    <string name="xfile_zoom_to_fit_vertical_title">Dynamic player</string>
    <string name="xfile_zoom_to_fit_vertical_summary_off">Dynamic player is defined automatically</string>
    <string name="xfile_zoom_to_fit_vertical_summary_on">Dynamic player is forced on square and vertical videos</string>
    <string name="xfile_about_theme_summary">New official theme toggle is in the General settings. This theme toggle is \"Developer\" toggle</string>
    <string name="xfile_about_theme_title">Theme info</string>
    <string name="xfile_accessibility_seek_buttons_summary_off">Accessibility controls aren\'t displayed in the player</string>
    <string name="xfile_accessibility_seek_buttons_summary_on">Accessibility controls are displayed in the player</string>
    <string name="xfile_accessibility_seek_buttons_title">Accessibility player</string>
    <string name="xfile_auto_captions_summary_off">Captions aren\'t enabled automatically at 0% volume </string>
    <string name="xfile_auto_captions_summary_on">Captions are enabled automatically at 0% volume</string>
    <string name="xfile_auto_captions_title">Auto captions</string>
    <string name="xfile_swipe_padding_top_summary">Amount of pixels excluded from swiping at the top of the display to prevent swipe controls when dragging down notifications</string>
    <string name="xfile_swipe_padding_top_title">Swipe padding</string>
    <string name="xfile_swipe_threshold_summary">Amount of pixels you have to swipe until detecting starts to prevent unintended swiping</string>
    <string name="xfile_swipe_threshold_title">Swipe threshold</string>
    <string name="xfile_xfenster_brightness_summary_off">Swipe controls for brightness are disabled</string>
    <string name="xfile_xfenster_brightness_summary_on">Swipe controls for brightness are enabled</string>
    <string name="xfile_xfenster_brightness_title">Swipe controls for Brightness</string>
    <string name="xfile_xfenster_screen_summary">Swipe controls for Brightness and Volume</string>
    <string name="xfile_xfenster_title">Swipe controls</string>
    <string name="xfile_xfenster_volume_summary_off">Swipe controls for volume are disabled</string>
    <string name="xfile_xfenster_volume_summary_on">Swipe controls for volume are enabled</string>
    <string name="xfile_xfenster_volume_title">Swipe controls for Volume</string>
    <string name="xfile_website_summary">Tap to open our website</string>
    <string name="xfile_website_title">Vanced website</string>
    <string name="xfile_home_ads_summary_off">Home ads are hidden</string>
    <string name="xfile_home_ads_summary_on">Home ads are shown</string>
    <string name="xfile_home_ads_title">Home ads (Experimental)</string>
    <string name="xfile_reel_summary_off">Stories are hidden</string>
    <string name="xfile_reel_summary_on">Stories are shown</string>
    <string name="xfile_reel_title">YouTube stories (Experimental)</string>
    <string name="xfile_ad_settings_title">Ad settings</string>
    <string name="xfile_credit_summary">Credits for people who have contributed</string>
    <string name="xfile_credit_title">Credits</string>
    <string name="souramoo_summary">Home ads removing enhancement and showed other kinds of debugging methods</string>
    <string name="souramoo_title" translatable="false">souramoo</string>
    <string name="bawm_summary">SponsorBlock implementation</string>
    <string name="bawm_title" translatable="false">JakubWeg</string>
    <string name="cane_summary">Enhancements to SponsorBlock implementation</string>
    <string name="cane_title" translatable="false">cane</string>
    <string name="oizaro_summary">Bug fixing/helping out</string>
    <string name="oizaro_title" translatable="false">Oizaro</string>
    <string name="xfile_comments_location_summary_off">Comments are shown at the top (new place)</string>
    <string name="xfile_comments_location_summary_on">Comments are shown at the bottom (old place). This feature can break things. For example swipe features will not work</string>
    <string name="xfile_comments_location_title">Comments location (Alpha)</string>
    <string name="xfile_tablet_miniplayer_summary_off">Tablet miniplayer is not being used</string>
    <string name="xfile_tablet_miniplayer_summary_on">Tablet miniplayer is being used</string>
    <string name="xfile_tablet_miniplayer_title">Tablet miniplayer</string>
    <string name="vanced_translators_title">Vanced translators</string>
    <string name="vanced_translators_summary">Link to Crowdin where you can contribute by translating Vanced to your language</string>

    <string name="enable_sb">Enable SponsorBlock (Beta)</string>
    <string name="enable_sb_sum">Switch this on for very cool sponsor segments skipping</string>
    <string name="enable_segmadding">Enable new segment adding</string>
    <string name="enable_segmadding_sum">Switch this on to enable experimental segment adding (has button visibility issues)</string>
    <string name="diff_segments">What to do with different segments</string>
    <string name="general">General</string>
    <string name="general_skiptoast">Show a toast when skipping segment automatically</string>
    <string name="general_skiptoast_sum">Click to see an example toast</string>
    <string name="general_skipcount">Skip count tracking</string>
    <string name="general_skipcount_sum">This lets SponsorBlock leaderboard system know how much time people have saved. The extension sends a message to the server each time you skip a segment</string>
    <string name="general_adjusting">Adjusting new segment step</string>
    <string name="general_adjusting_sum">This is the number of milliseconds you can move when you use the time adjustment buttons while adding new segment</string>
    <string name="general_uuid">Your unique user id</string>
    <string name="general_uuid_sum">This should be kept private. This is like a password and should not be shared with anyone. If someone has this, they can impersonate you</string>
    <string name="settings_ie">Import/Export settings</string>
    <string name="settings_ie_sum">This is your entire configuration that is applicable in the desktop extension in JSON. This includes your userID, so be sure to share this wisely.</string>
    <string name="settings_import_successful">Settings were successfully imported</string>
    <string name="settings_import_failed">Failed to import settings</string>
    <string name="settings_export_failed">Failed to export settings</string>
    <string name="general_cache">Cache segments locally</string>
    <string name="general_cache_sum">Frequently watched videos (eg. music videos) may store segments in app cache to make skipping segments faster</string>
    <string name="general_cache_clear">Clear SponsorBlock segments cache</string>
    <string name="segments_sponsor">Sponsor</string>
    <string name="segments_sponsor_sum">Paid promotion, paid referrals and direct advertisements</string>
    <string name="segments_intermission">Intermission/Intro Animation</string>
    <string name="segments_intermission_sum">An interval without actual content. Could be a pause, static frame, repeating animation</string>
    <string name="segments_endcards">Endcards/Credits</string>
    <string name="segments_endcards_sum">Credits or when the YouTube endcards appear. Not spoken conclusions</string>
    <string name="segments_subscribe">Interaction Reminder (Subscribe)</string>
    <string name="segments_subscribe_sum">When there is a short reminder to like, subscribe or follow them in the middle of content</string>
    <string name="segments_selfpromo">Unpaid/Self Promotion</string>
    <string name="segments_selfpromo_sum">Similar to "sponsor" except for unpaid or self promotion. This includes sections about merchandise, donations, or information about who they collaborated with</string>
    <string name="segments_nomusic">Music: Non-Music Section</string>
    <string name="segments_nomusic_sum">Only for use in music videos. This includes introductions or outros in music videos</string>
    <string name="skipped_segment">Skipped a sponsor segment</string>
    <string name="skipped_sponsor">Skipped sponsor</string>
    <string name="skipped_intermission">Skipped intro</string>
    <string name="skipped_endcard">Skipped outro</string>
    <string name="skipped_subscribe">Skipped annoying reminder</string>
    <string name="skipped_selfpromo">Skipped self promotion</string>
    <string name="skipped_nomusic">Skipped silence</string>
    <string name="skipped_preview">Skipped preview</string>
    <string name="skipped_to_highlight">Skipped to highlight</string>
    <string name="skipped_unsubmitted">Skipped unsubmitted segment</string>
    <string name="skip_automatically">Skip automatically</string>
    <string name="skip_showbutton">Show a skip button</string>
    <string name="skip_show">Show in the time bar</string>
    <string name="skip_disabled">Disabled</string>
    <string name="about">About</string>
    <string name="about_api">This app uses the API from SponsorBlock</string>
    <string name="about_api_sum">Tap to learn more, and see downloads for other platforms at: sponsor.ajay.app</string>
    <string name="about_madeby">Integration made by JakubWeg</string>
    <string name="tap_skip">Tap to skip</string>

    <string name="submit_failed_unknown_error" formatted="false">Unable to submit segments: Status: %d %s</string>
    <string name="submit_failed_rate_limit">Can\'t submit the segment.\nRate Limited (Too many from the same user or IP)</string>
    <string name="submit_failed_forbidden">Can\'t submit the segment.\nRejected by auto moderator</string>
    <string name="submit_failed_duplicate">Can\'t submit the segment.\nAlready exists</string>
    <string name="submit_succeeded">Segment submitted successfully</string>
    <string name="submit_started">Submitting segment…</string>

    <string name="vote_failed_unknown_error" formatted="false">Unable to vote for segment: Status: %d %s</string>
    <string name="vote_failed_rate_limit">Can\'t vote for segment.\nRate Limited (Too many from the same user or IP)</string>
    <string name="vote_failed_forbidden">Can\'t vote for segment.\nA moderator has decided that this segment is correct</string>
    <string name="vote_succeeded">Voted successfully</string>
    <string name="vote_started">Voting for segment…</string>
    <string name="vote_upvote">Upvote</string>
    <string name="vote_downvote">Downvote</string>
    <string name="vote_category">Change category</string>
    <string name="vote_no_segments">There are no segments to vote for</string>
    <string name="enable_voting">Enable voting</string>
    <string name="enable_voting_sum">Switch this on to enable voting.</string>

    <string name="new_segment_choose_category">Choose the segment category</string>
    <string name="new_segment_disabled_category">You\'ve disabled this category in the settings, enable it to be able to submit</string>
    <string name="new_segment_title">New SponsorBlock segment</string>
    <string name="new_segment_mark_time_as_question" formatted="false">Set %02d:%02d:%04d as the start or end of a new segment?</string>
    <string name="new_segment_mark_start">start</string>
    <string name="new_segment_mark_end">end</string>
    <string name="new_segment_now">now</string>
    <string name="new_segment_time_start">Time the segment begins at</string>
    <string name="new_segment_time_end">Time the segment ends at</string>
    <string name="new_segment_time_start_set">Beginning of segment set</string>
    <string name="new_segment_time_end_set">End of segment set</string>
    <string name="new_segment_confirm_title">Are the times correct?</string>
    <string name="new_segment_confirm_content" formatted="false">The segment lasts from %02d:%02d to %02d:%02d (%d minutes %02d seconds)\nIs it ready to submit?</string>
    <string name="new_segment_mark_locations_first">Mark two locations on the time bar first</string>
    <string name="new_segment_edit_by_hand_title">Edit timing of segment manually</string>
    <string name="new_segment_edit_by_hand_content">Do you want to edit the timing for the start or end of the segment?</string>
    <string name="new_segment_edit_by_hand_saved">Done</string>
    <string name="new_segment_edit_by_hand_parse_error">Invalid time given</string>

    <string name="sb_guidelines_preference_title">View guidelines</string>
    <string name="sb_guidelines_preference_sum">Guidelines contain tips about submitting a segment</string>
    <string name="sb_guidelines_popup_title">There are guidelines</string>
    <string name="sb_guidelines_popup_content">It\'s recommended to read the Sponsor Block guidelines before submitting any segment</string>
    <string name="sb_guidelines_popup_already_read">Already read</string>
    <string name="sb_guidelines_popup_open">Show me</string>

    <string name="skip_sponsor">Skip segment</string>

    <string name="litho_comments">Comments removal</string>
    <string name="litho_comments_off">Comments removal is turned off (new comments / phones only)</string>
    <string name="litho_comments_on">Comments removal is turned on (new comments / phones only)</string>
    <string name="litho_community_posts">Community post removal</string>
    <string name="litho_community_posts_off">Community post removal is turned off</string>
    <string name="litho_community_posts_on">Community post removal is turned on</string>
    <string name="litho_compact_banner">Compact banner removal</string>
    <string name="litho_compact_banner_off">Compact banner removal is turned off</string>
    <string name="litho_compact_banner_on">Compact banner removal is turned on</string>
    <string name="litho_compact_movie">Compact movie removal</string>
    <string name="litho_compact_movie_off">Compact movie removal is turned off</string>
    <string name="litho_compact_movie_on">Compact movie removal is turned on</string>
    <string name="litho_general_ad_removal">General layout ad removal</string>
    <string name="litho_general_ad_removal_off">General layout ad removal is turned off</string>
    <string name="litho_general_ad_removal_on">General layout ad removal is turned on</string>
    <string name="litho_horizontal_movie_shelf">Movie shelf removal</string>
    <string name="litho_horizontal_movie_shelf_off">Movie shelf removal is turned off</string>
    <string name="litho_horizontal_movie_shelf_on">Movie shelf removal is turned on</string>
    <string name="litho_in_feed_survey">Survey removal</string>
    <string name="litho_in_feed_survey_off">Feed survey removal is turned off</string>
    <string name="litho_in_feed_survey_on">Feed survey removal is turned on</string>
    <string name="litho_merchandise">Merchandise removal</string>
    <string name="litho_merchandise_off">Merchandise removal is turned off</string>
    <string name="litho_merchandise_on">Merchandise removal is turned on</string>
    <string name="litho_movie_upsell">Movie upsell removal</string>
    <string name="litho_movie_upsell_off">Movie upsell removal is turned off</string>
    <string name="litho_movie_upsell_on">Movie upsell removal is turned on</string>

    <string name="sb_settings">SponsorBlock settings</string>
    <string name="sb_summary">Uses the sponsor.ajay.app API</string>

    <string name="microg_notification_settings">Notification settings</string>
    <string name="microg_notification_settings_summary">"1. Google device registration and Google Cloud Messaging need to be enabled for notifications.
2. Vanced needs to be shown as registered under GCM.
3. Current State in GCM must not be Disconnected.
4. GCM -> Advanced (three dots top right) and switch Wi-Fi ping interval back and forth once to connect."</string>
    <string name="microg_settings">MicroG settings</string>
    <string name="vanced_settings">Vanced settings</string>

    <string name="xfile_seekbar_tapping">Tapping on seek bar</string>
    <string name="xfile_seekbar_tapping_off">Tapping on seek bar (video progress bar) is disabled</string>
    <string name="xfile_seekbar_tapping_on">Tapping on seek bar (video progress bar) is enabled</string>
    <string name="pref_subtitles_scale_normal">Normal</string>

    <string name="xfile_exoplayer_v2">ExoPlayer V2</string>
    <string name="xfile_exoplayer_v2_off">ExoPlayer V2 is disabled (ExoPlayer V1 is being used)</string>
    <string name="xfile_exoplayer_v2_on">ExoPlayer V2 is enabled (Default). ExoPlayer V1 might have a better performance</string>

    <string name="litho_shorts_shelf">Shorts shelf</string>
    <string name="litho_shorts_shelf_off">Shorts shelf removal is turned off</string>
    <string name="litho_shorts_shelf_on">Shorts shelf removal is turned on</string>

    <string name="xfile_create_button_summary_off">Create button has default visibility</string>
    <string name="xfile_create_button_summary_on">Create button is forcefully disabled</string>
    <string name="xfile_create_button_title">Create button</string>

    <string name="litho_community_guidelines">Community guidelines</string>
    <string name="litho_community_guidelines_off">Community guidelines removal is turned off</string>
    <string name="litho_community_guidelines_on">Community guidelines removal is turned on</string>

    <string name="xfile_copy_video_url_summary_off">Button to copy link is hidden from the player overlay</string>
    <string name="xfile_copy_video_url_summary_on">Button to copy link is shown in the player overlay</string>
    <string name="xfile_copy_video_url_timestamp_summary_off">Button to copy link with timestamp is hidden from the player overlay</string>
    <string name="xfile_copy_video_url_timestamp_summary_on">Button to copy link with timestamp is shown in the player overlay</string>
    <string name="xfile_copy_video_url_timestamp_title">Copy link (with timestamp)</string>
    <string name="xfile_copy_video_url_title">Copy link</string>

    <string name="xfile_old_style_quality_settings_title">Quality settings style</string>
    <string name="xfile_old_style_quality_settings_summary_off">Using default style video quality settings</string>
    <string name="xfile_old_style_quality_settings_summary_on">Using old style video quality settings</string>

    <string name="general_time_without_sb">Show time without segments</string>
    <string name="general_time_without_sb_sum">This time appears in brackets next to the current time. This shows the total video duration minus any segments.</string>
    <string name="segments_preview">Preview/Recap</string>
    <string name="segments_preview_sum">Quick recap of previous episodes, or a preview of what\'s coming up later in the current video. Meant for edited together clips, not for spoken summaries.</string>
    <string name="segments_highlight">Highlight</string>
    <string name="segments_highlight_sum">The part of the video that most people are looking for. Similar to "Video starts at x" comments.</string>
    <string name="stats">Stats</string>
    <string name="stats_loading">Loading..</string>
    <string name="stats_sb_disabled">SponsorBlock is disabled</string>
    <string name="stats_username">Your username: &lt;b&gt;%s&lt;/b&gt;</string>
    <string name="stats_username_change">Click to change your username</string>
    <string name="stats_submissions">Submissions: &lt;b&gt;%s&lt;/b&gt;</string>
    <string name="stats_saved">You\'ve saved people from &lt;b&gt;%s&lt;/b&gt; segments.</string>
    <string name="stats_saved_sum">That\'s &lt;b&gt;%s&lt;/b&gt; of their lives. Click to see the leaderboard</string>
    <string name="stats_self_saved">You\'ve skipped &lt;b&gt;%s&lt;/b&gt; segments.</string>
    <string name="stats_self_saved_sum">That\'s &lt;b&gt;%s&lt;/b&gt;.</string>
    <string name="minutes">minutes</string>
    <string name="color_change">Change colors</string>
    <string name="color_choose_category">Choose the category</string>
    <string name="color_changed">Color changed</string>
    <string name="color_reset">Color reset</string>
    <string name="color_invalid">Invalid hex code</string>
    <string name="change">Change</string>
    <string name="reset">Reset</string>
</resources>
