<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">취소</string>
    <string name="close">닫기</string>
    <string name="description_microg">microG 프로젝트를 기반으로 커스텀한 Vanced용 Google 모바일 서비스입니다.</string>
    <string name="description_vanced">다수의 유용한 기능을 가지는 YouTube 변경 클라이언트입니다!</string>
    <string name="description_vanced_music">YouTube Music의 Vanced 버전입니다. 추가된 기능이 그렇게 많지는 않지만 충분히 만족하실 거예요.</string>
    <string name="reset">초기화</string>
    <string name="save">저장</string>
    <string name="select_apps">설치할 앱 선택하기</string>
    <!-- Main Activity -->
    <string name="title_about">정보</string>
    <string name="title_guide">가이드</string>
    <string name="title_home">Manager</string>
    <string name="title_logs">로그</string>
    <string name="title_settings">설정</string>
    <string name="update_manager">매니저 업데이트</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">기기가 루팅되어 있나요?</string>
    <string name="grant_root">루트 권한 부여</string>
    <string name="lets_get_started">시작하기</string>
    <string name="select_at_least_one_app">적어도 하나의 앱을 선택해주세요</string>
    <string name="willing_to_use_root">이게 무슨 뜻인지 모르시거나 루트 버전을 사용하고 싶지 않으시다고요? 그냥 아래의 파란색 화살표를 클릭하세요!</string>
    <!-- Home Page -->
    <string name="about_app">%1$s 정보</string>
    <string name="accessibility_download">다운로드</string>
    <string name="accessibility_info">정보</string>
    <string name="accessibility_launch">실행</string>
    <string name="accessibility_reinstall">재설치</string>
    <string name="accessibility_uninstall">제거</string>
    <string name="accessibility_update">업데이트</string>
    <string name="apps">앱</string>
    <string name="changelog">변경 사항</string>
    <string name="downloading_file">%1$s 다운로드 중</string>
    <string name="install">설치</string>
    <string name="latest">최신:</string>
    <string name="no_microg">Vanced microG를 우선 설치하십시오</string>
    <string name="root_not_granted">루트 권한이 부여되지 않았습니다</string>
    <string name="social_media">소셜 미디어</string>
    <string name="support_us">지원하기</string>
    <string name="unavailable">사용 불가</string>
    <string name="version_installed">설치됨:</string>
    <!-- Settings -->
    <string name="accent_color">강조 색상</string>
    <string name="category_appearance">모양</string>
    <string name="category_behaviour">동작</string>
    <string name="clear_files">다운로드된 파일 모두 지우기</string>
    <string name="cleared_files">다운로드된 파일을 모두 삭제했습니다</string>
    <string name="firebase_summary">앱 성능과 충돌 기록에 대한 정보를 수집할 수 있게 해줍니다</string>
    <string name="firebase_title">Firebase 분석</string>
    <string name="language_title">언어</string>
    <string name="link_custom_tabs">링크가 Chrome 커스텀 탭으로 열립니다</string>
    <string name="link_title">Chrome 커스텀 탭으로 열기</string>
    <string name="push_notifications">%1$s 푸시 알림</string>
    <string name="push_notifications_summary">새로운 %1$s 업데이트가 출시되면 알림 받기</string>
    <string name="script_save_failed">새 시간 값을 저장할 수 없습니다.</string>
    <string name="script_sleep_timer">루트 스크립트 대기 시간</string>
    <string name="script_sleep_timer_description">/data/adb/service.d/app.sh 스크립트에 쓰이는 대기 시간을 조정하십시오. 설치 문제 해결에 유용합니다.</string>
    <string name="system_default">시스템 기본값</string>
    <string name="theme">테마</string>
    <string name="theme_dark">다크 테마</string>
    <string name="theme_light">라이트 테마</string>
    <string name="update_center">업데이트 센터</string>
    <string name="update_not_found">새로운 업데이트 없음</string>
    <string name="variant">앱 종류</string>
    <!-- Logs -->
    <string name="logs_not_saved">로그 저장 실패</string>
    <string name="logs_saved">로그 저장됨</string>
    <!-- Dialogs -->
    <string name="advanced">자세히</string>
    <string name="app_install_files_detected">%1$s 설치에 필요한 파일을 찾았습니다!</string>
    <string name="app_install_files_detected_summary">Manager 앱이 %1$s 설치에 필요한 모든 파일을 찾았습니다. 지금 설치하시겠어요?</string>
    <string name="app_installation_preferences">%1$s 설치 설정</string>
    <string name="checking_updates">업데이트 확인 중입니다...</string>
    <string name="chosen_lang">언어: %1$s</string>
    <string name="chosen_theme">테마: %1$s</string>
    <string name="chosen_version">버전: %1$s</string>
    <string name="error">오류</string>
    <string name="guide">가이드</string>
    <string name="hold_on">잠깐만요!</string>
    <string name="magisk_vanced">현재 설치되어 있는 Vanced의 Magisk/TWRP 버전은 더 이상 지원되지 않으며 이 앱으로 업데이트할 수 없습니다. 먼저 삭제 프로그램을 이용하여 Vanced의 TWRP/Magisk 모듈을 제거하여 주시기 바랍니다.</string>
    <string name="miui_one">Vanced를 올바르게 설치하려면, 개발자 설정으로 들어가서 MIUI 최적화 기능을 반드시 끄셔야 합니다. (단, 버전이 20.2.20 이상인 xiaomi.eu 기반 ROM을 사용하는 경우 이 경고를 무시하셔도 좋습니다)</string>
    <string name="miui_one_title">MIUI 최적화 기능이 켜져 있습니다!</string>
    <string name="please_be_patient">이 작업을 하는 동안 이 앱에서 나가지 마세요!</string>
    <string name="redownload">다시 다운로드</string>
    <string name="security_context">항상 vancedapp.com, 공식 Vanced 디스코드 서버 또는 공식 GitHub 저장소에서 Vanced Manager 앱을 다운로드해주세요.</string>
    <string name="version">버전</string>
    <string name="welcome">환영합니다</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Vanced에서 선호하는 언어를 선택해주세요</string>
    <string name="install_latest">최신</string>
    <string name="light_plus_other">라이트 + %1$s</string>
    <string name="select_at_least_one_lang">적어도 하나의 언어를 선택해주세요!</string>
    <string name="vanced_black">검정</string>
    <string name="vanced_dark">다크</string>
    <!-- About Page -->
    <string name="manager_dev">Manager 개발자</string>
    <string name="other_contributors">기타 기여자</string>
    <string name="sources">소스 코드</string>
    <string name="vanced_team">Vanced 팀</string>
    <!-- Error messages -->
    <string name="chown_fail">APK의 소유권을 시스템 관리자로 변경하던 중에 오류가 발생하였습니다. 다시 시도하십시오.</string>
    <string name="error_downloading">%1$s 다운로드 중 오류 발생</string>
    <string name="failed_accent">강조 색상을 적용하지 못했습니다</string>
    <string name="failed_uninstall">%1$s 패키지 제거에 실패하였습니다</string>
    <string name="files_missing_va">설치에 필요한 파일을 찾지 못했습니다. 설치 파일을 다시 다운로드한 다음 재시도하십시오.</string>
    <string name="ifile_missing">저장소에서 블랙/다크 테마에 대한 apk 파일을 찾지 못했습니다. 다시 시도하십시오.</string>
    <string name="installation_aborted">사용자가 설치를 중단했기 때문에 앱을 설치하지 못했습니다.</string>
    <string name="installation_conflict">앱이 이미 설치된 앱과 충돌하여 설치하지 못했습니다. 현재 버전의 앱을 제거한 다음 다시 시도하십시오.</string>
    <string name="installation_downgrade">사용자가 패키지를 이전 버전으로 변경하려고 하여 앱을 설치하지 못했습니다. 기본 앱의 업데이트를 제거한 후, 설치를 다시 시도해주세요.</string>
    <string name="installation_failed">알 수 없는 이유로 인해 설치가 실패했습니다. 저희 텔레그램 또는 디스코드에 알려주시면 도와드리겠습니다. \'고급\' 메뉴의 스크린샷도 첨부하여 주십시오.</string>
    <string name="installation_incompatible">설치 파일이 기기와 호환되지 않아 앱을 설치하지 못했습니다. Manager 설정에서 다운로드된 파일을 모두 삭제한 다음, 설치를 다시 진행해주세요.</string>
    <string name="installation_invalid">APK 파일이 손상되어 앱을 설치하지 못했습니다. 설치를 다시 진행해주세요.</string>
    <string name="installation_miui">MIUI 최적화 기능이 켜져 있어 앱을 설치하지 못했습니다. MIUI 최적화 기능을 끄고, 설치를 다시 진행해주세요.</string>
    <string name="installation_signature">APK 서명 검증 기능이 활성화되어 있어 앱을 설치하지 못했습니다. 먼저 APK 서명 검증 기능을 비활성화한 다음, 설치를 다시 진행해주세요.</string>
    <string name="installation_storage">기기에 충분한 여유 공간이 없어 설치하지 못했습니다.</string>
    <string name="modapk_missing">설치 관리자에서 블랙/다크 테마에 대한 apk 파일을 찾지 못했습니다. Vanced Manager의 앱 데이터를 삭제 한 다음 다시 시도하십시오.</string>
    <string name="path_missing">분할 설치 완료 후 기본 YouTube 앱 설치 경로를 찾을 수 없습니다.</string>
</resources>
