<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="cancel">Betal bike</string>
    <string name="close">Bigire</string>
    <string name="description_microg">Ji bo Projeya microG ji bo Vanced tê tetbîqkirin.</string>
    <string name="description_vanced">Mişterîya YouTube bi gelek taybetmendiyên kêrhatî guherî!</string>
    <string name="description_vanced_music">Vanced, lê ji bo YouTube Music!. Ji bo hewcedariyên te, hinekî kêm-dewlemend e.</string>
    <string name="reset">Nûsaz bike</string>
    <string name="save">Tomar bike</string>
    <string name="select_apps">Sepanên xwe hilbijêre</string>
    <!-- Main Activity -->
    <string name="title_about">Derbarê de</string>
    <string name="title_guide">Rêber</string>
    <string name="title_home">Rêveber</string>
    <string name="title_logs">Tomar</string>
    <string name="title_settings">Sazkarî</string>
    <string name="update_manager">Rêveberê Nûve bike</string>
    <!-- Welcome Page -->
    <string name="are_you_rooted">Gelo cîhaza te Root e?</string>
    <string name="grant_root">Destûra Root\'ê bide</string>
    <string name="lets_get_started">Em dest pê bikin</string>
    <string name="select_at_least_one_app">Herî kêm sepanekê hilbijêre!</string>
    <string name="willing_to_use_root">Gelo ev çi ye an naxwazî versiyona root bi kar bîne? tenê tîrê şîn ê jêrîn bitikînin!</string>
    <!-- Home Page -->
    <string name="about_app">Derbar %1$s</string>
    <string name="accessibility_download">Download</string>
    <string name="accessibility_info">Info</string>
    <string name="accessibility_launch">Launch</string>
    <string name="accessibility_reinstall">Reinstall</string>
    <string name="accessibility_uninstall">Uninstall</string>
    <string name="accessibility_update">Update</string>
    <string name="apps">Sepanan</string>
    <string name="changelog">Gurankarî</string>
    <string name="downloading_file">Dakêşe %1$s</string>
    <string name="install">Saz bike</string>
    <string name="latest">Dawîn:</string>
    <string name="no_microg">Pêşîn Vanced microG saz bikin</string>
    <string name="root_not_granted">Destlênedanên kokê nayê dayîn</string>
    <string name="social_media">Medyaya Civakî</string>
    <string name="support_us">Piştgiriya me bikin</string>
    <string name="unavailable">Neberdest</string>
    <string name="version_installed">Sazkirî:</string>
    <!-- Settings -->
    <string name="accent_color">Rengê devkî</string>
    <string name="category_appearance">Xuyang</string>
    <string name="category_behaviour">Tevger</string>
    <string name="clear_files">Pelên dakêşandî paqij bikin</string>
    <string name="cleared_files">Pelên bi serkeftî hatin paqijkirin</string>
    <string name="firebase_summary">Ev dibe ku em di derbarê performansa sepan û tomarê têkçûyî de agahdariyan berhev bikin</string>
    <string name="firebase_title">Firebase Analytics</string>
    <string name="language_title">Ziman</string>
    <string name="link_custom_tabs">Girêdan dê di hilpekên taybet ên Chrome\'ê de vebin</string>
    <string name="link_title">Hilpekên Chrome\'ê yên taybet bi kar bîne</string>
    <string name="push_notifications">%1$s Danezanên Lezgîn</string>
    <string name="push_notifications_summary">Dema ku hildemînek ji bo %1$s belav bû, danezanên lezgîn werbigire</string>
    <string name="script_save_failed">Barkirina nirxa dema nû bi ser neket</string>
    <string name="script_sleep_timer">Dema Xewê ya Skrîpta Root</string>
    <string name="script_sleep_timer_description">Nirxa dema xewê ya ku tê bikaranîn sererast bikin /data/adb/service.d/app.sh skrîpt, ji bo rastkirina pirsgirêkên pêvekirinê kêrhatî ye</string>
    <string name="system_default">Jixwebera Sîstemê</string>
    <string name="theme">Rûkar</string>
    <string name="theme_dark">Rûkara tarî</string>
    <string name="theme_light">Rûkara Ronî</string>
    <string name="update_center">Navenda Hildemandina Rêveberê</string>
    <string name="update_not_found">Nûvekirinên nû tune</string>
    <string name="variant">Varyant</string>
    <!-- Logs -->
    <string name="logs_not_saved">Torkirina rojnivîsk bi ser neket</string>
    <string name="logs_saved">Rojnivîsk bi serkeftî torandin</string>
    <!-- Dialogs -->
    <string name="advanced">Kîtekît</string>
    <string name="app_install_files_detected">Pelên sazkirinê %1$s hatin tespîtkirin!</string>
    <string name="app_install_files_detected_summary">Rêveberê diyar kir ku hemû pelên pêwîst ji bo sazkirina %1$s hatine dîtin. Tu dixwazî saz bikî?</string>
    <string name="app_installation_preferences">Vebijarkên Sazkirinê yên %1$s</string>
    <string name="checking_updates">Li nûvekirinan tê vekolîn…</string>
    <string name="chosen_lang">Ziman(ên): %1$s</string>
    <string name="chosen_theme">Rûkar: %1$s</string>
    <string name="chosen_version">Guherto: %1$s</string>
    <string name="error">Çewtî</string>
    <string name="guide">Rêber</string>
    <string name="hold_on">Bisekine!</string>
    <string name="magisk_vanced">Tu versiyona Magisk/TWRP ya Vanced ê ku hatiye jêbirin û bi bikaranîna vê sepanê nikare were nûjenkirin, bi kar tîne. Ji kerema xwe rake bi rakirina mobîla Magisk/bi karanîna TWRP Vanced rakirin.</string>
    <string name="miui_one">Ji bo sazkirina Vanced, divê tu optimîzasyonên MIUI di mîhengên pêşdebiran de neçalak bikî. (Heke hûn 20.2.20 an jî paşê bi romê xiaomi.eu vê hişyariyê paşguh bikin)</string>
    <string name="miui_one_title">Optimîzasyonên MIUI tên çalak kirin!</string>
    <string name="please_be_patient">Ji kerema xwe di vê pêvajoyê de ji sepanê dernakeve!</string>
    <string name="redownload">Ji nû ve daxîne</string>
    <string name="security_context">Pê bawer bin ku te ev sepan ji vancedapp.com, servera Discord a Vanced an jî JiGitHub ya Vanced dakêşandine</string>
    <string name="version">Versiyon</string>
    <string name="welcome">Bi xêr hatî</string>
    <!-- Install Page -->
    <string name="choose_preferred_language">Ziman(ên) xwe yën dilxwaz ji bo Vanced\'ê hilbijêre</string>
    <string name="install_latest">Herî dawî</string>
    <string name="light_plus_other">Ronahî + %1$s</string>
    <string name="select_at_least_one_lang">Bi kêmanî zimanekî hilbijêre!</string>
    <string name="vanced_black">Reş</string>
    <string name="vanced_dark">Tarî</string>
    <!-- About Page -->
    <string name="manager_dev">Pêşvebirên Rêveberê</string>
    <string name="other_contributors">Beşdarên din</string>
    <string name="sources">Çavkanî</string>
    <string name="vanced_team">Koma Vanced\'ê</string>
    <!-- Error messages -->
    <string name="chown_fail">APK\'yê ji xwediyê pergalê re \'chown\' bi ser neket, ji kerema xwe re careke din biceribînin.</string>
    <string name="error_downloading">Di daxistina %1$s de çewtî</string>
    <string name="failed_accent">Lêpirandina rengê nû yê zaravayê biserneket</string>
    <string name="failed_uninstall">Sazkirina pakêta %1$s bi ser neket</string>
    <string name="files_missing_va">Sazkirina pelên pêwîst bi ser neket. Pelên sazkirinê ji nû ve dakêşin, piştre dîsa biceribînin.</string>
    <string name="ifile_missing">Nekarî pelê apk ji bo dirba reş/tarî ji hilanînê bicîh bike, ji kerema xwe re dîsa biceribîne.</string>
    <string name="installation_aborted">Sazkirin bi ser neket ji ber ku bikarhêner sazkirin bete betalkirin.</string>
    <string name="installation_conflict">Sazkirin bi ser neket ji ber ku pêvek bi pêvek berê sazkirî re naqede. Vê versiyona heyî ya vê appê saz bike, paşê dîsa biceribîne.</string>
    <string name="installation_downgrade">Sazkirin bi ser neket ji ber ku bikarhêner hewl da pakêtê kêm bike. Nûvekirinên ji parsûyê rabike, paşê dîsa biceribîne.</string>
    <string name="installation_failed">Sazkirin ji ber sedemên nediyar têk çû, ji bo piştgiriya zêdetir tevlî Telegram an Jî Discordê me bibin. Ji kerema xwe dîmenek ekranê jî ji menuya Pêşkeftî ve girêdayî bikin</string>
    <string name="installation_incompatible">Sazkirin bi ser neket ji ber ku pelê sazkirinê bi cîhaza we re ne hevkar e. Mîhengên daxistinî paqij bike, paşê dîsa biceribîne.</string>
    <string name="installation_invalid">Sazkirin bi ser neket ji ber ku pelên apk\'ê nebaş in, ji kerema xwe careke din biceribînin.</string>
    <string name="installation_miui">Sazkirin bi ser neket ji ber ku MIUI Optimization çalak e. MIUI Optimization\'ê neçalak bikin, paşê dîsa biceribînin.</string>
    <string name="installation_signature">Sazkirin bi ser neket ji ber ku rastandina îmzeya apk\'ayê çalak e. Rastandina îmzeya apk\'ayê neçalak bikin, paşê dîsa biceribînin.</string>
    <string name="installation_storage">Sazkirin bi ser neket ji ber ku cîhaz têra xwe cihê belaş tune.</string>
    <string name="modapk_missing">Dozîna dosiya apk ji bo rûkara reş/tarî ji sazkirinê bi ser neket. Daneyên sepanê ji rêveberê paqij bikin, paşê dîsa biceribîne.</string>
    <string name="path_missing">Piştî sazkirina dabeşkirî, dozîna rêka sazkirina YouTube stokê bi ser neket.</string>
</resources>
